# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/abanlin.filler
$$$ exec p2 : [./resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .............x...
012 .............xx..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..o..............
009 ..ooo............
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..OOO............
010 .................
011 ...........xxx...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..OOoo...........
010 .................
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..OOOO...........
010 ..........x......
011 ..........xxXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..OOOoo..........
010 ......o...X......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..OOOOO..........
010 ......O..xx......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ooo..............
007 ooo..............
008 ..O..............
009 ..OOOOO..........
010 ......O..XX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO..............
007 OOO..............
008 ..O..............
009 ..OOOOO.xx.......
010 ......O.xxX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..oo.............
006 OOoo.............
007 OOO..............
008 ..O..............
009 ..OOOOO.XX.......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OO.............
006 OOOO.............
007 OOO..............
008 ..O.....x........
009 ..OOOOO.xX.......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OO.............
006 OOOoo............
007 OOO..............
008 ..O.....X........
009 ..OOOOO.XX.......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OO.............
006 OOOOO............
007 OOO..............
008 ..O....xx........
009 ..OOOOO.XX.......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOo............
006 OOOOo............
007 OOO..............
008 ..O....XX........
009 ..OOOOO.XX.......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOO............
006 OOOOO............
007 OOO..............
008 ..O...xxX........
009 ..OOOOO.XX.......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOO............
006 OOOOoo...........
007 OOO..............
008 ..O...XXX........
009 ..OOOOO.XX.......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOO............
006 OOOOOO...........
007 OOO..x...........
008 ..O.xxxXX........
009 ..OOOOO.XX.......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOO............
006 OOOOOooo.........
007 OOO..X...........
008 ..O.XXXXX........
009 ..OOOOO.XX.......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOO............
006 OOOOOOOO.........
007 OOO.xx...........
008 ..O.XXXXX........
009 ..OOOOO.XX.......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOO............
006 OOOOOOOoo........
007 OOO.XX...........
008 ..O.XXXXX........
009 ..OOOOO.XX.......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOO............
006 OOOOOOOOO........
007 OOO.XXx..........
008 ..O.XXxXX........
009 ..OOOOO.XX.......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOO....o.......
006 OOOOOOOOoo.......
007 OOO.XXX..........
008 ..O.XXXXX........
009 ..OOOOO.XX.......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOO....O.......
006 OOOOOOOOOO.......
007 OOO.XXxxx........
008 ..O.XXXXX........
009 ..OOOOO.XX.......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOO....O.......
006 OOOOOOOOOoo......
007 OOO.XXXXX........
008 ..O.XXXXX........
009 ..OOOOO.XX.......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 4 5:
.....
.....
.....
****.
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOO....O.......
006 OOOOOOOOOOO......
007 OOO.XXXXxxxx.....
008 ..O.XXXXX........
009 ..OOOOO.XX.......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOOo...O.......
006 OOOOOoOOOOO......
007 OOO.XXXXXXXX.....
008 ..O.XXXXX........
009 ..OOOOO.XX.......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOOO...O.......
006 OOOOOOOOOOO......
007 OOOxxXXXXXXX.....
008 ..O.XXXXX........
009 ..OOOOO.XX.......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOOO...O.......
006 OOOOOOOOOOooo....
007 OOOXXXXXXXXXo....
008 ..O.XXXXX........
009 ..OOOOO.XX.......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOOO...O.......
006 OOOOOOOOOOOOO....
007 OOOXXXXXXXXXO....
008 ..O.XXXXXxx......
009 ..OOOOO.Xxx......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOOOo..O.......
006 OOOOOOoOOOOOO....
007 OOOXXXXXXXXXO....
008 ..O.XXXXXXX......
009 ..OOOOO.XXX......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOOOO..O.......
006 OOOOOOOOOOOOO....
007 OOOXXXXXXXXXO....
008 ..O.XXXXXXxxx....
009 ..OOOOO.XXX......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOOOO..O...oo..
006 OOOOOOOOOOOOoo...
007 OOOXXXXXXXXXO....
008 ..O.XXXXXXXXX....
009 ..OOOOO.XXX......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOOOO..O...OO..
006 OOOOOOOOOOOOOO...
007 OOOxXXXXXXXXO....
008 ..OxXXXXXXXXX....
009 ..OOOOO.XXX......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOOOOo.O...OO..
006 OOOOOOOoOOOOOO...
007 OOOXXXXXXXXXO....
008 ..OXXXXXXXXXX....
009 ..OOOOO.XXX......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOOOOO.O...OO..
006 OOOOOOOOOOOOOO...
007 OOOXXXXXXXXXO....
008 ..OXXXXXXXXXxxx..
009 ..OOOOO.XXX......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOOOOO.O...OO..
006 OOOOOOOOOOOOOooo.
007 OOOXXXXXXXXXO....
008 ..OXXXXXXXXXXXX..
009 ..OOOOO.XXX......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOOOOO.O...OO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXO....
008 ..OXXXXXXXXXXXX..
009 ..OOOOOxxXX......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .ooOOOOO.O...OO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXO....
008 ..OXXXXXXXXXXXX..
009 ..OOOOOXXXX......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOOOOOO.O...OO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXO....
008 ..OXXXXXXXXXXXxx.
009 ..OOOOOXXXX......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ooOOOOOO.O...OO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXO....
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXX......
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOOOO.O...OO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXO....
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXxx.....
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOOOooO...OO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXO....
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXX.....
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOOOOOO...OO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXO....
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXxx....
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOOOOOoo..OO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXO....
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXX....
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOOOOOOO..OO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXO....
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXxx...
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........oo.....
005 OOOOOOOOOOoooOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXO....
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXX...
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OO.....
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXO....
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXxxx.
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........ooO.....
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXO....
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ......O.XXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOO.....
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXO....
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ......OxxXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........ooOO.....
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXO....
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ......OXXXX......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOO.....
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXO....
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ......OXXXX..xx..
011 ..........XXXxx..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......ooOOO.....
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXO....
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ......OXXXX..XX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOO.....
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOx...
008 ..OXXXXXXXXXXxXX.
009 ..OOOOOXXXXXXXXX.
010 ......OXXXX..XX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......ooOOOO.....
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOX...
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ......OXXXX..XX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOO.....
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOxx..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ......OXXXX..XX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....oooOOOOO.....
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ......OXXXX..XX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOO.....
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXxx.
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ......OXXXX..XX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOOoo...
005 OOOOOOOOOOOOOoO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ......OXXXX..XX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOOOO...
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXxXXX.
010 ......OXXXXxxXX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....o............
004 ....oOOOOOOOOO...
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ......OXXXXXXXX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....O............
004 ....OOOOOOOOOO...
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ......OxXXXXXXX..
011 .......xx.XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....O............
004 ....OOOOOOOOOooo.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ......OXXXXXXXX..
011 .......XX.XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....O............
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ......OXXXXXXXX..
011 ......xxX.XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...oo............
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ......OXXXXXXXX..
011 ......XXX.XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OO............
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ......OXXXXXXXX..
011 .....xxXX.XXXXX..
012 .....xx......XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...o.............
003 ..ooO............
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ......OXXXXXXXX..
011 .....XXXX.XXXXX..
012 .....XX......XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ..OOO............
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ......OXXXXXXXxx.
011 .....XXXX.XXXXX..
012 .....XX......XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ..OOoo...........
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ......OXXXXXXXXX.
011 .....XXXX.XXXXX..
012 .....XX......XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ..OOOO...........
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ......OXXXXXXXXX.
011 ....xxXXX.XXXXX..
012 .....XX......XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ..OOOoo..........
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ......OXXXXXXXXX.
011 ....XXXXX.XXXXX..
012 .....XX......XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ..OOOOO..........
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ...xx.OXXXXXXXXX.
011 ..xxxXXXX.XXXXX..
012 .....XX......XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ..OOOOoo.........
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ...XX.OXXXXXXXXX.
011 ..XXXXXXX.XXXXX..
012 .....XX......XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ..OOOOOO.........
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ..xxX.OXXXXXXXXX.
011 ..XXXXXXX.XXXXX..
012 .....XX......XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ..OOOOOoo........
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ..XXX.OXXXXXXXXX.
011 ..XXXXXXX.XXXXX..
012 .....XX......XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ..OOOOOOO........
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ..XXX.OXXXXXXXXX.
011 .xxXXXXXX.XXXXX..
012 ..x..XX......XX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ..OOOOOOOoo......
004 ....OOOOOoOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ..XXX.OXXXXXXXXX.
011 .XXXXXXXX.XXXXX..
012 ..X..XX......XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ..OOOOOOOOO......
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .xXXX.OXXXXXXXXX.
011 .xXXXXXXX.XXXXX..
012 ..X..XX......XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ..OOOOOOOOoo.....
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .XXXX.OXXXXXXXXX.
011 .XXXXXXXX.XXXXX..
012 ..X..XX......XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ..OOOOOOOOOO.....
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 xxOOOOOXXXXXXXXX.
010 xxXXX.OXXXXXXXXX.
011 .XXXXXXXX.XXXXX..
012 ..X..XX......XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ..OOOOOOOOOOo....
004 ....OOOOOOOOoOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXX.OXXXXXXXXX.
011 .XXXXXXXX.XXXXX..
012 ..X..XX......XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ..OOOOOOOOOOO....
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXxxOXXXXXXXXX.
011 .XXXXXXXX.XXXXX..
012 ..X..XX......XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O........o....
003 ..OOOOOOOOOOoo...
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 ..OXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 .XXXXXXXX.XXXXX..
012 ..X..XX......XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O........O....
003 ..OOOOOOOOOOOO...
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 x.OXXXXXXXXXXXXX.
009 xXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 .XXXXXXXX.XXXXX..
012 ..X..XX......XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O........O....
003 ..OOOOOOOOOOOoo..
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 X.OXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 .XXXXXXXX.XXXXX..
012 ..X..XX......XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O........O....
003 ..OOOOOOOOOOOOO..
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 X.OXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 .XXXXXXXX.XXXXX..
012 xxx..XX......XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...Oo.......O....
003 ..OOoOOOOOOOOOO..
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 X.OXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 .XXXXXXXX.XXXXX..
012 XXX..XX......XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...OO.......O....
003 ..OOOOOOOOOOOOO..
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 X.OXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 .XXXXXXxX.XXXXX..
012 XXX..XXxxx...XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...OOo......O....
003 ..OOOoOOOOOOOOO..
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 X.OXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 .XXXXXXXX.XXXXX..
012 XXX..XXXXX...XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...OOO......O....
003 ..OOOOOOOOOOOOO..
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 X.OXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 .XXXXXXXX.XxXXX..
012 XXX..XXXXXxxxXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..ooOO......O....
003 ..OOOOOOOOOOOOO..
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 X.OXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 .XXXXXXXX.XXXXX..
012 XXX..XXXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO......O....
003 ..OOOOOOOOOOOOO..
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 xxOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 .XXXXXXXX.XXXXX..
012 XXX..XXXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .ooOOO......O....
003 ..OOOOOOOOOOOOO..
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 .XXXXXXXX.XXXXX..
012 XXX..XXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOO......O....
003 ..OOOOOOOOOOOOO..
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXxXXXXXX.
011 .XXXXXXXXxXXXXX..
012 XXX..XXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOOo.....O....
003 ..OOOOoOOOOOOOO..
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 XXX..XXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOOO.....O....
003 ..OOOOOOOOOOOOO..
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 XXxxxXXXXXXXXXX..
013 ...xx............
014 .................
Piece 3 7:
..*....
..*....
.......
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOOOo....O....
003 ..OOOOOoOOOOOOO..
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 XXXXXXXXXXXXXXX..
013 ...XX............
014 .................
Piece 2 3:
***
...
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOOOO....O....
003 ..OOOOOOOOOOOOO..
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 XXXXXXXXXXXXXXX..
013 .xxxX............
014 .................
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOOOO....O....
003 ..OOOOOOOOOOOOO..
004 ...ooOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 XXXXXXXXXXXXXXX..
013 .XXXX............
014 .................
Piece 2 2:
**
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOOOO....O....
003 ..OOOOOOOOOOOOO..
004 ...OOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 XXXXXXXXXXXXXXxx.
013 .XXXX.........xx.
014 .................
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOOOO....O....
003 ..OOOOOOOOOOOOO..
004 ..ooOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 XXXXXXXXXXXXXXXX.
013 .XXXX.........XX.
014 .................
Piece 2 3:
**.
.*.
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOOOO....O....
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 XXXXXXXXXXXXXXXX.
013 xxXXX.........XX.
014 .x...............
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOOOOo...O....
003 ..OOOOOOoOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 XXXXXXXXXXXXXXXX.
013 XXXXX.........XX.
014 .X...............
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOOOOO...O....
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 xxXXXXXXXXXXXXX..
012 XXXXXXXXXXXXXXXX.
013 XXXXX.........XX.
014 .X...............
Piece 2 2:
.*
.*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOOOOOo..O....
003 ..OOOOOOOoOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXXXXXXXX.
013 XXXXX.........XX.
014 .X...............
Piece 2 2:
**
.*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOOOOOO..O....
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXXXXXXXX.
013 XXXXxx........XX.
014 .X...x...........
Piece 2 1:
*
*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOOOOOOo.O....
003 ..OOOOOOOOoOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXXXXXXXX.
013 XXXXXX........XX.
014 .X...X...........
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOOOOOOO.O....
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXx.
011 XXXXXXXXXXXXXXXx.
012 XXXXXXXXXXXXXXXX.
013 XXXXXX........XX.
014 .X...X...........
Piece 2 2:
*.
*.
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOOOOOOOoO....
003 ..OOOOOOOOOoOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXX........XX.
014 .X...X...........
Piece 1 2:
**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOOOOOOOOO....
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXxx.......XX.
014 .X...X...........
Piece 2 2:
.*
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .o...............
002 ooOOOOOOOOOOO....
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXX.......XX.
014 .X...X...........
Piece 1 2:
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .O...............
002 OOOOOOOOOOOOO....
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXxx......XX.
014 .X...X...........
Piece 1 2:
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .O...............
002 OOOOOOOOOOOOoo...
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXX......XX.
014 .X...X...........
Piece 1 2:
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .O...............
002 OOOOOOOOOOOOOO...
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxx.....XX.
014 .X...X...........
Piece 2 2:
.*
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .o...............
001 oo...............
002 OOOOOOOOOOOOOO...
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXX.....XX.
014 .X...X...........
Piece 2 2:
.*
.*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .O...............
001 OO...............
002 OOOOOOOOOOOOOO...
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXxXXXXXX.
013 XXXXXXXXXx....XX.
014 .X...X...........
Piece 2 3:
.*.
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .O...............
001 OO...........o...
002 OOOOOOOOOOOOOoo..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXX....XX.
014 .X...X...........
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .O...............
001 OO...........O...
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXxXXXXX.
013 XXXXXXXXXXx...XX.
014 .X...X...........
Piece 1 2:
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .O...............
001 Ooo..........O...
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXX...XX.
014 .X...X...........
Piece 2 2:
*.
*.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .O...............
001 OOO..........O...
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXxXXXX.
013 XXXXXXXXXXXx..XX.
014 .X...X...........
Piece 2 3:
*..
**.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 .Oo..............
001 OOoo.........O...
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXX..XX.
014 .X...X...........
Piece 1 3:
.**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 OOOO.........O...
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXxx.XX.
014 .X...X...........
Piece 1 2:
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 OOOoo........O...
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXX.XX.
014 .X...X...........
Piece 2 2:
*.
*.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 OOOOO........O...
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXxXX.
013 XXXXXXXXXXXXXxXX.
014 .X...X...........
Piece 2 2:
*.
*.
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 OOOOOo.......O...
002 OOOOOoOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 .X...X...........
Piece 2 2:
.*
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 OOOOOO.......O...
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXxXXXXXXXXXXXX.
014 .Xxx.X...........
Piece 2 3:
*..
*..
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 OOOOOOo......O...
002 OOOOOOoOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 .XXX.X...........
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 OOOOOOO......O...
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 xxXX.X...........
Piece 2 1:
*
*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 OOOOOOOo.....O...
002 OOOOOOOoOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXX.X...........
Piece 2 1:
*
*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 OOOOOOOO.....O...
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXxXXXXXXXXXXX.
014 XXXXxX...........
Piece 2 2:
**
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .OO....oo........
001 OOOOOOOoo....O...
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXX...........
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .OO....OO........
001 OOOOOOOOO....O...
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXxXXXXXXXXX.
014 XXXXXXx..........
Piece 1 2:
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .OO....OO........
001 OOOOOOOOoo...O...
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXX..........
Piece 1 3:
***
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .OO....OO........
001 OOOOOOOOOO...O...
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXxxx........
Piece 1 2:
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .OO....OO........
001 OOOOOOOOOoo..O...
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXX........
Piece 2 2:
*.
*.
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .OO....OO........
001 OOOOOOOOOOO..O...
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXxXXXXXX.
014 XXXXXXXXXx.......
Piece 2 2:
*.
*.
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .OO....OO........
001 OOOOOOOOOOOo.O...
002 OOOOOOOOOOOoOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXX.......
Piece 2 3:
.**
***
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .OO....OO........
001 OOOOOOOOOOOooO...
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXX.......
Piece 2 3:
*..
*..
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOO....OO........
001 oOOOOOOOOOOOOO...
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXX.......
Piece 2 3:
***
***
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOO....OO....ooo.
001 OOOOOOOOOOOOOooo.
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXX.......
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOo...OO....OOO.
001 OOOoOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXX.......
Piece 2 2:
**
.*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo.OO....OOO.
001 OOOOOoOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXX.......
Piece 2 3:
**.
...
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOooOO....OOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXX.......
Piece 1 2:
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo...OOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXX.......
Piece 1 3:
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo..OOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXX.......
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOo.OOO.
001 OOOOOOOOOOOoOOOO.
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXX.......
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOooOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXX.......
Piece 2 1:
*
*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOo.
002 OOOOOOOOOOOOOOOo.
003 ..OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXX.......
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 oOOOOOOOOOOOOOOO.
003 o.OOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOXXXXXXXXXOXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXXXXOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXX.......
Piece 2 3:
.**
***
<got (O): [0, 0]
== O fin: 81
== X fin: 68
