# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/abanlin.filler
$$$ exec p2 : [./resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .Oooo............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOO............
009 .................
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOooo..........
009 .................
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOO..........
009 .................
010 ...........x.....
011 ...........xxx...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOooo........
009 .................
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOOOO........
009 ..........xx.....
010 ...........x.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooOOOOOOO........
009 ..........XX.....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOO.xxx....
009 ..........Xxx....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 oOOOOOOOO.XXX....
009 ooo.......XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........x......
008 OOOOOOOOOxxXX....
009 OOO.......XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........X......
008 OOOOoOOOOXXXX....
009 OOOooo....XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........x......
007 ..........x......
008 OOOOOOOOOXXXX....
009 OOOOOO....XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........X......
007 ..........X......
008 OOOOOOOOOXXXX....
009 OOOOOoo...XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........xx......
007 ..........X......
008 OOOOOOOOOXXXX....
009 OOOOOOO...XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XX......
007 ..........X......
008 OOOOOOOOOXXXX....
009 OOOOOOoo..XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......xxxX......
007 ..........X......
008 OOOOOOOOOXXXX....
009 OOOOOOOO..XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......XXXX......
007 ..........X......
008 OOOOOOOOOXXXX....
009 OOOOOOOoo.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
**.
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........x........
006 ......xxXXX......
007 ..........X......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........X........
006 ......XXXXX......
007 oo........X......
008 OoOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......xx........
006 ......XXXXX......
007 OO........X......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 ......XXXXX......
007 Ooo.......X......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......xxX........
006 ......XXXXX......
007 OOO.......X......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXX........
006 ......XXXXX......
007 OOOo......X......
008 OOOoOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......x..........
005 ......xXX........
006 ......XXXXX......
007 OOOO......X......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......X..........
005 ......XXX........
006 ..oo..XXXXX......
007 OOOoo.....X......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....xx..........
005 ......XXX........
006 ..OO..XXXXX......
007 OOOOO.....X......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XX..........
005 ......XXX........
006 ..OO..XXXXX......
007 OOOOOo....X......
008 OOOOOoOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....xxX..........
005 ......XXX........
006 ..OO..XXXXX......
007 OOOOOO....X......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXX..........
005 ......XXX........
006 ..OO..XXXXX......
007 OOOOOoo...X......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....x............
004 ....xXX..........
005 ......XXX........
006 ..OO..XXXXX......
007 OOOOOOO...X......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....X............
004 ....XXX..........
005 ......XXX........
006 ..OO..XXXXX......
007 OOOOOOooo.X......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....x............
003 ....x............
004 ....XXX..........
005 ......XXX........
006 ..OO..XXXXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....X............
003 ....X............
004 ....XXX..........
005 ......XXX........
006 ..OO..XXXXX......
007 OOOOOOOOooX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...xx............
003 ....X............
004 ....XXX..........
005 ......XXX........
006 ..OO..XXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XX............
003 ....X............
004 ....XXX..........
005 ......XXX........
006 ..OOo.XXXXX......
007 OOOOoOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..xxX............
003 ....X............
004 ....XXX..........
005 ......XXX........
006 ..OOO.XXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..XXX............
003 ....X............
004 ....XXX..........
005 .oo...XXX........
006 ..oOO.XXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .xxXX............
003 ....X............
004 ....XXX..........
005 .OO...XXX........
006 ..OOO.XXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXXX............
003 ....X............
004 ....XXX..........
005 .OO...XXX........
006 .ooOO.XXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xxXXX............
003 ....X............
004 ....XXX..........
005 .OO...XXX........
006 .OOOO.XXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXX............
003 ....X............
004 ....XXX..........
005 .OO...XXX........
006 .OOOooXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXxx...........
003 ....X............
004 ....XXX..........
005 .OO...XXX........
006 .OOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXX...........
003 ....X............
004 ooo.XXX..........
005 ooO...XXX........
006 .OOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .xx..............
002 XxXXXX...........
003 ....X............
004 OOO.XXX..........
005 OOO...XXX........
006 .OOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .XX..............
002 XXXXXX...........
003 ...oX............
004 OOooXXX..........
005 OOO...XXX........
006 .OOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xxX..............
002 XXXXXX...........
003 ...OX............
004 OOOOXXX..........
005 OOO...XXX........
006 .OOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 XXX..............
002 XXXXXX...........
003 ..ooX............
004 OOOOXXX..........
005 OOO...XXX........
006 .OOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 XXxx.............
002 XXXXXX...........
003 ..OOX............
004 OOOOXXX..........
005 OOO...XXX........
006 .OOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXX.............
002 XXXXXX...........
003 .ooOX............
004 OOOOXXX..........
005 OOO...XXX........
006 .OOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx...............
001 XxXX.............
002 XXXXXX...........
003 .OOOX............
004 OOOOXXX..........
005 OOO...XXX........
006 .OOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 XX...............
001 XXXX.............
002 XXXXXX...........
003 .OOOX............
004 OOOOXXX..........
005 OOOoo.XXX........
006 .OOOoOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xxx..............
001 XXXX.............
002 XXXXXX...........
003 .OOOX............
004 OOOOXXX..........
005 OOOOO.XXX........
006 .OOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [3, -1]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 XXXX.............
002 XXXXXX...........
003 oOOOX............
004 oOOOXXX..........
005 OOOOO.XXX........
006 .OOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXX.x............
001 XXXxx............
002 XXXXXX...........
003 OOOOX............
004 OOOOXXX..........
005 OOOOO.XXX........
006 .OOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXX.X............
001 XXXXX............
002 XXXXXX...........
003 OOOOX............
004 OOOOXXX..........
005 OOOOooXXX........
006 .OOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxX............
001 XXXxX............
002 XXXXXX...........
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 .OOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXXX...........
003 OOOOX............
004 OOOOXXX..........
005 oOOOOOXXX........
006 oOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXx...........
002 XXXXXx...........
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXX...........
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 oOOOOOOOO.XXX....
010 o..........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
..*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXXXXXx..........
002 XXXXXX...........
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOO.XXX....
010 O..........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXXX..........
002 XXXXXX...........
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOooXXX....
010 O........o.X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxxx.........
001 XXXXXXXx.........
002 XXXXXX...........
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 O........O.X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXX.........
002 XXXXXX...........
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 ooo......O.X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXxx........
002 XXXXXX.xx........
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOO......O.X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXXX........
002 XXXXXX.XX........
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOoo.....O.X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXx........
001 XXXXXXXXxx.......
002 XXXXXX.XX........
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOO.....O.X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXX.......
002 XXXXXX.XX........
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOO.....o.X.....
011 .........o.XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXXXX.......
002 XXXXXX.XX........
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOO.....O.X.....
011 .........O.XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXX.......
002 XXXXXX.XX........
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOoOOOOOXXX....
010 OOOOo....O.X.....
011 .........O.XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXXXXX.......
002 XXXXXX.XX........
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOO....O.X.....
011 .........O.XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
.**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXX.......
002 XXXXXX.XX........
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOO....O.X.....
011 .........o.XXX...
012 ..........oo.XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXX.......
002 XXXXXX.XX........
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOO....O.X.....
011 .........O.XXX...
012 ..........OO.XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXX.XX........
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOoOOOOXXX....
010 OOOOOo...O.X.....
011 .........O.XXX...
012 ..........OO.XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXX.xx....
002 XXXXXX.XX........
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOO...O.X.....
011 .........O.XXX...
012 ..........OO.XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXX.XX....
002 XXXXXX.XX........
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOO...OoX.....
011 .........ooXXX...
012 ..........OO.XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxxx..
001 XXXXXXXXXX.XX....
002 XXXXXX.XX........
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOO...OOX.....
011 .........OOXXX...
012 ..........OO.XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXX.XX....
002 XXXXXX.XX........
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOO...OOX.....
011 .........OOXXX...
012 ........oooO.XX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXX.Xxxx..
002 XXXXXX.XX.....x..
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOO...OOX.....
011 .........OOXXX...
012 ........OOOO.XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXX.XXXX..
002 XXXXXX.XX.....X..
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOO...OOX.....
011 .........OOXXX...
012 ........OOOooXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxXXXX..
001 XXXXXXXXXXxXXXX..
002 XXXXXX.XX.....X..
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOO...OOX.....
011 .........OOXXX...
012 ........OOOOOXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXX.XX.....X..
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOO...OOX.....
011 .......oooOXXX...
012 ........OOOOOXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXX.Xxxx...X..
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOO...OOX.....
011 .......OOOOXXX...
012 ........OOOOOXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXX.XXXX...X..
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOoOOXXX....
010 OOOOOOoo.OOX.....
011 .......OOOOXXX...
012 ........OOOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXxXXXXXXXX..
002 XXXXXXxXXXX...X..
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOO.OOX.....
011 .......OOOOXXX...
012 ........OOOOOXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXX...X..
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOooOOX.....
011 .......OOOOXXX...
012 ........OOOOOXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXxXXX..
002 XXXXXXXXXXXx..X..
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 .......OOOOXXX...
012 ........OOOOOXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXX..X..
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 .......OOOOXXX...
012 ......oooOOOOXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXxXX..
002 XXXXXXXXXXXXx.X..
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 .......OOOOXXX...
012 ......OOOOOOOXX..
013 .................
014 .................
Piece 2 8:
........
...**...
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXX.X..
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 ......ooOOOXXX...
012 ......OOOOOOOXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXXXXXX.X..
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 ......OOOOOXXX...
012 ......OOOOOOOXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXX.X..
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 ....oooOOOOXXX...
012 ......OOOOOOOXX..
013 .................
014 .................
Piece 2 3:
.*.
..*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxXXX.
002 XXXXXXXXXXXXXxX..
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 ....OOOOOOOXXX...
012 ......OOOOOOOXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 ....OOOOOOOXXX...
012 .....ooOOOOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXXXXXXXXx.
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 ....OOOOOOOXXX...
012 .....OOOOOOOOXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOX............
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 ....OOOOOOOXXX...
012 ...oooOOOOOOOXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOxx...........
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 ....OOOOOOOXXX...
012 ...OOOOOOOOOOXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXX...........
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 ...ooOOOOOOXXX...
012 ...OOOOOOOOOOXX..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxXXXXXXXXXX.
003 OOOOXXx..........
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 ...OOOOOOOOXXX...
012 ...OOOOOOOOOOXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXX..........
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 ..ooOOOOOOOXXX...
012 ...OOOOOOOOOOXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXxx.........
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 ..OOOOOOOOOXXX...
012 ...OOOOOOOOOOXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXX.........
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 ..OOOOOOOOOXXX...
012 ..ooOOOOOOOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXxx........
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 ..OOOOOOOOOXXX...
012 ..OOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXX........
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 oooOOOOOOOOXXX...
012 ..OOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXxx.......
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 ..OOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXX.......
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 ..oOOOOOOOOOOXX..
013 ..oo.............
014 .................
Piece 2 2:
**
..
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXxx......
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 ..OOOOOOOOOOOXX..
013 ..OO.............
014 .................
Piece 2 2:
*.
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXX......
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .oOOOOOOOOOOOXX..
013 .ooO.............
014 .................
Piece 2 2:
.*
.*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxXXXX.
003 OOOOXXXXXXXx.....
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOOOOOOOOOOXX..
013 .OOO.............
014 .................
Piece 2 3:
.*.
.*.
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXX.....
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOoOOOOOOOOXX..
013 .OOOo............
014 .................
Piece 1 3:
**.
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXxx....
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOOOOOOOOOOXX..
013 .OOOO............
014 .................
Piece 1 3:
.**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXX....
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOOOOOOOOOOXX..
013 .OOOoo...........
014 .................
Piece 2 1:
*
*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxXX.
003 OOOOXXXXXXXXXx...
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOOOOOOOOOOXX..
013 .OOOOO...........
014 .................
Piece 2 3:
...
**.
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXX...
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOOOOOOOOOOXX..
013 .OOOOoo..........
014 .................
Piece 2 2:
..
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXxx..
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOOOOOOOOOOXX..
013 .OOOOOO..........
014 .................
Piece 1 3:
.**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXX..
004 OOOOXXX..........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOOOOOOOOOOXX..
013 .OOOOOoo.........
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXxXXXXXXX..
004 OOOOXXXx.........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOOOOOOOOOOXX..
013 .OOOOOOO.........
014 .................
Piece 1 2:
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXX..
004 OOOOXXXX.........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOOOOOOOOOOXX..
013 .OOOOOOoo........
014 .................
Piece 2 3:
**.
...
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXX..
004 OOOOXXXxx........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOOOOOOOOOOXX..
013 .OOOOOOOO........
014 .................
Piece 2 1:
*
*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXX..
004 OOOOXXXXX........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOOOOOOoOOOXX..
013 .OOOOOOOOo.......
014 .................
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXx.
003 OOOOXXXXXXXXXXXx.
004 OOOOXXXXX........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOOOOOOOOOOXX..
013 .OOOOOOOOO.......
014 .................
Piece 2 1:
*
*
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXX........
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOOOOOOOoOOXX..
013 .OOOOOOOOOo......
014 .................
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXxXXXXXX.
004 OOOOXXXXXx.......
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOOOOOOOOOOXX..
013 .OOOOOOOOOO......
014 .................
Piece 2 1:
*
*
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOOOOOOOOoOXX..
013 .OOOOOOOOOOo.....
014 .................
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXxx......
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOOOOOOOOOOXX..
013 .OOOOOOOOOOO.....
014 .................
Piece 2 1:
*
*
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXX......
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOOOOOOOOOoXX..
013 .OOOOOOOOOOOo....
014 .................
Piece 1 3:
.**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXxx.....
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOOOOOOOOOOXX..
013 .OOOOOOOOOOOO....
014 .................
Piece 1 2:
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXX.....
005 OOOOOOXXX........
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOOOOOOOOOOXX..
013 .OOOOOOOOOOOoo...
014 .................
Piece 2 2:
**
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXxx....
005 OOOOOOXXX..xx....
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOOOOOOOOOOXX..
013 .OOOOOOOOOOOOO...
014 .................
Piece 2 3:
..*
.**
<got (O): [13, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXX....
005 OOOOOOXXX..XX....
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOOOOOOOOOOXX..
013 .oOOOOOOOOOOOO...
014 oo...............
Piece 1 3:
***
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXxxx..
005 OOOOOOXXX..XX....
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 .OOOOOOOOOOOOXX..
013 .OOOOOOOOOOOOO...
014 OO...............
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXX..
005 OOOOOOXXX..XX....
006 OOOOOOXXXXX......
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 oOOOOOOOOOOXXX...
012 oOOOOOOOOOOOOXX..
013 .OOOOOOOOOOOOO...
014 OO...............
Piece 2 3:
***
..*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXX..
005 OOOOOOXXXxxxX....
006 OOOOOOXXXXXx.....
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .OOOOOOOOOOOOO...
014 OO...............
Piece 1 3:
.**
<got (O): [13, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXX..
005 OOOOOOXXXXXXX....
006 OOOOOOXXXXXX.....
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 ooOOOOOOOOOOOO...
014 OO...............
Piece 2 2:
*.
*.
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXxX..
005 OOOOOOXXXXXXXx...
006 OOOOOOXXXXXX.....
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOO...
014 OO...............
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXX..
005 OOOOOOXXXXXXXX...
006 OOOOOOXXXXXX.....
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOoOOOOOOOOOOO...
014 OOo..............
Piece 2 1:
*
*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXx.
004 OOOOXXXXXXXXXXXx.
005 OOOOOOXXXXXXXX...
006 OOOOOOXXXXXX.....
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOO...
014 OOO..............
Piece 2 2:
.*
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXX...
006 OOOOOOXXXXXX.....
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOoOOOOOOOOO...
014 OOOoo............
Piece 2 3:
...
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXxxx.
006 OOOOOOXXXXXX.....
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOO...
014 OOOOO............
Piece 1 2:
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXXXX.....
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOoo..
014 OOOOO............
Piece 2 3:
.*.
***
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXxXX.
006 OOOOOOXXXXXXxxx..
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 OOOOO............
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXXXXXXX..
007 OOOOOOOOOOX......
008 OOOOOOOOOXXXX....
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOoOOOOOOOOO..
014 OOOOOo...........
Piece 2 3:
***
**.
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXXXXXXX..
007 OOOOOOOOOOX.xxx..
008 OOOOOOOOOXXXxx...
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 OOOOOO...........
Piece 2 2:
**
..
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXXXXXXX..
007 OOOOOOOOOOX.XXX..
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOoo.
014 OOOOOO...........
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXXXXXXxx.
007 OOOOOOOOOOX.XXX..
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 OOOOOO...........
Piece 2 3:
..*
..*
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOOOOX.XXX..
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXXo.
013 OOOOOOOOOOOOOOOo.
014 OOOOOO...........
Piece 2 3:
.*.
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOOOOX.XXX..
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX..x..
011 OOOOOOOOOOOXXxxx.
012 OOOOOOOOOOOOOXXO.
013 OOOOOOOOOOOOOOOO.
014 OOOOOO...........
Piece 1 3:
***
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOOOOX.XXX..
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX..X..
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXXO.
013 OOOOOOOOOOOOOOOO.
014 OOOOOooo.........
Piece 2 1:
*
*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXXXxXXXX.
007 OOOOOOOOOOXxXXX..
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX..X..
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXXO.
013 OOOOOOOOOOOOOOOO.
014 OOOOOOOO.........
Piece 2 3:
.**
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOOOOXXXXX..
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX..X..
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXXO.
013 OOOOOOOOOOOOOOOoo
014 OOOOOOOO.......oo
Piece 2 2:
**
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOOOOXXXXxx.
008 OOOOOOOOOXXXXXxx.
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX..X..
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXXO.
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOO.......OO
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXX....
010 OOOOOOOOOOOX..X..
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXXOo
013 OOOOOOOOOOOOOOOOo
014 OOOOOOOO.......OO
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXxx...
010 OOOOOOOOOOOX..X..
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOO.......OO
Piece 1 3:
.**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXX...
010 OOOOOOOOOOOX..X..
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOoo......OO
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXxx..
010 OOOOOOOOOOOX..X..
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOO......OO
Piece 2 3:
*..
*..
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXX..
010 OOOOOOOOOOOX..X..
011 OOOOOOOOOOOXXXXXo
012 OOOOOOOOOOOOOXXOo
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOO......OO
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXxx.
010 OOOOOOOOOOOX..X..
011 OOOOOOOOOOOXXXXXO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOO......OO
Piece 2 3:
*..
***
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOOX..X..
011 OOOOOOOOOOOXXXXXO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOoOOOOOOO
014 OOOOOOOOOooo...OO
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXxXXX.
010 OOOOOOOOOOOXx.X..
011 OOOOOOOOOOOXXXXXO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOO...OO
Piece 2 2:
*.
*.
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOOXX.X.o
011 OOOOOOOOOOOXXXXXo
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOO...OO
Piece 1 3:
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOOXXxxxO
011 OOOOOOOOOOOXXXXXO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOO...OO
Piece 2 2:
.*
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOOOOXXXXXO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOoOOO
014 OOOOOOOOOOOOoo.OO
Piece 2 1:
*
*
<got (X): [0, 0]
Piece 2 3:
.*.
.**
<got (O): [0, 0]
== O fin: 82
== X fin: 81
