# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/abanlin.filler
$$$ exec p2 : [./resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..oo.............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OO.............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..Ooo............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OOO............
009 .................
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OOoo...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OOOO...........
009 .................
010 .................
011 ...........x.....
012 ...........xXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OOOooo.........
009 .................
010 .................
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OOOOOO.........
009 .................
010 ..........xx.....
011 ...........x.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OOoOOO.........
009 ....o............
010 ..........XX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OOOOOO.........
009 ....O............
010 .........xxX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OOOOOooo.......
009 ....O............
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OOOOOOOO.......
009 ....O............
010 ........xxXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OOOOOOOoo......
009 ....O............
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OOOOOOOOO......
009 ....O............
010 .......xxXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OOOOOOOOooo....
009 ....O............
010 .......XXXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OOOOOOOOOOO....
009 ....O............
010 ......xxXXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..........oo..
008 ..OOOOOOOOOOoo...
009 ....O............
010 ......XXXXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..........OO..
008 ..OOOOOOOOOOOO...
009 ....O............
010 .....xxXXXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..........OO..
008 ..OOOoOOOOOOOO...
009 ....Oo...........
010 .....XXXXXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..........OO..
008 ..OOOOOOOOOOOO...
009 ....OO...........
010 ....xxXXXXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..........OO..
008 ..OOOOOOOOOOOoo..
009 ....OO...........
010 ....XXXXXXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..........OO..
008 ..OOOOOOOOOOOOO..
009 ....OOxx.........
010 ....XXXxXXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..........OO..
008 ..OOOOOOoOOOOOO..
009 ....OOXXo........
010 ....XXXXXXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..........OO..
008 ..OOOOOOOOOOOOO..
009 ....OOXXO........
010 ..xxxXXXXXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..........OO..
008 ..OOOOOOOoOOOOO..
009 ....OOXXOo.......
010 ..XXXXXXXXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..........OO..
008 ..OOOOOOOOOOOOO..
009 ....OOXXOO.......
010 .xxXXXXXXXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo..........OO..
008 ..OOOOOOOOOOOOO..
009 ....OOXXOO.......
010 .XXXXXXXXXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..........OO..
008 ..OOOOOOOOOOOOO..
009 ....OOXXOO.......
010 .XXXXXXXXXXxxx...
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..........OO..
008 ..OOOOOOOOoOOOO..
009 ....OOXXOOo......
010 .XXXXXXXXXXXXX...
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..........OO..
008 ..OOOOOOOOOOOOO..
009 ....OOXXOOO......
010 .XXXXXXXXXXXXxx..
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..........OO..
008 ..OOOOOOOOOoOOO..
009 ....OOXXOOOo.....
010 .XXXXXXXXXXXXXX..
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..........OO..
008 ..OOOOOOOOOOOOO..
009 ....OOXXOOOO.....
010 xxXXXXXXXXXXXXX..
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOooo.......OO..
008 ..OOoOOOOOOOOOO..
009 ....OOXXOOOO.....
010 XXXXXXXXXXXXXXX..
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOOOO.......OO..
008 ..OOOOOOOOOOOOO..
009 ....OOXXOOOO.....
010 XXXXXXXXXXXXXXX..
011 .........xxx.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOOOO.......OO..
008 ..OOOOOOOOOOOOO..
009 ...ooOXXOOOO.....
010 XXXXXXXXXXXXXXX..
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOOOO.......OO..
008 ..OOOOOOOOOOOOO..
009 x..OOOXXOOOO.....
010 xXXXXXXXXXXXXXX..
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOOOO.......OO..
008 ..OOOOOOOOOOOOO..
009 X.ooOOXXOOOO.....
010 XXXXXXXXXXXXXXX..
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOOOO.......OO..
008 ..OOOOOOOOOOOOO..
009 xxOOOOXXOOOO.....
010 XXXXXXXXXXXXXXX..
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOOOO.......OO..
008 ..OOOOOOOOOOoOO..
009 XXOOOOXXOOOOo....
010 XXXXXXXXXXXXXXX..
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOOOO.......OO..
008 ..OOOOOOOOOOOOO..
009 XXOOOOXXOOOOO....
010 XXXXXXXXXXXXXXxx.
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOOOO.......OO..
008 ..OOOOOOOOOOOOO..
009 XXOOOOXXOOOOoo...
010 XXXXXXXXXXXXXXXX.
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOOOO.......OO..
008 x.OOOOOOOOOOOOO..
009 xXOOOOXXOOOOOO...
010 XXXXXXXXXXXXXXXX.
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOOOO.......OO..
008 X.OOOOOOOOOOOOO..
009 XXOOOOXXOOOOOoo..
010 XXXXXXXXXXXXXXXX.
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOOOO.......OO..
008 X.OOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOO..
010 XXXXXXXXXXXXXXXX.
011 ........xxXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOOOOo......OO..
008 X.OOOOoOOOOOOOO..
009 XXOOOOXXOOOOOOO..
010 XXXXXXXXXXXXXXXX.
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 xOOOOOO......OO..
008 x.OOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOO..
010 XXXXXXXXXXXXXXXX.
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 XOOOOOoo.....OO..
008 X.OOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOO..
010 XXXXXXXXXXXXXXXX.
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 XOOOOOOO.....OO..
008 xxOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOO..
010 XXXXXXXXXXXXXXXX.
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 4 1:
*
*
.
.
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 XOOOOOOOo....OO..
008 XXOOOOOOoOOOOOO..
009 XXOOOOXXOOOOOOO..
010 XXXXXXXXXXXXXXXX.
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 x................
007 xOOOOOOOO....OO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOO..
010 XXXXXXXXXXXXXXXX.
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 X................
007 XOOOOOOOOo...OO..
008 XXOOOOOOOoOOOOO..
009 XXOOOOXXOOOOOOO..
010 XXXXXXXXXXXXXXXX.
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 X................
007 XOOOOOOOOO...OO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOx.
010 XXXXXXXXXXXXXXXx.
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 X................
007 XOOOOOOOOOo..OO..
008 XXOOOOOOOOoOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 x................
006 x................
007 XOOOOOOOOOO..OO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 X................
006 X................
007 XOOOOOOOOOOooOO..
008 XXOOOOOOOOOOoOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 X................
006 X................
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 .......xxXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 X................
006 Xo...............
007 XoOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 x................
005 x................
006 XO...............
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 X................
005 X................
006 Xoo..............
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 X................
005 X................
006 XOO..............
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......xxXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 X................
005 X................
006 XOoo.............
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 x................
004 x................
005 X................
006 XOOO.............
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 X................
004 X................
005 X................
006 XOOoo............
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 xxx..............
004 X................
005 X................
006 XOOOO............
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXX..............
004 X................
005 X................
006 XOOOOo...........
007 XOOOOoOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXxx.............
004 X................
005 X................
006 XOOOOO...........
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXX.............
004 X................
005 X.....o..........
006 XOOOOoo..........
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 x................
003 xXXX.............
004 X................
005 X.....O..........
006 XOOOOOO..........
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X................
003 XXXX.............
004 X................
005 X.....O..........
006 XOOOOOoo.........
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x................
002 x................
003 XXXX.............
004 X................
005 X.....O..........
006 XOOOOOOO.........
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 X................
002 X................
003 XXXX.............
004 X................
005 X.....Oo.........
006 XOOOOOOoo........
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xxx..............
002 X................
003 XXXX.............
004 X................
005 X.....OO.........
006 XOOOOOOOO........
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 XXX..............
002 X................
003 XXXX.............
004 X................
005 X.....OO.........
006 XOOOOOOOoo.......
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 XXxxx............
002 X................
003 XXXX.............
004 X................
005 X.....OO.........
006 XOOOOOOOOO.......
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXX............
002 X................
003 XXXX.............
004 X................
005 X.....OO.........
006 XOOOOOOOOOo......
007 XOOOOOOOOOoOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....x...........
001 XXXXxx...........
002 X................
003 XXXX.............
004 X................
005 X.....OO.........
006 XOOOOOOOOOO......
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 XXXXXX...........
002 X................
003 XXXX.............
004 X................
005 X.....OO.........
006 XOOOOOOOOOoo.....
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxx...........
001 XXXXXX...........
002 X................
003 XXXX.............
004 X................
005 X.....OO.........
006 XOOOOOOOOOOO.....
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 ...XXX...........
001 XXXXXX...........
002 X................
003 XXXX.............
004 X................
005 X.....OO....o....
006 XOOOOOOOOOOoo....
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxXX...........
001 XXXXXX...........
002 X................
003 XXXX.............
004 X................
005 X.....OO....O....
006 XOOOOOOOOOOOO....
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 ..XXXX...........
001 XXXXXX...........
002 X................
003 XXXX.............
004 X................
005 X.....OO....O....
006 XOOOOOOOOOOOoo...
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x.XXXX...........
001 xXXXXX...........
002 X................
003 XXXX.............
004 X................
005 X.....OO....O....
006 XOOOOOOOOOOOOO...
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 X.XXXX...........
001 XXXXXX...........
002 X................
003 XXXX.............
004 X....o...........
005 X....ooO....O....
006 XOOOOOOOOOOOOO...
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 X.XXXxxx.........
001 XXXXXX...........
002 X................
003 XXXX.............
004 X....O...........
005 X....OOO....O....
006 XOOOOOOOOOOOOO...
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 X.XXXXXX.........
001 XXXXXX...........
002 X................
003 XXXX.............
004 X....O...........
005 X....OOOo...O....
006 XOOOOOOOoOOOOO...
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXX.........
001 XXXXXX...........
002 X................
003 XXXX.............
004 X....O...........
005 X....OOOO...O....
006 XOOOOOOOOOOOOO...
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXX...........
002 X................
003 XXXX.............
004 X....O...........
005 X....OOOO...O....
006 XOOOOOOOOOOOOoo..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxX.........
001 XXXXXXxxx........
002 X................
003 XXXX.............
004 X....O...........
005 X....OOOO...O....
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXXX........
002 X................
003 XXXX.............
004 X....O...........
005 X....OOOOo..O....
006 XOOOOOOOOoOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
.**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 xXXXXXXXX........
002 Xxx..............
003 XXXX.............
004 X....O...........
005 X....OOOOO..O....
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXXX........
002 XXX..............
003 XXXX.............
004 X....O...........
005 X....OOOOoo.O....
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXx........
001 XXXXXXXXx........
002 XXX..............
003 XXXX.............
004 X....O...........
005 X....OOOOOO.O....
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXX........
002 XXX..............
003 XXXX.............
004 X....O...........
005 X....OOOOOOooo...
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 4 1:
*
*
*
.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXxXXXX........
002 XXX.x............
003 XXXXx............
004 X....O...........
005 X....OOOOOOOOO...
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXX........
002 XXX.X............
003 XXXXX............
004 X....Oo..........
005 X....OoOOOOOOO...
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxxx......
001 XXXXXXXXX........
002 XXX.X............
003 XXXXX............
004 X....OO..........
005 X....OOOOOOOOO...
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXX........
002 XXX.X............
003 XXXXXo...........
004 X...ooO..........
005 X....OOOOOOOOO...
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXx......
001 XXXXXXXXXxx......
002 XXX.X............
003 XXXXXO...........
004 X...OOO..........
005 X....OOOOOOOOO...
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 XXX.X............
003 XXXXXO...........
004 X...OOO..........
005 X....OOOOOOOOoo..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXxXXXXX......
002 XXX.Xxx..........
003 XXXXXO...........
004 X...OOO..........
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 XXX.XXX..........
003 XXXXXO...........
004 X...OOoo.........
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXXX......
002 XXX.XXX..........
003 XXXXXO...........
004 X...OOOO.........
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXX......
002 XXX.XXX..........
003 XXXXXO...........
004 X...OOOoo........
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXx.....
001 XXXXXXXXXXXx.....
002 XXX.XXX..........
003 XXXXXO...........
004 X...OOOOO........
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXX.....
002 XXX.XXX..........
003 XXXXXO...........
004 X...OOOOooo......
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXxXXXXXXXX.....
002 XXXxXXX..........
003 XXXXXO...........
004 X...OOOOOOO......
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXX.....
002 XXXXXXX..........
003 XXXXXO...........
004 X...OOOOOOOo.....
005 X....OOOOOOoOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXXXX.....
002 XXXXXXX..........
003 XXXXXO...........
004 X...OOOOOOOO.....
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXX.....
002 XXXXXXX..........
003 XXXXXO...........
004 X...OOOOOOOOooo..
005 X....OOOOOOOOoO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXXXX.....
002 XXXXXXX..........
003 XXXXXO...........
004 X...OOOOOOOOOOO..
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXX.....
002 XXXXXXX..........
003 XXXXXoo..........
004 X...OOOOOOOOOOO..
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxX...
001 XXXXXXXXXXXXx....
002 XXXXXXX..........
003 XXXXXOO..........
004 X...OOOOOOOOOOO..
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXX....
002 XXXXXXX..........
003 XXXXXOOo.........
004 X...OOOoOOOOOOO..
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXXX....
002 XXXXXXX..........
003 XXXXXOOO.........
004 X...OOOOOOOOOOO..
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXX....
002 XXXXXXX..........
003 XXXXXOOoo........
004 X...OOOOOOOOOOO..
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXX....
002 XXXXXXX..........
003 XXXXXOOOO........
004 X...OOOOOOOOOOO..
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXX....
002 XXXXXXX..oo......
003 XXXXXOOOooo......
004 X...OOOOOOOOOOO..
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxxx..
002 XXXXXXX..OO......
003 XXXXXOOOOOO......
004 X...OOOOOOOOOOO..
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXXXXXX..OO......
003 XXXXXOOOOOooo....
004 X...OOOOOOOOOOO..
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxX..
002 XXXXXXX..OOxxx...
003 XXXXXOOOOOOOO....
004 X...OOOOOOOOOOO..
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXXXXXX..OOXXX...
003 XXXXXOOOOOOOoo...
004 X...OOOOOOOOOOO..
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXX..OOXXX...
003 XXXXXOOOOOOOOO...
004 X...OOOOOOOOOOO..
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXX..OOXXX...
003 XXXXXOOOOOOOOoo..
004 X...OOOOOOOOOOO..
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXxXXXXXXXX.
002 XXXXXXXx.OOXXX...
003 XXXXXOOOOOOOOOO..
004 X...OOOOOOOOOOO..
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXX.OOXXX.o.
003 XXXXXOOOOOOOOOoo.
004 X...OOOOOOOOOOO..
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ......XXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXX.OOXXX.O.
003 XXXXXOOOOOOOOOOO.
004 X...OOOOOOOOOOO..
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 .....xxXXXXX.....
012 .....xx....XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXo
002 XXXXXXXX.OOXXX.oo
003 XXXXXOOOOOOOOOOO.
004 X...OOOOOOOOOOO..
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 .....XXXXXXX.....
012 .....XX....XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXxXXXXXXXO
002 XXXXXXXXxOOXXX.OO
003 XXXXXOOOOOOOOOOO.
004 X...OOOOOOOOOOO..
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 .....XXXXXXX.....
012 .....XX....XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXo
001 XXXXXXXXXXXXXXXXo
002 XXXXXXXXXOOXXX.OO
003 XXXXXOOOOOOOOOOO.
004 X...OOOOOOOOOOO..
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 .....XXXXXXX.....
012 .....XX....XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXX.OO
003 XXxXXOOOOOOOOOOO.
004 Xxx.OOOOOOOOOOO..
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 .....XXXXXXX.....
012 .....XX....XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXX.OO
003 XXXXXOOOOOOOOOOo.
004 XXX.OOOOOOOOOOOoo
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 .....XXXXXXX.....
012 .....XX....XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXxxOO
003 XXXXXOOOOOOOOOOO.
004 XXX.OOOOOOOOOOOOO
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 .....XXXXXXX.....
012 .....XX....XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOoo
004 XXX.OOOOOOOOOOOOO
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 .....XXXXXXX.....
012 .....XX....XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXxXOOOOOOOOOOOO
004 XXXxOOOOOOOOOOOOO
005 X....OOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 .....XXXXXXX.....
012 .....XX....XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXoOOOOOOOOOOOO
005 X..ooOOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 .....XXXXXXX.....
012 .....XX....XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XxXXOOOOOOOOOOOOO
005 Xx.OOOOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 .....XXXXXXX.....
012 .....XX....XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXooOOOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 .....XXXXXXX.....
012 .....XX....XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOO..
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ....xxXXXXXX.....
012 .....XX....XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOoo.
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ....XXXXXXXX.....
012 .....XX....XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOOx.
009 XXOOOOXXOOOOOOOx.
010 XXXXXXXXXXXXXXXX.
011 ....XXXXXXXX.....
012 .....XX....XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOoo
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ....XXXXXXXX.....
012 .....XX....XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOO..
007 XOOOOOOOOOOOOOOx.
008 XXOOOOOOOOOOOOOx.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ....XXXXXXXX.....
012 .....XX....XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOoo.
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 ....XXXXXXXX.....
012 .....XX....XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOO.
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 xXXXXXXXXXXXXXXX.
011 x...XXXXXXXX.....
012 .....XX....XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOoo
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 X...XXXXXXXX.....
012 .....XX....XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XxXXXXXXXXXXXXXX.
011 Xx..XXXXXXXX.....
012 .....XX....XXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [0, 0]
Piece 1 2:
**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 Xxx.XXXXXXXX.....
012 .....XX....XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 XXxxXXXXXXXX.....
012 ...x.XX....XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXxx....
012 ...X.XX....XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXxx..
012 ...X.XX....XXXx..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 ..xx.XX....XXXX..
013 .xxx.............
014 .................
Piece 2 2:
**
..
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXxx.
012 ..XX.XX....XXXX..
013 .XXX.............
014 .................
Piece 2 3:
.**
..*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ..XxxXX....XXXX..
013 .XXXx............
014 .................
Piece 2 3:
.*.
**.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 XxXXXXXXXXXXXXXX.
012 xxXXXXX....XXXX..
013 .XXXX............
014 .................
Piece 1 2:
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXxx...XXXX..
013 .XXXX............
014 .................
Piece 2 2:
..
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXxx..XXXX..
013 .XXXX............
014 .................
Piece 2 2:
**
.*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXxx.XXXX..
013 .XXXX....x.......
014 .................
Piece 1 2:
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXxxXXXX..
013 .XXXX....X.......
014 .................
Piece 2 3:
***
...
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 .XXXxxx..X.......
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 .XXXXXX..X.......
014 .................
Piece 2 3:
...
***
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 .XXXXXxxxX.......
014 .................
Piece 2 3:
**.
***
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xxXXXXXXXX.......
014 xxx..............
Piece 1 3:
***
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXxxx.....
014 XXX..............
Piece 2 2:
*.
*.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXxXXX.
013 XXXXXXXXXXXXx....
014 XXX..............
Piece 1 3:
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXxx...
014 XXX..............
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXOOXXXXOO
003 XXXXXOOOOOOOOOOOO
004 XXXXOOOOOOOOOOOOO
005 XXOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOX.
009 XXOOOOXXOOOOOOOX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxX.
013 XXXXXXXXXXXXXXx..
014 XXX..............
Piece 2 3:
***
*..
<got (X): [0, 0]
== O fin: 74
== X fin: 94
