# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/abanlin.filler
$$$ exec p2 : [./resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 ...o.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...O.............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..oo.............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OO.............
010 ..............x..
011 ..............x..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ..OOo............
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 .............xx..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOoo...........
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOOO.....xxx...
010 ............xxX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOOoo....XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO......x.....
009 ..OOOOO....xXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO......X.....
009 ..OOOOoo...XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO....xxx.....
009 ..OOOOOO...XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO....XXX.....
009 ..OOOOOoo..XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........x........
008 ..OOO...xxXX.....
009 ..OOOOOOO..XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........X........
008 ..OOO...XXXX.....
009 ..OOOOoOO..XXX...
010 ......o.....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......xx........
008 ..OOO...XXXX.....
009 ..OOOOOOO..XXX...
010 ......O.....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......XX........
008 ..OOO...XXXX.....
009 ..OOOOOoO..XXX...
010 ......Oo....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......x.........
007 .......xX........
008 ..OOO...XXXX.....
009 ..OOOOOOO..XXX...
010 ......OO....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......X.........
007 .oo....XX........
008 .ooOO...XXXX.....
009 ..OOOOOOO..XXX...
010 ......OO....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......xx.........
007 .OO....XX........
008 .OOOO...XXXX.....
009 ..OOOOOOO..XXX...
010 ......OO....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XX.........
007 .OO....XX........
008 .OOOO...XXXX.....
009 ..OOOOOOoo.XXX...
010 ......OO....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....xxX.........
007 .OO....XX........
008 .OOOO...XXXX.....
009 ..OOOOOOOO.XXX...
010 ......OO....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....XXX.........
007 .OO.oo.XX........
008 .OOOoo..XXXX.....
009 ..OOOOOOOO.XXX...
010 ......OO....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....x...........
006 ....xxXX.........
007 .OO.OO.XX........
008 .OOOOO..XXXX.....
009 ..OOOOOOOO.XXX...
010 ......OO....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....X...........
006 ....XXXX.........
007 .OO.OO.XX........
008 .OOOOO..XXXX.....
009 ..OOOOOOOooXXX...
010 ......OO....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....x...........
005 .....x...........
006 ....XXXX.........
007 .OO.OO.XX........
008 .OOOOO..XXXX.....
009 ..OOOOOOOOOXXX...
010 ......OO....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....X...........
005 .....X...........
006 ....XXXX.........
007 .OO.OO.XX........
008 .OOOOoo.XXXX.....
009 ..OOOOOOOOOXXX...
010 ......OO....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....x...........
004 .....x...........
005 .....X...........
006 ....XXXX.........
007 .OO.OO.XX........
008 .OOOOOO.XXXX.....
009 ..OOOOOOOOOXXX...
010 ......OO....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....X...........
004 .....X...........
005 .....X...........
006 ....XXXX.........
007 .OO.OO.XX........
008 .OOOOOooXXXX.....
009 ..OOOOOOOOOXXX...
010 ......OO....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....x...........
003 ....xx...........
004 .....X...........
005 .....X...........
006 ....XXXX.........
007 .OO.OO.XX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 ......OO....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 ....XX...........
004 .....X...........
005 .....X...........
006 ....XXXX.........
007 ooO.OO.XX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 ......OO....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....x...........
002 .....x...........
003 ....XX...........
004 .....X...........
005 .....X...........
006 ....XXXX.........
007 OOO.OO.XX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 ......OO....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....X...........
002 .....X...........
003 ....XX...........
004 .....X...........
005 .....X...........
006 ....XXXX.........
007 OOOoOO.XX........
008 .OOoOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 ......OO....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....xx...........
001 ....xx...........
002 .....X...........
003 ....XX...........
004 .....X...........
005 .....X...........
006 ....XXXX.........
007 OOOOOO.XX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 ......OO....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ....XX...........
001 ....XX...........
002 .....X...........
003 ....XX...........
004 .....X...........
005 .....X...........
006 ....XXXX.........
007 OOOOOooXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 ......OO....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 ....XX...........
001 ....xX...........
002 ....xX...........
003 ....XX...........
004 .....X...........
005 .....X...........
006 ....XXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 ......OO....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 ....XX...........
001 ....XX...........
002 ....XX...........
003 ....XX...........
004 .....X...........
005 .....X...........
006 ....XXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....ooO....XXX..
011 .....oo.......X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxX...........
001 ....XX...........
002 ....XX...........
003 ....XX...........
004 .....X...........
005 .....X...........
006 ....XXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OO.......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 ...XXX...........
001 ....XX...........
002 ....XX...........
003 ....XX...........
004 .....X...........
005 .....X...........
006 ....XXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....Ooo......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ...XXXx..........
001 ....Xxxx.........
002 ....XX...........
003 ....XX...........
004 .....X...........
005 .....X...........
006 ....XXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ...XXXX..........
001 ....XXXX.........
002 ....XX...........
003 ....XX...........
004 .....X...........
005 .....X...........
006 o...XXXX.........
007 oOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xXXX..........
001 ...xXXXX.........
002 ....XX...........
003 ....XX...........
004 .....X...........
005 .....X...........
006 O...XXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [5, -1]
Plateau 15 17:
    01234567890123456
000 ...XXXX..........
001 ...XXXXX.........
002 ....XX...........
003 ....XX...........
004 .....X...........
005 .o...X...........
006 oo..XXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xxXXX..........
001 ...XXXXX.........
002 ....XX...........
003 ....XX...........
004 .....X...........
005 .O...X...........
006 OO..XXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXX..........
001 ...XXXXX.........
002 ....XX...........
003 ....XX...........
004 .....X...........
005 .O...X...........
006 Ooo.XXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xXXXX..........
001 ..xXXXXX.........
002 ....XX...........
003 ....XX...........
004 .....X...........
005 .O...X...........
006 OOO.XXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXXX..........
001 ..XXXXXX.........
002 ....XX...........
003 ....XX...........
004 .....X...........
005 .O...X...........
006 OOOoXXXX.........
007 OOOoOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXX..........
001 .xxXXXXX.........
002 ....XX...........
003 ....XX...........
004 .....X...........
005 .O...X...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
*..
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXX..........
001 .XXXXXXX.........
002 ....XX...........
003 ....XX...........
004 .....X...........
005 .OoooX...........
006 OOoOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xXXXXX..........
001 .xXXXXXX.........
002 ....XX...........
003 ....XX...........
004 .....X...........
005 .OOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXX..........
001 .XXXXXXX.........
002 ....XX...........
003 ....XX...........
004 .....X...........
005 ooOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXx.........
001 .XXXXXXx.........
002 ....XX...........
003 ....XX...........
004 .....X...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX.........
001 .XXXXXXX.........
002 ....XX...........
003 ....XX...........
004 o....X...........
005 oOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .XXXXXXxx........
001 .XXXXXXX.........
002 ....XX...........
003 ....XX...........
004 O....X...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 .XXXXXXX.........
002 ....XX...........
003 ....XX...........
004 Oo...X...........
005 OoOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXxx.......
001 .XXXXXXX.........
002 ....XX...........
003 ....XX...........
004 OO...X...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXX.......
001 .XXXXXXX.........
002 ....XX...........
003 ....XX...........
004 Ooo..X...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXX.......
001 .XXXXXXX.........
002 ....XX...........
003 ....XX...........
004 OOO..X...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 .XXXXXXX.........
002 ....XX...........
003 ....XX...........
004 OOOo.X...........
005 OOOoOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 .XXXXXXX.........
002 ....XX...........
003 ....XX...........
004 OOOO.X...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 .XXXXXXX.........
002 ....XX...........
003 ....XX...........
004 OOOooX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 .XXXXXXX.........
002 ....XX...........
003 ....XX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 .XXXXXXX.........
002 ....XX...........
003 ....XX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOoo.....X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxXXX.....
001 .XXXXXXXx........
002 ....XX...........
003 ....XX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOO.....X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [3, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 .XXXXXXXX........
002 ....XX...........
003 o...XX...........
004 oOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOO.....X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 .XXXXXXXX........
002 ....XX...........
003 O...XX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOO.....X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 .XXXXXXXX........
002 ....XX...........
003 ooo.XX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOO.....X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 .XXXXXXXX........
002 ....XX...........
003 OOO.XX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOO.....X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 .XXXXXXXX........
002 ....XX...........
003 OOO.XX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOooo...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxxx.
001 .XXXXXXXX........
002 ....XX...........
003 OOO.XX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOOOO...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 .XXXXXXXX........
002 ....XX...........
003 OOO.XX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOOOooo.X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 xxXXXXXXX........
002 ....XX...........
003 OOO.XX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOOOOOO.X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXX........
002 ..o.XX...........
003 OOooXX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOOOOOO.X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxXXXXXX.
001 XXXXXXXXXx.......
002 ..O.XX...........
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOOOOOO.X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXX.......
002 ..O.XX...........
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....oOOOOOOO.X..
012 .....oo.......X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXxx......
002 ..O.XX...........
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOOOOOO.X..
012 .....OO.......X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXX......
002 o.O.XX...........
003 oOOOXX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOOOOOO.X..
012 .....OO.......X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxXX.
001 XXXXXXXXXXXxxx...
002 O.O.XX...........
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOOOOOO.X..
012 .....OO.......X..
013 .................
014 .................
Piece 2 3:
*..
.**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXX...
002 O.O.XX...........
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OoOOOOOO.X..
012 .....OOoo.....X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxx..
002 O.O.XX...........
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOOOOOO.X..
012 .....OOOO.....X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 ooO.XX...........
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOOOOOO.X..
012 .....OOOO.....X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxx.
002 OOO.XX...........
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOOOOOO.X..
012 .....OOOO.....X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOooXX...........
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOOOOOO.X..
012 .....OOOO.....X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXxx..........
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOOOOOO.X..
012 .....OOOO.....X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXX..........
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOOoOOO.X..
012 .....OOOOo....X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXxx.........
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOOOOOO.X..
012 .....OOOOO....X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXX.........
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOOOOOooX..
012 .....OOOOO....X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXxXXXXXXX.
002 OOOOXXXXx........
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .....OOO....XXX..
011 .....OOOOOOOOOX..
012 .....OOOOO....X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXX........
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 ...oooOO....XXX..
011 .....OOOOOOOOOX..
012 .....OOOOO....X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXxXXXXXX.
002 OOOOXXXXXx.......
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 ...OOOOO....XXX..
011 .....OOOOOOOOOX..
012 .....OOOOO....X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXX.......
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 ...OOOOO....XXX..
011 .....OOOOOOOOOX..
012 .....OOOOooo..X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXxx......
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 ...OOOOO....XXX..
011 .....OOOOOOOOOX..
012 .....OOOOOOO..X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXX......
003 OOOOXX...........
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 ...OOOOO....XXX..
011 .....OOOOOOOOOX..
012 .....OOOOOOoooX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXxx.....
003 OOOOXX.....x.....
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 ...OOOOO....XXX..
011 .....OOOOOOOOOX..
012 .....OOOOOOOOOX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXX.....
003 OOOOXX.....X.....
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOoOOXXX...
010 ...OOOOOoo..XXX..
011 .....OOOOOOOOOX..
012 .....OOOOOOOOOX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxXXX.
002 OOOOXXXXXXXXx....
003 OOOOXX.....X.....
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 ...OOOOOOO..XXX..
011 .....OOOOOOOOOX..
012 .....OOOOOOOOOX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXX....
003 OOOOXX.....X.....
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 ...oOOOOOO..XXX..
011 ...o.OOOOOOOOOX..
012 .....OOOOOOOOOX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXxx...
003 OOOOXX.....X.....
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 ...OOOOOOO..XXX..
011 ...O.OOOOOOOOOX..
012 .....OOOOOOOOOX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXX...
003 OOOOXX.....X.....
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 ...OOOOOOO..XXX..
011 ...O.OOOOOOOOOX..
012 ....ooOOOOOOOOX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxX.
002 OOOOXXXXXXXXXXx..
003 OOOOXX.....X.....
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 ...OOOOOOO..XXX..
011 ...O.OOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXX..
003 OOOOXX.....X.....
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 ...OOOOOOO..XXX..
011 ...ooOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXxx.
003 OOOOXX.....X.....
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 ...OOOOOOO..XXX..
011 ...OOOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXX.....X.....
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..oOOOOOOOOXXX...
010 .ooOOOOOOO..XXX..
011 ...OOOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXxXXXXXXXXX.
003 OOOOXXx....X.....
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .OOOOOOOOO..XXX..
011 ...OOOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXX....X.....
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .OOOOOOOOoo.XXX..
011 ...OOOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXxx...X.....
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .OOOOOOOOOO.XXX..
011 ...OOOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXX...X.....
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .OOOOOOOOOooXXX..
011 ...OOOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXxxx.X.....
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 ..OOOOOOOOOXXX...
010 .OOOOOOOOOOOXXX..
011 ...OOOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXX.X.....
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 .ooOOOOOOOOXXX...
010 .OOOOOOOOOOOXXX..
011 ...OOOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXxxX.....
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 .OOOOOOOXXXX.....
009 .OOOOOOOOOOXXX...
010 .OOOOOOOOOOOXXX..
011 ...OOOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXX.....
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 oOOOOOOXX........
008 oOOOOOOOXXXX.....
009 .OOOOOOOOOOXXX...
010 .OOOOOOOOOOOXXX..
011 ...OOOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXxx....
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 .OOOOOOOOOOXXX...
010 .OOOOOOOOOOOXXX..
011 ...OOOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXX....
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 .OOOOOOOOOOXXX...
010 ooOOOOOOOOOOXXX..
011 oooOOOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXxxx..
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 .OOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXX..
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 oOOOOOOOXXXX.....
009 oOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXx.
003 OOOOXXXXXXXXXXXx.
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOX...........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 ...ooOOOOOOOOOX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXxXXXXXXXXX.
004 OOOOOXx..........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 ...OOOOOOOOOOOX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXX..........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 ..ooOOOOOOOOOOX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXxXXXXXXXX.
004 OOOOOXXx.........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 ..OOOOOOOOOOOOX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXX.........
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 ..oOOOOOOOOOOOX..
013 .ooo.............
014 .................
Piece 2 3:
.*.
***
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXxXXXXXX.
004 OOOOOXXXxxx......
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 ..OOOOOOOOOOOOX..
013 .OOO.............
014 .................
Piece 1 3:
***
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXX......
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 ..OOOOOOOOOOOOX..
013 .OOooo...........
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXxXXXX.
004 OOOOOXXXXXXx.....
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 ..OOOOOOOOOOOOX..
013 .OOOOO...........
014 .................
Piece 1 2:
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXX.....
005 OOOOOX...........
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 ..OOOOOOOOOOOOX..
013 .OOOOoo..........
014 .................
Piece 2 3:
.**
.*.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXxx....
005 OOOOOX.....x.....
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 ..OOOOOOOOOOOOX..
013 .OOOOOO..........
014 .................
Piece 1 2:
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXX....
005 OOOOOX.....X.....
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 ..OOOOOOOOOOOOX..
013 .OOOOOoo.........
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXxXX.
004 OOOOOXXXXXXXXx...
005 OOOOOX.....X.....
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 ..OOOOOOOOOOOOX..
013 .OOOOOOO.........
014 .................
Piece 1 3:
.**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXX...
005 OOOOOX.....X.....
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 ..OOOOOOOOOOOOX..
013 .OOOOOOoo........
014 .................
Piece 1 3:
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXxx..
005 OOOOOX.....X.....
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 ..OOOOOOOOOOOOX..
013 .OOOOOOOO........
014 .................
Piece 1 3:
***
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXX..
005 OOOOOX.....X.....
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 ..OOOOOOOOOOOOX..
013 .OOOOOOOooo......
014 .................
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXxx.
005 OOOOOX.....X.....
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 ..OOOOOOOOOOOOX..
013 .OOOOOOOOOO......
014 .................
Piece 2 2:
.*
.*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOX.....X.....
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 .oOOOOOOOOOOOOX..
013 .oOOOOOOOOO......
014 .................
Piece 1 3:
***
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOxxx...X.....
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 .OOOOOOOOOOOOOX..
013 .OOOOOOOOOO......
014 .................
Piece 2 2:
**
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXX...X.....
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 .OOOOOOOOOOOOOX..
013 ooOOOOOOOOO......
014 oo...............
Piece 2 3:
***
...
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXxxx.X.....
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 .OOOOOOOOOOOOOX..
013 OOOOOOOOOOO......
014 OO...............
Piece 2 1:
*
*
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXX.X.....
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 .OOOOOOOOOOoOOX..
013 OOOOOOOOOOOo.....
014 OO...............
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXxxX.....
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 .OOOOOOOOOOOOOX..
013 OOOOOOOOOOOO.....
014 OO...............
Piece 1 3:
.**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXX.....
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 .OOOOOOOOOOOOOX..
013 OOOOOOOOOOOoo....
014 OO...............
Piece 2 2:
.*
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXxXX.
005 OOOOOXXXXXXXxx...
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 .OOOOOOOOOOOOOX..
013 OOOOOOOOOOOOO....
014 OO...............
Piece 2 3:
**.
..*
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXX...
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 .OOOOOOOOOOOOOX..
013 OOOOOOOOOOOOoo...
014 OO............o..
Piece 2 3:
***
...
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXxxx.
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 .OOOOOOOOOOOOOX..
013 OOOOOOOOOOOOOO...
014 OO............O..
Piece 1 2:
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXX.........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 .OOOOOOOOOOOOOX..
013 OOOOOOOOOOOOOoo..
014 OO............O..
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXxXXXXXXX.
006 OOOOXXXXx........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 .OOOOOOOOOOOOOX..
013 OOOOOOOOOOOOOOO..
014 OO............O..
Piece 1 3:
***
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXXX........
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 .OOOOOOOOOOOOOX..
013 OOOOOOOOOOOOOOooo
014 OO............O..
Piece 2 1:
*
*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXxXXXXXX.
006 OOOOXXXXXx.......
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 .OOOOOOOOOOOOOX..
013 OOOOOOOOOOOOOOOOO
014 OO............O..
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXXXX.......
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 ooOOOOOOOOOOOOX..
013 OOOOOOOOOOOOOOOOO
014 OO............O..
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXxXXXXX.
006 OOOOXXXXXXx......
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 OOOOOOOOOOOOOOX..
013 OOOOOOOOOOOOOOOOO
014 OO............O..
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXXXXX......
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 OOOOOOOOOOOOOOX..
013 OOOOOOOOOOOOOOOOO
014 Ooo...........O..
Piece 2 2:
*.
*.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXxXXXX.
006 OOOOXXXXXXXx.....
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 OOOOOOOOOOOOOOX..
013 OOOOOOOOOOOOOOOOO
014 OOO...........O..
Piece 2 2:
..
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXXXXXX.....
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 OOOOOOOOOOOOOOX..
013 OOOOOOOOOOOOOOOOO
014 OOoo..........O..
Piece 1 3:
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXXXXXxx....
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 OOOOOOOOOOOOOOX..
013 OOOOOOOOOOOOOOOOO
014 OOOO..........O..
Piece 2 3:
.**
...
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXXXXXXX....
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 OOOOOOOOOOOOOOX..
013 OOOOOOOOOOOOOOOOO
014 OOOoo.........O..
Piece 2 2:
*.
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXxXX.
006 OOOOXXXXXXXXXxx..
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 OOOOOOOOOOOOOOX..
013 OOOOOOOOOOOOOOOOO
014 OOOOO.........O..
Piece 1 3:
***
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXXXXXXXXX..
007 OOOOOOOXX........
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 OOOOOOOOOOOOOOX..
013 OOOOOOOOOOOOOOOOO
014 OOOOooo.......O..
Piece 2 3:
***
...
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXXXXXXXXX..
007 OOOOOOOXxxx......
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 OOOOOOOOOOOOOOX..
013 OOOOOOOOOOOOOOOOO
014 OOOOOOO.......O..
Piece 2 3:
..*
..*
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXXXXXXXXX..
007 OOOOOOOXXXX......
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 OOOOOOOOOOOOOOXo.
013 OOOOOOOOOOOOOOOoO
014 OOOOOOO.......O..
Piece 2 3:
..*
**.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXXXXXXXxX..
007 OOOOOOOXXXXxx....
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOX..
012 OOOOOOOOOOOOOOXO.
013 OOOOOOOOOOOOOOOOO
014 OOOOOOO.......O..
Piece 2 3:
.*.
.**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXXXXXXXXX..
007 OOOOOOOXXXXXX....
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOXo.
012 OOOOOOOOOOOOOOXoo
013 OOOOOOOOOOOOOOOOO
014 OOOOOOO.......O..
Piece 2 1:
*
*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXx.
006 OOOOXXXXXXXXXXXx.
007 OOOOOOOXXXXXX....
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 OOOOOOOOOOOOOOXO.
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOO.......O..
Piece 2 3:
*..
*..
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOXXXXXX....
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXXo.
011 OOOOOOOOOOOOOOXo.
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOO.......O..
Piece 2 1:
*
*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXXXXXXXxXX.
007 OOOOOOOXXXXXXx...
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXXO.
011 OOOOOOOOOOOOOOXO.
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOO.......O..
Piece 2 3:
..*
.**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOXXXXXXX...
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX..o
010 OOOOOOOOOOOOXXXoo
011 OOOOOOOOOOOOOOXO.
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOO.......O..
Piece 1 3:
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOXXXXXXxxx.
008 OOOOOOOOXXXX.....
009 OOOOOOOOOOOXXX..O
010 OOOOOOOOOOOOXXXOO
011 OOOOOOOOOOOOOOXO.
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOO.......O..
Piece 2 1:
*
*
<got (O): [8, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXX....o
009 OOOOOOOOOOOXXX..o
010 OOOOOOOOOOOOXXXOO
011 OOOOOOOOOOOOOOXO.
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOO.......O..
Piece 2 3:
**.
**.
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXX.xx.O
009 OOOOOOOOOOOXXxx.O
010 OOOOOOOOOOOOXXXOO
011 OOOOOOOOOOOOOOXO.
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOO.......O..
Piece 2 1:
*
*
<got (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOXXXXXXXXXo
008 OOOOOOOOXXXX.XX.o
009 OOOOOOOOOOOXXXX.O
010 OOOOOOOOOOOOXXXOO
011 OOOOOOOOOOOOOOXO.
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOO.......O..
Piece 1 2:
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOXXXXXXXXXO
008 OOOOOOOOXXXxxXX.O
009 OOOOOOOOOOOXXXX.O
010 OOOOOOOOOOOOXXXOO
011 OOOOOOOOOOOOOOXO.
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOO.......O..
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXXo
007 OOOOOOOXXXXXXXXXo
008 OOOOOOOOXXXXXXX.O
009 OOOOOOOOOOOXXXX.O
010 OOOOOOOOOOOOXXXOO
011 OOOOOOOOOOOOOOXO.
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOO.......O..
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXXO
007 OOOOOOOXXXXXXXXxO
008 OOOOOOOOXXXXXXXxO
009 OOOOOOOOOOOXXXX.O
010 OOOOOOOOOOOOXXXOO
011 OOOOOOOOOOOOOOXO.
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOO.......O..
Piece 2 3:
.**
.**
<got (O): [0, 0]
Piece 2 2:
.*
.*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXXO
007 OOOOOOOXXXXXXXXXO
008 OOOOOOOOXXXXXXXxO
009 OOOOOOOOOOOXXXXxO
010 OOOOOOOOOOOOXXXOO
011 OOOOOOOOOOOOOOXO.
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOO.......O..
Piece 2 1:
*
*
<got (X): [0, 0]
== O fin: 85
== X fin: 86
