# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/carli.filler
$$$ exec p2 : [./resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .oo..............
007 .oo..............
008 ..O..............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 .OO..............
008 ..O..............
009 .................
010 .................
011 .................
012 ............xxxX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .Oooo............
007 .OO..............
008 ..O..............
009 .................
010 .................
011 .................
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OOOO............
007 .OO..............
008 ..O..............
009 .................
010 .................
011 .................
012 ...........xxXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OOOO............
007 .Ooo.............
008 ..O..............
009 .................
010 .................
011 .................
012 ...........XXXXX.
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OOOO............
007 .OOO.............
008 ..O..............
009 .................
010 .................
011 .................
012 .........xxxXXXX.
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OOOoo...........
007 .OOOoo...........
008 ..O..............
009 .................
010 .................
011 .................
012 .........XXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OOOOO...........
007 .OOOOO...........
008 ..O..............
009 .................
010 .................
011 ...............x.
012 .........XXXXXXx.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 .oOOOO...........
007 .OOOOO...........
008 ..O..............
009 .................
010 .................
011 ...............X.
012 .........XXXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .OOOOO...........
007 .OOOOO...........
008 ..O..............
009 .................
010 .................
011 ...............X.
012 .........XXXXXXxx
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .OOOOoo..........
007 .OOOOO...........
008 ..O..............
009 .................
010 .................
011 ...............X.
012 .........XXXXXXXX
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .OOOOOO..........
007 .OOOOO...........
008 ..O..............
009 .................
010 .................
011 ..............xxx
012 .........XXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .OOOOOo..........
007 .OOOOOo..........
008 ..O..............
009 .................
010 .................
011 ..............XXX
012 .........XXXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .OOOOOO..........
007 .OOOOOO..........
008 ..O..............
009 .................
010 .................
011 ..............XXX
012 ........xxXXXXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .OOOOOoo.........
007 .OOOOOO..........
008 ..O..............
009 .................
010 .................
011 ..............XXX
012 ........XXXXXXXXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .OOOOOOO.........
007 .OOOOOO..........
008 ..O..............
009 .................
010 ...............xx
011 ..............XXx
012 ........XXXXXXXXX
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .OOOOOOoo........
007 .OOOOOO..........
008 ..O..............
009 .................
010 ...............XX
011 ..............XXX
012 ........XXXXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .OOOOOOOO........
007 .OOOOOO..........
008 ..O..............
009 .................
010 ...............XX
011 ..............XXX
012 .......xxXXXXXXXX
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .OOOOOOOooo......
007 .OOOOOO..oo......
008 ..O..............
009 .................
010 ...............XX
011 ..............XXX
012 .......XXXXXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .OOOOOOOOOO......
007 .OOOOOO..OO......
008 ..O..............
009 .................
010 ..............xxX
011 ..............XXX
012 .......XXXXXXXXXX
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .OOOOOOOOOooo....
007 .OOOOOO..OO.o....
008 ..O..............
009 .................
010 ..............XXX
011 ..............XXX
012 .......XXXXXXXXXX
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .OOOOOOOOOOOO....
007 .OOOOOO..OO.O....
008 ..O..............
009 .................
010 ..............XXX
011 ..............XXX
012 .......XXXXXXXXXx
013 ..............xxx
014 .................
Piece 2 3:
.*.
***
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...........o...
006 .OOOOOOOOOOOooo..
007 .OOOOOO..OO.O....
008 ..O..............
009 .................
010 ..............XXX
011 ..............XXX
012 .......XXXXXXXXXX
013 ..............XXX
014 .................
Piece 1 3:
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...........O...
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O..............
009 .................
010 .............xxXX
011 ..............XXX
012 .......XXXXXXXXXX
013 ..............XXX
014 .................
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...........O...
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..oO.O....
008 ..O......o.......
009 .................
010 .............XXXX
011 ..............XXX
012 .......XXXXXXXXXX
013 ..............XXX
014 .................
Piece 2 3:
.**
...
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...........O...
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 .................
010 .............XXXX
011 ..............XXX
012 .......XXXXXXXXXX
013 .............xxXX
014 .................
Piece 2 2:
**
.*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .Ooo.........O...
006 .OOoOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 .................
010 .............XXXX
011 ..............XXX
012 .......XXXXXXXXXX
013 .............XXXX
014 .................
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.........O...
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 .................
010 .............XXXX
011 .............xxXX
012 .......XXXXXXXXXX
013 .............XXXX
014 .................
Piece 2 3:
...
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOooo.......O...
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 .................
010 .............XXXX
011 .............XXXX
012 .......XXXXXXXXXX
013 .............XXXX
014 .................
Piece 1 3:
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOOOO.......O...
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 .................
010 .............XXXX
011 .............XXXX
012 .......XXXXXXXXXX
013 ...........xxxXXX
014 .................
Piece 1 3:
***
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOOOooo.....O...
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 .................
010 .............XXXX
011 .............XXXX
012 .......XXXXXXXXXX
013 ...........XXXXXX
014 .................
Piece 1 3:
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOOOOOO.....O...
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 .................
010 ...........xxxXXX
011 .............XXXX
012 .......XXXXXXXXXX
013 ...........XXXXXX
014 .................
Piece 1 3:
.**
<got (O): [5, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ooOOOOOO.....O...
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 .................
010 ...........XXXXXX
011 .............XXXX
012 .......XXXXXXXXXX
013 ...........XXXXXX
014 .................
Piece 1 2:
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOOOO.....O...
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 .................
010 ...........XXXXXX
011 .............XXXX
012 .......XXXXXXXXXX
013 ..........xxXXXXX
014 .................
Piece 1 3:
**.
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOOOoo....O...
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 .................
010 ...........XXXXXX
011 .............XXXX
012 .......XXXXXXXXXX
013 ..........XXXXXXX
014 .................
Piece 2 2:
*.
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOOOOO....O...
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 .................
010 ...........XXXXXX
011 .............XXXX
012 .......XXXXXXXXXX
013 ..........XXXXXxX
014 ...............xx
Piece 2 3:
*..
**.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........o........
005 OOOOOOOOoo...O...
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 .................
010 ...........XXXXXX
011 .............XXXX
012 .......XXXXXXXXXX
013 ..........XXXXXXX
014 ...............XX
Piece 2 2:
..
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O........
005 OOOOOOOOOO...O...
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 .................
010 ...........XXXXXX
011 .............XXXX
012 .......XXXXXXXXXX
013 ..........XXXXXXX
014 ..............xxX
Piece 2 3:
.**
...
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O........
005 OOOOOOOOOoo..O...
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 .................
010 ...........XXXXXX
011 .............XXXX
012 .......XXXXXXXXXX
013 ..........XXXXXXX
014 ..............XXX
Piece 1 3:
.**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O........
005 OOOOOOOOOOO..O...
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 .................
010 ...........XXXXXX
011 .............XXXX
012 .......XXXXXXXXXX
013 ..........XXXXXXX
014 .............xxXX
Piece 1 3:
***
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O........
005 OOOOOOOOOOoooO...
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 .................
010 ...........XXXXXX
011 .............XXXX
012 .......XXXXXXXXXX
013 ..........XXXXXXX
014 .............XXXX
Piece 2 2:
**
*.
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O........
005 OOOOOOOOOOOOOO...
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 .................
010 ...........XXXXXX
011 .............XXXX
012 .......XXXXXXXXXX
013 .........xxXXXXXX
014 .........x...XXXX
Piece 2 1:
*
*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........Oo.......
005 OOOOOOOOOoOOOO...
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 .................
010 ...........XXXXXX
011 .............XXXX
012 .......XXXXXXXXXX
013 .........XXXXXXXX
014 .........X...XXXX
Piece 1 3:
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 OOOOOOOOOOOOOO...
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 .................
010 ...........XXXXXX
011 ............xxXXX
012 .......XXXXXXXXXX
013 .........XXXXXXXX
014 .........X...XXXX
Piece 2 1:
*
*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOo......
005 OOOOOOOOOOoOOO...
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 .................
010 ...........XXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 .........XXXXXXXX
014 .........X...XXXX
Piece 2 1:
*
*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOO......
005 OOOOOOOOOOOOOO...
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 .................
010 ...........XXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 .........XXXxXXXX
014 .........X..xXXXX
Piece 2 2:
..
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOO......
005 OOOOOOOOOOOOOoo..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 .................
010 ...........XXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 .........XXXXXXXX
014 .........X..XXXXX
Piece 2 3:
..*
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOO......
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 ...........x.....
010 .........xxxXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 .........XXXXXXXX
014 .........X..XXXXX
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......ooOO......
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 ...........X.....
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 .........XXXXXXXX
014 .........X..XXXXX
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOO......
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 ...........X.....
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 .........XXxXXXXX
014 .........X.xXXXXX
Piece 1 3:
.**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......ooOOO......
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 ...........X.....
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 .........XXXXXXXX
014 .........X.XXXXXX
Piece 2 2:
*.
*.
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOO......
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 ...........X...x.
010 .........XXXXXXxX
011 ............XXXXX
012 .......XXXXXXXXXX
013 .........XXXXXXXX
014 .........X.XXXXXX
Piece 2 2:
*.
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....o...........
004 .....ooOOOO......
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 ...........X...X.
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 .........XXXXXXXX
014 .........X.XXXXXX
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....O...........
004 .....OOOOOO......
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 ...........X...X.
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 .........XXXXXXXX
014 .........XxxXXXXX
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....O...........
004 .....OOOOOoo.....
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.......
009 ...........X...X.
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 2 2:
**
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....O...........
004 .....OOOOOOO.....
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.....xx
009 ...........X...xx
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 2 3:
***
...
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....O...........
004 .....OOOOOOooo...
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.....XX
009 ...........X...XX
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 2 2:
.*
.*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....O...........
004 .....OOOOOOOOO...
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.....XX
009 ...........X...XX
010 .........XXXXXXXX
011 ............XXXXX
012 .......XxXXXXXXXX
013 ........xXXXXXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....Oo..........
004 .....OoOOOOOOO...
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O....
008 ..O......O.....XX
009 ...........X...XX
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 ........XXXXXXXXX
014 .........XXXXXXXX
Piece 2 3:
.**
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO..........
004 .....OOOOOOOOO...
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O.xx.
008 ..O......O....xxX
009 ...........X...XX
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 ........XXXXXXXXX
014 .........XXXXXXXX
Piece 1 2:
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO..........
004 .....OOOOOOOOoo..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O.XX.
008 ..O......O....XXX
009 ...........X...XX
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 ........XXXXXXXXX
014 .........XXXXXXXX
Piece 2 2:
.*
.*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO..........
004 .....OOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O.XX.
008 ..O......O....XXX
009 ...........X...XX
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 ........xXXXXXXXX
014 ........xXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....oo...........
003 ....ooO..........
004 .....OOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O.XX.
008 ..O......O....XXX
009 ...........X...XX
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO...........
003 ....OOO..........
004 .....OOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O.Xxx
008 ..O......O....XXX
009 ...........X...XX
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO...........
003 ....OOoo.........
004 .....OOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O.XXX
008 ..O......O....XXX
009 ...........X...XX
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO...........
003 ....OOOO.........
004 .....OOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O.XXX
008 ..O......O....XXX
009 ...........X...XX
010 .........XXXXXXXX
011 ............XXXXX
012 .......xXXXXXXXXX
013 .......xXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
**.
...
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO...........
003 ....OOOoo........
004 .....OOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O.XXX
008 ..O......O....XXX
009 ...........X...XX
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 .......XXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
***
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO...........
003 ....OOOOO........
004 .....OOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O.XXX
008 ..O......O..xxxXX
009 ...........X.xxXX
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 .......XXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
*.
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO..o........
003 ....OOOOoo.......
004 .....OOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O.XXX
008 ..O......O..XXXXX
009 ...........X.XXXX
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 .......XXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
.**
...
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO..O........
003 ....OOOOOO.......
004 .....OOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O.XXX
008 ..O......O..XXXXX
009 ...........X.XXXX
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 ......xxXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
***
.**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..ooo............
002 ...ooO..O........
003 ....OOOOOO.......
004 .....OOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OO.O.XXX
008 ..O......O..XXXXX
009 ...........X.XXXX
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 ......XXXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO............
002 ...OOO..O........
003 ....OOOOOO.......
004 .....OOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OOxO.XXX
008 ..O......O.xxXXXX
009 ...........X.XXXX
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 ......XXXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO............
002 ...OOO..O.o......
003 ....OOOOOoo......
004 .....OOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OOXO.XXX
008 ..O......O.XXXXXX
009 ...........X.XXXX
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 ......XXXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO............
002 ...OOO..O.O......
003 ....OOOOOOO......
004 .....OOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OOXO.XXX
008 ..O......O.XXXXXX
009 ...........X.XXXX
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 ......XxXXXXXXXXX
014 .......xXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO............
002 ...OOO..O.O......
003 ....OOOOOOO......
004 ....ooOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OOXO.XXX
008 ..O......O.XXXXXX
009 ...........X.XXXX
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 ......XXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO............
002 ...OOO..O.O......
003 ....OOOOOOO......
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OOXOxxXX
008 ..O......O.XXXXXX
009 ...........X.XXXX
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 ......XXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO............
002 ...OOO..O.O......
003 ..oooOOOOOO......
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ...........X.XXXX
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 ......XXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO............
002 ...OOO..O.O......
003 ..OOOOOOOOO......
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ...........X.XXXX
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 ......xXXXXXXXXXX
014 ......xXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO............
002 ...OOO..O.O......
003 ..OOOOOOOOOo.....
004 ....OOOOOOOoOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ...........X.XXXX
010 .........XXXXXXXX
011 ............XXXXX
012 .......XXXXXXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO............
002 ...OOO..O.O......
003 ..OOOOOOOOOO.....
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ...........X.XXXX
010 .........XXxXXXXX
011 ..........xxXXXXX
012 .......XXXXXXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO............
002 ...OOO..O.Ooo....
003 ..OOOOOOOOOoo....
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ...........X.XXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 .......XXXXXXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO............
002 ...OOO..O.OOO....
003 ..OOOOOOOOOOO....
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ...........X.XXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 .......XXXXXXXXXX
013 .....xxXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO............
002 ...OOO..O.OOO....
003 ..OOOOOOOOOOoo...
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ...........X.XXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 .......XXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
***
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO............
002 ...OOO..O.OOO....
003 ..OOOOOOOOOOOO...
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ..........xxxXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 .......XXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO............
002 ...OOO..O.OOO....
003 ..OOOOOOOOOOOooo.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ..........XXXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 .......XXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO............
002 ...OOO..O.OOO....
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ..........XXXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 .......XXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .....xxXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO............
002 .oooOO..O.OOO....
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ..........XXXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 .......XXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO............
002 .OOOOO..O.OOO....
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........xxxXXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 .......XXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO............
002 .OOOOOo.O.OOO....
003 ..OOOOoOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 .......XXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO............
002 .OOOOOO.O.OOO....
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 ......xXXXXXXXXXX
013 .....XxXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO.oo.........
002 .OOOOOooO.OOO....
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO..
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 ......XXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO.OO.........
002 .OOOOOOOO.OOO....
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO.x
007 .OOOOOO..OOXOXXXx
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 ......XXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO.OO.........
002 .OOOOOOOooOOO....
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO.X
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 ......XXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO.OO.........
002 .OOOOOOOOOOOO....
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO.X
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 .....xXXXXXXXXXXX
013 ....xxXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
**.
.*.
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO.OOoo.......
002 .OOOOOOOOoOOO....
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOO.X
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO.OOOO.......
002 .OOOOOOOOOOOO....
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOOxx
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOOoOOOO.......
002 .OOOOoOOOOOOO....
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOOOOOOO.......
002 .OOOOOOOOOOOO....
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....xxXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOOOOOOO..o....
002 .OOOOOOOOOOOoo...
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 .........XXXXXXXX
011 ..........XXXXXXX
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOOOOOOO..O....
002 .OOOOOOOOOOOOO...
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 ........xxXXXXXXX
011 ........xxXXXXXXX
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOOOOOOO..O....
002 .OOOOOOOOOOOOoo..
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 ........XXXXXXXXX
011 ........XXXXXXXXX
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOOOOOOO..O....
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 ........XXXXXXXXX
011 ........XXXXXXXXX
012 ...xxXXXXXXXXXXXX
013 ...xxXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOOOOOOOo.O....
002 .OOOOOOOOOoOOOO..
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 ........XXXXXXXXX
011 ........XXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOOOOOOOO.O....
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO.x
006 .OOOOOOOOOOOOOOXx
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 ........XXXXXXXXX
011 ........XXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo...............
001 .ooOOOOOOOO.O....
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO.X
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 ........XXXXXXXXX
011 ........XXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OO...............
001 .OOOOOOOOOO.O....
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO.X
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 ........XXXXXXXXX
011 ........XXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...xXXXXXXXXXXXXX
014 ...xXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OO...............
001 .OOOOOOOOOooO....
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOO.X
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 ........XXXXXXXXX
011 ........XXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OO...............
001 .OOOOOOOOOOOO....
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOxx
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 ........XXXXXXXXX
011 ........XXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OO...............
001 .OOOOOOOOOOOoo...
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 ........XXXXXXXXX
011 ........XXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OO...............
001 .OOOOOOOOOOOOO...
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 ........XXXXXXXXX
011 .......xXXXXXXXXX
012 ...XXXXxXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OO............oo.
001 .OOOOOOOOOOOOooo.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......O.XXXXXX
009 ........XXXXXXXXX
010 ........XXXXXXXXX
011 .......XXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OO............OO.
001 .OOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......OxxXXXXX
009 ........XXXXXXXXX
010 ........XXXXXXXXX
011 .......XXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 Ooo...........OO.
001 .OOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......OXXXXXXX
009 ........XXXXXXXXX
010 ........XXXXXXXXX
011 .......XXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOO...........OO.
001 .OOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......OXXXXXXX
009 ........XXXXXXXXX
010 ........XXXXXXXXX
011 .....xxXXXXXXXXXX
012 ...XXXxXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOoo..........OO.
001 .OOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......OXXXXXXX
009 ........XXXXXXXXX
010 ........XXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOO..........OO.
001 .OOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......OXXXXXXX
009 .......xxXXXXXXXX
010 ........XXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOO..........OO.
001 oOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......OXXXXXXX
009 .......XXXXXXXXXX
010 ........XXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 OOOO..........OO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......OXXXXXXX
009 .......XXXXXXXXXX
010 ........XXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOo.........OO.
001 OOOOoOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......OXXXXXXX
009 .......XXXXXXXXXX
010 ........XXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOO.........OO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......OXXXXXXX
009 .......XXXXXXXXXX
010 ......xxxXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOooo.......OO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......OXXXXXXX
009 .......XXXXXXXXXX
010 ......XXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOO.......OO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOOO.
004 ....OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......OXXXXXXX
009 .......XXXXXXXXXX
010 ......XXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ..xXXXXXXXXXXXXXX
014 ..xXXXXXXXXXXXXXX
Piece 2 3:
***
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOO.......OO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 oooOOOOOOOOOOOOO.
004 ooo.OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O......OXXXXXXX
009 .......XXXXXXXXXX
010 ......XXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOO.......OO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O...xx.OXXXXXXX
009 ......xxXXXXXXXXX
010 ......XXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo......OO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O...XX.OXXXXXXX
009 ......XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.*.
..*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO......OO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O...XX.OXXXXXXX
009 ......XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 .xXXXXXXXXXXXXXXX
014 ..xXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo.....OO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O...XX.OXXXXXXX
009 ......XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO.....OO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O...XxxOXXXXXXX
009 ......XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOooo...OO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O...XXXOXXXXXXX
009 ......XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO...OO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O...XXXOXXXXXXX
009 ......XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO...OO.
001 OOOOOOOOOOOOOOOo.
002 .OOOOOOOOOOOOOOoo
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOO..
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O...XXXOXXXXXXX
009 ......XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO...OO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOO.x
005 OOOOOOOOOOOOOOOXx
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O...XXXOXXXXXXX
009 ......XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [-1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo..OO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOO.X
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O...XXXOXXXXXXX
009 ......XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO..OO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOO.X
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O...XXXOXXXXXXX
009 ......XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 .xxXXXXXXXXXXXXXX
013 .xXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo.OO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOO.X
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O...XXXOXXXXXXX
009 ......XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO.OO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOOxx
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O...XXXOXXXXXXX
009 ......XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOooOO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O...XXXOXXXXXXX
009 ......XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 .....XXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O...XXXOXXXXXXX
009 ......XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 ....xXXXXXXXXXXXX
012 .XXXxXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O...XXXOXXXXXXX
009 ......XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
***
*..
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O.xxxXXOXXXXXXX
009 ....x.XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOoo
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O.XXXXXOXXXXXXX
009 ....X.XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O.XXXXXOXXXXXXX
009 ....X.XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 ..xxxXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 oOOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO..OOXOXXXX
008 ..O.XXXXXOXXXXXXX
009 ....X.XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO.xOOXOXXXX
008 ..O.XXXXxOXXXXXXX
009 ....X.XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO.XOOXOXXXX
008 ooo.XXXXXOXXXXXXX
009 ....X.XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 OOO.OOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO.XOOXOXXXX
008 OOO.XXXXXOXXXXXXX
009 ....X.XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 xxxXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOo
003 OOOOOOOOOOOOOOOOo
004 OOO.OOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOO.XOOXOXXXX
008 OOO.XXXXXOXXXXXXX
009 ....X.XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOO.OOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOOxXOOXOXXXX
008 OOO.XXXxXOXXXXXXX
009 ....X.XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOooOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOOXXOOXOXXXX
008 OOO.XXXXXOXXXXXXX
009 ....X.XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOOXX
007 .OOOOOOXXOOXOXXXX
008 OOO.XXXXXOXXXXXXX
009 ....X.XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 ooOOOOOOOOOOOOOXX
007 .OOOOOOXXOOXOXXXX
008 OOO.XXXXXOXXXXXXX
009 ....X.XXXXXXXXXXX
010 ......XXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 .OOOOOOXXOOXOXXXX
008 OOO.XXXXXOXXXXXXX
009 ....XxxXXXXXXXXXX
010 ......XXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 .OOoOOOXXOOXOXXXX
008 OOOoXXXXXOXXXXXXX
009 ....XXXXXXXXXXXXX
010 ......XXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 .OOOOOOXXOOXOXXXX
008 OOOOXXXXXOXXXXXXX
009 ....XXXXXXXXXXXXX
010 ......XXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 xXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 oOOOOOOOOOOOOOOXX
007 oOOOOOOXXOOXOXXXX
008 OOOOXXXXXOXXXXXXX
009 ....XXXXXXXXXXXXX
010 ......XXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOXXOOXOXXXX
008 OOOOXXXXXOXXXXXXX
009 ....XXXXXXXXXXXXX
010 .....xxXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOXXOOXOXXXX
008 oOOOXXXXXOXXXXXXX
009 oo..XXXXXXXXXXXXX
010 .....XXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOXXOOXOXXXX
008 OOOOXXXXXOXXXXXXX
009 OO..XXXXXXXXXXXXX
010 ...xxxXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOXXOOXOXXXX
008 OOOOXXXXXOXXXXXXX
009 Ooo.XXXXXXXXXXXXX
010 ..oXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOXXOOXOXXXX
008 OOOOXXXXXOXXXXXXX
009 OOOxxXXXXXXXXXXXX
010 ..OXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 0]
Piece 2 3:
*..
*..
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOXXOOXOXXXX
008 OOOOXXXXXOXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 ..OXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 xXXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOXXOOXOXXXX
008 OOOOXXXXXOXXXXXXX
009 OOOXXXXXXXXXXXXXX
010 .xOXXXXXXXXXXXXXX
011 XxXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [0, 0]
== O fin: 81
== X fin: 83
