# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/carli.filler
$$$ exec p2 : [./resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .Ooo.............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
***
...
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............xxx
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOoo............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XXX
014 .................
Piece 2 2:
.*
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOO............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XXx
014 ...............xx
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOo............
009 ....o............
010 .................
011 .................
012 ..............X..
013 ..............XXX
014 ...............XX
Piece 2 3:
.*.
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOO............
009 ....O............
010 .................
011 .................
012 .............xX..
013 .............xxXX
014 ...............XX
Piece 2 2:
*.
*.
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..Oo.............
008 .OOoO............
009 ....O............
010 .................
011 .................
012 .............XX..
013 .............XXXX
014 ...............XX
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 .OOOO............
009 ....O............
010 .................
011 .................
012 .............Xxx.
013 .............XXXX
014 ...............XX
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 .OOOoo...........
009 ....O............
010 .................
011 .................
012 .............XXX.
013 .............XXXX
014 ...............XX
Piece 2 3:
*..
*..
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 .OOOOO...........
009 ....O............
010 .................
011 .................
012 .............XXX.
013 .............XxXX
014 ..............xXX
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 .OOOOo...........
009 ....Oo...........
010 .................
011 .................
012 .............XXX.
013 .............XXXX
014 ..............XXX
Piece 2 2:
*.
*.
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 .OOOOO...........
009 ....OO...........
010 .................
011 ...............x.
012 .............XXx.
013 .............XXXX
014 ..............XXX
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOo............
008 .OOOoO...........
009 ....OO...........
010 .................
011 ...............X.
012 .............XXX.
013 .............XXXX
014 ..............XXX
Piece 1 2:
**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOO...........
009 ....OO...........
010 .................
011 ...............X.
012 .............XXX.
013 .............XXXX
014 .............xxXX
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOoo..........
009 ....OO...........
010 .................
011 ...............X.
012 .............XXX.
013 .............XXXX
014 .............XXXX
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOOO..........
009 ....OO...........
010 .................
011 ...............xx
012 .............XXX.
013 .............XXXX
014 .............XXXX
Piece 2 3:
**.
...
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOOoo.........
009 ....OO...........
010 .................
011 ...............XX
012 .............XXX.
013 .............XXXX
014 .............XXXX
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOOOO.........
009 ....OO...........
010 .................
011 ...............XX
012 .............XXXx
013 .............XXXx
014 .............XXXX
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOOOoo........
009 ....OO...........
010 .................
011 ...............XX
012 .............XXXX
013 .............XXXX
014 .............XXXX
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOOOOO........
009 ....OO...........
010 ................x
011 ...............Xx
012 .............XXXX
013 .............XXXX
014 .............XXXX
Piece 1 2:
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOOOOoo.......
009 ....OO...........
010 ................X
011 ...............XX
012 .............XXXX
013 .............XXXX
014 .............XXXX
Piece 2 3:
.**
**.
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOOOOOO.......
009 ....OO...........
010 ................X
011 ...............XX
012 .............XXXX
013 ............xxXXX
014 ...........xxXXXX
Piece 1 3:
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOOOOOoo......
009 ....OO...........
010 ................X
011 ...............XX
012 .............XXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 2 2:
**
.*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOOOOOOO......
009 ....OO.........xx
010 ................x
011 ...............XX
012 .............XXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOOoOOOO......
009 ....OOo........XX
010 ................X
011 ...............XX
012 .............XXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 2 2:
.*
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOOOOOOO......
009 ....OOO........XX
010 ................X
011 ...............XX
012 .............XXXX
013 ...........xXXXXX
014 ..........xxXXXXX
Piece 2 2:
**
*.
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOOOOOOoo.....
009 ....OOO...o....XX
010 ................X
011 ...............XX
012 .............XXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOOOOOOOO.....
009 ....OOO...O....XX
010 ...............xx
011 ...............XX
012 .............XXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOOOOOOOO.....
009 ....OOO...o....XX
010 ..........o....XX
011 ...............XX
012 .............XXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 1 3:
**.
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOOOOOOOO.....
009 ....OOO...O....XX
010 ..........O....XX
011 ...............XX
012 .............XXXX
013 ...........XXXXXX
014 .........xxXXXXXX
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOOOOOOOoo....
009 ....OOO...O....XX
010 ..........O....XX
011 ...............XX
012 .............XXXX
013 ...........XXXXXX
014 .........XXXXXXXX
Piece 2 2:
**
.*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOOOOOOOOO..xx
009 ....OOO...O....Xx
010 ..........O....XX
011 ...............XX
012 .............XXXX
013 ...........XXXXXX
014 .........XXXXXXXX
Piece 2 3:
***
...
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOOOOOOOOoooXX
009 ....OOO...O....XX
010 ..........O....XX
011 ...............XX
012 .............XXXX
013 ...........XXXXXX
014 .........XXXXXXXX
Piece 2 3:
***
.*.
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOOOOOOOOOOOXX
009 ....OOO...O....XX
010 ..........O....XX
011 ...............XX
012 .............XXXX
013 ........xxxXXXXXX
014 .........xXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOOOoOOOOOOOXX
009 ....OOOo..O....XX
010 ..........O....XX
011 ...............XX
012 .............XXXX
013 ........XXXXXXXXX
014 .........XXXXXXXX
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 .OOOOOOOOOOOOOOXX
009 ....OOOO..O...xxX
010 ..........O....XX
011 ...............XX
012 .............XXXX
013 ........XXXXXXXXX
014 .........XXXXXXXX
Piece 1 3:
**.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .ooOO............
008 .OOOOOOOOOOOOOOXX
009 ....OOOO..O...XXX
010 ..........O....XX
011 ...............XX
012 .............XXXX
013 ........XXXXXXXXX
014 .........XXXXXXXX
Piece 2 3:
.*.
.*.
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOOO............
008 .OOOOOOOOOOOOOOXX
009 ....OOOO..O...XXX
010 ..........O....XX
011 ...............XX
012 .............XXXX
013 ........xXXXXXXXX
014 ........xXXXXXXXX
Piece 2 2:
.*
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .o...............
007 ooOOO............
008 .OOOOOOOOOOOOOOXX
009 ....OOOO..O...XXX
010 ..........O....XX
011 ...............XX
012 .............XXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O...............
007 OOOOO...........x
008 .OOOOOOOOOOOOOOXx
009 ....OOOO..O...XXX
010 ..........O....XX
011 ...............XX
012 .............XXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O...............
007 OOOOoo..........X
008 .OOOOOOOOOOOOOOXX
009 ....OOOO..O...XXX
010 ..........O....XX
011 ...............XX
012 .............XXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O...............
007 OOOOOO..........X
008 .OOOOOOOOOOOOOOXX
009 ....OOOO..O...XXX
010 ..........O....XX
011 ...............XX
012 .......xx....XXXX
013 .......xxXXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O....o..........
007 OOOOOoo.........X
008 .OOOOOOOOOOOOOOXX
009 ....OOOO..O...XXX
010 ..........O....XX
011 ...............XX
012 .......XX....XXXX
013 .......XXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
.**
...
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O....O..........
007 OOOOOOO........xx
008 .OOOOOOOOOOOOOOXX
009 ....OOOO..O...XXX
010 ..........O....XX
011 ...............XX
012 .......XX....XXXX
013 .......XXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O....O..........
007 OOOOOOO........XX
008 .OOOOOOOoOOOOOOXX
009 ....OOOOo.O...XXX
010 ..........O....XX
011 ...............XX
012 .......XX....XXXX
013 .......XXXXXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
***
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O....O..........
007 OOOOOOO........XX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.O...XXX
010 ..........O....XX
011 ...............XX
012 .......XX....XXXX
013 .......XXXXXXXXXX
014 ......xxxXXXXXXXX
Piece 2 2:
**
.*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O....O..........
007 OOOOOOOoo......XX
008 .OOOOOOOoOOOOOOXX
009 ....OOOOO.O...XXX
010 ..........O....XX
011 ...............XX
012 .......XX....XXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O....O..........
007 OOOOOOOOO....xxxX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.O...XXX
010 ..........O....XX
011 ...............XX
012 .......XX....XXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O....O..........
007 OOOOOOOOO....XXXX
008 .OOOOOOOOOOoOOOXX
009 ....OOOOO.Oo..XXX
010 ..........O....XX
011 ...............XX
012 .......XX....XXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O....O..........
007 OOOOOOOOO....XXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O....XX
011 ...............XX
012 .......XX....XXXX
013 .....xxXXXXXXXXXX
014 ....xxxXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O....O..........
007 OOOOOOOOOoo..XXXX
008 .OOOOOOOOOoOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O....XX
011 ...............XX
012 .......XX....XXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O....O.........x
007 OOOOOOOOOOO..XXXx
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O....XX
011 ...............XX
012 .......XX....XXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O....O...oo....X
007 OOOOOOOOOOoo.XXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O....XX
011 ...............XX
012 .......XX....XXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O....O...OO....X
007 OOOOOOOOOOOO.XXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O....XX
011 ...............XX
012 .......XX....XXXX
013 ....xXXXXXXXXXXXX
014 ...xxXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O....O...OO....X
007 OOOOOOOOOOOOoXXXX
008 .OOOOOOOOOOOoOOXX
009 ....OOOOO.OO..XXX
010 ..........O....XX
011 ...............XX
012 .......XX....XXXX
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O....O...OO...xx
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O....XX
011 ...............XX
012 .......XX....XXXX
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ooo...O...OO...XX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O....XX
011 ...............XX
012 .......XX....XXXX
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO...O...OO...XX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O....XX
011 ...............XX
012 .......XX....XXXX
013 ..xxXXXXXXXXXXXXX
014 ...xXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOoo..O...OO...XX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O....XX
011 ...............XX
012 .......XX....XXXX
013 ..XXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOO..O...OO.xxxX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O....XX
011 ...............XX
012 .......XX....XXXX
013 ..XXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...oo............
006 OOOoo.O...OO.XXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O....XX
011 ...............XX
012 .......XX....XXXX
013 ..XXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OO............
006 OOOOO.O...OO.XXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O....XX
011 ...............XX
012 .......XX....XXXX
013 ..xXXXXXXXXXXXXXX
014 ..xXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OO............
006 OOOOooO...OO.XXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O....XX
011 ...............XX
012 .......XX....XXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OO............
006 OOOOOOO...OO.XXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O...xxX
011 ...............XX
012 .......XX....XXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OO............
006 OOOOOOoo..OO.XXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O...XXX
011 ...............XX
012 .......XX....XXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OO............
006 OOOOOOOO..OO.XXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O...XXX
011 ...............XX
012 .......XX..xxXXXX
013 ..XXXXXXXXXXxXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.*.
.*.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OO............
006 OOOOOOOOo.OO.XXXX
007 OOOOOOOOoOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O...XXX
011 ...............XX
012 .......XX..XXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OO............
006 OOOOOOOOO.OO.XXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O...XXX
011 ..............xxX
012 .......XX..XXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OO............
006 OOOOOOOOooOO.XXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O...XXX
011 ..............XXX
012 .......XX..XXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OO............
006 OOOOOOOOOOOO.XXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O...XXX
011 ..............XXX
012 .......XX.xXXXXXX
013 ..XXXXXXXXxXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OO............
006 OOOOOOOOOOOOoXXXX
007 OOOOOOOOOOOOoXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O...XXX
011 ..............XXX
012 .......XX.XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OO...........x
006 OOOOOOOOOOOOOXXXx
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O...XXX
011 ..............XXX
012 .......XX.XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .oo..............
005 .oooO...........X
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O...XXX
011 ..............XXX
012 .......XX.XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO..............
005 .OOOO...........X
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O...XXX
011 ..............XXX
012 .......XX.XXXXXXX
013 .xXXXXXXXXXXXXXXX
014 xxxXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO..............
005 .OOOOo..........X
006 OOOOOoOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO..XXX
010 ..........O...XXX
011 ..............XXX
012 .......XX.XXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO..............
005 .OOOOO..........X
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.xxXX
010 ..........O...XXX
011 ..............XXX
012 .......XX.XXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO..............
005 .OOOOoo.........X
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O...XXX
011 ..............XXX
012 .......XX.XXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO..............
005 .OOOOOO.........X
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O...XXX
011 ..............XXX
012 .....xxXX.XXXXXXX
013 .XXXXXxXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO.....o........
005 .OOOOOooo.......X
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O...XXX
011 ..............XXX
012 .....XXXX.XXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO.....O......xx
005 .OOOOOOOO.......x
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O...XXX
011 ..............XXX
012 .....XXXX.XXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO.....O......XX
005 .OOOOOOOoo......X
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O...XXX
011 ..............XXX
012 .....XXXX.XXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO.....O......XX
005 .OOOOOOOOO......X
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O...XXX
011 ..............XXX
012 .....XXXX.XXXXXXX
013 xxXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO.....Ooo....XX
005 .OOOOOOOOoo.....X
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O...XXX
011 ..............XXX
012 .....XXXX.XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO.....OOO....XX
005 .OOOOOOOOOO...xxx
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O...XXX
011 ..............XXX
012 .....XXXX.XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO.....OOO....XX
005 .OOOOOOOOOoo..XXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O...XXX
011 ..............XXX
012 .....XXXX.XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO.....OOO....XX
005 .OOOOOOOOOOO..XXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O...XXX
011 ..............XXX
012 .....XXXXxxXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO.....OOO....XX
005 .OOOOOOOOOOoo.XXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O...XXX
011 ..............XXX
012 .....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO.....OOO..xxxX
005 .OOOOOOOOOOOO.XXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O...XXX
011 ..............XXX
012 .....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .Oooo...OOO..XXXX
005 .OOOOOOOOOOOO.XXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O...XXX
011 ..............XXX
012 .....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOOO...OOO..XXXX
005 .OOOOOOOOOOOO.XXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O...XXX
011 .....x........XXX
012 ...xxxXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOOO...OOO..XXXX
005 .OOOOOOOOOOOooXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O...XXX
011 .....X........XXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOOO...OOO..XXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..xxXX
011 .....X........XXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOOOo..OOO..XXXX
005 .OOOOoOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 .....X........XXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOOOO..OOO..XXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 ..x..X........XXX
012 ..xxXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOOOOo.OOO..XXXX
005 .OOOOOoOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 ..X..X........XXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOOOOO.OOO..XXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 ..X..X......xxxXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [3, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 ooOOOOO.OOO..XXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 ..X..X......XXXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 OOOOOOO.OOO..XXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 ..X..X......XXXXX
012 .xxXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 OOOOOOOoOOO..XXXX
005 .OOOOOOoOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 ..X..X......XXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O...........xx...
004 OOOOOOOOOOO.xxXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 ..X..X......XXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O...........XX...
004 OOOOOOOOOOOoXXXXX
005 .OOOOOOOOOOoOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 ..X..X......XXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O...........XX...
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 .xX..X......XXXXX
012 xxXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 oo..........XX...
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 .XX..X......XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO..........Xxx..
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 .XX..X......XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 Ooo.........XXX..
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 .XX..X......XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOO.........XXX..
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 .XX..X.....xXXXXX
012 XXXXXXXXXXXxXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOo........XXX..
004 OOOoOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 .XX..X.....XXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOO........XXxx.
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 .XX..X.....XXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOoo......XXXX.
004 OOOOOoOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 .XX..X.....XXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOO......XXXX.
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 .XX..X....xXXXXXX
012 XXXXXXXXXXxXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOo.....XXXX.
004 OOOOOOoOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 .XX..X....XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOO.....XXXxx
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 .XX..X....XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
..*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOOo....XXXXX
004 OOOOOOOOoOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 .XX..X....XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOOO....XXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 .XX..X...xXXXXXXX
012 XXXXXXXXXxXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOOoo...XXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OO.XXXX
010 ..........O..XXXX
011 .XX..X...XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOOOO...XXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OOxxXXX
010 ..........O..XXXX
011 .XX..X...XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........o.......
003 OOOOOOOOoo..XXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OOXXXXX
010 ..........O..XXXX
011 .XX..X...XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 OOOOOOOOOO..XXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OOXXXXX
010 ..........O..XXXX
011 .XX..X..xxXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
..*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 OOOOOOOOOOo.XXXXX
004 OOOOOOOOOOOoXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OOXXXXX
010 ..........O..XXXX
011 .XX..X..XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 OOOOOOOOOOO.XXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OOXXXXX
010 ..........O.xxXXX
011 .XX..X..XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 OOOOOOOOOOooXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OOXXXXX
010 ..........O.XXXXX
011 .XX..X..XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
**.
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OOXXXXX
010 .........xO.XXXXX
011 .XX..X.xxXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......ooo.......
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OOXXXXX
010 .........XO.XXXXX
011 .XX..X.XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOO.......
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OOXXXXX
010 .....x...XO.XXXXX
011 .XX.xxxXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......oo.........
002 ......ooOO.......
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OOXXXXX
010 .....X...XO.XXXXX
011 .XX.XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO.........
002 ......OOOO.......
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OOXXXXX
010 .....X...XO.XXXXX
011 .XXxxXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO.oo......
002 ......OOOoo......
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OOXXXXX
010 .....X...XO.XXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO.OO......
002 ......OOOOO......
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OOXXXXX
010 .....X.xxxO.XXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO.OO......
002 ......OOOOoo.....
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OOXXXXX
010 .....X.XXXO.XXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO.OO......
002 ......OOOOOO.....
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OOXXXXX
010 ....xxxXXXO.XXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOoOO......
002 ......OOoOOO.....
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OOXXXXX
010 ....XXXXXXO.XXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO......
002 ......OOOOOO...xx
003 OOOOOOOOOOOOXXXXx
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OOXXXXX
010 ....XXXXXXO.XXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO......
002 ......OOOOOoo..XX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ....OOOOO.OOXXXXX
010 ....XXXXXXO.XXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO......
002 ......OOOOOOO..XX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ...xOOOOO.OOXXXXX
010 ...xxXXXXXO.XXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO......
002 ......OOOOOOoo.XX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ...XOOOOO.OOXXXXX
010 ...XXXXXXXO.XXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO......
002 ......OOOOOOOOxxX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ...XOOOOO.OOXXXXX
010 ...XXXXXXXO.XXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....ooOOOO......
002 ......OOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ...XOOOOO.OOXXXXX
010 ...XXXXXXXO.XXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOOO......
002 ......OOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ...XOOOOO.OOXXXXX
010 ...XXXXXXXO.XXXXX
011 xxXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOOOo.....
002 ......OOOOOoOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ...XOOOOO.OOXXXXX
010 ...XXXXXXXO.XXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOOOO....x
002 ......OOOOOOOOXXx
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ...XOOOOO.OOXXXXX
010 ...XXXXXXXO.XXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOOOO....X
002 .....ooOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ...XOOOOO.OOXXXXX
010 ...XXXXXXXO.XXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOOOO....X
002 .....OOOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ...XOOOOO.OOXXXXX
010 xxxXXXXXXXO.XXXXX
011 XxXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oo...........
001 ....ooOOOOOO....X
002 .....OOOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ...XOOOOO.OOXXXXX
010 XXXXXXXXXXO.XXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 ....OO...........
001 ....OOOOOOOO...xx
002 .....OOOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ...XOOOOO.OOXXXXX
010 XXXXXXXXXXO.XXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ....OO......o....
001 ....OOOOOOOoo..XX
002 .....OOOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ...XOOOOO.OOXXXXX
010 XXXXXXXXXXO.XXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 ....OO......O....
001 ....OOOOOOOOO..XX
002 .....OOOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ...XOOOOO.OOXXXXX
010 XXXXXXXXXXOxXXXXX
011 XXXXXXXXXXXxXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ....OO......O....
001 ....OOOOOOOOoo.XX
002 .....OOOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ...XOOOOO.OOXXXXX
010 XXXXXXXXXXOXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ....OO......O.x..
001 ....OOOOOOOOOOxxX
002 .....OOOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ...XOOOOO.OOXXXXX
010 XXXXXXXXXXOXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooO......O.X..
001 ....OOOOOOOOOOXXX
002 .....OOOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ...XOOOOO.OOXXXXX
010 XXXXXXXXXXOXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 ...OOO......O.X..
001 ....OOOOOOOOOOXXX
002 .....OOOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ..xxOOOOO.OOXXXXX
010 XXXXXXXXXXOXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...OOO......O.X..
001 ...ooOOOOOOOOOXXX
002 ...ooOOOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ..XXOOOOO.OOXXXXX
010 XXXXXXXXXXOXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (X): [0, 0]
Piece 1 3:
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..ooOO......O.X..
001 ...OOOOOOOOOOOXXX
002 ...OOOOOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ..XXOOOOO.OOXXXXX
010 XXXXXXXXXXOXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOO......O.X..
001 ..oOOOOOOOOOOOXXX
002 ..ooOOOOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ..XXOOOOO.OOXXXXX
010 XXXXXXXXXXOXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOOO......O.X..
001 ..OOOOOOOOOOOOXXX
002 ..OOOOOOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ..XXOOOOO.OOXXXXX
010 XXXXXXXXXXOXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [-1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo.....O.X..
001 ..OOOOOOOOOOOOXXX
002 ..OOOOOOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ..XXOOOOO.OOXXXXX
010 XXXXXXXXXXOXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [0, -1]
Plateau 15 17:
    01234567890123456
000 oOOOOOO.....O.X..
001 o.OOOOOOOOOOOOXXX
002 ..OOOOOOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ..XXOOOOO.OOXXXXX
010 XXXXXXXXXXOXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.*.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 OoOOOOO.....O.X..
001 OoOOOOOOOOOOOOXXX
002 ..OOOOOOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ..XXOOOOO.OOXXXXX
010 XXXXXXXXXXOXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo....O.X..
001 OOOOOOOOOOOOOOXXX
002 ..OOOOOOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ..XXOOOOO.OOXXXXX
010 XXXXXXXXXXOXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo...O.X..
001 OOOOOOOOOOOOOOXXX
002 ..OOOOOOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ..XXOOOOO.OOXXXXX
010 XXXXXXXXXXOXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOo..O.X..
001 OOOOOOOOOoOOOOXXX
002 ..OOOOOOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ..XXOOOOO.OOXXXXX
010 XXXXXXXXXXOXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo.O.X..
001 OOOOOOOOOOOOOOXXX
002 ..OOOOOOOOOOOOXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOOOXX
009 ..XXOOOOO.OOXXXXX
010 XXXXXXXXXXOXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [0, 0]
== O fin: 87
== X fin: 76
