# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/carli.filler
$$$ exec p2 : [./resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .Oo..............
009 ..o..............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 ..O..............
010 .................
011 .................
012 ..............Xx.
013 ...............x.
014 .................
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o...............
008 .oO..............
009 ..O..............
010 .................
011 .................
012 ..............XX.
013 ...............X.
014 .................
Piece 2 3:
..*
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 .OO..............
009 ..O..............
010 .................
011 .................
012 ..............XXx
013 ..............xxx
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 .Ooo.............
009 ..O..............
010 .................
011 .................
012 ..............XXX
013 ..............XXX
014 .................
Piece 2 2:
**
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 .OOO.............
009 ..O..............
010 .................
011 .................
012 ..............XXX
013 .............xxXX
014 .............xx..
Piece 2 3:
*..
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.o.............
008 .OOooo...........
009 ..O..............
010 .................
011 .................
012 ..............XXX
013 .............XXXX
014 .............XX..
Piece 2 2:
**
..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O.............
008 .OOOOO...........
009 ..O..............
010 .................
011 .................
012 .............xxXX
013 .............XXXX
014 .............XX..
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O.............
008 .OOOOoo..........
009 ..O..............
010 .................
011 .................
012 .............XXXX
013 .............XXXX
014 .............XX..
Piece 2 2:
**
.*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O.............
008 .OOOOOO..........
009 ..O..............
010 .................
011 ...............xx
012 .............XXXx
013 .............XXXX
014 .............XX..
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O.............
008 .OOoOOO..........
009 ..Oo.............
010 .................
011 ...............XX
012 .............XXXX
013 .............XXXX
014 .............XX..
Piece 1 3:
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O.............
008 .OOOOOO..........
009 ..OO.............
010 .................
011 ..............xxX
012 .............XXXX
013 .............XXXX
014 .............XX..
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O.............
008 .OOOOOoo.........
009 ..OO.............
010 .................
011 ..............XXX
012 .............XXXX
013 .............XXXX
014 .............XX..
Piece 1 3:
.**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O.............
008 .OOOOOOO.........
009 ..OO.............
010 .................
011 ..............XXX
012 .............XXXX
013 .............XXXX
014 .............Xxx.
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O.............
008 .OOOOOOoo........
009 ..OO.............
010 .................
011 ..............XXX
012 .............XXXX
013 .............XXXX
014 .............XXX.
Piece 1 3:
.**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O.............
008 .OOOOOOOO........
009 ..OO.............
010 .................
011 ..............XXX
012 .............XXXX
013 .............XXXX
014 .............XXxx
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O.............
008 .OOOoOOOO........
009 ..OOo............
010 .................
011 ..............XXX
012 .............XXXX
013 .............XXXX
014 .............XXXX
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O.............
008 .OOOOOOOO........
009 ..OOO............
010 .................
011 .............xXXX
012 .............xXXX
013 .............XXXX
014 .............XXXX
Piece 2 2:
**
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O....oo.......
008 .OOOOOOOoo.......
009 ..OOO............
010 .................
011 .............XXXX
012 .............XXXX
013 .............XXXX
014 .............XXXX
Piece 2 3:
..*
..*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O....OO.......
008 .OOOOOOOOO.......
009 ..OOO............
010 ................x
011 .............XXXx
012 .............XXXX
013 .............XXXX
014 .............XXXX
Piece 2 2:
**
..
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O....OO.......
008 .OOOOOOOOoo......
009 ..OOO............
010 ................X
011 .............XXXX
012 .............XXXX
013 .............XXXX
014 .............XXXX
Piece 1 3:
**.
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O....OO.......
008 .OOOOOOOOOO......
009 ..OOO............
010 ................X
011 .............XXXX
012 .............XXXX
013 .............XXXX
014 ............xxXXX
Piece 2 2:
*.
*.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O....OO.......
008 .OOOOoOOOOO......
009 ..OOOo...........
010 ................X
011 .............XXXX
012 .............XXXX
013 .............XXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O....OO.......
008 .OOOOOOOOOO......
009 ..OOOO..........x
010 ................x
011 .............XXXX
012 .............XXXX
013 .............XXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O....OO.......
008 .OOOOOoOOOO......
009 ..OOOOo.........X
010 ................X
011 .............XXXX
012 .............XXXX
013 .............XXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O....OO.......
008 .OOOOOOOOOO......
009 ..OOOOO.........X
010 ................X
011 .............XXXX
012 .............XXXX
013 ............xXXXX
014 ............xXXXX
Piece 1 3:
**.
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O....OO.......
008 .OOOOOOOOOoo.....
009 ..OOOOO.........X
010 ................X
011 .............XXXX
012 .............XXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
**.
**.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O....OO.......
008 .OOOOOOOOOOO.....
009 ..OOOOO.........X
010 ............xx..X
011 ............xxXXX
012 .............XXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
.**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O....OO.......
008 .OOOOOOOOOOoo....
009 ..OOOOO.........X
010 ............XX..X
011 ............XXXXX
012 .............XXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
**.
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O....OO.......
008 .OOOOOOOOOOOO....
009 ..OOOOO.........X
010 ............XX..X
011 ............XXXXX
012 .............XXXX
013 ............XXXXX
014 ...........xxXXXX
Piece 2 3:
***
.**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O....OO.......
008 .OOOOOOOOOOOooo..
009 ..OOOOO......oo.X
010 ............XX..X
011 ............XXXXX
012 .............XXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O....OO.......
008 .OOOOOOOOOOOOOO..
009 ..OOOOO......OOxx
010 ............XX..X
011 ............XXXXX
012 .............XXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 1 3:
.**
<got (O): [7, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 oo.O....OO.......
008 .OOOOOOOOOOOOOO..
009 ..OOOOO......OOXX
010 ............XX..X
011 ............XXXXX
012 .............XXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO.O....OO.......
008 .OOOOOOOOOOOOOO..
009 ..OOOOO......OOXX
010 ............XX..X
011 ............XXXXX
012 .............XXXX
013 ...........xXXXXX
014 ...........xXXXXX
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO.O....OO.......
008 .OOOOOOoOOOOOOO..
009 ..OOOOOo.....OOXX
010 ............XX..X
011 ............XXXXX
012 .............XXXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO.O....OO.......
008 .OOOOOOOOOOOOOO..
009 ..OOOOOO.....OOXX
010 ............XX.xx
011 ............XXXXX
012 .............XXXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 2 2:
.*
.*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO.O....OO.......
008 .OOOOOOOoOOOOOO..
009 ..OOOOOOo....OOXX
010 ............XX.XX
011 ............XXXXX
012 .............XXXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO.O....OO.......
008 .OOOOOOOOOOOOOO..
009 ..OOOOOOO....OOXX
010 ............XX.XX
011 ............XXXXX
012 .............XXXX
013 ...........XXXXXX
014 ..........xxXXXXX
Piece 2 3:
..*
..*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO.O....OO.......
008 .OOOOOOOOoOOOOO..
009 ..OOOOOOOo...OOXX
010 ............XX.XX
011 ............XXXXX
012 .............XXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO.O....OO.......
008 .OOOOOOOOOOOOOO..
009 ..OOOOOOOO...OOXX
010 ............XXxxX
011 ............XXXXX
012 .............XXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 1 3:
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOooo...OO.......
008 .OOOOOOOOOOOOOO..
009 ..OOOOOOOO...OOXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 2 3:
.*.
..*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOO...OO.......
008 .OOOOOOOOOOOOOO..
009 ..OOOOOOOO...OOXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ..........xXXXXXX
014 ..........XxXXXXX
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOoo..OO.......
008 .OOOOOOOOOOOOOO..
009 ..OOOOOOOO...OOXX
010 ............XXXXX
011 ............XXXXX
012 .............XXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOO..OO.......
008 .OOOOOOOOOOOOOO..
009 ..OOOOOOOO...OOXX
010 ............XXXXX
011 ............XXXXX
012 ............xxXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 2 2:
**
.*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOooOO.......
008 .OOOOOOoOOOOOOO..
009 ..OOOOOOOO...OOXX
010 ............XXXXX
011 ............XXXXX
012 ............XXXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 1 3:
.**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOOO.......
008 .OOOOOOOOOOOOOO..
009 ..OOOOOOOO...OOXX
010 ............XXXXX
011 ............XXXXX
012 ............XXXXX
013 ..........XXXXXXX
014 .........xxXXXXXX
Piece 2 3:
.**
...
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOOoo......
008 .OOOOOOOOOOOOOO..
009 ..OOOOOOOO...OOXX
010 ............XXXXX
011 ............XXXXX
012 ............XXXXX
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOOOO......
008 .OOOOOOOOOOOOOO..
009 ..OOOOOOOO...OOXX
010 ...........xxXXXX
011 ............XXXXX
012 ............XXXXX
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 2 3:
***
.*.
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOOOOooo...
008 .OOOOOOOOOOOoOO..
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ............XXXXX
012 ............XXXXX
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 1 2:
**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOOOOOOO...
008 .OOOOOOOOOOOOOO..
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ............XXXXX
012 ............XXXXX
013 ..........XXXXXXX
014 ........xxXXXXXXX
Piece 2 2:
.*
**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............o..
007 OOOOOOOOOOOOOoo..
008 .OOOOOOOOOOOOOO..
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ............XXXXX
012 ............XXXXX
013 ..........XXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
**
.*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 OOOOOOOOOOOOOOO..
008 .OOOOOOOOOOOOOOxx
009 ..OOOOOOOO...OOXx
010 ...........XXXXXX
011 ............XXXXX
012 ............XXXXX
013 ..........XXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
**.
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............oo..
007 OOOOOOOOOOOOOOO..
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ............XXXXX
012 ............XXXXX
013 ..........XXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............OO..
007 OOOOOOOOOOOOOOO..
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ............XXXXX
012 ............XXXXX
013 ..........XXXXXXX
014 .......xxXXXXXXXX
Piece 1 3:
**.
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............ooO..
007 OOOOOOOOOOOOOOO..
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ............XXXXX
012 ............XXXXX
013 ..........XXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............OOO..
007 OOOOOOOOOOOOOOOx.
008 .OOOOOOOOOOOOOOxX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ............XXXXX
012 ............XXXXX
013 ..........XXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
***
...
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........oooOO..
007 OOOOOOOOOOOOOOOX.
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ............XXXXX
012 ............XXXXX
013 ..........XXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOOO..
007 OOOOOOOOOOOOOOOX.
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ............XXXXX
012 ............XXXXX
013 .........xxXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........ooOOOO..
007 OOOOOOOOOOOOOOOX.
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ............XXXXX
012 ............XXXXX
013 .........XXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
**.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOOOOO..
007 OOOOOOOOOOOOOOOX.
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........xxXXXX
012 ............XXXXX
013 .........XXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......oo........
006 .......oooOOOOO..
007 OOOOOOOOOOOOOOOX.
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ............XXXXX
013 .........XXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 .......OOOOOOOO..
007 OOOOOOOOOOOOOOOX.
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ............XXXXX
013 .......x.XXXXXXXX
014 .....xxxXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOo.......
006 .......OOoOOOOO..
007 OOOOOOOOOOOOOOOX.
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ............XXXXX
013 .......X.XXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOO.......
006 .......OOOOOOOO..
007 OOOOOOOOOOOOOOOxx
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ............XXXXX
013 .......X.XXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....oooOO.......
006 .......OOOOOOOO..
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ............XXXXX
013 .......X.XXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOOO.......
006 .......OOOOOOOO..
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ............XXXXX
013 .......XxxXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OoOOO.......
006 .....ooOOOOOOOO..
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ............XXXXX
013 .......XXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOOO.......
006 .....OOOOOOOOOO.x
007 OOOOOOOOOOOOOOOXx
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ............XXXXX
013 .......XXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....o...........
005 ...oooOOOO.......
006 .....OOOOOOOOOO.X
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ............XXXXX
013 .......XXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O...........
005 ...OOOOOOO.......
006 .....OOOOOOOOOO.X
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ............XXXXX
013 .......XXXXXXXXXX
014 ...xxxXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O...........
005 ...OOOOOOoo......
006 .....OOOOOOOOOO.X
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ............XXXXX
013 .......XXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O...........
005 ...OOOOOOOO......
006 .....OOOOOOOOOO.X
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ...........xxXXXX
013 .......XXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O....oo.....
005 ...OOOOOOOoo.....
006 .....OOOOOOOOOO.X
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .......XXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O....OO.....
005 ...OOOOOOOOO.....
006 .....OOOOOOOOOO.X
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ......xxXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O....OOo....
005 ...OOOOOOOOoo....
006 .....OOOOOOOOOO.X
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ......XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O....OOO....
005 ...OOOOOOOOOO.xxx
006 .....OOOOOOOOOOxx
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ......XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....Oo...OOO....
005 ...OOOoOOOOOO.XXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ......XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
*..
.*.
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OO...OOO....
005 ...OOOOOOOOOO.XXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .....xXXXXXXXXXXX
014 ...XXXxXXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....o............
004 ....ooO...OOO....
005 ...OOOOOOOOOO.XXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .....XXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....O............
004 ....OOO...OOO....
005 ...OOOOOOOOOOxxXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .....XXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....O............
004 ....OOoo..OOO....
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ...........XXXXXX
013 .....XXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....O............
004 ....OOOO..OOO....
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...x.XXXXXXXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....O............
004 ....OOOOo.OOO....
005 ...OOOOOoOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...........XXXXXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...X.XXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....O............
004 ....OOOOO.OOO....
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ..........xxXXXXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...X.XXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....O............
004 ....OOOOooOOO....
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ..........XXXXXXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...X.XXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....O............
004 ....OOOOOOOOO....
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ..........XXXXXXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...XxXXXXXXXXXXXX
014 ..XXxXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....Oo...........
004 ....OoOOOOOOO....
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ..........XXXXXXX
011 ...........XXXXXX
012 ...........XXXXXX
013 ...XXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ....OOOOOOOOO....
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ..........XXXXXXX
011 ..........xxXXXXX
012 ...........XXXXXX
013 ...XXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ....OOOOOOOOoo...
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ..........XXXXXXX
011 ..........XXXXXXX
012 ...........XXXXXX
013 ...XXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ....OOOOOOOOOO...
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ..........XXXXXXX
011 ..........XXXXXXX
012 ...........XXXXXX
013 .xxXXXXXXXXXXXXXX
014 ..xXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OOo..........
004 ....OOoOOOOOOO...
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ..........XXXXXXX
011 ..........XXXXXXX
012 ...........XXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OOO..........
004 ....OOOOOOOOOO...
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........xXXXXXXX
011 .........xxXXXXXX
012 ...........XXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OOOo.........
004 ....OOOoOOOOOO...
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 .........XXXXXXXX
012 ...........XXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OOOO.........
004 ....OOOOOOOOOO...
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 .........XXXXXXXX
012 ...........XXXXXX
013 .XXXXXXXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OOOO.........
004 ....OOOOOOOOOoo..
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 .........XXXXXXXX
012 ...........XXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OOOO.........
004 ....OOOOOOOOOOO..
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 .........XXXXXXXX
012 .........xxxXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...ooOOO.........
004 ....OOOOOOOOOOO..
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 .........XXXXXXXX
012 .........XXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OOOOO.........
004 ....OOOOOOOOOOO..
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 .........XXXXXXXX
012 ........xXXXXXXXX
013 .XXXXXXXxXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 6 5:
...*.
...**
..**.
..*..
.....
.....
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .........o.......
002 .........oo......
003 ...OOOOOoo.......
004 ....OOOOoOOOOOO..
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 .........XXXXXXXX
012 ........XXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O.......
002 .........OO......
003 ...OOOOOOO.......
004 ....OOOOOOOOOOO.x
005 ...OOOOOOOOOOXXXx
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 .........XXXXXXXX
012 ........XXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O.......
002 .........Ooo.....
003 ...OOOOOOO.......
004 ....OOOOOOOOOOO.X
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 .........XXXXXXXX
012 ........XXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O.......
002 .........OOO.....
003 ...OOOOOOO.......
004 ....OOOOOOOOOOO.X
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 .........XXXXXXXX
012 .......xXXXXXXXXX
013 .XXXXXXxXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O.......
002 .........OOoo....
003 ...OOOOOOO.......
004 ....OOOOOOOOOOO.X
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 .........XXXXXXXX
012 .......XXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O.......
002 .........OOOO....
003 ...OOOOOOO.......
004 ....OOOOOOOOOOOxx
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 .........XXXXXXXX
012 .......XXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O.......
002 .........OOOO....
003 ...OOOOOOO..o....
004 ....OOOOOOOOoOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 .........XXXXXXXX
012 .......XXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O.......
002 .........OOOO....
003 ...OOOOOOO..O....
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 .........XXXXXXXX
012 ......xxXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O.......
002 .........OOOoo...
003 ...OOOOOOO..O....
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 .........XXXXXXXX
012 ......XXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O.......
002 .........OOOOO...
003 ...OOOOOOO..O..x.
004 ....OOOOOOOOOOOxX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 .........XXXXXXXX
012 ......XXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O.......
002 .........OOOOoo..
003 ...OOOOOOO..O..X.
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 .........XXXXXXXX
012 ......XXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*.*
***
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O.......
002 .........OOOOOO..
003 ...OOOOOOO..O..X.
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 ....x.x..XXXXXXXX
012 ....xxxXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .........Ooo.....
002 .........OoOOOO..
003 ...OOOOOOO..O..X.
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 ....X.X..XXXXXXXX
012 ....XXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOO.....
002 .........OOOOOO..
003 ...OOOOOOO..O..xx
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 ....X.X..XXXXXXXX
012 ....XXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......oooOO.....
002 .........OOOOOO..
003 ...OOOOOOO..O..XX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 ....X.X..XXXXXXXX
012 ....XXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOOOO.....
002 .........OOOOOO..
003 ...OOOOOOO..O..XX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 ....X.X..XXXXXXXX
012 ....XXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 13 9:
..*......
..*......
.***.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .......o.........
001 .......oOOOO.....
002 ......oooOOOOOO..
003 ...OOOOOOO..O..XX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .........XXXXXXXX
011 ....X.X..XXXXXXXX
012 ....XXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .......O.........
001 .......OOOOO.....
002 ......OOOOOOOOO..
003 ...OOOOOOO..O..XX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .....xxx.XXXXXXXX
011 ....X.xx.XXXXXXXX
012 ....XXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .......O..ooo....
001 .......OOOOoo....
002 ......OOOOOOOOO..
003 ...OOOOOOO..O..XX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .....XXX.XXXXXXXX
011 ....X.XX.XXXXXXXX
012 ....XXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .......O..OOO....
001 .......OOOOOO....
002 ......OOOOOOOOO..
003 ...OOOOOOO..O..XX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .....XXX.XXXXXXXX
011 ....X.XX.XXXXXXXX
012 ....XXXXXXXXXXXXX
013 xxXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .......O..OOO....
001 .......OOOOOoo...
002 ......OOOOOOOOO..
003 ...OOOOOOO..O..XX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .....XXX.XXXXXXXX
011 ....X.XX.XXXXXXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .......O..OOO....
001 .......OOOOOOO...
002 ......OOOOOOOOO..
003 ...OOOOOOO..OxxxX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .....XXX.XXXXXXXX
011 ....X.XX.XXXXXXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .......Oo.OOO....
001 .......OoOOOOO...
002 ......OOOOOOOOO..
003 ...OOOOOOO..OXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .....XXX.XXXXXXXX
011 ....X.XX.XXXXXXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .......OO.OOO....
001 .......OOOOOOO...
002 ......OOOOOOOOO..
003 ...OOOOOOO..OXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .....XXX.XXXXXXXX
011 ....X.XX.XXXXXXXX
012 ...xxXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooO.OOO....
001 ......oOOOOOOO...
002 ......OOOOOOOOO..
003 ...OOOOOOO..OXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .....XXX.XXXXXXXX
011 ....X.XX.XXXXXXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 ......OOO.OOO....
001 ......OOOOOOOO...
002 ......OOOOOOOOO..
003 ...OOOOOOO..OXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .....XXXxxXXXXXXX
011 ....X.XX.XXXXXXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ......OOOoOOO....
001 ......OOOoOOOO...
002 ......OOOOOOOOO..
003 ...OOOOOOO..OXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .....XXXXXXXXXXXX
011 ....X.XX.XXXXXXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*.*
***
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOO....
001 ......OOOOOOOO...
002 ......OOOOOOOOO..
003 ...OOOOOOO..OXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .....XXXXXXXXXXXX
011 .x.xX.XX.XXXXXXXX
012 .xxxXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOO....
001 ......OOOOOOOoo..
002 ......OOOOOOOOO..
003 ...OOOOOOO..OXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .....XXXXXXXXXXXX
011 .X.XX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.*.
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOO....
001 ......OOOOOOOOO..
002 ......OOOOOOOOOx.
003 ...OOOOOOO..OXXxX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .....XXXXXXXXXXXX
011 .X.XX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOO....
001 ......OOOOOOOOO..
002 ......OOOOOOOOOX.
003 ...OOOOOOO..OXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .....XXXXXXXXXXXX
011 .X.XX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOO....
001 ......OOOOOOOOO..
002 ......OOOOOOOOOX.
003 ...OOOOOOO..OXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .....XXXXXXXXXXXX
011 xxxXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOO....
001 .....ooOOOOOOOO..
002 ......OOOOOOOOOX.
003 ...OOOOOOO..OXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .....XXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOO....
001 .....OOOOOOOOOO..
002 ......OOOOOOOOOxx
003 ...OOOOOOO..OXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .....XXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
.*.
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOoo..
001 .....OOOOOOOOOo..
002 ......OOOOOOOOOXX
003 ...OOOOOOO..OXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 .....XXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOO..
001 .....OOOOOOOOOO..
002 ......OOOOOOOOOXX
003 ...OOOOOOO..OXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...xxxXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOO..
001 .....OOOOOOOOOO..
002 ......OOOOOOOOOXX
003 ...OOOOOOO..OXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOO..
001 .....OOOOOOOOOO..
002 ......OOOOOOOOOXX
003 ...OOOOOOO.oOXXXX
004 ....OOOOOOOoOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOO..
001 .....OOOOOOOOOO..
002 ......OOOOoOOOOXX
003 ...OOOOOOOoOOXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOO..
001 .....OOOOOOOOOO..
002 .....ooOOOOOOOOXX
003 ...OOOOOOOOOOXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....oOOOOOOOOOO..
001 ...ooOOOOOOOOOO..
002 .....OOOOOOOOOOXX
003 ...OOOOOOOOOOXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOO..
001 ...OOOOOOOOOOOO..
002 .....OOOOOOOOOOXX
003 ...OOOOOOOOOOXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOO..
001 ..ooOOOOOOOOOOO..
002 ..oo.OOOOOOOOOOXX
003 ...OOOOOOOOOOXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOOOO..
001 .ooOOOOOOOOOOOO..
002 ..OO.OOOOOOOOOOXX
003 ...OOOOOOOOOOXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOOOOOOOOOOOO..
001 .OOOOOOOOOOOOOO..
002 ..OO.OOOOOOOOOOXX
003 ...OOOOOOOOOOXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOo.
001 .OOOOOOOOOOOOOoo.
002 ..OO.OOOOOOOOOOXX
003 ...OOOOOOOOOOXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOoo
001 .OOOOOOOOOOOOOOO.
002 ..OO.OOOOOOOOOOXX
003 ...OOOOOOOOOOXXXX
004 ....OOOOOOOOOOOXX
005 ...OOOOOOOOOOXXXX
006 .....OOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOO.
002 ..OO.OOOOOOOOOOXX
003 ...OOOOOOOOOOXXXX
004 ....OOOOOOOOOOOXX
005 ..ooOOOOOOOOOXXXX
006 ..oooOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOO.
002 ..OO.OOOOOOOOOOXX
003 ...OOOOOOOOOOXXXX
004 ...ooOOOOOOOOOOXX
005 ..OOOOOOOOOOOXXXX
006 ..OOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOO.
002 ..OO.OOOOOOOOOOXX
003 ..ooOOOOOOOOOXXXX
004 ...OOOOOOOOOOOOXX
005 ..OOOOOOOOOOOXXXX
006 ..OOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOO.
002 ..OOoOOOOOOOOOOXX
003 ..OOoOOOOOOOOXXXX
004 ...OOOOOOOOOOOOXX
005 ..OOOOOOOOOOOXXXX
006 ..OOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOO.
002 .ooOOOOOOOOOOOOXX
003 ..OOOOOOOOOOOXXXX
004 ...OOOOOOOOOOOOXX
005 ..OOOOOOOOOOOXXXX
006 ..OOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOOXX
003 oooOOOOOOOOOOXXXX
004 .o.OOOOOOOOOOOOXX
005 ..OOOOOOOOOOOXXXX
006 ..OOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOXXXX
004 .O.OOOOOOOOOOOOXX
005 ..OOOOOOOOOOOXXXX
006 ..OOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOoo
002 .OOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOXXXX
004 .O.OOOOOOOOOOOOXX
005 ..OOOOOOOOOOOXXXX
006 ..OOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOXXXX
004 oooOOOOOOOOOOOOXX
005 ..OOOOOOOOOOOXXXX
006 ..OOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOOOXX
005 ..OOOOOOOOOOOXXXX
006 ..OOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOOOXX
005 oooOOOOOOOOOOXXXX
006 ..OOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOXXXX
006 .ooOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOXXXX
006 ooOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 .ooOOOOOOO...OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 .OOOOOOOOoo..OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOoOOOXX
009 .OOOOOOOOOOo.OOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOoOOXX
009 .OOOOOOOOOOOoOOXX
010 ...XXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 ooOOOOOOOOOOOOOXX
010 oooXXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ooOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOXXXXXXXXXXXXXX
011 XXXXX.XX.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 0]
== O fin: 98
== X fin: 68
