# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/carli.filler
$$$ exec p2 : [./resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 .................
012 ..............xxx
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOoo.............
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO.............
009 .................
010 .................
011 .................
012 .............xxXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OoOO.............
009 .o...............
010 .................
011 .................
012 .............XXXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO.............
009 .O...............
010 .................
011 .................
012 .............XXXx
013 ...............xx
014 .................
Piece 2 2:
**
..
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOoo............
009 .O...............
010 .................
011 .................
012 .............XXXX
013 ...............XX
014 .................
Piece 1 3:
**.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOO............
009 .O...............
010 .................
011 .................
012 .............XXXX
013 ..............xxX
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOoo...........
009 .O...............
010 .................
011 .................
012 .............XXXX
013 ..............XXX
014 .................
Piece 1 3:
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .O...............
010 .................
011 .................
012 .............XXXX
013 .............xxXX
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOoOOO...........
009 .Oo..............
010 .................
011 .................
012 .............XXXX
013 .............XXXX
014 .................
Piece 1 3:
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .OO..............
010 .................
011 .................
012 .............XXXX
013 ............xxXXX
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOoOO...........
009 .OOo.............
010 .................
011 .................
012 .............XXXX
013 ............XXXXX
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .OOO.............
010 .................
011 .................
012 ............xxXXX
013 ............XXXXX
014 .................
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOoo..........
009 .OOO.............
010 .................
011 .................
012 ............XXXXX
013 ............XXXXX
014 .................
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOO..........
009 .OOO.............
010 .................
011 .................
012 ............XXXXX
013 ............XXXXx
014 ................x
Piece 2 2:
.*
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......o.........
008 OOOOOOoo.........
009 .OOO.............
010 .................
011 .................
012 ............XXXXX
013 ............XXXXX
014 ................X
Piece 1 3:
***
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 OOOOOOOO.........
009 .OOO.............
010 .................
011 .................
012 ............XXXXX
013 ............XXXXX
014 ..............xxx
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......o.........
007 .......o.........
008 OOOOOOOO.........
009 .OOO.............
010 .................
011 .................
012 ............XXXXX
013 ............XXXXX
014 ..............XXX
Piece 2 3:
..*
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 .......O.........
008 OOOOOOOO.........
009 .OOO.............
010 .................
011 .................
012 ............XXXXX
013 ............XxXXX
014 ............xxXXX
Piece 2 3:
*..
*..
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......o.........
006 .......o.........
007 .......O.........
008 OOOOOOOO.........
009 .OOO.............
010 .................
011 .................
012 ............XXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
..*
.*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.........
006 .......O.........
007 .......O.........
008 OOOOOOOO.........
009 .OOO.............
010 .................
011 ................x
012 ............XXXxX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
**.
.**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......oo........
006 .......Ooo.......
007 .......O.........
008 OOOOOOOO.........
009 .OOO.............
010 .................
011 ................X
012 ............XXXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 2:
**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 .......OOO.......
007 .......O.........
008 OOOOOOOO.........
009 .OOO.............
010 .................
011 ................X
012 ............XXXXX
013 ............XXXXX
014 ...........xxXXXX
Piece 2 1:
*
*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOo.......
006 .......OOo.......
007 .......O.........
008 OOOOOOOO.........
009 .OOO.............
010 .................
011 ................X
012 ............XXXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 1 3:
**.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOO.......
006 .......OOO.......
007 .......O.........
008 OOOOOOOO.........
009 .OOO.............
010 .................
011 ................X
012 ...........xxXXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOO.......
006 .......OOoo......
007 .......O.........
008 OOOOOOOO.........
009 .OOO.............
010 .................
011 ................X
012 ...........XXXXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 2 3:
...
***
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOO.......
006 .......OOOO......
007 .......O.........
008 OOOOOOOO.........
009 .OOO.............
010 .................
011 ................X
012 ...........XXXXXX
013 ............XXXXX
014 .........xxxXXXXX
Piece 2 3:
..*
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOO.o.....
006 .......OOOoo.....
007 .......O.........
008 OOOOOOOO.........
009 .OOO.............
010 .................
011 ................X
012 ...........XXXXXX
013 ............XXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOO.O.....
006 .......OOOOO.....
007 .......O.........
008 OOOOOOOO.........
009 .OOO.............
010 ................x
011 ................x
012 ...........XXXXXX
013 ............XXXXX
014 .........XXXXXXXX
Piece 2 2:
**
.*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOO.oo....
006 .......OOOOOo....
007 .......O.........
008 OOOOOOOO.........
009 .OOO.............
010 ................X
011 ................X
012 ...........XXXXXX
013 ............XXXXX
014 .........XXXXXXXX
Piece 2 3:
***
...
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOO.OO....
006 .......OOOOOO....
007 .......O.........
008 OOOOOOOO.........
009 .OOO.............
010 ................X
011 ................X
012 ...........XXXXXX
013 ..........xxxXXXX
014 .........XXXXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOO.OO....
006 .......OOOOoO....
007 .......O...o.....
008 OOOOOOOO.........
009 .OOO.............
010 ................X
011 ................X
012 ...........XXXXXX
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOO.OO....
006 .......OOOOOO....
007 .......O...O.....
008 OOOOOOOO.........
009 .OOO............x
010 ................x
011 ................X
012 ...........XXXXXX
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 1 2:
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOO.OO....
006 .......OOOOOoo...
007 .......O...O.....
008 OOOOOOOO.........
009 .OOO............X
010 ................X
011 ................X
012 ...........XXXXXX
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 2 2:
.*
.*
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOO.OO....
006 .......OOOOOOO...
007 .......O...O.....
008 OOOOOOOO.........
009 .OOO............X
010 ................X
011 ................X
012 ...........XXXXXX
013 .........xXXXXXXX
014 .........xXXXXXXX
Piece 2 3:
.**
...
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOO.OO....
006 .......OOOOOOoo..
007 .......O...O.....
008 OOOOOOOO.........
009 .OOO............X
010 ................X
011 ................X
012 ...........XXXXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOO.OO....
006 .......OOOOOOOO..
007 .......O...O.....
008 OOOOOOOO........x
009 .OOO............x
010 ................X
011 ................X
012 ...........XXXXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......ooOO.OO....
006 .......OOOOOOOO..
007 .......O...O.....
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ................X
012 ...........XXXXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 2 3:
.**
.**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOO.OO....
006 .......OOOOOOOO..
007 .......O...O.....
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ................X
012 ........xx.XXXXXX
013 ........xxXXXXXXX
014 .........XXXXXXXX
Piece 8 3:
***
..*
..*
...
...
...
...
...
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........ooo......
005 ......OOOOoOO....
006 .......OOOoOOOO..
007 .......O...O.....
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ................X
012 ........XX.XXXXXX
013 ........XXXXXXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOO......
005 ......OOOOOOO....
006 .......OOOOOOOO..
007 .......O...O....x
008 OOOOOOOO........x
009 .OOO............X
010 ................X
011 ................X
012 ........XX.XXXXXX
013 ........XXXXXXXXX
014 .........XXXXXXXX
Piece 1 2:
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOO......
005 ......OOOOOOoo...
006 .......OOOOOOOO..
007 .......O...O....X
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ................X
012 ........XX.XXXXXX
013 ........XXXXXXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOO......
005 ......OOOOOOOO...
006 .......OOOOOOOO..
007 .......O...O....X
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ................X
012 ........XX.XXXXXX
013 ........xXXXXXXXX
014 ........xXXXXXXXX
Piece 1 2:
**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOO......
005 ......OOOOOOOoo..
006 .......OOOOOOOO..
007 .......O...O....X
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ................X
012 ........XX.XXXXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOO......
005 ......OOOOOOOOO..
006 .......OOOOOOOO..
007 .......O...O...xx
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ................X
012 ........XX.XXXXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
..*
***
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........o........
004 ......oooOO......
005 ......OOOOOOOOO..
006 .......OOOOOOOO..
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ................X
012 ........XX.XXXXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O........
004 ......OOOOO......
005 ......OOOOOOOOO..
006 .......OOOOOOOO..
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........xx....X
012 ........XXxxXXXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O.oo.....
004 ......OOOOoo.....
005 ......OOOOOOOOO..
006 .......OOOOOOOO..
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ........XXXXXXXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O.OO.....
004 ......OOOOOO.....
005 ......OOOOOOOOO..
006 .......OOOOOOOO.x
007 .......O...O...Xx
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ........XXXXXXXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
.*
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O.OOo....
004 ......OOOOOoo....
005 ......OOOOOOOOO..
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ........XXXXXXXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O.OOO....
004 ......OOOOOOO....
005 ......OOOOOOOOO..
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ........XXXXXXXXX
013 .......xXXXXXXXXX
014 .......xxXXXXXXXX
Piece 2 2:
**
*.
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........oo.......
003 ........o.OOO....
004 ......OOOOOOO....
005 ......OOOOOOOOO..
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ........XXXXXXXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OO.......
003 ........O.OOO....
004 ......OOOOOOO....
005 ......OOOOOOOOO.x
006 .......OOOOOOOO.x
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ........XXXXXXXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........Oo.......
003 ........OoOOO....
004 ......OOOOOOO....
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ........XXXXXXXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OO.......
003 ........OOOOO....
004 ......OOOOOOO....
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ......xxXXXXXXXXX
013 ......xxXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OO...o...
003 ........OOOOoo...
004 ......OOOOOOO....
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OO...O...
003 ........OOOOOO...
004 ......OOOOOOO...x
005 ......OOOOOOOOO.x
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OO...O...
003 ........OOOOOoo..
004 ......OOOOOOO...X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
..
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OO...O...
003 ........OOOOOOO..
004 ......OOOOOOO...X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXXX
014 ......xxXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOo..O...
003 ........OOoOOOO..
004 ......OOOOOOO...X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOO..O...
003 ........OOOOOOO.x
004 ......OOOOOOO...x
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
**.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......ooOO..O...
003 ........OOOOOOO.X
004 ......OOOOOOO...X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOO..O...
003 ........OOOOOOO.X
004 ......OOOOOOO...X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXXX
014 .....xxXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOooO...
003 ........OOOOoOO.X
004 ......OOOOOOO...X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOO...
003 ........OOOOOOOxx
004 ......OOOOOOO...X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOO...
003 ........OOOOOOOXX
004 ......OOOOOOoo..X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOO...
003 ........OOOOOOOXX
004 ......OOOOOOOO..X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ......XXXXXXXXXXX
013 .....xXXXXXXXXXXX
014 .....xXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOO...
003 ........OOOOOOOXX
004 ......OOOOOOOoo.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ......XXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOO..x
003 ........OOOOOOOXx
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ......XXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOO..X
003 .......ooOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ......XXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOO..X
003 .......OOOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ....xxXXXXXXXXXXX
013 ....xxXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
.**
**.
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......oo........
002 ......ooOOOOOO..X
003 .......OOOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ....XXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO.......x
002 ......OOOOOOOO..x
003 .......OOOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ....XXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO.......X
002 ......OOOOOOOoo.X
003 .......OOOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ....XXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO.......X
002 ......OOOOOOOOO.X
003 .......OOOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ....XXXXXXXXXXXXX
013 ....xXXXXXXXXXXXX
014 ....xXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOooo....X
002 ......OOOOoOOOO.X
003 .......OOOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ....XXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 ................x
001 .......OOOOO....x
002 ......OOOOOOOOO.X
003 .......OOOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ....XXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ................X
001 ......ooOOOO....X
002 ......OOOOOOOOO.X
003 .......OOOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX....X
012 ....XXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 ................X
001 ......OOOOOO....X
002 ......OOOOOOOOO.X
003 .......OOOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX...xX
012 ....XXXXXXXXXXXxX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....o..........X
001 .....ooOOOOO....X
002 ......OOOOOOOOO.X
003 .......OOOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ....XXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 .....O.........xx
001 .....OOOOOOO....X
002 ......OOOOOOOOO.X
003 .......OOOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ....XXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oO.........XX
001 ....ooOOOOOO....X
002 ......OOOOOOOOO.X
003 .......OOOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ....XXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 ....OO.........XX
001 ....OOOOOOOO....X
002 ......OOOOOOOOO.X
003 .......OOOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ....XXXXXXXXXXXXX
013 ..xxxXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ....OO.........XX
001 ....OOOOOOOOo...X
002 ......OOOOOOoOO.X
003 .......OOOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ....XXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 ....OO.........XX
001 ....OOOOOOOOO..xx
002 ......OOOOOOOOO.X
003 .......OOOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ....XXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ....OOo........XX
001 ....OOoOOOOOO..XX
002 ......OOOOOOOOO.X
003 .......OOOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ....XXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 ....OOO........XX
001 ....OOOOOOOOO..XX
002 ......OOOOOOOOO.X
003 .......OOOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ....XXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..xxxXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ....OOO........XX
001 ....OOOOOOOOoo.XX
002 ......OOOOOOOOO.X
003 .......OOOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ....XXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 ....OOO........XX
001 ....OOOOOOOOOO.xX
002 ......OOOOOOOOOxX
003 .......OOOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ....XXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 ....OOO........XX
001 ....OOOOOOOOOooXX
002 ......OOOOOOOOOXX
003 .......OOOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ....XXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 ....OOO........XX
001 ....OOOOOOOOOOOXX
002 ......OOOOOOOOOXX
003 .......OOOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ..x.XXXXXXXXXXXXX
013 .xxXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOO........XX
001 ....OOOOOOOOOOOXX
002 ......OOOOOOOOOXX
003 .......OOOOOOOOXX
004 ......OOOOOOOOO.X
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ..X.XXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 ...OOOO........XX
001 ....OOOOOOOOOOOXX
002 ......OOOOOOOOOXX
003 .......OOOOOOOOXX
004 ......OOOOOOOOOxx
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ..X.XXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ...OOOO........XX
001 ....OOOOOOOOOOOXX
002 .....ooOOOOOOOOXX
003 .....ooOOOOOOOOXX
004 ......OOOOOOOOOXX
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ..X.XXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOO........XX
001 ....OOOOOOOOOOOXX
002 .....OOOOOOOOOOXX
003 .....OOOOOOOOOOXX
004 ......OOOOOOOOOXX
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ..X.XXXXXXXXXXXXX
013 .xXXXXXXXXXXXXXXX
014 .xXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ...OOOO........XX
001 ....OOOOOOOOOOOXX
002 ....ooOOOOOOOOOXX
003 .....OOOOOOOOOOXX
004 ......OOOOOOOOOXX
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O...XX
008 OOOOOOOO........X
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ..X.XXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
**.
.*.
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 ...OOOO........XX
001 ....OOOOOOOOOOOXX
002 ....OOOOOOOOOOOXX
003 .....OOOOOOOOOOXX
004 ......OOOOOOOOOXX
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O..xxX
008 OOOOOOOO.......xX
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ..X.XXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOO........XX
001 ..ooOOOOOOOOOOOXX
002 ..oooOOOOOOOOOOXX
003 .....OOOOOOOOOOXX
004 ......OOOOOOOOOXX
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ..X.XXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOO........XX
001 ..OOOOOOOOOOOOOXX
002 ..OOOOOOOOOOOOOXX
003 .....OOOOOOOOOOXX
004 ......OOOOOOOOOXX
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ..XxXXXXXXXXXXXXX
013 .XXxXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..ooOOO........XX
001 ..OOOOOOOOOOOOOXX
002 ..OOOOOOOOOOOOOXX
003 .....OOOOOOOOOOXX
004 ......OOOOOOOOOXX
005 ......OOOOOOOOO.X
006 .......OOOOOOOO.X
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 ..OOOOO........XX
001 ..OOOOOOOOOOOOOXX
002 ..OOOOOOOOOOOOOXX
003 .....OOOOOOOOOOXX
004 ......OOOOOOOOOxX
005 ......OOOOOOOOOxX
006 .......OOOOOOOO.X
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOO........XX
001 ..OOOOOOOOOOOOOXX
002 ..OOOOOOOOOOOOOXX
003 .....OOOOOOOOOOXX
004 ......OOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .......OOOOOOOO.X
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOO........XX
001 ..OOOOOOOOOOOOOXX
002 ..OOOOOOOOOOOOOXX
003 .....OOOOOOOOOOXX
004 ......OOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .......OOOOOOOO.X
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ..XXXXXXXXXXXXXXX
013 xxXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oOOOOO........XX
001 .oOOOOOOOOOOOOOXX
002 ..OOOOOOOOOOOOOXX
003 .....OOOOOOOOOOXX
004 ......OOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .......OOOOOOOO.X
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOO........XX
001 .OOOOOOOOOOOOOOXX
002 ..OOOOOOOOOOOOOXX
003 .....OOOOOOOOOOXX
004 ......OOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .......OOOOOOOOxx
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [-1, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOooo......XX
001 .OOOOOOOOOOOOOOXX
002 ..OOOOOOOOOOOOOXX
003 .....OOOOOOOOOOXX
004 ......OOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .......OOOOOOOOXX
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO............X
010 ................X
011 ..........XX...XX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOO......XX
001 .OOOOOOOOOOOOOOXX
002 ..OOOOOOOOOOOOOXX
003 .....OOOOOOOOOOXX
004 ......OOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .......OOOOOOOOXX
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO............X
010 ................X
011 ..........XX...XX
012 .xxXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOOOOO......XX
001 ooOOOOOOOOOOOOOXX
002 ..OOOOOOOOOOOOOXX
003 .....OOOOOOOOOOXX
004 ......OOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .......OOOOOOOOXX
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO............X
010 ................X
011 ..........XX...XX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO......XX
001 OOOOOOOOOOOOOOOXX
002 ..OOOOOOOOOOOOOXX
003 .....OOOOOOOOOOXX
004 ......OOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .......OOOOOOOOXX
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO...........xx
010 ................X
011 ..........XX...XX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO......XX
001 OOOOOOOOOOOOOOOXX
002 ..OOOOOOOOOOOOOXX
003 .....oOOOOOOOOOXX
004 ....ooOOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .......OOOOOOOOXX
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO...........XX
010 ................X
011 ..........XX...XX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO......XX
001 OOOOOOOOOOOOOOOXX
002 ..OOOOOOOOOOOOOXX
003 .....OOOOOOOOOOXX
004 ....OOOOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .......OOOOOOOOXX
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO...........XX
010 ................X
011 ..........XX...XX
012 .XXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 xXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.....XX
001 OOOOOOOOOOOOOOOXX
002 ..OOOOOOOOOOOOOXX
003 .....OOOOOOOOOOXX
004 ....OOOOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .......OOOOOOOOXX
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO...........XX
010 ................X
011 ..........XX...XX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.....XX
001 OOOOOOOOOOOOOOOXX
002 ..OOOOOOOOOOOOOXX
003 .....OOOOOOOOOOXX
004 ....OOOOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .......OOOOOOOOXX
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO...........XX
010 ...............xx
011 ..........XX...XX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo...XX
001 OOOOOOOOOOOoOOOXX
002 ..OOOOOOOOOOOOOXX
003 .....OOOOOOOOOOXX
004 ....OOOOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .......OOOOOOOOXX
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO...........XX
010 ...............XX
011 ..........XX...XX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO...XX
001 OOOOOOOOOOOOOOOXX
002 ..OOOOOOOOOOOOOXX
003 .....OOOOOOOOOOXX
004 ....OOOOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .......OOOOOOOOXX
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO...........XX
010 ...............XX
011 ..........XX...XX
012 xXXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo..XX
001 OOOOOOOOOOOOOOOXX
002 ..OOOOOOOOOOOOOXX
003 .....OOOOOOOOOOXX
004 ....OOOOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .......OOOOOOOOXX
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO...........XX
010 ...............XX
011 ..........XX...XX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOxxxX
001 OOOOOOOOOOOOOOOXX
002 ..OOOOOOOOOOOOOXX
003 .....OOOOOOOOOOXX
004 ....OOOOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .......OOOOOOOOXX
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO...........XX
010 ...............XX
011 ..........XX...XX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 ..oOOOOOOOOOOOOXX
003 ..oooOOOOOOOOOOXX
004 ....OOOOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .......OOOOOOOOXX
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO...........XX
010 ...............XX
011 ..........XX...XX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 ..OOOOOOOOOOOOOXX
003 ..OOOOOOOOOOOOOXX
004 ....OOOOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .......OOOOOOOOXX
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO...........XX
010 ...............XX
011 ..........XX..xXX
012 XXXXXXXXXXXXXXxXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 oooOOOOOOOOOOOOXX
003 ooOOOOOOOOOOOOOXX
004 ....OOOOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .......OOOOOOOOXX
007 .......O...O..XXX
008 OOOOOOOO.......XX
009 .OOO...........XX
010 ...............XX
011 ..........XX..XXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 ....OOOOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .......OOOOOOOOXX
007 .......O...O..XXX
008 OOOOOOOO......xxX
009 .OOO...........XX
010 ...............XX
011 ..........XX..XXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 ....OOOOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .......OOOOOOOOXX
007 .......O...O..XXX
008 OOOOOOOooo....XXX
009 .OOO...........XX
010 ...............XX
011 ..........XX..XXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 ....OOOOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .......OOOOOOOOXX
007 .......O...O..XXX
008 OOOOOOOOOO....XXX
009 .OOO...........XX
010 ...............XX
011 ..........XX.xXXX
012 XXXXXXXXXXXXXxXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 5 9:
....*....
....*....
...***...
....**...
....**...
<got (O): [3, -3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OoOOOOOOOOOOOOOXX
004 .o..OOOOOOOOOOOXX
005 ooo...OOOOOOOOOXX
006 .oo....OOOOOOOOXX
007 .oo....O...O..XXX
008 OOOOOOOOOO....XXX
009 .OOO...........XX
010 ...............XX
011 ..........XX.XXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 .O..OOOOOOOOOOOXX
005 OOO...OOOOOOOOOXX
006 .OO....OOOOOOOOXX
007 .OO....O...O..XXX
008 OOOOOOOOOO....XXX
009 .OOO..........xxX
010 ...............XX
011 ..........XX.XXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 .O..OOOOOOOOOOOXX
005 OOO..ooOOOOOOOOXX
006 .OO...oOOOOOOOOXX
007 .OO....O...O..XXX
008 OOOOOOOOOO....XXX
009 .OOO..........XXX
010 ...............XX
011 ..........XX.XXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 .O..OOOOOOOOOOOXX
005 OOO..OOOOOOOOOOXX
006 .OO...OOOOOOOOOXX
007 .OO....O...O..XXX
008 OOOOOOOOOO....XXX
009 .OOO..........XXX
010 ...............XX
011 ..........XXxXXXX
012 XXXXXXXXXXXXxXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 .O..OOOOOOOOOOOXX
005 OOO..OOOOOOOOOOXX
006 .OO...OOOOOOOOOXX
007 .OO....O...O..XXX
008 OOOOOOOOOoo...XXX
009 .OOO..........XXX
010 ...............XX
011 ..........XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 .O..OOOOOOOOOOOXX
005 OOO..OOOOOOOOOOXX
006 .OO...OOOOOOOOOXX
007 .OO....O...O..XXX
008 OOOOOOOOOOO...XXX
009 .OOO..........XXX
010 ..............xxX
011 ..........XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 .O..OOOOOOOOOOOXX
005 OOO..OOOOOOOOOOXX
006 .OO...OOOOOOOOOXX
007 .OO....O...O..XXX
008 OOOOOOOOOOooo.XXX
009 .OOO..........XXX
010 ..............XXX
011 ..........XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 .O..OOOOOOOOOOOXX
005 OOO..OOOOOOOOOOXX
006 .OO...OOOOOOOOOXX
007 .OO....O...O..XXX
008 OOOOOOOOOOOOO.XXX
009 .OOO..........XXX
010 ..............XXX
011 .........xxXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 .O..OOOOOOOOOOOXX
005 OOO..OOOOOOOOOOXX
006 .OO...OOOOOOOOOXX
007 .OO....O...O..XXX
008 OOOOOOOOOoOOO.XXX
009 .OOO.....o....XXX
010 ..............XXX
011 .........XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 .O..OOOOOOOOOOOXX
005 OOO..OOOOOOOOOOXX
006 .OO...OOOOOOOOOXX
007 .OO....O...O.xxXX
008 OOOOOOOOOOOOO.XXX
009 .OOO.....O....XXX
010 ..............XXX
011 .........XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 .O..OOOOOOOOOOOXX
005 OOO..OOOOOOOOOOXX
006 .OO...OOOOOOOOOXX
007 .OO..ooo...O.XXXX
008 OOOOOOOOOOOOO.XXX
009 .OOO.....O....XXX
010 ..............XXX
011 .........XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 .O..OOOOOOOOOOOXX
005 OOO..OOOOOOOOOOXX
006 .OO...OOOOOOOOOXX
007 .OO..OOO...O.XXXX
008 OOOOOOOOOOOOO.XXX
009 .OOO.....O....XXX
010 ..............XXX
011 ........xXXXXXXXX
012 XXXXXXXXxXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 .OooOOOOOOOOOOOXX
005 OOoooOOOOOOOOOOXX
006 .OO...OOOOOOOOOXX
007 .OO..OOO...O.XXXX
008 OOOOOOOOOOOOO.XXX
009 .OOO.....O....XXX
010 ..............XXX
011 ........XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 .OOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OO...OOOOOOOOOXX
007 .OO..OOO...O.xXXX
008 OOOOOOOOOOOOOxXXX
009 .OOO.....O....XXX
010 ..............XXX
011 ........XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 ooOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OO...OOOOOOOOOXX
007 .OO..OOO...O.XXXX
008 OOOOOOOOOOOOOXXXX
009 .OOO.....O....XXX
010 ..............XXX
011 ........XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OO...OOOOOOOOOXX
007 .OO..OOO...O.XXXX
008 OOOOOOOOOOOOOXXXX
009 .OOO.....O....XXX
010 ..............XXX
011 .......xxXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OO...OOOOOOOOOXX
007 .OOoooOO...O.XXXX
008 OOOOOOOOOOOOOXXXX
009 .OOO.....O....XXX
010 ..............XXX
011 .......XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OO...OOOOOOOOOXX
007 .OOOOOOO...O.XXXX
008 OOOOOOOOOOOOOXXXX
009 .OOO.....O....XXX
010 ............xxXXX
011 .......XXXXXXxXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OO...OOOOoOOOOXX
007 .OOOOOOOoooO.XXXX
008 OOOOOOOOOOOOOXXXX
009 .OOO.....O....XXX
010 ............XXXXX
011 .......XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OO...OOOOOOOOOXX
007 .OOOOOOOOOOO.XXXX
008 OOOOOOOOOOOOOXXXX
009 .OOO.....O....XXX
010 ......x.....XXXXX
011 ......xxXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OO...OOOOOOOOOXX
007 .OOOOOOOOOOOoXXXX
008 OOOOOOOOOOOOoXXXX
009 .OOO.....O....XXX
010 ......X.....XXXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 .OO...OOOOOOOOOXX
007 .OOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOO.....O.x..XXX
010 ......X....xxXXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 ooO...OOOOOOOOOXX
007 .OOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOO.....O.X..XXX
010 ......X....XXXXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOO...OOOOOOOOOXX
007 .OOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOO...x.O.X..XXX
010 ......xx...XXXXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOO.o.OOOOOOOOOXX
007 .OOOoOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOO...X.O.X..XXX
010 ......XX...XXXXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOO.O.OOOOOOOOOXX
007 .OOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOO...X.O.XxxxXX
010 ......XX...XXXXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOooO.OOOOOOOOOXX
007 .OOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOO...X.O.XXXXXX
010 ......XX...XXXXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOO.OOOOOOOOOXX
007 .OOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOO...X.O.XXXXXX
010 ......XX...XXXXXX
011 .....xxXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOooOOOOOOOOOXX
007 .OOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOO...X.O.XXXXXX
010 ......XX...XXXXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 .OOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOO...X.O.XXXXXX
010 ......XX.xxxXXXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 oOOOOOOOOOOOOOOXX
007 oOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOO...X.O.XXXXXX
010 ......XX.XXXXXXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOO...X.O.XXXXXX
010 ......XX.XXXXXXXX
011 ....xXXXXXXXXXXXX
012 XXXXxXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 ooOO...X.O.XXXXXX
010 ......XX.XXXXXXXX
011 ....XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOO...X.OxxXXXXX
010 ......XX.XXXXXXXX
011 ....XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOXXXX
008 OOOOoOOOOOOOOXXXX
009 OOOOo..X.OXXXXXXX
010 ......XX.XXXXXXXX
011 ....XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOOO..X.OXXXXXXX
010 ......XX.XXXXXXXX
011 ...xxXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOOoo.X.OXXXXXXX
010 ......XX.XXXXXXXX
011 ...XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOO.X.OXXXXXXX
010 ......XXxxXXXXXXX
011 ...XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [0, 0]
Piece 2 3:
.**
.*.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOO.X.OXXXXXXX
010 ......XXXXXXXXXXX
011 .xxXXXXXXXXXXXXXX
012 XxXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOO.XxOXXXXXXX
010 ......XXxXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOO.XXOXXXXXXX
010 ......XXXXXXXXXXX
011 xXXXXXXXXXXXXXXXX
012 xXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOxxXOXXXXXXX
010 ......XXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOXXXOXXXXXXX
010 .....xXXXXXXXXXXX
011 XXXXXxXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.*.
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOXXXOXXXXXXX
010 ....xXXXXXXXXXXXX
011 XXXXxXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOOOXX
002 OOOOOOOOOOOOOOOXX
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOXXXOXXXXXXX
010 ...xXXXXXXXXXXXXX
011 XXXxXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [0, 0]
== O fin: 81
== X fin: 88
