# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/carli.filler
$$$ exec p2 : [./resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............xx.
013 ..............xx.
014 .................
Piece 1 3:
**.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .Ooo.............
009 .................
010 .................
011 .................
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............XX.
013 ..............Xx.
014 ...............x.
Piece 2 3:
...
**.
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOoo............
009 .................
010 .................
011 .................
012 ..............XX.
013 ..............XX.
014 ...............X.
Piece 2 3:
.**
...
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOO............
009 .................
010 .................
011 .................
012 ..............Xxx
013 ..............XX.
014 ...............X.
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOo............
009 ....o............
010 .................
011 .................
012 ..............XXX
013 ..............XX.
014 ...............X.
Piece 1 3:
***
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOO............
009 ....O............
010 .................
011 .................
012 ..............XXX
013 ..............XX.
014 ..............xxx
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOoo...........
009 ....O............
010 .................
011 .................
012 ..............XXX
013 ..............XX.
014 ..............XXX
Piece 2 2:
*.
.*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOOO...........
009 ....O............
010 .................
011 ...............x.
012 ..............XXx
013 ..............XX.
014 ..............XXX
Piece 2 3:
***
...
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOOooo.........
009 ....O............
010 .................
011 ...............X.
012 ..............XXX
013 ..............XX.
014 ..............XXX
Piece 1 2:
**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOOOOO.........
009 ....O............
010 .................
011 ...............X.
012 ..............XXX
013 ..............XX.
014 .............xxXX
Piece 4 1:
*
*
.
.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOOoOO.........
009 ....Oo...........
010 .................
011 ...............X.
012 ..............XXX
013 ..............XX.
014 .............XXXX
Piece 2 2:
**
..
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOOOOO.........
009 ....OO...........
010 .................
011 ...............xx
012 ..............XXX
013 ..............XX.
014 .............XXXX
Piece 2 3:
*..
*..
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOOOoO.........
009 ....OOo..........
010 .................
011 ...............XX
012 ..............XXX
013 ..............XX.
014 .............XXXX
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOOOOO.........
009 ....OOO..........
010 .................
011 ...............XX
012 ..............XXX
013 ..............XXx
014 .............XXXx
Piece 2 3:
...
**.
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOOOOoo........
009 ....OOO..........
010 .................
011 ...............XX
012 ..............XXX
013 ..............XXX
014 .............XXXX
Piece 2 3:
.**
..*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOOOOOO........
009 ....OOO..........
010 ...............xx
011 ...............Xx
012 ..............XXX
013 ..............XXX
014 .............XXXX
Piece 2 2:
**
..
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOOOOOoo.......
009 ....OOO..........
010 ...............XX
011 ...............XX
012 ..............XXX
013 ..............XXX
014 .............XXXX
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOOOOOOO.......
009 ....OOO..........
010 ...............XX
011 ...............XX
012 ..............XXX
013 .............xXXX
014 .............xXXX
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOOOOOOoo......
009 ....OOO..........
010 ...............XX
011 ...............XX
012 ..............XXX
013 .............XXXX
014 .............XXXX
Piece 2 3:
...
***
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOOOOOOOO......
009 ....OOO..........
010 .............xxxX
011 ...............XX
012 ..............XXX
013 .............XXXX
014 .............XXXX
Piece 2 2:
.*
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O........o.....
008 .OOOOOOOOOoo.....
009 ....OOO..........
010 .............XXXX
011 ...............XX
012 ..............XXX
013 .............XXXX
014 .............XXXX
Piece 2 3:
*..
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O........O.....
008 .OOOOOOOOOOO.....
009 ....OOO..........
010 .............XXXX
011 ...............XX
012 ..............XXX
013 ...........x.XXXX
014 ...........xxxXXX
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O........O.....
008 .OOOOOOOOOOoo....
009 ....OOO..........
010 .............XXXX
011 ...............XX
012 ..............XXX
013 ...........X.XXXX
014 ...........XXXXXX
Piece 1 3:
**.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O........O.....
008 .OOOOOOOOOOOO....
009 ....OOO..........
010 .............XXXX
011 ..............xxX
012 ..............XXX
013 ...........X.XXXX
014 ...........XXXXXX
Piece 2 3:
.**
**.
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O........O.oo..
008 .OOOOOOOOOOOoo...
009 ....OOO..........
010 .............XXXX
011 ..............XXX
012 ..............XXX
013 ...........X.XXXX
014 ...........XXXXXX
Piece 2 3:
...
***
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O........O.OO..
008 .OOOOOOOOOOOOO...
009 ....OOO..........
010 .............XXXX
011 ..............XXX
012 ..............XXX
013 ...........X.XXXX
014 .........xxxXXXXX
Piece 1 3:
***
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O........O.OO..
008 .OOOOOOOOOOOOooo.
009 ....OOO..........
010 .............XXXX
011 ..............XXX
012 ..............XXX
013 ...........X.XXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O........O.OO..
008 .OOOOOOOOOOOOOOO.
009 ....OOO.........x
010 .............XXXx
011 ..............XXX
012 ..............XXX
013 ...........X.XXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O........O.OO..
008 .OOOOOOoOOOOOOOO.
009 ....OOOo........X
010 .............XXXX
011 ..............XXX
012 ..............XXX
013 ...........X.XXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O........O.OO..
008 .OOOOOOOOOOOOOOO.
009 ....OOOO........X
010 .............XXXX
011 ..............XXX
012 ..............XXX
013 ...........XxXXXX
014 .........XXXxXXXX
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo........O.OO..
008 .OOOOOOOOOOOOOOO.
009 ....OOOO........X
010 .............XXXX
011 ..............XXX
012 ..............XXX
013 ...........XXXXXX
014 .........XXXXXXXX
Piece 1 3:
**.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO........O.OO..
008 .OOOOOOOOOOOOOOO.
009 ....OOOO........X
010 .............XXXX
011 .............xxXX
012 ..............XXX
013 ...........XXXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO........O.OO..
008 .OOOOOOOoOOOOOOO.
009 ....OOOOo.......X
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ...........XXXXXX
014 .........XXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO........O.OO..
008 .OOOOOOOOOOOOOOO.
009 ....OOOOO.......X
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ..........xxXXXXX
014 .........XXXXXXXX
Piece 2 3:
.**
..*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOoo......O.OO..
008 .OOOoOOOOOOOOOOO.
009 ....OOOOO.......X
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 2 3:
..*
..*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOOO......O.OO..
008 .OOOOOOOOOOOOOOOx
009 ....OOOOO.......x
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 2 3:
.*.
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....o...........
007 .OOOooo....O.OO..
008 .OOOOOOOOOOOOOOOX
009 ....OOOOO.......X
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 1 2:
**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 .OOOOOO....O.OO..
008 .OOOOOOOOOOOOOOOX
009 ....OOOOO.......X
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ..........XXXXXXX
014 ........xxXXXXXXX
Piece 1 3:
.**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 .OOOOOoo...O.OO..
008 .OOOOOOOOOOOOOOOX
009 ....OOOOO.......X
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ..........XXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 .OOOOOOO...O.OO.x
008 .OOOOOOOOOOOOOOOx
009 ....OOOOO.......X
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ..........XXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 .OOOOOOO...O.OO.X
008 .OOOOOOOOoOOOOOOX
009 ....OOOOOo......X
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ..........XXXXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 .OOOOOOO...O.OO.X
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO......X
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ..........XXXXXXX
014 .......xxXXXXXXXX
Piece 2 2:
*.
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O.o.........
007 .OOOOOOoo..O.OO.X
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO......X
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ..........XXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
*.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O.O.........
007 .OOOOOOOO..O.OO.X
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO....xxX
010 .............XxXX
011 .............XXXX
012 ..............XXX
013 ..........XXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O.Oo........
007 .OOOOOOOoo.O.OO.X
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO....XXX
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ..........XXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O.OO........
007 .OOOOOOOOO.O.OO.X
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO....XXX
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 .........xXXXXXXX
014 .......XXxXXXXXXX
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O.OO........
007 .OOOOOOOOooO.OO.X
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO....XXX
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 .........XXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O.OO........
007 .OOOOOOOOOOO.OOxx
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO....XXX
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 .........XXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O.OO........
007 .OOOOOOOOOOOoOOXX
008 .OOOOOOOOOOOoOOOX
009 ....OOOOOO....XXX
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 .........XXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
**.
**.
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O.OO........
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO....XXX
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ......xx.XXXXXXXX
014 ......xxXXXXXXXXX
Piece 1 3:
**.
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....oo.OO........
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO....XXX
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ......XX.XXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO.OO.......x
007 .OOOOOOOOOOOOOOXx
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO....XXX
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ......XX.XXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOoOO.......X
007 .OOOOOoOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO....XXX
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ......XX.XXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOOOO.......X
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO....XXX
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ......XX.XXXXXXXX
014 .....xxXXXXXXXXXX
Piece 1 3:
**.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...ooOOOO.......X
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO....XXX
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ......XX.XXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOOOO.......X
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...xxXX
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ......XX.XXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..o..............
006 ..ooOOOOO.......X
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ......XX.XXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
**
*.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O..............
006 ..OOOOOOO.......X
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............xxXXX
013 ......XX.XXXxXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O.....oo.......
006 ..OOOOOOoo......X
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ......XX.XXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O.....OO.......
006 ..OOOOOOOO....xxx
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ......XX.XXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O.....OO.......
006 ..OOOOOOOoo...XXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ......XX.XXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O.....OO.......
006 ..OOOOOOOOO...XXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ......XX.XXXXXXXX
014 ....xxXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O.....OO.......
006 ..OOOOOOOOOo..XXX
007 .OOOOOOOOOOoOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ......XX.XXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O.....OO..xx...
006 ..OOOOOOOOOOxxxXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ......XX.XXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..o..............
005 .oo.....OO..XX...
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ......XX.XXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O..............
005 .OO.....OO..XX...
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ......XX.XXXXXXXX
014 ...xxXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O..............
005 .Ooo....OO..XX...
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ......XX.XXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O..............
005 .OOO....OO..XX..x
006 ..OOOOOOOOOOXXXXx
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ......XX.XXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O..............
005 .OOOo...OO..XX..X
006 ..OOoOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ......XX.XXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O..............
005 .OOOO...OO..XX..X
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ......XX.XXXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O.o............
005 .OOOoo..OO..XX..X
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ......XX.XXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O.O............
005 .OOOOO..OO..XX.xx
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ......XX.XXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O.O............
005 .OOOOOo.OO..XX.XX
006 ..OOOOoOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ......XX.XXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O.O............
005 .OOOOOO.OO..XX.XX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ......XX.XXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O.O............
005 .OOOOOO.OOooXX.XX
006 ..OOOOOOOOOoXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ......XX.XXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O.O...........x
005 .OOOOOO.OOOOXX.Xx
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ......XX.XXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O.O...........X
005 .OOOOOOoOOOOXX.XX
006 ..OOOOOoOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ......XX.XXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O.O...........X
005 .OOOOOOOOOOOXX.XX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ....xxXX.XXXXXXXX
014 .XXXxXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .oo.O...........X
005 .OOOOOOOOOOOXX.XX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ....XXXX.XXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 .OO.O...........x
005 .OOOOOOOOOOOXX.XX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ....XXXX.XXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 oo..............X
004 ooO.O...........X
005 .OOOOOOOOOOOXX.XX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ....XXXX.XXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO..............X
004 OOO.O...........X
005 .OOOOOOOOOOOXX.XX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ..xxxXXX.XXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO..............X
004 OOooO...........X
005 .OOOOOOOOOOOXX.XX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ..XXXXXX.XXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO.............xx
004 OOOOO...........X
005 .OOOOOOOOOOOXX.XX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ..XXXXXX.XXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO.............XX
004 OOOOoo..........X
005 .OOOOOOOOOOOXX.XX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ..XXXXXX.XXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO.............XX
004 OOOOOO..........X
005 .OOOOOOOOOOOXX.XX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ..XXXXXX.XXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO.............XX
004 OOOOOooo........X
005 .OOOOOOOOOOOXX.XX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ..XXXXXX.XXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO.............XX
004 OOOOOOOO.......xx
005 .OOOOOOOOOOOXX.XX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ..XXXXXX.XXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO.............XX
004 OOOOOOOoo......XX
005 .OOOOOOOOOOOXX.XX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 ............XXXXX
013 ..XXXXXX.XXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO.............XX
004 OOOOOOOOO......XX
005 .OOOOOOOOOOOXX.XX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 xxx.........XXXXX
013 xxxXXXXX.XXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO.............XX
004 OOOOOOOOOo.....XX
005 .OOOOOOOOoOOXX.XX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 XXX.........XXXXX
013 XXXXXXXX.XXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO.............XX
004 OOOOOOOOOO.....XX
005 .OOOOOOOOOOOXXxXX
006 ..OOOOOOOOOOXXxXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 XXX.........XXXXX
013 XXXXXXXX.XXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO.............XX
004 OOOOOOOOOoo....XX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 XXX.........XXXXX
013 XXXXXXXX.XXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO.............XX
004 OOOOOOOOOOO....XX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 XXX.........XXXXX
013 XXXXXXXXxXXXXXXXX
014 XXXXXXXXxXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO.............XX
004 OOOOOOOOOOOo...XX
005 .OOOOOOOOOOoXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 XXX.........XXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO............xxX
004 OOOOOOOOOOOO...XX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 XXX.........XXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO..........o.XXX
004 OOOOOOOOOOOoo..XX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 .............XXXX
012 XXX.........XXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO..........O.XXX
004 OOOOOOOOOOOOO..XX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 ...........x.XXXX
012 XXX........xxXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .oo..............
003 Ooo.........O.XXX
004 OOOOOOOOOOOOO..XX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 ...........X.XXXX
012 XXX........XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OO..............
003 OOO.........O.XXX
004 OOOOOOOOOOOOOxxxX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 ...........X.XXXX
012 XXX........XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OO.........o....
003 OOO.........o.XXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 ...........X.XXXX
012 XXX........XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OO.........O....
003 OOO.........O.XXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 ...........X.XXXX
012 XXX.......xXXXXXX
013 XXXXXXXXXXxXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .o...............
002 .oO.........O....
003 OOO.........O.XXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO...XXXX
010 .............XXXX
011 ...........X.XXXX
012 XXX.......XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .O...............
002 .OO.........O....
003 OOO.........O.XXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.xxxXXX
010 .............XXXX
011 ...........X.XXXX
012 XXX.......XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .Oo..............
002 .Oo.........O....
003 OOO.........O.XXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .............XXXX
011 ...........X.XXXX
012 XXX.......XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 7:
....**.
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .OO..............
002 .OO.........O....
003 OOO.........O.XXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .............XXXX
011 ...........X.XXXX
012 XXX......xxXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .OO..............
002 .OO.........O....
003 OOO........oo.XXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .............XXXX
011 ...........X.XXXX
012 XXX......XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .OO..............
002 .OO.........O...x
003 OOO........OO.XXx
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .............XXXX
011 ...........X.XXXX
012 XXX......XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .OO.........o....
002 .OO.........o...X
003 OOO........OO.XXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .............XXXX
011 ...........X.XXXX
012 XXX......XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .OO.........O....
002 .OO.........O...X
003 OOO........OO.XXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .............XXXX
011 ...........X.XXXX
012 XXX....xxxXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo...............
001 ooO.........O....
002 .OO.........O...X
003 OOO........OO.XXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .............XXXX
011 ...........X.XXXX
012 XXX....XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOO.........O...x
002 .OO.........O...x
003 OOO........OO.XXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .............XXXX
011 ...........X.XXXX
012 XXX....XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOo..............
001 OOo.........O...X
002 .OO.........O...X
003 OOO........OO.XXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .............XXXX
011 ...........X.XXXX
012 XXX....XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO.........O...X
002 .OO.........O...X
003 OOO........OO.XXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .............XXXX
011 ...........X.XXXX
012 XXX...xXXXXXXXXXX
013 XXXXXXxXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO.........Oo..X
002 .OO.........oo..X
003 OOO........OO.XXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .............XXXX
011 ...........X.XXXX
012 XXX...XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO.........OOxxx
002 .OO.........OO..X
003 OOO........OO.XXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .............XXXX
011 ...........X.XXXX
012 XXX...XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO.........OOXXX
002 .OO.........OoooX
003 OOO........OO.XXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .............XXXX
011 ...........X.XXXX
012 XXX...XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO.........OOXXX
002 .OO.........OOOOX
003 OOO........OO.XXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .............XXXX
011 ...........X.XXXX
012 XXX.xxxXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO........ooOXXX
002 .OO.........OOOOX
003 OOO........OO.XXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .............XXXX
011 ...........X.XXXX
012 XXX.XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO........OOOXXX
002 .OO.........OOOOX
003 OOO........OO.XXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XxXXXX
010 ...........xxXXXX
011 ...........X.XXXX
012 XXX.XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOO.......oo.....
001 OOO.......ooOOXXX
002 .OO.........OOOOX
003 OOO........OO.XXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 ...........XXXXXX
011 ...........X.XXXX
012 XXX.XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOO.......OO.....
001 OOO.......OOOOXXX
002 .OO.........OOOOX
003 OOO........OO.XXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 ...........XXXXXX
011 .........xxX.XXXX
012 XXX.XXXXXXxXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOO.......OO.....
001 OOO.......OOOOXXX
002 .OO.......oooOOOX
003 OOO........OO.XXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 ...........XXXXXX
011 .........XXX.XXXX
012 XXX.XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOO.......OO.....
001 OOO.......OOOOXXX
002 .OO.......OOOOOOX
003 OOO........OOxxXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 ...........XXXXXX
011 .........XXX.XXXX
012 XXX.XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOO.......OO.....
001 OOO......ooOOOXXX
002 .OO.......OOOOOOX
003 OOO........OOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 ...........XXXXXX
011 .........XXX.XXXX
012 XXX.XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOO.......OO.....
001 OOO......OOOOOXXX
002 .OO.......OOOOOOX
003 OOO........OOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 ...........XXXXXX
011 .........XXX.XXXX
012 XXXxXXXXXXXXXXXXX
013 XXXxXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOO.......OO.....
001 OOO......OOOOOXXX
002 .OO.......OOOOOOX
003 OOO......oooOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 ...........XXXXXX
011 .........XXX.XXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOO.......OO....x
001 OOO......OOOOOXXx
002 .OO.......OOOOOOX
003 OOO......OOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 ...........XXXXXX
011 .........XXX.XXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOO.......OO....X
001 OOO.....oOOOOOXXX
002 .OO.....oooOOOOOX
003 OOO......OOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 ...........XXXXXX
011 .........XXX.XXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOO.......OO....X
001 OOO.....OOOOOOXXX
002 .OO.....OOOOOOOOX
003 OOO......OOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 ...........XXXXXX
011 .........XXXxXXXX
012 XXXXXXXXXXXXxXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOO.....o.OO....X
001 OOO.....oOOOOOXXX
002 .OO.....OOOOOOOOX
003 OOO......OOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 ...........XXXXXX
011 .........XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOO.....O.OO...xx
001 OOO.....OOOOOOXXX
002 .OO.....OOOOOOOOX
003 OOO......OOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 ...........XXXXXX
011 .........XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOO.....O.OO...XX
001 OOO...oooOOOOOXXX
002 .OO.....OOOOOOOOX
003 OOO......OOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 ...........XXXXXX
011 .........XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOO.....O.OO...XX
001 OOO...OOOOOOOOXXX
002 .OO.....OOOOOOOOX
003 OOO......OOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 ...........XXXXXX
011 ........xXXXXXXXX
012 XXXXXXXXxXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOO.....O.OO...XX
001 OOO...OOOOOOOOXXX
002 .OO.....OOOOOOOOX
003 OOO....oooOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 ...........XXXXXX
011 ........XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOO.....O.OO..xXX
001 OOO...OOOOOOOOxXX
002 .OO.....OOOOOOOOX
003 OOO....OOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 ...........XXXXXX
011 ........XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOO.....O.OO..XXX
001 OOO...OOOOOOOOXXX
002 .OO....ooOOOOOOOX
003 OOO....OOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 ...........XXXXXX
011 ........XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOO.....O.OO..XXX
001 OOO...OOOOOOOOXXX
002 .OO....OOOOOOOOOX
003 OOO....OOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .......x...XXXXXX
011 .......xxXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOO..oo.O.OO..XXX
001 OOO..ooOOOOOOOXXX
002 .OO....OOOOOOOOOX
003 OOO....OOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .......X...XXXXXX
011 .......XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOO..OO.O.OO.xxXX
001 OOO..OOOOOOOOOXXX
002 .OO....OOOOOOOOOX
003 OOO....OOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .......X...XXXXXX
011 .......XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOO..OO.O.OO.XXXX
001 OOO.ooOOOOOOOOXXX
002 .OO..o.OOOOOOOOOX
003 OOO....OOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .......X...XXXXXX
011 .......XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOO..OO.O.OO.XXXX
001 OOO.OOOOOOOOOOXXX
002 .OO..O.OOOOOOOOOX
003 OOO....OOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .......X...XXXXXX
011 ......xxXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOO..OO.O.OO.XXXX
001 OOO.OOOOOOOOOOXXX
002 .OO..O.OOOOOOOOOX
003 OOO...ooOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .......X...XXXXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOO..OO.O.OOxxXXX
001 OOO.OOOOOOOOOOXXX
002 .OO..O.OOOOOOOOOX
003 OOO...OOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .......X...XXXXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOO..OO.O.OOXXXXX
001 OOO.OOOOOOOOOOXXX
002 .OO.oo.OOOOOOOOOX
003 OOO..oOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .......X...XXXXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOO..OO.O.OOXXXXX
001 OOO.OOOOOOOOOOXXX
002 .OO.OO.OOOOOOOOOX
003 OOO..OOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .......X...XXXXXX
011 ....xxXXXXXXXXXXX
012 XXXXXxXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 4:
..**
..**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 OOOooOO.O.OOXXXXX
001 OOOooOOOOOOOOOXXX
002 .OO.OO.OOOOOOOOOX
003 OOO..OOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOO.XXXXXX
010 .......X...XXXXXX
011 ....XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOO.O.OOXXXXX
001 OOOOOOOOOOOOOOXXX
002 .OO.OO.OOOOOOOOOX
003 OOO..OOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOOxxXXXXX
010 .......X...XXXXXX
011 ....XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoooOOXXXXX
001 OOOOOOOOOOOOOOXXX
002 .OO.OO.OOOOOOOOOX
003 OOO..OOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOOXXXXXXX
010 .......X...XXXXXX
011 ....XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOXXX
002 .OO.OO.OOOOOOOOOX
003 OOO..OOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOOXXXXXXX
010 .......X...XXXXXX
011 ..xxxXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOXXX
002 .OO.oO.OOOOOOOOOX
003 OOO.oOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOOXXXXXXX
010 .......X...XXXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOXXX
002 .OO.OO.OOOOOOOOOX
003 OOO.OOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOOxXXXXXX
010 .......X..xXXXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOXXX
002 .OO.OOoOOOOOOOOOX
003 OOO.OOoOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOOXXXXXXX
010 .......X..XXXXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOXXX
002 .OO.OOOOOOOOOOOOX
003 OOO.OOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOOXXXXXXX
010 .......X..XXXXXXX
011 xxxXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOXXX
002 .OO.OOOOOOOOOOOOX
003 OOO.OOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....oOOOOOXXXXXXX
010 ..ooo..X..XXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOXXX
002 .OO.OOOOOOOOOOOOX
003 OOO.OOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOOXXXXXXX
010 ..OOO..X.xXXXXXXX
011 XXXXXXXXXxXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOXXX
002 .OO.OOOOOOOOOOOOX
003 OOooOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOOXXXXXXX
010 ..OOO..X.XXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
**.
<got (X): [0, 0]
Piece 2 2:
..
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOXXX
002 ooO.OOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 ....OOOOOOXXXXXXX
010 ..OOO..X.XXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
**.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOXXX
002 OOO.OOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 .OOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 .oooOOOOOOXXXXXXX
010 .ooOO..X.XXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [6, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXXX
001 OOOOOOOOOOOOOOXXX
002 OOO.OOOOOOOOOOOOX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 o.OOOOOOOOOOXXXXX
007 ooOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOOX
009 .OOOOOOOOOXXXXXXX
010 .OOOO..X.XXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [0, 0]
== O fin: 83
== X fin: 79
