# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/grati.filler
$$$ exec p2 : [./resources/players/grati.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ..Oo.............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .................
011 ..............x..
012 ..............Xxx
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..oO.............
009 ..OO.............
010 .................
011 ..............X..
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OO.............
009 ..OO.............
010 ..............x..
011 ..............xx.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..Oooo...........
009 ..OO.............
010 ..............X..
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OOOO...........
009 ..OO..........xx.
010 ..............xx.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..o...........
008 ..OOOoo..........
009 ..OO..........XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..O...........
008 ..OOOOO........x.
009 ..OO..........Xx.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..O...........
008 ..OOOOoo.......X.
009 ..OO..........XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..O...........
008 ..OOOOOO......xxx
009 ..OO..........XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..O...........
008 ..OOOOOoo.....XXX
009 ..OO..........XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..O..........x
008 ..OOOOOOO.....XXx
009 ..OO..........XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..O..........X
008 ..OOOOOOoo....XXX
009 ..OO..........XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..O.........xX
008 ..OOOOOOOO....XxX
009 ..OO..........XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..O.........XX
008 ..OOOOOOOoo...XXX
009 ..OO..........XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 ..O..O.........Xx
008 ..OOOOOOOOO...XXX
009 ..OO..........XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ..O..O.........XX
008 ..OOOOOOOOoo..XXX
009 ..OO..........XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............xx
006 ...............xx
007 ..O..O.........XX
008 ..OOOOOOOOOO..XXX
009 ..OO..........XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ...............XX
007 ..O..O.........XX
008 ..OOOOOOOOOoooXXX
009 ..OO..........XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............xxX
006 ...............XX
007 ..O..O.........XX
008 ..OOOOOOOOOOOOXXX
009 ..OO..........XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ...............XX
007 ..O..O.........XX
008 ..OOoOOOOOOOOOXXX
009 ..OOo.........XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 ..............XXx
006 ...............XX
007 ..O..O.........XX
008 ..OOOOOOOOOOOOXXX
009 ..OOO.........XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 ..............XXX
006 ...............XX
007 ..O..O.........XX
008 ..OOOoOOOOOOOOXXX
009 ..OOOo........XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............xX
005 ..............XxX
006 ...............XX
007 ..O..O.........XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO........XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............XX
005 ..............XXX
006 ...............XX
007 ooo..O.........XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO........XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............xxxX
005 ..............XXX
006 ...............XX
007 OOO..O.........XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO........XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 ..............XXX
006 ...o...........XX
007 OOoo.O.........XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO........XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 .............XXXx
005 ..............XXX
006 ...O...........XX
007 OOOO.O.........XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO........XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 .............XXXX
005 ..............XXX
006 ...O...........XX
007 OOOO.O.........XX
008 ..OOOOOoOOOOOOXXX
009 ..OOOO.o......XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............xxxX
004 .............XXXX
005 ..............XXX
006 ...O...........XX
007 OOOO.O.........XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.O......XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 .............XXXX
005 ..............XXX
006 ...O...........XX
007 OOOO.O.........XX
008 ..OOOOOOoOOOOOXXX
009 ..OOOO.Oo.....XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............xxXXX
004 .............XXXX
005 ..............XXX
006 ...O...........XX
007 OOOO.O.........XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO.....XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 ...O...........XX
007 OOOooO.........XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO.....XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........x.....
003 ..........xxxXXXX
004 .............XXXX
005 ..............XXX
006 ...O...........XX
007 OOOOOO.........XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO.....XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........X.....
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ...O...........XX
007 OOOOOoo........XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO.....XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........xx....
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ...O...........XX
007 OOOOOOO........XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO.....XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XX....
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ...O..o........XX
007 OOOOOOoo.......XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO.....XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........Xxx...
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ...O..O........XX
007 OOOOOOOO.......XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO.....XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XXX...
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ...O..O.o......XX
007 OOOOOOOoo......XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO.....XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............x...
002 ...........XXx...
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ...O..O.O......XX
007 OOOOOOOOO......XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO.....XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X...
002 ...........XXX...
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ...O..O.O......XX
007 OOOOOOOOooo....XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO.....XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............x...
001 .............x...
002 ...........XXX...
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ...O..O.O......XX
007 OOOOOOOOOOO....XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO.....XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .............X...
001 .............X...
002 ...........XXX...
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ...O..O.O......XX
007 OOOOOOOOOOO....XX
008 ..OOOOOOOOOOoOXXX
009 ..OOOO.OO...o.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 .............xx..
001 .............X...
002 ...........XXX...
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ...O..O.O......XX
007 OOOOOOOOOOO....XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .............XX..
001 .............X...
002 ...........XXX...
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ...O..O.O......XX
007 OOOOOOOOOOoo...XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 .............Xx..
001 .............Xx..
002 ...........XXX...
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ...O..O.O......XX
007 OOOOOOOOOOOO...XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .............XX..
001 .............XX..
002 ...........XXX...
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ...O..O.O......XX
007 OOOOOOOOOOOOo..XX
008 ..OOOOOOOOOOoOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .............XX..
001 .............Xx..
002 ...........XXXx..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ...O..O.O......XX
007 OOOOOOOOOOOOO..XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .............XX..
001 .............XX..
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ...Oo.O.O......XX
007 OOOOoOOOOOOOO..XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 .............Xxxx
001 .............XX..
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ...OO.O.O......XX
007 OOOOOOOOOOOOO..XX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XX..
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ...OO.O.O......XX
007 OOOOOOOOOOOOoooXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............xxXXX
001 .............XX..
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ...OO.O.O......XX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 .............XX..
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ...OOoO.O......XX
007 OOOOOoOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........xxXXXX
001 .............XX..
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ...OOOO.O......XX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 .............XX..
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ...OOOOoO......XX
007 OOOOOOOoOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........xxXXXXX
001 .............XX..
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ...OOOOOO......XX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .............XX..
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ..ooOOOOO......XX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........xxXXXXXX
001 ........xxx..XX..
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ..OOOOOOO......XX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXX..XX..
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 .ooOOOOOO......XX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXx
001 ........XXX..XX.x
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 .OOOOOOOO......XX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXX..XX.X
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 ooOOOOOOO......XX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXxX
001 ........XXX..XXxX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 OOOOOOOOO......XX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXX..XXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 OOOOOOOOOo.....XX
007 OOOOOOOOOoOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........xxXXXXXXX
001 ........XXX..XXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 OOOOOOOOOO.....XX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXX..XXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 OOOOOOOOOOo....XX
007 OOOOOOOOOOoOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxXXXXXXXX
001 ........XXX..XXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 OOOOOOOOOOO....XX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ........XXX..XXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 OOOOOOOOOOOo...XX
007 OOOOOOOOOOOoOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 .......XXXXXxXXXX
001 ........XXX.xXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 OOOOOOOOOOOO...XX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ........XXX.XXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 OOOOOOOOOOOoo..XX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......xxXXXXXXXXX
001 ........XXX.XXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 OOOOOOOOOOOOO..XX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ........XXX.XXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 OOOOOOOOOOOOoo.XX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ......XXXXXxXXXXX
001 ........XXXxXXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 OOOOOOOOOOOOOO.XX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..............XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ........XXXXXXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 OOOOOOOOOOOOOO.XX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...o.XX.
010 ..........ooo.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .......xxXXXXXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 ..............XXX
006 OOOOOOOOOOOOOO.XX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .......XXXXXXXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 oo............XXX
006 OoOOOOOOOOOOOO.XX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxXXXXXXXXXX
001 .......XXXXXXXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 OO............XXX
006 OOOOOOOOOOOOOO.XX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .......XXXXXXXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 OOo...........XXX
006 OOoOOOOOOOOOOO.XX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxXXXXXXXXXXX
001 .......XXXXXXXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 OOO...........XXX
006 OOOOOOOOOOOOOO.XX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 .......XXXXXXXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 OOO...........XXX
006 OOOOOOOOOOOOOooXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxXXXXXXXXXXXX
001 .......XXXXXXXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 OOO...........XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 .......XXXXXXXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 OOoo..........XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXXXXXXXXX
001 .......XXXXXXXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 OOOO..........XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 .......XXXXXXXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 OOOoo.........XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXXXXXXXXXX
001 .......XXXXXXXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 OOOOO.........XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .......XXXXXXXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 OOOOooo.......XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .XXXXXxXXXXXXXXXX
001 .....xxXXXXXXXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 OOOOOOO.......XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 OOOOOOOo......XXX
006 OOOOOOOoOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 OOOOOOOO......XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 OOOOOOOoo.....XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 ....xxXXXXXXXXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 OOOOOOOOO.....XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 OOOOOOOOOo....XXX
006 OOOOOOOOOoOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxXXXXXXXXXXXXX
001 ...xXXXXXXXXXXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 OOOOOOOOOO....XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ...........XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 OOOOOOOOOoo...XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 ..xxXXXXXXXXXXXXX
002 ..xxx......XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 OOOOOOOOOOO...XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ..XXX......XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 OOOOOOOOOOoo..XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .xxXXXXXXXXXXXXXX
002 ..XXX......XXXX..
003 ..........XXXXXXX
004 .............XXXX
005 OOOOOOOOOOOO..XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ..XXX......XXXX..
003 ..........XXXXXXX
004 ............oXXXX
005 OOOOOOOOOOOoo.XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXx
002 ..XXX......XXXX.x
003 ..........XXXXXXX
004 ............OXXXX
005 OOOOOOOOOOOOO.XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [4, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ..XXX......XXXX.X
003 ..........XXXXXXX
004 o...........OXXXX
005 oOOOOOOOOOOOO.XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 xxXXXXXXXXXXXXXXX
002 ..XXX......XXXX.X
003 ..........XXXXXXX
004 O...........OXXXX
005 OOOOOOOOOOOOO.XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XXX......XXXX.X
003 .o........XXXXXXX
004 ooo.........OXXXX
005 OOOOOOOOOOOOO.XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XXX......XXXXxx
003 .O........XXXXXXX
004 OOO.........OXXXX
005 OOOOOOOOOOOOO.XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XXX......XXXXXX
003 .O.o......XXXXXXX
004 OOoo........OXXXX
005 OOOOOOOOOOOOO.XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XXX.....xxXXXXX
003 .O.O......XXXXXXX
004 OOOO........OXXXX
005 OOOOOOOOOOOOO.XXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XXX.....XXXXXXX
003 .O.O......XXXXXXX
004 OOOO........OXXXX
005 OOOOOOOOOOOOooXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXxXXXXXXX
002 ..XXX....xXXXXXXX
003 .O.O......XXXXXXX
004 OOOO........OXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XXX....XXXXXXXX
003 .O.O......XXXXXXX
004 OOOoo.......OXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXxXXXXXXXX
002 ..XXX...xXXXXXXXX
003 .O.O......XXXXXXX
004 OOOOO.......OXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XXX...XXXXXXXXX
003 .O.O......XXXXXXX
004 OOOOOo......OXXXX
005 OOOOOoOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXxXXXXXXXXX
002 ..XXX..xXXXXXXXXX
003 .O.O......XXXXXXX
004 OOOOOO......OXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XXX..XXXXXXXXXX
003 .O.O..o...XXXXXXX
004 OOOOOoo.....OXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XXX.xxXXXXXXXXX
003 .O.O..O...XXXXXXX
004 OOOOOOO.....OXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XXX.XXXXXXXXXXX
003 .O.O..O...XXXXXXX
004 OOOOOOoo....OXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXxXXXXXXXXXXX
002 ..XXXxXXXXXXXXXXX
003 .O.O..O...XXXXXXX
004 OOOOOOOO....OXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 .O.O..O...XXXXXXX
004 OOOOOOOoo...OXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XxXXXXXXXXXXXXXXX
002 .xXXXXXXXXXXXXXXX
003 .O.O..O...XXXXXXX
004 OOOOOOOOO...OXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 .O.O..O...XXXXXXX
004 OOOOOOOOooo.OXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 .O.O..O..xxXXXXXX
004 OOOOOOOOOOO.OXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OO...O.XX.
010 ..........OOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 .O.O..O..XXXXXXXX
004 OOOOOOOOOOO.OXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.Oooo.O.XX.
010 ........ooOOO.XX.
011 ..............XX.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 .O.O..O..XXXXXXXX
004 OOOOOOOOOOO.OXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OOOO.O.XX.
010 ........OOOOO.XX.
011 ..............XX.
012 .............xxXX
013 .............xx..
014 .................
Piece 2 1:
*
*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 .O.O..O..XXXXXXXX
004 OOOOOOOOOOOoOXXXX
005 OOOOOOOOOOOoOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OOOO.O.XX.
010 ........OOOOO.XX.
011 ..............XX.
012 .............XXXX
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 xxXXXXXXXXXXXXXXX
003 .O.O..O..XXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OOOO.O.XX.
010 ........OOOOO.XX.
011 ..............XX.
012 .............XXXX
013 .............XX..
014 .................
Piece 1 3:
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 oooO..O..XXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OOOO.O.XX.
010 ........OOOOO.XX.
011 ..............XX.
012 .............XXXX
013 .............XX..
014 .................
Piece 2 3:
.**
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOO..O..XXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OOOO.O.XX.
010 ........OOOOO.XX.
011 ............xxXX.
012 ............xxXXX
013 .............XX..
014 .................
Piece 2 3:
.**
.**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOO..O..XXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OOOO.O.XX.
010 .......ooOOOO.XX.
011 .......oo...XXXX.
012 ............XXXXX
013 .............XX..
014 .................
Piece 2 3:
***
..*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOO..O..XXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OOOO.O.XX.
010 .......OOOOOO.XX.
011 .......OO...XXXX.
012 ..........xxxXXXX
013 ............xXX..
014 .................
Piece 2 3:
**.
***
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOO..O..XXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OOOO.O.XX.
010 .......OOOOOO.XX.
011 ......ooO...XXXX.
012 ......ooo.XXXXXXX
013 ............XXX..
014 .................
Piece 1 3:
***
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOO..OxxxXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OOOO.O.XX.
010 .......OOOOOO.XX.
011 ......OOO...XXXX.
012 ......OOO.XXXXXXX
013 ............XXX..
014 .................
Piece 2 3:
...
**.
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOoo.OXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OOOO.O.XX.
010 .......OOOOOO.XX.
011 ......OOO...XXXX.
012 ......OOO.XXXXXXX
013 ............XXX..
014 .................
Piece 2 2:
*.
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOO.OXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OxXX.
010 .......OOOOOOxxX.
011 ......OOO...XXXX.
012 ......OOO.XXXXXXX
013 ............XXX..
014 .................
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOO.OXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 oooOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXX.
010 .......OOOOOOXXX.
011 ......OOO...XXXX.
012 ......OOO.XXXXXXX
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXxXXXXXXXXXXX
003 OOOOOxOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXX.
010 .......OOOOOOXXX.
011 ......OOO...XXXX.
012 ......OOO.XXXXXXX
013 ............XXX..
014 .................
Piece 1 3:
***
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXX.
010 .......OOOOOOXXX.
011 ......OOooo.XXXX.
012 ......OOO.XXXXXXX
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXx
009 ..OOOO.OOOO.OXXXx
010 .......OOOOOOXXX.
011 ......OOOOO.XXXX.
012 ......OOO.XXXXXXX
013 ............XXX..
014 .................
Piece 1 3:
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXXX
010 .....oooOOOOOXXX.
011 ......OOOOO.XXXX.
012 ......OOO.XXXXXXX
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXXx
010 .....OOOOOOOOXXXx
011 ......OOOOO.XXXX.
012 ......OOO.XXXXXXX
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXXX
010 .....OOOOOOOOXXXX
011 ......OOOoO.XXXX.
012 ......OOOoXXXXXXX
013 ............XXX..
014 .................
Piece 2 3:
**.
*..
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXXX
010 .....OOOOOOOOXXXX
011 ......OOOOO.XXXX.
012 ......OOOOXXXXXXX
013 ............XXxx.
014 ..............x..
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXXX
010 .....oOOOOOOOXXXX
011 .....oOOOOO.XXXX.
012 ......OOOOXXXXXXX
013 ............XXXX.
014 ..............X..
Piece 2 3:
.**
...
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXXX
010 .....OOOOOOOOXXXX
011 .....OOOOOO.XXXxx
012 ......OOOOXXXXXXX
013 ............XXXX.
014 ..............X..
Piece 1 5:
..**.
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXXX
010 .....OOOOOOOOXXXX
011 .....OOOOOooXXXXX
012 ......OOOOXXXXXXX
013 ............XXXX.
014 ..............X..
Piece 1 3:
.**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXXX
010 .....OOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 ......OOOOXXXXXXX
013 ............XXXxx
014 ..............X..
Piece 2 3:
***
...
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXXX
010 ...oooOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 ......OOOOXXXXXXX
013 ............XXXXX
014 ..............X..
Piece 2 2:
*.
*.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXXX
010 ...OOOOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 ......OOOOXxXXXXX
013 ...........xXXXXX
014 ..............X..
Piece 1 2:
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXXX
010 ...OOOOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 .....ooOOOXXXXXXX
013 ...........XXXXXX
014 ..............X..
Piece 1 3:
.**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXXX
010 ...OOOOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOXXXXXXX
013 ..........xxXXXXX
014 ..............X..
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXXX
010 ...oOOOOOOOOOXXXX
011 ...o.OOOOOOOXXXXX
012 .....OOOOOXXXXXXX
013 ..........XXXXXXX
014 ..............X..
Piece 1 2:
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXXX
010 ...OOOOOOOOOOXXXX
011 ...O.OOOOOOOXXXXX
012 .....OOOOOXXXXXXX
013 .........xxXXXXXX
014 ..............X..
Piece 1 3:
.**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXXX
010 ...OOOOOOOOOOXXXX
011 ...O.OOOOOOOXXXXX
012 ....ooOOOOXXXXXXX
013 .........XXXXXXXX
014 ..............X..
Piece 1 2:
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXXX
010 ...OOOOOOOOOOXXXX
011 ...O.OOOOOOOXXXXX
012 ....OOOOOOXXXXXXX
013 ........xxXXXXXXX
014 ..............X..
Piece 2 3:
***
.*.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXXX
010 ...OOOOOOOOOOXXXX
011 ..oooOOOOOOOXXXXX
012 ...oOOOOOOXXXXXXX
013 ........XXXXXXXXX
014 ..............X..
Piece 2 2:
.*
.*
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXXX
010 ...OOOOOOOOOOXXXX
011 ..OOOOOOOOOOXXXXX
012 ...OOOOOOOXXXXXXX
013 ........XXXXXXXXx
014 ..............X.x
Piece 1 2:
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXXX
010 ..ooOOOOOOOOOXXXX
011 ..OOOOOOOOOOXXXXX
012 ...OOOOOOOXXXXXXX
013 ........XXXXXXXXX
014 ..............X.X
Piece 1 2:
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ..OOOO.OOOO.OXXXX
010 ..OOOOOOOOOOOXXXX
011 ..OOOOOOOOOOXXXXX
012 ...OOOOOOOXXXXXXX
013 .......xxXXXXXXXX
014 ..............X.X
Piece 1 3:
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .ooOOO.OOOO.OXXXX
010 ..OOOOOOOOOOOXXXX
011 ..OOOOOOOOOOXXXXX
012 ...OOOOOOOXXXXXXX
013 .......XXXXXXXXXX
014 ..............X.X
Piece 1 3:
***
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OOOOO.OOOO.OXXXX
010 ..OOOOOOOOOOOXXXX
011 ..OOOOOOOOOOXXXXX
012 ...OOOOOOOXXXXXXX
013 .....xxxXXXXXXXXX
014 ..............X.X
Piece 1 3:
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OOOOO.OOOO.OXXXX
010 oooOOOOOOOOOOXXXX
011 ..OOOOOOOOOOXXXXX
012 ...OOOOOOOXXXXXXX
013 .....XXXXXXXXXXXX
014 ..............X.X
Piece 1 3:
.**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OOOOO.OOOO.OXXXX
010 OOOOOOOOOOOOOXXXX
011 ..OOOOOOOOOOXXXXX
012 ...OOOOOOOXXXXXXX
013 ....xxXXXXXXXXXXX
014 ..............X.X
Piece 2 3:
..*
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OOOOO.OOOO.OXXXX
010 OOOOOOOOOOOOOXXXX
011 ..OOOOOOOOOOXXXXX
012 ...oOOOOOOXXXXXXX
013 .oooXXXXXXXXXXXXX
014 ..............X.X
Piece 1 2:
**
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OOOOO.OOOO.OXXXX
010 OOOOOOOOOOOOOXXXX
011 ..OOOOOOOOOOXXXXX
012 ...OOOOOOOXXXXXXX
013 .OOOXXXXXXXXXXXXX
014 ..............Xxx
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 ooOOOO.OOOO.OXXXX
010 OOOOOOOOOOOOOXXXX
011 ..OOOOOOOOOOXXXXX
012 ...OOOOOOOXXXXXXX
013 .OOOXXXXXXXXXXXXX
014 ..............XXX
Piece 2 3:
***
.**
<got (X): [0, 0]
Piece 2 2:
**
.*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOO.OOOO.OXXXX
010 OOOOOOOOOOOOOXXXX
011 .ooOOOOOOOOOXXXXX
012 ..oOOOOOOOXXXXXXX
013 .OOOXXXXXXXXXXXXX
014 ..............XXX
Piece 2 1:
*
*
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOO.OOOOoOXXXX
010 OOOOOOOOOOOoOXXXX
011 .OOOOOOOOOOOXXXXX
012 ..OOOOOOOOXXXXXXX
013 .OOOXXXXXXXXXXXXX
014 ..............XXX
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOoOOOOOOOXXX
009 OOOOOOoOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOXXXXX
012 ..OOOOOOOOXXXXXXX
013 .OOOXXXXXXXXXXXXX
014 ..............XXX
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .oOOOOOOOOOOXXXXX
012 .oOOOOOOOOXXXXXXX
013 .OOOXXXXXXXXXXXXX
014 ..............XXX
Piece 2 2:
.*
.*
<got (O): [10, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 oOOOOOOOOOOOOXXXX
011 oOOOOOOOOOOOXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOXXXXXXXXXXXXX
014 ..............XXX
Piece 1 3:
**.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 ooOOOOOOOOXXXXXXX
013 .OOOXXXXXXXXXXXXX
014 ..............XXX
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 oOOOOOOOOOXXXXXXX
013 oOOOXXXXXXXXXXXXX
014 ..............XXX
Piece 2 2:
.*
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOXXXXXXX
013 OoOOXXXXXXXXXXXXX
014 oo............XXX
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOoOXXXXXXXXXXXXX
014 OOo...........XXX
Piece 2 2:
*.
.*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOOOXOXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOoOXXXXXXXXXXXXX
014 OOOo..........XXX
Piece 2 3:
..*
***
<got (O): [0, 0]
== O fin: 92
== X fin: 81
