# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/grati.filler
$$$ exec p2 : [./resources/players/grati.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOoo.............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO.............
009 .................
010 .................
011 ...............x.
012 ..............Xx.
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOooo...........
009 .................
010 .................
011 ...............X.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .................
010 .................
011 ..............xX.
012 ..............xX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOoo..........
009 .................
010 .................
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOO..........
009 .................
010 .................
011 ............xxxX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OoOOOOO..........
009 .o...............
010 .................
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOO..........
009 .O...............
010 ...............x.
011 ............XXXx.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........o........
008 OOOOOOooo........
009 .O...............
010 ...............X.
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........O........
008 OOOOOOOOO........
009 .O...............
010 ...............xx
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........O........
008 OOOOOOOOoo.......
009 .O...............
010 ...............XX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........O........
008 OOOOOOOOOO.......
009 .O...............
010 ..............xxX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........Oo.......
008 OOOOOOOOOo.......
009 .O...............
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OO.......
008 OOOOOOOOOO.......
009 .O..............x
010 ..............XXx
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOo......
008 OOOOOOOOOoo......
009 .O..............X
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOO......
008 OOOOOOOOOOO......
009 .O............xxx
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOO......
008 OOOOOOOOOOoo.....
009 .O............XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOO......
008 OOOOOOOOOOOO....x
009 .O............XXx
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOO......
008 OOOOOOOOOOOooo..X
009 .O............XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOO......
008 OOOOOOOOOOOOOO.xx
009 .O............XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOO......
008 OOOOOOOOOOOOoO.XX
009 .O..........o.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOO......
008 OOOOOOOOOOOOOOxxX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......ooOO......
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOO.....x
008 OOOOOOOOOOOOOOXXx
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......ooOOO.....X
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............xx
007 ......OOOOO....xx
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
..*
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............XX
007 ......OOOOOoo..XX
008 OOOOOOOOOOOOOoXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............xxX
007 ......OOOOOOO..XX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XXX
007 .....ooOOOOOO..XX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............xxXX
007 .....OOOOOOOO..XX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XXXX
007 ....ooOOOOOOO..XX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............xxXXX
007 ....OOOOOOOOO..XX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...oo.......XXXXX
007 ...ooOOOOOOOO..XX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OO......xxXXXX
007 ...OOOOOOOOOO..XX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OO......XXXXXX
007 ...OOOOOOOOOoo.XX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OO....xxxXXXXX
007 ...OOOOOOOOOOO.XX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOo...XXXXXXXX
007 ...OOoOOOOOOOO.XX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOO..xxXXXXXXX
007 ...OOOOOOOOOOO.XX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..o..............
006 ..ooOO..XXXXXXXXX
007 ...OOOOOOOOOOO.XX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O.............x
006 ..OOOO..XXXXXXXXx
007 ...OOOOOOOOOOO.XX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O.............X
006 ..OOOOooXXXXXXXXX
007 ...OOOOoOOOOOO.XX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O............xx
006 ..OOOOOOXXXXXXXXX
007 ...OOOOOOOOOOO.XX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .oo............XX
006 ..OOOOOOXXXXXXXXX
007 ...OOOOOOOOOOO.XX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OO...........xxX
006 ..OOOOOOXXXXXXXXX
007 ...OOOOOOOOOOO.XX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OO...........XXX
006 ..OOOOOOXXXXXXXXX
007 ..ooOOOOOOOOOO.XX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 .OO...........XXx
006 ..OOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOO.XX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 .OO...........XXX
006 ..OOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOooXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............xxx
005 .OO...........XXX
006 ..OOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XXX
005 .OO...........XXX
006 .ooOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............xxXX
005 .OO...........XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 .Oooo.........XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............xxXXX
005 .OOOO.........XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 11 3:
...
...
...
...
...
...
...
..*
..*
...
...
<got (O): [-2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XXXXX
005 .OOOOo........XXX
006 .OOOOoOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........xxXXXX
005 .OOOOO........XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........XXXXXX
005 .OOOOooo......XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........xxXXXXX
005 .OOOOOOO......XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........XXXXXXX
005 ooOOOOOO......XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 ..........XXXXXXx
005 OOOOOOOO......XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ..........XXXXXXX
005 OOOOOOOoo.....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xxX
004 ..........XXXXXXX
005 OOOOOOOOO.....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 ........ooXXXXXXX
005 OOOOOOOOoo....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ..............XXX
011 ............XXXX.
012 ..............XX.
013 .................
014 .................
Piece 8 5:
.....
.....
.....
..*..
.***.
**...
.****
..*..
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 ........OOXXXXXXX
005 OOOOOOOOOO....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........x..XXX
011 ..........xxxXXX.
012 .........xx...XX.
013 ..........xxxx...
014 ...........x.....
Piece 2 2:
*.
*.
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........o.....XXX
004 ........oOXXXXXXX
005 OOOOOOOOOO....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 3:
.**
***
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............xx..
003 ........O...xxxXX
004 ........OOXXXXXXX
005 OOOOOOOOOO....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 1:
*
*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XX..
003 ........Oo..XXXXX
004 ........OoXXXXXXX
005 OOOOOOOOOO....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 1:
*
*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............x..
002 .............Xx..
003 ........OO..XXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 3:
**.
*..
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............X..
002 ........oo...XX..
003 ........oO..XXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 3:
.**
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............xx.
001 ..............xx.
002 ........OO...XX..
003 ........OO..XXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 2:
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ..............XX.
001 ..............XX.
002 ........OO...XX..
003 ........Ooo.XXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
..
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ..............XX.
001 ..............Xxx
002 ........OO...XX..
003 ........OOO.XXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
**
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ..............XX.
001 ..............XXX
002 ........OOoo.XX..
003 ........OOooXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 ..............XXx
001 ..............XXx
002 ........OOOO.XX..
003 ........OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 3:
.**
..*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 .......oo.....XXX
002 ........oOOO.XX..
003 ........OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 3:
**.
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............xxXX
001 .......OO.....XXX
002 ........OOOO.XX..
003 ........OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 1:
*
*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .......OOo....XXX
002 ........OoOO.XX..
003 ........OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 2:
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............xxXXX
001 .......OOO....XXX
002 ........OOOO.XX..
003 ........OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 3:
***
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 .......OOO....XXX
002 ......oooOOO.XX..
003 ........OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 3:
***
...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........xxxXXXX
001 .......OOO....XXX
002 ......OOOOOO.XX..
003 ........OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 3:
**.
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .......OOO....XXX
002 ......OOOOOooXX..
003 ........OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 3:
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxxXXXXXX
001 .......OOO....XXX
002 ......OOOOOOOXX..
003 ........OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 3:
.*.
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......o.XXXXXXXXX
001 .....oooOO....XXX
002 ......OOOOOOOXX..
003 ........OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 1:
*
*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ......O.XXXXXxXXX
001 .....OOOOO...xXXX
002 ......OOOOOOOXX..
003 ........OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
..
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ......O.XXXXXXXXX
001 .....OOOOoo..XXXX
002 ......OOOOOOOXX..
003 ........OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO....XXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 3:
.*.
***
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 ......O.XXXXXXXXX
001 .....OOOOOO..XXXX
002 ......OOOOOOOXX..
003 ........OOOOXXXXX
004 ........OOXXxXXXX
005 OOOOOOOOOO.xxxXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 3:
.**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ......O.XXXXXXXXX
001 .....OOOOOoo.XXXX
002 ......OOOOOOOXX..
003 ........OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO.XXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ......O.XXXXxXXXX
001 .....OOOOOOOxXXXX
002 ......OOOOOOOXX..
003 ........OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO.XXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 3:
**.
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oo.XXXXXXXXX
001 .....OOOOOOOXXXXX
002 ......OOOOOOOXX..
003 ........OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO.XXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .....OOxxXXXXXXXX
001 .....OOOOOOOXXXXX
002 ......OOOOOOOXX..
003 ........OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO.XXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 3:
**.
...
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOXXXXXXXXXX
001 .....OOOOOOOXXXXX
002 ......OOOOOOOXX..
003 ........OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO.XXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
**
..
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 ....OOOXXXXXXXXXX
001 .....OOOOOOOXXXXX
002 ......OOOOOOOXxx.
003 ........OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO.XXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
.*
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ....OOOXXXXXXXXXX
001 .....OOOOOOOXXXXX
002 ......oOOOOOOXXX.
003 .....oo.OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO.XXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 ....OOOXXXXXXXXXX
001 .....OOOOOOOXXXXx
002 ......OOOOOOOXXXx
003 .....OO.OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOO.XXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
..
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ....OOOXXXXXXXXXX
001 .....OOOOOOOXXXXX
002 ......OOOOOOOXXXX
003 .....OO.OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOooXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..........O.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 1:
*
*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 ....OOOXXXXXXXXXX
001 .....OOOOOOOXXXXX
002 ......OOOOOOOXXXX
003 .....OO.OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O.........xO.XXX
010 ...........x..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
**
.*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOXXXXXXXXXX
001 ....ooOOOOOOXXXXX
002 .....oOOOOOOOXXXX
003 .....OO.OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O.........XO.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 3:
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 ....OOOXXXXXXXXXX
001 ....OOOOOOOOXXXXX
002 .....OOOOOOOOXXXX
003 .....OO.OOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O.......xxxO.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
*.
*.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ....OOOXXXXXXXXXX
001 ....OOOOOOOOXXXXX
002 .....OOoOOOOOXXXX
003 .....OOoOOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O.......XXXO.XXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 ....OOOXXXXXXXXXX
001 ....OOOOOOOOXXXXX
002 .....OOOOOOOOXXXX
003 .....OOOOOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O.......XXXOxxXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 3:
**.
...
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOXXXXXXXXXX
001 ....OOOOOOOOXXXXX
002 .....OOOOOOOOXXXX
003 .....OOOOOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O.......XXXOXXXX
010 ...........X..XXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 1:
*
*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 ...OOOOXXXXXXXXXX
001 ....OOOOOOOOXXXXX
002 .....OOOOOOOOXXXX
003 .....OOOOOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O.......XXXOxXXX
010 ...........X.xXXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
**
..
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ...OOOOXXXXXXXXXX
001 ....OOOOOOOOXXXXX
002 ....ooOOOOOOOXXXX
003 .....OOOOOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O.......XXXOXXXX
010 ...........X.XXXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
**
..
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 ...OOOOXXXXXXXXXX
001 ....OOOOOOOOXXXXX
002 ....OOOOOOOOOXXXX
003 .....OOOOOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O......xxXXOXXXX
010 ...........X.XXXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
**
..
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOXXXXXXXXXX
001 ...ooOOOOOOOXXXXX
002 ....OOOOOOOOOXXXX
003 .....OOOOOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O......XXXXOXXXX
010 ...........X.XXXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 ...OOOOXXXXXXXXXX
001 ...OOOOOOOOOXXXXX
002 ....OOOOOOOOOXXXX
003 .....OOOOOOOXXXXX
004 ........OOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O.....xxXXXOXXXX
010 ...........X.XXXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
.*
.*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 ...OOOOXXXXXXXXXX
001 ...OOOOOOOOOXXXXX
002 ....OOOOOOOOOXXXX
003 .....OOOOOOOXXXXX
004 ......o.OOXXXXXXX
005 OOOOOOoOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O.....XXXXXOXXXX
010 ...........X.XXXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
*.
*.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 ...OOOOXXXXXXXXXX
001 ...OOOOOOOOOXXXXX
002 ....OOOOOOOOOXXXX
003 .....OOOOOOOXXXXX
004 ......O.OOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O.....XXXxXOXXXX
010 ..........xX.XXXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 3:
***
**.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oooOOOXXXXXXXXXX
001 .ooOOOOOOOOOXXXXX
002 ....OOOOOOOOOXXXX
003 .....OOOOOOOXXXXX
004 ......O.OOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O.....XXXXXOXXXX
010 ..........XX.XXXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 15:
.....****......
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOXXXXXXXXXX
001 .OOOOOOOOOOOXXXXX
002 ....OOOOOOOOOXXXX
003 .....OOOOOOOXXXXX
004 ......O.OOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O.....XXXXXOXXXX
010 .......xxxxX.XXXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
**
..
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOOXXXXXXXXXX
001 .OOOOOOOOOOOXXXXX
002 ....OOOOOOOOOXXXX
003 .....OOOOOOOXXXXX
004 ......O.OOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O.....XXXXXOXXXX
010 .......XXXXX.XXXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 3:
**.
.**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 .OOOOOOOOOOOXXXXX
002 ....OOOOOOOOOXXXX
003 .....OOOOOOOXXXXX
004 ......O.OOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O...xxXXXXXOXXXX
010 ......xxXXXX.XXXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 .OOOOOOOOOOOXXXXX
002 ....OOOOOOOOOXXXX
003 .....OOOOOOOXXXXX
004 ......OoOOXXXXXXX
005 OOOOOOOoOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O...XXXXXXXOXXXX
010 ......XXXXXX.XXXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 1:
*
*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 .OOOOOOOOOOOXXXXX
002 ....OOOOOOOOOXXXX
003 .....OOOOOOOXXXXX
004 ......OOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O...xXXXXXXOXXXX
010 .....xXXXXXX.XXXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 3:
*..
*..
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 .OOOOOOOOOOOXXXXX
002 ....OOOOOOOOOXXXX
003 .....oOOOOOOXXXXX
004 .....oOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O...XXXXXXXOXXXX
010 .....XXXXXXX.XXXX
011 ..........XXXXXX.
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 .OOOOOOOOOOOXXXXX
002 ....OOOOOOOOOXXXX
003 .....OOOOOOOXXXXX
004 .....OOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O...XXXXXXXOXXXX
010 .....XXXXXXX.XXXx
011 ..........XXXXXXx
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
**
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 .OOOOOOOOOOOXXXXX
002 ...ooOOOOOOOOXXXX
003 ...ooOOOOOOOXXXXX
004 .....OOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O...XXXXXXXOXXXX
010 .....XXXXXXX.XXXX
011 ..........XXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 3:
**.
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 .OOOOOOOOOOOXXXXX
002 ...OOOOOOOOOOXXXX
003 ...OOOOOOOOOXXXXX
004 .....OOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..xxXXXXXXOXXXX
010 .....XXXXXXX.XXXX
011 ..........XXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 3:
...
.**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 .OOOOOOOOOOOXXXXX
002 ..ooOOOOOOOOOXXXX
003 ...OOOOOOOOOXXXXX
004 .....OOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O..XXXXXXXXOXXXX
010 .....XXXXXXX.XXXX
011 ..........XXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
**
.*
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 .OOOOOOOOOOOXXXXX
002 ..OOOOOOOOOOOXXXX
003 ...OOOOOOOOOXXXXX
004 .....OOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O.xxXXXXXXXOXXXX
010 ....xXXXXXXX.XXXX
011 ..........XXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 1:
*
*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 .OOOOOOOOOOOXXXXX
002 ..OOOOOOOOOOOXXXX
003 ...OOOOOOOOOXXXXX
004 ....oOOOOOXXXXXXX
005 OOOOoOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .O.XXXXXXXXXOXXXX
010 ....XXXXXXXX.XXXX
011 ..........XXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 3:
.**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 .OOOOOOOOOOOXXXXX
002 ..OOOOOOOOOOOXXXX
003 ...OOOOOOOOOXXXXX
004 ....OOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OxxXXXXXXXXOXXXX
010 ....XXXXXXXX.XXXX
011 ..........XXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
*.
*.
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 .OOOOOOOOOOOXXXXX
002 ..OOOOOOOOOOOXXXX
003 ...oOOOOOOOOXXXXX
004 ...oOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OXXXXXXXXXXOXXXX
010 ....XXXXXXXX.XXXX
011 ..........XXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
**
.*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 .OOOOOOOOOOOXXXXX
002 ..OOOOOOOOOOOXXXX
003 ...OOOOOOOOOXXXXX
004 ...OOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OXXXXXXXXXXOXXXX
010 ...xxXXXXXXX.XXXX
011 ....x.....XXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 1:
*
*
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 .OOOOOOOOOOOXXXXX
002 ..oOOOOOOOOOOXXXX
003 ..oOOOOOOOOOXXXXX
004 ...OOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OXXXXXXXXXXOXXXX
010 ...XXXXXXXXX.XXXX
011 ....X.....XXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 3:
***
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 .OOOOOOOOOOOXXXXX
002 ..OOOOOOOOOOOXXXX
003 ..OOOOOOOOOOXXXXX
004 ...OOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OXXXXXXXXXXOXXXX
010 .xxxXXXXXXXX.XXXX
011 ....X.....XXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 3:
***
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 .OOOOOOOOOOOXXXXX
002 oooOOOOOOOOOOXXXX
003 ..OOOOOOOOOOXXXXX
004 ...OOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OXXXXXXXXXXOXXXX
010 .XXXXXXXXXXX.XXXX
011 ....X.....XXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 .OOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 ..OOOOOOOOOOXXXXX
004 ...OOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OXXXXXXXXXXOXXXX
010 .XXXXXXXXXXXxxXXX
011 ....X.....XXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 3:
***
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 .OOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 oooOOOOOOOOOXXXXX
004 .ooOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OXXXXXXXXXXOXXXX
010 .XXXXXXXXXXXXXXXX
011 ....X.....XXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 3:
.*.
.**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 .OOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 .OOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OXXXXXXXXXXOXXXX
010 .XXXXXXXxXXXXXXXX
011 ....X...xxXXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 ooOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 .OOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OXXXXXXXXXXOXXXX
010 .XXXXXXXXXXXXXXXX
011 ....X...XXXXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 1:
*
*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 .OOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OXXXXXXXXXXOXXXX
010 .XXXXXXxXXXXXXXXX
011 ....X..xXXXXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 oOOOOOOOOOOOXXXXX
004 oOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OXXXXXXXXXXOXXXX
010 .XXXXXXXXXXXXXXXX
011 ....X..XXXXXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 3:
***
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OXXXXXXXXXXOXXXX
010 .XXXXXXXXXXXXXXXX
011 ....XxxxXXXXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 .ooOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OXXXXXXXXXXOXXXX
010 .XXXXXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 3:
**.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOXXXXXXXXX
007 .OOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OXXXXXXXXXXOXXXX
010 xxXXXXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
**
..
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 ooOOOOOOXXXXXXXXX
007 .OOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
.*
.*
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 .OOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OXXXXXXXXXXOXXXX
010 XXXxXXXXXXXXXXXXX
011 ...xXXXXXXXXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
**
..
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 ooOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 1 2:
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 .OXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 ..xxXXXXXXXXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 3:
..*
..*
<got (O): [8, -2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 oOOOOOOOOOOOOOXXX
009 oOXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 .........XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
**
**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 .xxXXXXXXXXXXXXXX
012 .xx......XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 2:
**
..
<got (O): [0, 0]
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 xxXXXXXXXXXXXXXXX
012 .XX......XX...XX.
013 ..........XXXX...
014 ...........X.....
Piece 2 3:
**.
***
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .Xxx.....XX...XX.
013 ..xxx.....XXXX...
014 ...........X.....
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXx
012 .XXX.....XX...XXx
013 ..XXX.....XXXX...
014 ...........X.....
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXX.....XX..xxXX
013 ..XXX.....XXXX...
014 ...........X.....
Piece 1 3:
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXX.....XX.xxXXX
013 ..XXX.....XXXX...
014 ...........X.....
Piece 2 2:
..
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXX.....XXxxXXXX
013 ..XXX.....XXXX...
014 ...........X.....
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXX....xxXXXXXXX
013 ..XXX.....XXXX...
014 ...........X.....
Piece 1 3:
.**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXX...xxXXXXXXXX
013 ..XXX.....XXXX...
014 ...........X.....
Piece 1 3:
***
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXX.xxxXXXXXXXXX
013 ..XXX.....XXXX...
014 ...........X.....
Piece 2 1:
*
*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXxXXXXXXXXXXXX
012 .XXXxXXXXXXXXXXXX
013 ..XXX.....XXXX...
014 ...........X.....
Piece 1 2:
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 xxXXXXXXXXXXXXXXX
013 ..XXX.....XXXX...
014 ...........X.....
Piece 1 2:
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 ..XXX.....XXXxx..
014 ...........X.....
Piece 2 3:
***
..*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 ..XXX.....XXXXxxx
014 ...........X....x
Piece 1 2:
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 ..XXX....xxXXXXXX
014 ...........X....X
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXxXXXXXXXX
013 ..XXX...xXXXXXXXX
014 ...........X....X
Piece 2 3:
..*
.**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXxXXXXXXXXX
013 ..XXX.xxXXXXXXXXX
014 ...........X....X
Piece 2 3:
.**
.**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 ..XXXxxXXXXXXXXXX
014 .....xx....X....X
Piece 1 3:
***
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 xxxXXXXXXXXXXXXXX
014 .....XX....X....X
Piece 2 2:
*.
*.
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXxX
014 .....XX....X...xX
Piece 1 3:
***
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOOOOOOXXXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOXXX
009 OOXXXXXXXXXXOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .....XX....X.xxxX
Piece 2 3:
**.
**.
<got (X): [0, 0]
== O fin: 71
== X fin: 91
