# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/grati.filler
$$$ exec p2 : [./resources/players/grati.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............Xxx
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..Ooo............
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OOO............
009 .................
010 .................
011 ..............x..
012 .............xxXX
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OOoo...........
009 .................
010 .................
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OOOO...........
009 .................
010 ............xxx..
011 ..............x..
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OOoO...........
009 ....o............
010 ............XXX..
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OOOO...........
009 ....O..........xx
010 ............XXxx.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O...o..........
008 ..OOOoo..........
009 ....O..........XX
010 ............XXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 1 5:
**...
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O...O..........
008 ..OOOOO..........
009 ....O..........XX
010 ...........xxXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .o...............
007 .oo...O..........
008 ..OOOOO..........
009 ....O..........XX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O...............
007 .OO...O..........
008 ..OOOOO.......xx.
009 ....O.........xxX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .Oo..............
007 .Ooo..O..........
008 ..OOOOO.......XX.
009 ....O.........XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 .OOO..O..........
008 ..OOOOO.......Xxx
009 ....O.........XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 .OOO..O..........
008 ..OOOoO.......XXX
009 ....Oo........XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 .OOO..O..........
008 ..OOOOO......xxXX
009 ....OO........XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OOo.............
007 .OOoo.O..........
008 ..OOOOO......XXXX
009 ....OO........XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OOO.............
007 .OOOO.O..........
008 ..OOOOO.....xxXXX
009 ....OO........XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OOO.............
007 .OOOO.O..........
008 ..OOOOo.....XXXXX
009 ....OOo.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OOO.............
007 .OOOO.O....xx....
008 ..OOOOO....xxXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OOOooo..........
007 .OOOooO....XX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OOOOOO.....x....
007 .OOOOOO....Xx....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 .oOOOOO.....X....
007 .OOOOOO....XX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O..........x....
006 .OOOOOO.....xx...
007 .OOOOOO....XX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
***
***
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O....ooo...X....
006 .OOOOOooo...XX...
007 .OOOOOO....XX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............x....
005 .O....OOO...x....
006 .OOOOOOOO...XX...
007 .OOOOOO....XX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............X....
005 .O....OOO...X....
006 .OOOOOOoO...XX...
007 .OOOOOOo...XX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............x....
004 ............x....
005 .O....OOO...X....
006 .OOOOOOOO...XX...
007 .OOOOOOO...XX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............X....
004 oo..........X....
005 oo....OOO...X....
006 .OOOOOOOO...XX...
007 .OOOOOOO...XX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............x....
003 ............x....
004 OO..........X....
005 OO....OOO...X....
006 .OOOOOOOO...XX...
007 .OOOOOOO...XX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X....
003 ............X....
004 OO....o.....X....
005 OO....oOO...X....
006 .OOOOOOOO...XX...
007 .OOOOOOO...XX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............x....
002 ............x....
003 ............X....
004 OO....O.....X....
005 OO....OOO...X....
006 .OOOOOOOO...XX...
007 .OOOOOOO...XX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ............X....
002 ............X....
003 ............X....
004 OO....Oo....X....
005 OO....OoO...X....
006 .OOOOOOOO...XX...
007 .OOOOOOO...XX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............xxx..
002 ............X....
003 ............X....
004 OO....OO....X....
005 OO....OOO...X....
006 .OOOOOOOO...XX...
007 .OOOOOOO...XX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXX..
002 ............X....
003 ............X....
004 OO....OO....X....
005 OO....OOO...X....
006 .OOOOOOOooo.XX...
007 .OOOOOOO...XX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............x..
001 ............XXx..
002 ............X....
003 ............X....
004 OO....OO....X....
005 OO....OOO...X....
006 .OOOOOOOOOO.XX...
007 .OOOOOOO...XX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 ..............X..
001 ............XXX..
002 ............X....
003 ............X....
004 OO....OO....X....
005 OO....OOO...X....
006 .OOOOOOOOOo.XX...
007 .OOOOOOO..oXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........xx.X..
001 ...........xxXX..
002 ............X....
003 ............X....
004 OO....OO....X....
005 OO....OOO...X....
006 .OOOOOOOOOO.XX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 ...........XX.X..
001 ...........XXXX..
002 ............X....
003 ............X....
004 OO....OO....X....
005 OO....OOOo..X....
006 .OOOOOOOOoO.XX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ...........XXxX..
001 ...........XXxX..
002 ............X....
003 ............X....
004 OO....OO....X....
005 OO....OOOO..X....
006 .OOOOOOOOOO.XX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 ...........XXXX..
001 ...........XXXX..
002 ............X....
003 ............X....
004 OO....OO....X....
005 OO....OOOOo.X....
006 .OOOOOOOOOo.XX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...........XXXXxx
001 ...........XXXxxx
002 ............X....
003 ............X....
004 OO....OO....X....
005 OO....OOOOO.X....
006 .OOOOOOOOOO.XX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ...........XXXXXX
002 ............X....
003 ...o........X....
004 Oooo..OO....X....
005 OO....OOOOO.X....
006 .OOOOOOOOOO.XX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ..........xxXXXXX
002 ..........xxX....
003 ...O........X....
004 OOOO..OO....X....
005 OO....OOOOO.X....
006 .OOOOOOOOOO.XX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ..........XXXXXXX
002 ..........XXX....
003 ...O........X....
004 OOOO..OOo...X....
005 OO....OOoOO.X....
006 .OOOOOOOOOO.XX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 13 1:
.
*
*
.
.
.
.
.
.
.
.
.
.
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ..........XXXXXXx
002 ..........XXX...x
003 ...O........X....
004 OOOO..OOO...X....
005 OO....OOOOO.X....
006 .OOOOOOOOOO.XX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ..........XXXXXXX
002 ..........XXX...X
003 ...O........X....
004 OOOO..OOOo..X....
005 OO....OOOoO.X....
006 .OOOOOOOOOO.XX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........xXXXXXX
001 ..........xXXXXXX
002 ..........XXX...X
003 ...O........X....
004 OOOO..OOOO..X....
005 OO....OOOOO.X....
006 .OOOOOOOOOO.XX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXX...X
003 ...O........X....
004 OOOO..OOOO..X....
005 OO....OOOOO.X....
006 .OOOOOOOOOooXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXxX
002 ..........XXX..xX
003 ...O........X....
004 OOOO..OOOO..X....
005 OO....OOOOO.X....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXX..XX
003 ...O........X....
004 OOOO..OOOO..X....
005 OO...ooOOOO.X....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xxXXXXXX
001 ..........XXXXXXX
002 ..........XXX..XX
003 ...O........X....
004 OOOO..OOOO..X....
005 OO...OOOOOO.X....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ..........XXXXXXX
002 ..........XXX..XX
003 ...O........X....
004 OOOO..OOOO..X....
005 OO..ooOOOOO.X....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ..........XXXxXXX
002 ..........XXXxxXX
003 ...O........X....
004 OOOO..OOOO..X....
005 OO..OOOOOOO.X....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ...O........X....
004 OOOO..OOOO..X....
005 OO..OOOOOOOoX....
006 .OOOOOOOOOOoXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxXXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ...O........X....
004 OOOO..OOOO..X....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ...O........X....
004 OOOoo.OOOO..X....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........XxXXXXXXX
001 ........xxXXXXXXX
002 ..........XXXXXXX
003 ...O........X....
004 OOOOO.OOOO..X....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 ..........XXXXXXX
003 ...O........X....
004 OOOOooOOOO..X....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XxXXXXXXX
002 .........xXXXXXXX
003 ...O........X....
004 OOOOOOOOOO..X....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 .........XXXXXXXX
003 ...O........X....
004 OOOOOOOOOoo.X....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxXXXXXXXX
001 ........XXXXXXXXX
002 .........XXXXXXXX
003 ...O........X....
004 OOOOOOOOOOO.X....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ........XXXXXXXXX
002 .........XXXXXXXX
003 ...O........X....
004 OOOOOOOOOOooX....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xXXXXXXXXX
001 .......xXXXXXXXXX
002 .........XXXXXXXX
003 ...O........X....
004 OOOOOOOOOOOOX....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 .........XXXXXXXX
003 ..oo........X....
004 OOOOOOOOOOOOX....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxXXXXXXXXX
001 .......XXXXXXXXXX
002 .........XXXXXXXX
003 ..OO........X....
004 OOOOOOOOOOOOX....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .......XXXXXXXXXX
002 .........XXXXXXXX
003 .ooO........X....
004 OOOOOOOOOOOOX....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxxXXXXXXXXXX
001 .......XXXXXXXXXX
002 .........XXXXXXXX
003 .OOO........X....
004 OOOOOOOOOOOOX....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, -1]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 .......XXXXXXXXXX
002 .........XXXXXXXX
003 ooOO........X....
004 OOOOOOOOOOOOX....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ....XXxXXXXXXXXXX
001 ......xXXXXXXXXXX
002 .........XXXXXXXX
003 OOOO........X....
004 OOOOOOOOOOOOX....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ......XXXXXXXXXXX
002 .........XXXXXXXX
003 OOOoo.......X....
004 OOOOOOOOOOOOX....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....XxXXXXXXXXXXX
001 .....xXXXXXXXXXXX
002 .........XXXXXXXX
003 OOOOO.......X....
004 OOOOOOOOOOOOX....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 .........XXXXXXXX
003 OOOOOo......X....
004 OOOOOoOOOOOOX....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xXXXXXXXXXXXX
001 ....xXXXXXXXXXXXX
002 .........XXXXXXXX
003 OOOOOO......X....
004 OOOOOOOOOOOOX....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 .........XXXXXXXX
003 OOOOOooo....X....
004 OOOOOOOOOOOOX....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....XXXXxXXXXXXXX
002 ........xXXXXXXXX
003 OOOOOOOO....X....
004 OOOOOOOOOOOOX....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ........XXXXXXXXX
003 OOOOOOOOo...X....
004 OOOOOOOOoOOOX....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXXXXXXXXX
001 ..xxxXXXXXXXXXXXX
002 ........XXXXXXXXX
003 OOOOOOOOO...X....
004 OOOOOOOOOOOOX....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ........XXXXXXXXX
003 OOOOOOOOooo.X....
004 OOOOOOOOOOOOX....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXxXXXXXXXXX
002 .......xXXXXXXXXX
003 OOOOOOOOOOO.X....
004 OOOOOOOOOOOOX....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 .......XXXXXXXXXX
003 OOOOOOOOOOooX....
004 OOOOOOOOOOOOX....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXxXXXXXXXXXX
002 ......xXXXXXXXXXX
003 OOOOOOOOOOOOX....
004 OOOOOOOOOOOOX....
005 OO..OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 1 3:
**.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 OOOOOOOOOOOOX....
004 OOOOOOOOOOOOX....
005 Ooo.OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 OOOOOOOOOOOOX....
004 OOOOOOOOOOOOX....
005 OOO.OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOO..OXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 OOOOOOOOOOOOX....
004 OOOOOOOOOOOOX....
005 OOO.OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOoooOXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xXXXXXXXXXXXXXXX
001 .xXXXXXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 OOOOOOOOOOOOX....
004 OOOOOOOOOOOOX....
005 OOO.OOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOOOOOXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 OOOOOOOOOOOOX....
004 OOOOOOOOOOOOX....
005 OOooOOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOOOOOXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 OOOOOOOOOOOOXxx..
004 OOOOOOOOOOOOxx...
005 OOOOOOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOOOOOXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...........XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 OOOOOOOOOOOOXXX..
004 OOOOOOOOOOOOXX...
005 OOOOOOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOOOOOXX....
008 ..OOOOO....XXXXXX
009 ....oOO.......XXX
010 ...oo......XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ....xxxXXXXXXXXXX
003 OOOOOOOOOOOOXXX..
004 OOOOOOOOOOOOXX...
005 OOOOOOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOOOOOXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...OO......XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 o...XXXXXXXXXXXXX
003 oOOOOOOOOOOOXXX..
004 OOOOOOOOOOOOXX...
005 OOOOOOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOOOOOXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...OO......XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 O..xxXXXXXXXXXXXX
003 OOOOOOOOOOOOXXX..
004 OOOOOOOOOOOOXX...
005 OOOOOOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOOOOOXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...OO......XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 oo.XXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXX..
004 OOOOOOOOOOOOXX...
005 OOOOOOOOOOOOX....
006 .OOOOOOOOOOOXX...
007 .OOOOOOOOOOXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...OO......XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 OO.XXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXX..
004 OOOOOOOOOOOOXX...
005 OOOOOOOOOOOOX.xx.
006 .OOOOOOOOOOOXxxx.
007 .OOOOOOOOOOXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...OO......XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 OooXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXX..
004 OOOOOOOOOOOOXX...
005 OOOOOOOOOOOOX.XX.
006 .OOOOOOOOOOOXXXX.
007 .OOOOOOOOOOXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...OO......XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXX..
004 OOOOOOOOOOOOXX...
005 OOOOOOOOOOOOX.XX.
006 .OOOOOOOOOOOXXXX.
007 .OOOOOOOOOOXX....
008 ..OOOOO....XXXXXX
009 ....OOO.......XXX
010 ...OO......XXXXX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 8 6:
......
**....
**....
.*....
**....
**....
*.....
......
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXX..
004 OOOOOOOOOOOOXX...
005 OOOOOOOOOOOOX.XX.
006 .OOOOOOOOOOOXXXX.
007 .OOOOOOOOOOXX....
008 .ooOOOO....XXXXXX
009 .oo.OOO.......XXX
010 ..oOO......XXXXX.
011 .oo...........X..
012 .oo..........XXXX
013 .o...............
014 .................
Piece 2 3:
...
**.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 xxXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXX..
004 OOOOOOOOOOOOXX...
005 OOOOOOOOOOOOX.XX.
006 .OOOOOOOOOOOXXXX.
007 .OOOOOOOOOOXX....
008 .OOOOOO....XXXXXX
009 .OO.OOO.......XXX
010 ..OOO......XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 1 3:
***
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXX..
004 OOOOOOOOOOOOXX...
005 OOOOOOOOOOOOX.XX.
006 .OOOOOOOOOOOXXXX.
007 .OOOOOOOOOOXX....
008 .OOOOOooo..XXXXXX
009 .OO.OOO.......XXX
010 ..OOO......XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 2 2:
**
..
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXxx.
004 OOOOOOOOOOOOXX...
005 OOOOOOOOOOOOX.XX.
006 .OOOOOOOOOOOXXXX.
007 .OOOOOOOOOOXX....
008 .OOOOOOOO..XXXXXX
009 .OO.OOO.......XXX
010 ..OOO......XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXX.
004 OOOOOOOOOOOOXX...
005 oOOOOOOOOOOOX.XX.
006 oOOOOOOOOOOOXXXX.
007 .OOOOOOOOOOXX....
008 .OOOOOOOO..XXXXXX
009 .OO.OOO.......XXX
010 ..OOO......XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXxx
004 OOOOOOOOOOOOXX...
005 OOOOOOOOOOOOX.XX.
006 OOOOOOOOOOOOXXXX.
007 .OOOOOOOOOOXX....
008 .OOOOOOOO..XXXXXX
009 .OO.OOO.......XXX
010 ..OOO......XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 1 2:
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXX...
005 OOOOOOOOOOOOX.XX.
006 OOOOOOOOOOOOXXXX.
007 .OOOOOOOOOOXX....
008 .OOOOOOOoo.XXXXXX
009 .OO.OOO.......XXX
010 ..OOO......XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 2 2:
**
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXX.xx
005 OOOOOOOOOOOOX.Xxx
006 OOOOOOOOOOOOXXXX.
007 .OOOOOOOOOOXX....
008 .OOOOOOOOO.XXXXXX
009 .OO.OOO.......XXX
010 ..OOO......XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXX.XX
005 OOOOOOOOOOOOX.XXX
006 OOOOOOOOOOOOXXXX.
007 .OOOOOOOOOoXX....
008 .OOOOOOOOOoXXXXXX
009 .OO.OOO.......XXX
010 ..OOO......XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 2 1:
*
*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXxXX
004 OOOOOOOOOOOOXXxXX
005 OOOOOOOOOOOOX.XXX
006 OOOOOOOOOOOOXXXX.
007 .OOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXXX
009 .OO.OOO.......XXX
010 ..OOO......XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 2 3:
...
.**
<got (O): [6, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOX.XXX
006 OOOOOOOOOOOOXXXX.
007 ooOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXXX
009 .OO.OOO.......XXX
010 ..OOO......XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 1 3:
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOX.XXX
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOOOOXxxx..
008 .OOOOOOOOOOXXXXXX
009 .OO.OOO.......XXX
010 ..OOO......XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 2 2:
.*
.*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOX.XXX
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOOOOXXXX..
008 .OOOOOOOOOOXXXXXX
009 .OO.OoO.......XXX
010 ..OOOo.....XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXxxXX
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOOOOXXXX..
008 .OOOOOOOOOOXXXXXX
009 .OO.OOO.......XXX
010 ..OOOO.....XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOOOOXXXX..
008 .OOOOOOOOOOXXXXXX
009 .OO.OOo.......XXX
010 ..OOOOo....XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 1 3:
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXxx
007 OOOOOOOOOOOXXXX..
008 .OOOOOOOOOOXXXXXX
009 .OO.OOO.......XXX
010 ..OOOOO....XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 2 3:
.*.
.**
<got (O): [8, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXX..
008 oOOOOOOOOOOXXXXXX
009 ooO.OOO.......XXX
010 ..OOOOO....XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXxX
007 OOOOOOOOOOOXXXXx.
008 OOOOOOOOOOOXXXXXX
009 OOO.OOO.......XXX
010 ..OOOOO....XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 1 2:
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 OOO.OOO.......XXX
010 ..OOOOoo...XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 1 3:
**.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 OOO.OOO......xxXX
010 ..OOOOOO...XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 1 2:
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 OOO.OOO......XXXX
010 ..OOOOOoo..XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXx
007 OOOOOOOOOOOXXXXXx
008 OOOOOOOOOOOXXXXXX
009 OOO.OOO......XXXX
010 ..OOOOOOO..XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 1 3:
.**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOO.OOO......XXXX
010 ..OOOOOOoo.XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXxXXXX
009 OOO.OOO.....xXXXX
010 ..OOOOOOOO.XXXXX.
011 .OO...........X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 2 2:
.*
.*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOO.OOO.....XXXXX
010 ..OOOOOOoO.XXXXX.
011 .OO.....o.....X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 2 3:
..*
..*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOxXXXXX
009 OOO.OOO....xXXXXX
010 ..OOOOOOOO.XXXXX.
011 .OO.....O.....X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 1 3:
***
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOO.OOooo..XXXXXX
010 ..OOOOOOOO.XXXXX.
011 .OO.....O.....X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOO.OOOOO..XXXXXx
010 ..OOOOOOOO.XXXXXx
011 .OO.....O.....X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 1 3:
.**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOO.OOOOO..XXXXXX
010 ..OOOOOOOooXXXXXX
011 .OO.....O.....X..
012 .OO..........XXXX
013 .O...............
014 .................
Piece 2 2:
**
.*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOO.OOOOO..XXXXXX
010 ..OOOOOOOOOXXXXXX
011 .OO.....O.....Xxx
012 .OO..........XXXx
013 .O...............
014 .................
Piece 2 3:
.*.
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOoOXXXXXX
009 OOO.OOOOOooXXXXXX
010 ..OOOOOOOOOXXXXXX
011 .OO.....O.....XXX
012 .OO..........XXXX
013 .O...............
014 .................
Piece 1 3:
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOO.OOOOOOOXXXXXX
010 ..OOOOOOOOOXXXXXX
011 .OO.....O...xxxXX
012 .OO..........XXXX
013 .O...............
014 .................
Piece 2 3:
.*.
***
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOO.OOOOOOOXXXXXX
010 ..OOOOOOOOOXXXXXX
011 .OO.....o...XXXXX
012 .OO....ooo...XXXX
013 .O...............
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOO.OOOOOOOXXXXXX
010 ..OOOOOOOOOXXXXXX
011 .OO.....O..xxXXXX
012 .OO....OOO...XXXX
013 .O...............
014 .................
Piece 1 3:
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOooOOOOOOOXXXXXX
010 ..OOOOOOOOOXXXXXX
011 .OO.....O..XXXXXX
012 .OO....OOO...XXXX
013 .O...............
014 .................
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 ..OOOOOOOOOXXXXXX
011 .OO.....O.xxXXXXX
012 .OO....OOO...XXXX
013 .O...............
014 .................
Piece 1 3:
***
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 ..OOOOOOOOOXXXXXX
011 .OO.....O.XXXXXXX
012 .OO..oooOO...XXXX
013 .O...............
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 ..OOOOOOOOOXXXXXX
011 .OO.....O.XXxXXXX
012 .OO..OOOOO..xXXXX
013 .O...............
014 .................
Piece 2 2:
**
.*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 ..OOOOOOOOOXXXXXX
011 .OO.....O.XXXXXXX
012 .OO.ooOOOO..XXXXX
013 .O...o...........
014 .................
Piece 2 1:
*
*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 ..OOOOOOOOOXXXXXX
011 .OO.....O.XxXXXXX
012 .OO.OOOOOO.xXXXXX
013 .O...O...........
014 .................
Piece 1 4:
***.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 ..OOOOOOOOOXXXXXX
011 .Oooo...O.XXXXXXX
012 .OO.OOOOOO.XXXXXX
013 .O...O...........
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 ..OOOOOOOOOXXXXXX
011 .OOOO...OxxXXXXXX
012 .OO.OOOOOO.XXXXXX
013 .O...O...........
014 .................
Piece 2 2:
.*
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 ..OOOOoOOOOXXXXXX
011 .OOOOoo.OXXXXXXXX
012 .OO.OOOOOO.XXXXXX
013 .O...O...........
014 .................
Piece 1 3:
***
<got (X): [0, 0]
Piece 2 2:
*.
*.
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 ..OOOOOOOOOXXXXXX
011 .OOOOOO.OXXXXXXXX
012 .OO.oOOOOO.XXXXXX
013 .O..oO...........
014 .................
Piece 2 1:
*
*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 ..OOOOOOOOOXXXXXX
011 .OOOOOO.OXXXXXXXX
012 .OO.OOoOOO.XXXXXX
013 .O..OOo..........
014 .................
Piece 1 2:
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 ..OOOOOOOOOXXXXXX
011 .OOOOOO.OXXXXXXXX
012 .OO.OOOOOooXXXXXX
013 .O..OOO..........
014 .................
Piece 2 2:
**
..
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 ..OOOOOOOOOXXXXXX
011 .OOOOOooOXXXXXXXX
012 .OO.OOOOOOOXXXXXX
013 .O..OOO..........
014 .................
Piece 1 3:
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 .ooOOOOOOOOXXXXXX
011 .OOOOOOOOXXXXXXXX
012 .OO.OOOOOOOXXXXXX
013 .O..OOO..........
014 .................
Piece 2 3:
.*.
.**
<got (O): [10, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 oOOOOOOOOOOXXXXXX
011 ooOOOOOOOXXXXXXXX
012 .OO.OOOOOOOXXXXXX
013 .O..OOO..........
014 .................
Piece 2 3:
.**
...
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .OO.OOOOOOOXXXXXX
013 .oo.OOO..........
014 .................
Piece 1 3:
.**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .OO.OOOOOOOXXXXXX
013 .OooOOO..........
014 .................
Piece 2 2:
**
..
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .OO.OOOOOOOXXXXXX
013 .OOOOOoo.........
014 .................
Piece 1 3:
.**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .OO.OOOOOOOXXXXXX
013 .OOOOOOoo........
014 .................
Piece 2 3:
*..
*..
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .OOoOOOOOOOXXXXXX
013 .OOoOOOOO........
014 .................
Piece 2 2:
.*
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .OOOOOOOOOoXXXXXX
013 .OOOOOOOOoo......
014 .................
Piece 2 2:
*.
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 oOOOOOOOOOOXXXXXX
013 ooOOOOOOOOO......
014 .................
Piece 2 3:
*..
*..
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 oOOOOOOOOOO......
014 o................
Piece 2 2:
..
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOoo.....
014 O................
Piece 2 3:
***
...
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOooo...
014 O................
Piece 2 2:
*.
*.
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OoOOOOOOOOOOOO...
014 Oo...............
Piece 1 3:
.**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOoo..
014 OO...............
Piece 2 3:
.*.
**.
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOoOOOOOOOOOOO..
014 OOoo.............
Piece 2 3:
**.
***
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOXXXXXXXXXXXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOoo.
014 OOOO..........ooo
Piece 2 2:
**
**
<got (O): [0, 0]
== O fin: 91
== X fin: 70
