# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/grati.filler
$$$ exec p2 : [./resources/players/grati.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .Oooo............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOO............
009 .................
010 .................
011 ...............x.
012 ..............Xxx
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooOOO............
009 .................
010 .................
011 ...............X.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOO............
009 .................
010 .................
011 ...............xx
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....o...........
008 OOOOooo..........
009 .................
010 .................
011 ...............XX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 OOOOOOO..........
009 .................
010 .................
011 ..............xxX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....oo...........
007 .....o...........
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 5 9:
.........
.........
.........
.*.......
..*......
<got (X): [0, 0]
Piece 2 2:
**
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...oo............
006 ...ooO...........
007 .....O...........
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OOo...........
006 ...OOoo..........
007 .....O...........
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OOOo..........
006 ...OOOo..........
007 .....O...........
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..o..............
005 ..ooOOO..........
006 ...OOOO..........
007 .....O...........
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O...oo.........
005 ..OOOOoo.........
006 ...OOOO..........
007 .....O...........
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O...OO.........
005 ..OOOOOooo.......
006 ...OOOO..........
007 .....O...........
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O...OO.........
005 ..OOOOOOOoo......
006 ...OOOO..........
007 .....O...........
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O...OO.........
005 ..OOOOOOOOoo.....
006 ...OOOO..........
007 .....O...........
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O...OO...oo....
005 ..OOOOOOOOOoo....
006 ...OOOO..........
007 .....O...........
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O...OO...OO....
005 ..OOOOOoOOOOO....
006 ...OOOOo.........
007 .....O...........
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O...OO...OO....
005 ..OOOOOOOOOOoo...
006 ...OOOOO.........
007 .....O...........
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O...OO...OO....
005 ..OOOOOOOOOOOoo..
006 ...OOOOO.........
007 .....O...........
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .oo..............
004 ooo...OO...OO....
005 ..OOOOOOOOOOOOO..
006 ...OOOOO.........
007 .....O...........
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OO..oo..........
004 OOO..ooO...OO....
005 ..OOOOOOOOOOOOO..
006 ...OOOOO.........
007 .....O...........
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OO..OO..........
004 OOO..OOO...OO....
005 ..OOOOOOOoOOOOO..
006 ...OOOOO.o.......
007 .....O...........
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OO..OO..........
004 OOoo.OOO...OO....
005 ..OOOOOOOOOOOOO..
006 ...OOOOO.O.......
007 .....O...........
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 7 2:
..
..
..
..
..
.*
.*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OO..OO..........
004 OOOO.OOO...OO....
005 ..OOOOOOOOOOOOO..
006 ...OOOOO.o.......
007 .....O...o.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OO..OO..........
004 OOOO.OOO...OO....
005 ..OOOOOOoOOOOOO..
006 ...OOOOOoO.......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OO..OO..........
004 OOOooOOO...OO....
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOO.......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OO..OO..........
004 OOOOOOOoo..OO....
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOO.......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OO..OO..........
004 OOOOOOOOO..OO....
005 ..OOOOOOOOoOOOO..
006 ...OOOOOOOo......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OO..OO..........
004 OOOOOOOOoo.OO....
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OO..OO..........
004 OOOOOOOOOooOO....
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OO..OO..........
004 OOOOOOOOOOOOoo...
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .o...............
003 ooO..OO..........
004 OOOOOOOOOOOOOO...
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O...............
003 OOO..OO..........
004 OOOOOOOOOOOOOoo..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O...............
003 OOoo.OO..........
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O...............
003 OOOooOO..........
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O...............
003 OOOOOOOo.........
004 OOOOOOOoOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O...............
003 OOOOOOOOo........
004 OOOOOOOOoOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O...............
003 OOOOOOOOoo.......
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O...............
003 OOOOOOOOOoo......
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O.........oo....
003 OOOOOOOOOOooo....
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .Oo........OO....
003 OOoOOOOOOOOOO....
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOoo......OO....
003 OOOoOOOOOOOOO....
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOo.....OO....
003 OOOOOoOOOOOOO....
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOO.....OO....
003 OOOOOOOOOOOOoo...
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOOo....OO....
003 OOOOOOoOOOOOOO...
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOOOo...OO....
003 OOOOOOOoOOOOOO...
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ........oo.......
002 .OOOOOOooo.OO....
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OO.......
002 .OOOOOOOOO.OO....
003 OOOOOOOOOOOOOoo..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OO.......
002 .OOOOOOOOooOO....
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OO.......
002 .OOOOOOOOOOOoo...
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OO.......
002 .OOOOOOOOOOOOoo..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......o.........
001 .......ooO.......
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .......O.oo......
001 .......OOoo......
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .......O.OO......
001 .......OOOOo.....
002 .OOOOOOOOOOoOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .......O.OOoo....
001 .......OOOOoo....
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
**.
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .......O.OOOO....
001 .......OOOOOoo...
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .......OoOOOO....
001 .......OoOOOOO...
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
**.
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 .......OOOOOOoo..
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO.oo.
001 .......OOOOOOOoo.
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOO.OO.
001 .......OOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oOOOOOO.OO.
001 ......oOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOO.OO.
001 ......OOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOO.OO.
001 .....ooOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOO.Ooo
001 .....OOOOOOOOOOOo
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOO.OOO
001 .....OOOOOOOOOOOO
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOO.OOO
001 ...oooOOOOOOOOOOO
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOO.OOO
001 ...oOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOO.OOO
001 ..oOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOO.OOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oOOOOOOOOOOO.OOO
001 .oOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOoOOO
001 .OOOOOOOOOOOOoOOO
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOoo.
003 OOOOOOOOOOOOOOOo.
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOo
002 OOOOOOOOOOOOOOOOo
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
**.
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOoo
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOoo.
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOoo
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOO..........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOoo.........
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOoOO.........
009 .....o...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOOoo........
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...O.......
008 OOOOOOOOoo.......
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...Oo......
008 OOOOOOOOOoo......
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...OO......
008 OOOOOOOOOOoo.....
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...OO......
008 OOOOOOOOOOOooo...
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 .....O...OO......
008 OOOOOOOOOOOOOoo..
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
**.
*..
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 ...ooO...OO......
008 OOOoOOOOOOOOOOO..
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOO..
006 ...OOOOoOOO......
007 ...OOOoo.OO......
008 OOOOOOOOOOOOOOO..
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOO......
007 ...OOOOooOO......
008 OOOOOOOOOOOOOOO..
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOOo.....
007 ...OOOOOOOoo.....
008 OOOOOOOOOOOOOOO..
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOOO.....
007 ...OOOOOOOOoo....
008 OOOOOOOOOOOOOOO..
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOO..
006 ...OOOOOOOOOoo...
007 ...OOOOOOOOOoo...
008 OOOOOOOOOOOOOOO..
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOO..
006 ..oOOOOOOOOOOO...
007 ...OOOOOOOOOOO...
008 OOOOOOOOOOOOOOO..
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOooo
006 ..OOOOOOOOOOOOoo.
007 ...OOOOOOOOOOO...
008 OOOOOOOOOOOOOOO..
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOO.
007 .oooOOOOOOOOOO...
008 OOOOOOOOOOOOOOO..
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .oOOOOOOOOOOOOOOO
006 .oOOOOOOOOOOOOOO.
007 .OOOOOOOOOOOOO...
008 OOOOOOOOOOOOOOO..
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOo.
007 .OOOOOOOOOOOOOoo.
008 OOOOOOOOOOOOOOO..
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOO.
007 .OOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOO..
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOO.
007 .OOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOO..
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOo
006 OOOOOOOOOOOOOOOOo
007 .OOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOO..
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOO..
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOoo
008 OOOOOOOOOOOOOOO..
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOoO
008 OOOOOOOOOOOOOOOo.
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOoo
009 .....O...........
010 .................
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .....o...........
010 .....o...........
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .....O...........
010 .....ooo.........
011 .......o......XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .....O...........
010 .....OOoo........
011 .......Oo.....XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .....Oo..........
010 .....OoOO........
011 .......OO.....XXX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .....OO..........
010 .....OOOoo.......
011 .......OO.....XXX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .....OO..........
010 .....OOOOoo......
011 .......OO.....XXX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .....OO..........
010 .....OOOOOoo.....
011 .......OO.....XXX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .....OO..........
010 .....OOOOoOO.....
011 .......OOo....XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .....OO..........
010 .....OOOOOOooo...
011 .......OOO....XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .....OO..........
010 .....OOOOOOOOooo.
011 .......OOO....XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ....ooO..........
010 .....OOOOOOOOOOO.
011 .......OOO....XXX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ....OOO..........
010 .....OOOOOOOOOOO.
011 ......ooOO....XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ....OOO..........
010 .....OOOOOOOOOOO.
011 .....ooOOO....XXX
012 .....oo.......XXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ...ooOO..........
010 ....oOOOOOOOOOOO.
011 .....OOOOO....XXX
012 .....OO.......XXX
013 .................
014 .................
Piece 1 3:
**.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ...OOOO..........
010 ....OOOOOOOOOOOO.
011 .....OOOOO....XXX
012 .....Ooo......XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ...OOOO..........
010 ....OOOOOOOOOOOO.
011 .....OOOoO....XXX
012 .....OOOo.....XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ...OOOO..........
010 ....OOOOOOOOOOOO.
011 .....OOOOO....XXX
012 .....OOOoo....XXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ...OOOO..........
010 ....OOOOOOOOOOOO.
011 .....OOOOoo...XXX
012 .....OOOOOo...XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ...OOOO..........
010 ....oOOOOOOOOOOO.
011 ....oOOOOOO...XXX
012 .....OOOOOO...XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ...OOOO..........
010 ....OOOOOOOoOOOO.
011 ....OOOOOOOo..XXX
012 .....OOOOOO...XXX
013 .................
014 .................
Piece 1 3:
**.
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ...OOOO..........
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOoo.XXX
012 .....OOOOOO...XXX
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ..ooOOO..........
010 ..ooOOOOOOOOOOOO.
011 ....OOOOOOOOO.XXX
012 .....OOOOOO...XXX
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 oooOOOO..........
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOO.XXX
012 .....OOOOOO...XXX
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOO........oo
010 ..OOOOOOOOOOOOOoo
011 ....OOOOOOOOO.XXX
012 .....OOOOOO...XXX
013 .................
014 .................
Piece 2 3:
*.*
***
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOO........OO
010 ..OOOOOOOOOOOOOOO
011 ....OOOOOOOOO.XXX
012 ...o.oOOOOO...XXX
013 ...ooo...........
014 .................
Piece 2 3:
*..
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOoOOOOOOOOO
009 OOOOOOOooo.....OO
010 ..OOOOOOOOOOOOOOO
011 ....OOOOOOOOO.XXX
012 ...O.OOOOOO...XXX
013 ...OOO...........
014 .................
Piece 2 3:
.*.
***
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOoOOOOO
009 OOOOOOOOOOooo..OO
010 ..OOOOOOOOOOOOOOO
011 ....OOOOOOOOO.XXX
012 ...O.OOOOOO...XXX
013 ...OOO...........
014 .................
Piece 1 2:
**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOoo.OO
010 ..OOOOOOOOOOOOOOO
011 ....OOOOOOOOO.XXX
012 ...O.OOOOOO...XXX
013 ...OOO...........
014 .................
Piece 2 2:
**
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOO.OO
010 ..OOOOOOOOOOOOOOO
011 ....OOOOOOOOO.XXX
012 ...O.OOOOOoo..XXX
013 ...OOO....oo.....
014 .................
Piece 2 3:
***
***
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOO.OO
010 ..OOOOOOOOOOOOOOO
011 .oooOOOOOOOOO.XXX
012 .ooo.OOOOOOO..XXX
013 ...OOO....OO.....
014 .................
Piece 1 2:
**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOooOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOO.XXX
012 .OOO.OOOOOOO..XXX
013 ...OOO....OO.....
014 .................
Piece 2 3:
*..
*..
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOO.XXX
012 .OOO.OoOOOOO..XXX
013 ...OOOo...OO.....
014 .................
Piece 2 3:
...
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 oooOOOOOOOOOOOOOO
011 .OOOOOOOOOOOO.XXX
012 .OOO.OOOOOOO..XXX
013 ...OOOO...OO.....
014 .................
Piece 2 2:
*.
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOO.XXX
012 .oOO.OOOOOOO..XXX
013 .ooOOOO...OO.....
014 .................
Piece 2 3:
**.
**.
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOooXXX
012 .OOO.OOOOOOOooXXX
013 .OOOOOO...OO.....
014 .................
Piece 1 3:
***
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXXX
012 .OOO.OOOOOOOOOXXX
013 .OOOOOooo.OO.....
014 .................
Piece 2 1:
*
*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXXX
012 .OOO.OOOOoOOOOXXX
013 .OOOOOOOOoOO.....
014 .................
Piece 1 2:
**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXXX
012 .OOO.OOOOOOOOOXXX
013 .OOOOOOOOOOoo....
014 .................
Piece 2 3:
..*
..*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOoOOOOOOOOOXXX
012 .OOOoOOOOOOOOOXXX
013 .OOOOOOOOOOOO....
014 .................
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 oOOOOOOOOOOOOOOOO
011 oOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOO....
014 .................
Piece 2 3:
..*
.**
<got (O): [13, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 .oOOOOOOOOOOO....
014 oo...............
Piece 1 3:
.**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOoo...
014 OO...............
Piece 2 3:
...
***
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOooo.
014 OO...............
Piece 2 2:
**
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOoo
014 OO.............oo
Piece 1 3:
.**
<got (O): [12, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 ooOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 OO.............OO
Piece 1 2:
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 ooOOOOOOOOOOOOOOO
014 OO.............OO
Piece 2 3:
..*
***
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOoOOOOOOOOOOOO
014 OOooo..........OO
Piece 2 2:
*.
*.
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOoOOOOOOOOOOO
014 OOOOOo.........OO
Piece 1 2:
**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOoo........OO
Piece 2 3:
*..
*..
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOoOOOOOOOOO
014 OOOOOOOo.......OO
Piece 2 2:
**
**
<got (O): [0, 0]
== O fin: 153
== X fin: 4
