# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/grati.filler
$$$ exec p2 : [./resources/players/grati.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOoo.............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO.............
009 .................
010 ..............x..
011 ..............x..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOooo...........
009 .................
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .................
010 ..............xx.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OoOOOO...........
009 .o...............
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .O.............x.
010 ..............Xx.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOoOOO...........
009 .Oo............X.
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .OO............xx
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....o.o.........
008 OOOOOooo.........
009 .OO............XX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.O.........
008 OOOOOOOO.........
009 .OO...........xxX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.O.........
008 OOOOOOOo.........
009 .OO....o......XXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.O.........
008 OOOOOOOO.........
009 .OO....O.....xxXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OoO.........
008 OOOOOOoO.........
009 .OO....O.....XXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OOO.........
008 OOOOOOOO.........
009 .OO....O....xxXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OOO.........
008 OOOOOOOoo........
009 .OO....O....XXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OOO.........
008 OOOOOOOOO..x.....
009 .OO....O...xxXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OOOo........
008 OOOOOOOOo..X.....
009 .OO....O...XXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OOOO..x.....
008 OOOOOOOOO..x.....
009 .OO....O...XXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OOOO..X.....
008 OOOOOOOOoo.X.....
009 .OO....O...XXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OOOO..xxx...
008 OOOOOOOOOO.X.....
009 .OO....O...XXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OOOO..XXX...
008 OOOOOOOOOooX.....
009 .OO....O...XXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............x..
007 .....OOOO..XXxx..
008 OOOOOOOOOOOX.....
009 .OO....O...XXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ....ooOOO..XXXX..
008 OOOOOOOOOOOX.....
009 .OO....O...XXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............xx.
007 ....OOOOO..XXXX..
008 OOOOOOOOOOOX.....
009 .OO....O...XXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XX.
007 ...ooOOOO..XXXX..
008 OOOOOOOOOOOX.....
009 .OO....O...XXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............Xxx
007 ...OOOOOO..XXXX..
008 OOOOOOOOOOOX.....
009 .OO....O...XXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XXX
007 ...OOOOOO..XXXX..
008 OOOOOOOOOOoX.....
009 .OO....O..oXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............xxxXX
007 ...OOOOOO..XXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XXXXX
007 ..ooOOOOO..XXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........xxXXXX
007 ..OOOOOOO..XXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XXXXXX
007 .ooOOOOOO..XXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 ...........XXXXXx
007 .OOOOOOOO..XXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ...........XXXXXX
007 ooOOOOOOO..XXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............xx
006 ...........XXXXXX
007 OOOOOOOOO..XXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ...........XXXXXX
007 OOOOOOOOoo.XXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............xxxX
006 ...........XXXXXX
007 OOOOOOOOOO.XXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............XXXX
006 ...........XXXXXX
007 OOOOOOOOOOoXXXX..
008 OOOOOOOOOOoX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............xxXXX
006 ...........XXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............XXXXX
006 o..........XXXXXX
007 oOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........xxXXXX
006 O..........XXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o..........XXXXXX
006 oo.........XXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O.........xxXXXXX
006 OO.........XXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O.........XXXXXXX
006 Oooo.......XXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O.......xxxXXXXXX
006 OOOO.......XXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O.......XXXXXXXXX
006 OOOoo......XXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......xx........
005 O......xxXXXXXXXX
006 OOOOO......XXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 O......XXXXXXXXXX
006 OOOOOo.....XXXXXX
007 OOOOOoOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......Xxx.......
005 O......XXXXXXXXXX
006 OOOOOO.....XXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXX.......
005 O......XXXXXXXXXX
006 OOOOOOo....XXXXXX
007 OOOOOOoOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXxx......
005 O......XXXXXXXXXX
006 OOOOOOO....XXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXX......
005 O......XXXXXXXXXX
006 OOOOOOOoo..XXXXXX
007 OOOOOOOOoOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........xx.....
004 .......XXXxxx....
005 O......XXXXXXXXXX
006 OOOOOOOOO..XXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........XX.....
004 .......XXXXXX....
005 O......XXXXXXXXXX
006 OOOOOOOOOo.XXXXXX
007 OOOOOOOOOoOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........Xxx....
004 .......XXXXXX....
005 O......XXXXXXXXXX
006 OOOOOOOOOO.XXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........XXX....
004 .......XXXXXX....
005 O......XXXXXXXXXX
006 OOOOOOOOOOoXXXXXX
007 OOOOOOOOOOoXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............x....
003 ..........XXx....
004 .......XXXXXX....
005 O......XXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [4, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X....
003 ..........XXX....
004 .o.....XXXXXX....
005 oo.....XXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ............x....
002 ............x....
003 ..........XXX....
004 .O.....XXXXXX....
005 OO.....XXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ............X....
002 ............X....
003 ..........XXX....
004 .O.....XXXXXX....
005 Ooo....XXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............x....
001 ............x....
002 ............X....
003 ..........XXX....
004 .O.....XXXXXX....
005 OOO....XXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ............X....
001 ............X....
002 ............X....
003 ..........XXX....
004 .Oo....XXXXXX....
005 OOoo...XXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............xx...
001 ............Xx...
002 ............X....
003 ..........XXX....
004 .OO....XXXXXX....
005 OOOO...XXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ............XX...
001 ............XX...
002 ............X....
003 ..........XXX....
004 .OO....XXXXXX....
005 OOOOoooXXXXXXXXXX
006 OOOOOOoOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........xXX...
001 ...........xxX...
002 ............X....
003 ..........XXX....
004 .OO....XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
**.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ...........XXX...
001 ...........XXX...
002 ............X....
003 ..o.......XXX....
004 ooO....XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 ...........XXX...
001 ...........XXx...
002 ............Xx...
003 ..O.......XXX....
004 OOO....XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ...........XXX...
001 ...........XXX...
002 .oo.........XX...
003 .oo.......XXX....
004 OOO....XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 ...........XXX...
001 ...........xXX...
002 .OO........xXX...
003 .OO.......XXX....
004 OOO....XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ...........XXX...
001 ...........XXX...
002 .OO........XXX...
003 .Ooo......XXX....
004 OOO....XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 ...........XXX...
001 ...........XXX...
002 .OO........XXxx..
003 .OOO......XXXxx..
004 OOO....XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...........XXX...
001 ...........XXX...
002 .OO.o......XXXX..
003 .OOoo.....XXXXX..
004 OOO....XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ...........XXX...
001 ...........XXxx..
002 .OO.O......XXXX..
003 .OOOO.....XXXXX..
004 OOO....XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ...........XXX...
001 ...........XXXX..
002 .OO.Oo.....XXXX..
003 .OOOooo...XXXXX..
004 OOO....XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...........XXXxx.
001 ...........XXXxx.
002 .OO.OO.....XXXX..
003 .OOOOOO...XXXXX..
004 OOO....XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 ...........XXXXX.
001 ...........XXXXX.
002 .OO.OO.....XXXX..
003 .OOOOOoo..XXXXX..
004 OOO....XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 ...........XXXXX.
001 ...........XXXXx.
002 .OO.OO.....XXXXx.
003 .OOOOOOO..XXXXX..
004 OOO....XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 ...........XXXXX.
001 ...........XXXXX.
002 .OO.OO.....XXXXX.
003 .OOOOOOO..XXXXX..
004 OOO..o.XXXXXX....
005 OOOOOoOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 ...........XXXXX.
001 ...........XXXXX.
002 .OO.OO..xxxXXXXX.
003 .OOOOOOO..xXXXX..
004 OOO..O.XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ...........XXXXX.
001 ooo........XXXXX.
002 ooO.OO..XXXXXXXX.
003 .OOOOOOO..XXXXX..
004 OOO..O.XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...........XXXXxx
001 OOO........XXXXX.
002 OOO.OO..XXXXXXXX.
003 .OOOOOOO..XXXXX..
004 OOO..O.XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 OOO........XXXXX.
002 OOO.OOo.XXXXXXXX.
003 .OOOOOoO..XXXXX..
004 OOO..O.XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........xxXXXXX
001 OOO........XXXXX.
002 OOO.OOO.XXXXXXXX.
003 .OOOOOOO..XXXXX..
004 OOO..O.XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 OOO.oo.....XXXXX.
002 OOO.oOO.XXXXXXXX.
003 .OOOOOOO..XXXXX..
004 OOO..O.XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........xXXXXXX
001 OOO.OO....xXXXXX.
002 OOO.OOO.XXXXXXXX.
003 .OOOOOOO..XXXXX..
004 OOO..O.XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 OOO.OO....XXXXXX.
002 OOO.OOOoXXXXXXXX.
003 .OOOOOOo..XXXXX..
004 OOO..O.XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXx
001 OOO.OO....XXXXXXx
002 OOO.OOOOXXXXXXXX.
003 .OOOOOOO..XXXXX..
004 OOO..O.XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 OOO.OO....XXXXXXX
002 OOO.OOOOXXXXXXXX.
003 .OOOOOOoo.XXXXX..
004 OOO..O.XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xxXXXXXX
001 OOO.OO....XXXXXXX
002 OOO.OOOOXXXXXXXX.
003 .OOOOOOOO.XXXXX..
004 OOO..O.XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*.*
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .o.o.....XXXXXXXX
001 OOooOO....XXXXXXX
002 OOO.OOOOXXXXXXXX.
003 .OOOOOOOO.XXXXX..
004 OOO..O.XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .O.O...xxxXXXXXXX
001 OOOOOO....XXXXXXX
002 OOO.OOOOXXXXXXXX.
003 .OOOOOOOO.XXXXX..
004 OOO..O.XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .O.O...XXXXXXXXXX
001 OOOOOoo...XXXXXXX
002 OOO.OOOOXXXXXXXX.
003 .OOOOOOOO.XXXXX..
004 OOO..O.XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .O.O..xxXXXXXXXXX
001 OOOOOOO...XXXXXXX
002 OOO.OOOOXXXXXXXX.
003 .OOOOOOOO.XXXXX..
004 OOO..O.XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 .OO....O..OXXXXXX
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .O.O..XXXXXXXXXXX
001 OOOOOOO...XXXXXXX
002 OOO.OOOOXXXXXXXX.
003 .OOOOOOOO.XXXXX..
004 OOO..O.XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 ooO....O..OXXXXXX
010 oo............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .O.O.xxXXXXXXXXXX
001 OOOOOOO...XXXXXXX
002 OOO.OOOOXXXXXXXX.
003 .OOOOOOOO.XXXXX..
004 OOO..O.XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 OOO....O..OXXXXXX
010 OO............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .O.O.XXXXXXXXXXXX
001 OOOoOOO...XXXXXXX
002 OOOoOOOOXXXXXXXX.
003 .OOOOOOOO.XXXXX..
004 OOO..O.XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 OOO....O..OXXXXXX
010 OO............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .O.O.XXXxXXXXXXXX
001 OOOOOOO.xxXXXXXXX
002 OOOOOOOOXXXXXXXX.
003 .OOOOOOOO.XXXXX..
004 OOO..O.XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 OOO....O..OXXXXXX
010 OO............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooO.XXXXXXXXXXXX
001 OOOOOOO.XXXXXXXXX
002 OOOOOOOOXXXXXXXX.
003 .OOOOOOOO.XXXXX..
004 OOO..O.XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 OOO....O..OXXXXXX
010 OO............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOO.XXxXXXXXXXXX
001 OOOOOOOxXXXXXXXXX
002 OOOOOOOOXXXXXXXX.
003 .OOOOOOOO.XXXXX..
004 OOO..O.XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 OOO....O..OXXXXXX
010 OO............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoXXXXXXXXXXXX
001 OOOOoOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXX.
003 .OOOOOOOO.XXXXX..
004 OOO..O.XXXXXX....
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 OOO....O..OXXXXXX
010 OO............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXX.
003 .OOOOOOOO.XXXXx..
004 OOO..O.XXXXXXxx..
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 OOO....O..OXXXXXX
010 OO............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXX.
003 .OOOOOOOO.XXXXX..
004 OOoooO.XXXXXXXX..
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 OOO....O..OXXXXXX
010 OO............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXxx
003 .OOOOOOOO.XXXXX..
004 OOOOOO.XXXXXXXX..
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 OOO....O..OXXXXXX
010 OO............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 .OOOOOoOO.XXXXX..
004 OOOOOOoXXXXXXXX..
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 OOO....O..OXXXXXX
010 OO............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 .OOOOOOOO.XXXXxxx
004 OOOOOOOXXXXXXXX..
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 OOO....O..OXXXXXX
010 OO............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [2, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 oOOOOOOOXXXXXXXXX
003 oOOOOOOOO.XXXXXXX
004 OOOOOOOXXXXXXXX..
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 OOO....O..OXXXXXX
010 OO............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOxxXXXXXX
004 OOOOOOOXXXXXXXX..
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 OOO....O..OXXXXXX
010 OO............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXX..
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 OOO....o..OXXXXXX
010 OO.....o......XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXxx.
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 OOO....O..OXXXXXX
010 OO.....O......XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOX.....
009 OOO....O..oXXXXXX
010 OO.....O..o...XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXxxx
008 OOOOOOOOOOOX.....
009 OOO....O..OXXXXXX
010 OO.....O..O...XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOX.....
009 OOO....O..OXXXXXX
010 OO....oo..O...XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXxx
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOX.....
009 OOO....O..OXXXXXX
010 OO....OO..O...XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOX.....
009 OOO....O..OXXXXXX
010 OO...ooO..O...XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOxx....
009 OOO....O..OXXXXXX
010 OO...OOO..O...XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXX....
009 OOO....O..OXXXXXX
010 OO..ooOO..O...XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXxx...
009 OOO....O..OXXXXXX
010 OO..OOOO..O...XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXX...
009 OOO....O..OXXXXXX
010 OO.ooOOO..O...XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXxx..
009 OOO....O..OXXXXXX
010 OO.OOOOO..O...XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXX..
009 OOO....O..OXXXXXX
010 OO.OOOOO..o...XX.
011 ........ooo...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXxxx
009 OOO....O..OXXXXXX
010 OO.OOOOO..O...XX.
011 ........OOO...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOO....O..OXXXXXX
010 OO.OOOOO..O...XX.
011 ........OOoo..X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOO....O..OXXxXXX
010 OO.OOOOO..O..xXX.
011 ........OOOO..X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOO....O..OXXXXXX
010 OO.OOOOO..O..XXX.
011 ........OOOoo.X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOO....O..OXxXXXX
010 OO.OOOOO..OxxXXX.
011 ........OOOOO.X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOO....O..OXXXXXX
010 OO.OOOOO..OXXXXX.
011 ........oOOOO.X..
012 ........o.....X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOO....O..OXXXXXX
010 OO.OOOOO..OXXXXX.
011 ........OOOOO.xxx
012 ........O.....Xxx
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOO....O..OXXXXXX
010 OO.OOOOO..OXXXXX.
011 ........OOOOooXXX
012 ........O.....XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOO....O..OXXXXXx
010 OO.OOOOO..OXXXXXx
011 ........OOOOOOXXX
012 ........O.....XXX
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOO....O..OXXXXXX
010 OO.OOOOoo.OXXXXXX
011 ........OOOOOOXXX
012 ........O.....XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOO....O..OXXXXXX
010 OO.OOOOOO.OXXXXXX
011 ........OOOOOOXXX
012 ........O....xxXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOO....O..OXXXXXX
010 OO.OOOOOooOXXXXXX
011 ........OOOOOOXXX
012 ........O....XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOO....O..OXXXXXX
010 OO.OOOOOOOOXXXXXX
011 ........OOOOOOXXX
012 ........O....XXXx
013 ................x
014 .................
Piece 2 3:
**.
...
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOoo...O..OXXXXXX
010 OO.OOOOOOOOXXXXXX
011 ........OOOOOOXXX
012 ........O....XXXX
013 ................X
014 .................
Piece 2 3:
***
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOO...O..OXXXXXX
010 OO.OOOOOOOOXXXXXX
011 ........OOOOOOXXX
012 ........O..xxxXXX
013 ............xx..X
014 .................
Piece 2 2:
.*
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOoOOOOOXXXXXX
009 OOOOoo.O..OXXXXXX
010 OO.OOOOOOOOXXXXXX
011 ........OOOOOOXXX
012 ........O..XXXXXX
013 ............XX..X
014 .................
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOO.O..OXXXXXX
010 OO.OOOOOOOOXXXXXX
011 ........OOOOOOXXX
012 ........O.xxXXXXX
013 ............XX..X
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOooO..OXXXXXX
010 OO.OOOOOOOOXXXXXX
011 ........OOOOOOXXX
012 ........O.XXXXXXX
013 ............XX..X
014 .................
Piece 1 3:
**.
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOO..OXXXXXX
010 OO.OOOOOOOOXXXXXX
011 ........OOOOOOXXX
012 ........OxxXXXXXX
013 ............XX..X
014 .................
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOoo.OXXXXXX
010 OO.OOOOOOOOXXXXXX
011 ........OOOOOOXXX
012 ........OXXXXXXXX
013 ............XX..X
014 .................
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOO.OXXXXXX
010 OO.OOOOOOOOXXXXXX
011 ........OOOOOOXXX
012 ........OXXXXXXxX
013 ............XX.xX
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOoOXXXXXX
009 OOOOOOOOOoOXXXXXX
010 OO.OOOOOOOOXXXXXX
011 ........OOOOOOXXX
012 ........OXXXXXXXX
013 ............XX.XX
014 .................
Piece 2 3:
...
***
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OO.OOOOOOOOXXXXXX
011 ........OOOOOOXXX
012 ........OXXXXXXXX
013 ..........xxxX.XX
014 .................
Piece 2 3:
.*.
.**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OO.OOOOOOOOXXXXXX
011 ........OOOOOOXXX
012 ........oXXXXXXXX
013 ........ooXXXX.XX
014 .................
Piece 1 3:
***
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OO.OOOOOOOOXXXXXX
011 .......ooOOOOOXXX
012 ........OXXXXXXXX
013 ........OOXXXX.XX
014 .................
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OO.OOOOOOOOXXXXXX
011 .......oOOOOOOXXX
012 .......oOXXXXXXXX
013 ........OOXXXX.XX
014 .................
Piece 2 2:
**
..
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OO.OOOOOOOOXXXXXX
011 ......ooOOOOOOXXX
012 .......OOXXXXXXXX
013 ........OOXXXX.XX
014 .................
Piece 2 2:
..
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OO.OOOOOOOOXXXXXX
011 ......OOOOOOOOXXX
012 .......OOXXXXXXXX
013 .......ooOXXXX.XX
014 .................
Piece 1 3:
.**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OO.OOOOOOOOXXXXXX
011 ......OOOOOOOOXXX
012 ......ooOXXXXXXXX
013 .......OOOXXXX.XX
014 .................
Piece 1 3:
**.
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OO.OOOOOOOOXXXXXX
011 .....ooOOOOOOOXXX
012 ......OOOXXXXXXXX
013 .......OOOXXXX.XX
014 .................
Piece 2 2:
**
..
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OO.OOOOOOOOXXXXXX
011 .....OOOOOOOOOXXX
012 ......OOOXXXXXXXX
013 ......ooOOXXXX.XX
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OO.OOOOOOOOXXXXXX
011 .....oOOOOOOOOXXX
012 .....oOOOXXXXXXXX
013 ......OOOOXXXX.XX
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OO.oOOOOOOOXXXXXX
011 ...o.OOOOOOOOOXXX
012 .....OOOOXXXXXXXX
013 ......OOOOXXXX.XX
014 .................
Piece 2 2:
**
..
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OO.OOOOOOOOXXXXXX
011 ...O.OOOOOOOOOXXX
012 .....OOOOXXXXXXXX
013 .....ooOOOXXXX.XX
014 .................
Piece 2 2:
.*
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OO.OOOOOOOOXXXXXX
011 ...o.OOOOOOOOOXXX
012 ..oo.OOOOXXXXXXXX
013 .....OOOOOXXXX.XX
014 .................
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OO.OoOOOOOOXXXXXX
011 ...OoOOOOOOOOOXXX
012 ..OO.OOOOXXXXXXXX
013 .....OOOOOXXXX.XX
014 .................
Piece 2 2:
*.
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OO.OOOOOOOOXXXXXX
011 ...OOOOOOOOOOOXXX
012 ..oO.OOOOXXXXXXXX
013 ..oo.OOOOOXXXX.XX
014 .................
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOoOOOOOOOOXXXXXX
010 OOoOOOOOOOOXXXXXX
011 ...OOOOOOOOOOOXXX
012 ..OO.OOOOXXXXXXXX
013 ..OO.OOOOOXXXX.XX
014 .................
Piece 2 3:
.*.
.**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 ...OOOOOOOOOOOXXX
012 ..OOoOOOOXXXXXXXX
013 ..OOooOOOOXXXX.XX
014 .................
Piece 1 2:
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 ..ooOOOOOOOOOOXXX
012 ..OOOOOOOXXXXXXXX
013 ..OOOOOOOOXXXX.XX
014 .................
Piece 2 2:
*.
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 .oOOOOOOOOOOOOXXX
012 .ooOOOOOOXXXXXXXX
013 ..OOOOOOOOXXXX.XX
014 .................
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 oOOOOOOOOOOXXXXXX
011 oOOOOOOOOOOOOOXXX
012 .OOOOOOOOXXXXXXXX
013 ..OOOOOOOOXXXX.XX
014 .................
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOOOXXX
012 .oOOOOOOOXXXXXXXX
013 .oOOOOOOOOXXXX.XX
014 .................
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOOOXXX
012 ooOOOOOOOXXXXXXXX
013 .OOOOOOOOOXXXX.XX
014 .................
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOOOXXX
012 oOOOOOOOOXXXXXXXX
013 oOOOOOOOOOXXXX.XX
014 .................
Piece 2 3:
..*
..*
<got (O): [13, -2]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 oOOOOOOOOOXXXX.XX
014 o................
Piece 2 1:
*
*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OoOOOOOOOOXXXX.XX
014 Oo...............
Piece 1 3:
***
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOOXXXXXXXX
004 OOOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOOXXXX.XX
014 Oooo.............
Piece 2 3:
.**
.**
<got (O): [0, 0]
== O fin: 97
== X fin: 72
