# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/hcao.filler
$$$ exec p2 : [./resources/players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .ooo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .OOO.............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 o.o..............
008 oooO.............
009 .OOO.............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O.O..............
008 OOOO.............
009 .OOO.............
010 .................
011 .................
012 ...........xxxX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O.O..............
008 OOOoo............
009 .OOO.............
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O.O..............
008 OOOOO............
009 .OOO.............
010 .................
011 .................
012 .........xxxXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O.O..............
008 OOOOoo...........
009 .OOO.o...........
010 .................
011 .................
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O.O..............
008 OOOOOO...........
009 .OOO.O...........
010 .................
011 .........x.......
012 .........xXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O.O..............
008 OOOOOoo..........
009 .OOO.O...........
010 .................
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O.O..............
008 OOOOOOO..........
009 .OOO.O...........
010 .........x.......
011 .........x.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O.O..............
008 OOOOOOoo.........
009 .OOO.O...........
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O.O..............
008 OOOOOOOO.........
009 .OOO.O...x.......
010 .........x.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O.O..............
008 OOOOOOOoo........
009 .OOO.O...X.......
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O.O..............
008 OOOOOOOOOx.......
009 .OOO.O...xxx.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 Oooo.............
008 OOOOOOOOOX.......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOO......x......
008 OOOOOOOOOxx......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOooo....X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........x......
007 OOOOOO....x......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........X......
007 OOOOOooo..X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........x......
006 .........xx......
007 OOOOOOOO..X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 .......ooXX......
007 OOOOOOOoo.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........xxx......
006 .......OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......oXXX......
006 .......oOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OXXxx.....
006 .......OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......o.........
005 .......oXXXX.....
006 .......OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......Ox........
005 .......OxXXX.....
006 .......OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......o.........
004 .......oX........
005 .......OXXXX.....
006 .......OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......Ox........
004 .......Ox........
005 .......OXXXX.....
006 .......OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......o.........
003 .......oX........
004 .......OX........
005 .......OXXXX.....
006 .......OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......Ox........
003 .......Ox........
004 .......OX........
005 .......OXXXX.....
006 .......OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......o.........
002 .......oX........
003 .......OX........
004 .......OX........
005 .......OXXXX.....
006 .......OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .......Ox........
002 .......Ox........
003 .......OX........
004 .......OX........
005 .......OXXXX.....
006 .......OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .......o.........
001 ......ooX........
002 .......OX........
003 .......OX........
004 .......OX........
005 .......OXXXX.....
006 .......OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .......Ox........
001 ......OOx........
002 .......OX........
003 .......OX........
004 .......OX........
005 .......OXXXX.....
006 .......OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oOX........
001 ......oOX........
002 .......OX........
003 .......OX........
004 .......OX........
005 .......OXXXX.....
006 .......OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 ......OOX........
001 ......OOX........
002 .......OX........
003 .......OX........
004 .......OXx.......
005 .......OXxXX.....
006 .......OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ......OOX........
001 ......oOX........
002 ......oOX........
003 .......OX........
004 .......OXX.......
005 .......OXXXX.....
006 .......OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ......OOxx.......
001 ......OOX........
002 ......OOX........
003 .......OX........
004 .......OXX.......
005 .......OXXXX.....
006 .......OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oOOXX.......
001 .....ooOX........
002 ......OOX........
003 .......OX........
004 .......OXX.......
005 .......OXXXX.....
006 .......OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .....OOOXxx......
001 .....OOOX........
002 ......OOX........
003 .......OX........
004 .......OXX.......
005 .......OXXXX.....
006 .......OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOXXX......
001 .....OOOX........
002 ......OOX........
003 .......OX........
004 .......OXX.......
005 .......OXXXX.....
006 .......OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ....OOOOXXxxx....
001 .....OOOX........
002 ......OOX........
003 .......OX........
004 .......OXX.......
005 .......OXXXX.....
006 .......OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 9 4:
....
..*.
..**
...*
...*
....
....
....
....
<got (O): [3, -2]
Plateau 15 17:
    01234567890123456
000 ....OOOOXXXXX....
001 .....OOOX........
002 ......OOX........
003 .......OX........
004 o......OXX.......
005 oo.....OXXXX.....
006 .o.....OOXX......
007 OoOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ....OOOOXxXXX....
001 .....OOOXx.......
002 ......OOX........
003 .......OX........
004 O......OXX.......
005 OO.....OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 ....OOOOXXXXX....
001 .....OOOXX.......
002 ......OOX........
003 ......ooX........
004 O......OXX.......
005 OO.....OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ....OOOOXXXXxxx..
001 .....OOOXX.......
002 ......OOX........
003 ......OOX........
004 O......OXX.......
005 OO.....OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ....OOOOXXXXXXX..
001 .....OOOXX.......
002 .....ooOX........
003 ......OOX........
004 O......OXX.......
005 OO.....OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ....OOOOXXXXXXxx.
001 .....OOOXX.......
002 .....OOOX........
003 ......OOX........
004 O......OXX.......
005 OO.....OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOXXXXXXXX.
001 ....ooOOXX.......
002 .....OOOX........
003 ......OOX........
004 O......OXX.......
005 OO.....OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 ....OOOOXXXXXXXX.
001 ....OOOOXxxx.....
002 .....OOOX........
003 ......OOX........
004 O......OXX.......
005 OO.....OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOXXXXXXXX.
001 ....OOOOXXXX.....
002 .....OOOX........
003 ......OOX........
004 O......OXX.......
005 OO.....OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 ...OOOOOXXXXXXXX.
001 ....OOOOXXXxx....
002 .....OOOX..xxx...
003 ......OOX........
004 O......OXX.......
005 OO.....OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
*..
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 ...OOOOOXXXXXXXX.
001 ....OOOOXXXXX....
002 .....OOOX..XXX...
003 ......OOX........
004 O....oooXX.......
005 OO...o.OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 6 4:
....
*...
*...
*...
....
....
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ...OOOOOXXXXXXXX.
001 ....OOOOXxXXX....
002 .....OOOXx.XXX...
003 ......OOXx.......
004 O....OOOXX.......
005 OO...O.OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
*..
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ...OOOOOXXXXXXXX.
001 ....OOOOXXXXX....
002 .....OOOXX.XXX...
003 ....oooOXX.......
004 O...oOOOXX.......
005 OO...O.OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...OOOOOXXXXXXXxx
001 ....OOOOXXXXX....
002 .....OOOXX.XXX...
003 ....OOOOXX.......
004 O...OOOOXX.......
005 OO...O.OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOXXXXXXXXX
001 ....OOOOXXXXX....
002 ....ooOOXX.XXX...
003 ....OOOOXX.......
004 O...OOOOXX.......
005 OO...O.OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 ...OOOOOXXXXXXXXX
001 ....OOOOXXXXxx...
002 ....OOOOXX.XXX...
003 ....OOOOXX.......
004 O...OOOOXX.......
005 OO...O.OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOXXXXXXXXX
001 ...ooOOOXXXXXX...
002 ....OOOOXX.XXX...
003 ....OOOOXX.......
004 O...OOOOXX.......
005 OO...O.OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 ...OOOOOXXXXXXXXX
001 ...OOOOOXXXXXxx..
002 ....OOOOXX.XXX...
003 ....OOOOXX.......
004 O...OOOOXX.......
005 OO...O.OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOXXXXXXXXX
001 .oooOOOOXXXXXXX..
002 ....OOOOXX.XXX...
003 ....OOOOXX.......
004 O...OOOOXX.......
005 OO...O.OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOXXXXXXXxX
001 .OOOOOOOXXXXXXXx.
002 ....OOOOXX.XXX...
003 ....OOOOXX.......
004 O...OOOOXX.......
005 OO...O.OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, -1]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOXXXXXXXXX
001 .OOOOOOOXXXXXXXX.
002 ....OOOOXX.XXX...
003 ....OOOOXX.......
004 O...OOOOXX.......
005 OO...O.OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 .OOOOOOOXXXXXXXX.
002 ....OOOOXxxXXX...
003 ....OOOOXX.......
004 O...OOOOXX.......
005 OO...O.OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 ooOOOOOOXXXXXXXX.
002 oo..OOOOXXXXXX...
003 ....OOOOXX.......
004 O...OOOOXX.......
005 OO...O.OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXxx
002 OO..OOOOXXXXXX.xx
003 ....OOOOXX.......
004 O...OOOOXX.......
005 OO...O.OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOoOOOOXXXXXXXXX
002 OOooOOOOXXXXXX.XX
003 ....OOOOXX.......
004 O...OOOOXX.......
005 OO...O.OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXX.XX
003 ....OOOOXxxx.....
004 O...OOOOXX.......
005 OO...O.OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXX.XX
003 ...ooOOOXXXX.....
004 O...OOOOXX.......
005 OO...O.OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXx.XX
003 ...OOOOOXXXXxxx..
004 O...OOOOXX.......
005 OO...O.OXXXX.....
006 .O.....OOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXX.XX
003 ...OOOOOXXXXXXX..
004 O...OOOOXX.......
005 OO...O.OXXXX.....
006 .O....oOOXX......
007 OOOOOOoOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXxXX
002 OOOOOOOOXXXXXXxXX
003 ...OOOOOXXXXXXX..
004 O...OOOOXX.......
005 OO...O.OXXXX.....
006 .O....OOOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 ...OOOOOXXXXXXX..
004 O...OOOOXX.......
005 OO...o.OXXXX.....
006 .O...oOOOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXxX
003 ...OOOOOXXXXXXXx.
004 O...OOOOXX.......
005 OO...O.OXXXX.....
006 .O...OOOOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 ...OOOOOXXXXXXXX.
004 O...OOOOXX.......
005 OO.ooO.OXXXX.....
006 .O.oooOOOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 ...OOOOOXXXXXXXxx
004 O...OOOOXX......x
005 OO.OOO.OXXXX.....
006 .O.OOOOOOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 ..oOOOOOXXXXXXXXX
004 O.oooOOOXX......X
005 OO.OOO.OXXXX.....
006 .O.OOOOOOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 ..OOOOOOXXXXXXXXX
004 O.OOOOOOXxx.....X
005 OO.OOO.OXXXX.....
006 .O.OOOOOOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 oOOOOOOOXXXXXXXXX
003 o.OOOOOOXXXXXXXXX
004 O.OOOOOOXXX.....X
005 OO.OOO.OXXXX.....
006 .O.OOOOOOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 O.OOOOOOXXXxXXXXX
004 O.OOOOOOXXXx....X
005 OO.OOO.OXXXX.....
006 .O.OOOOOOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 O.OOOOOOXXXXXXXXX
004 O.OOOOOOXXXX....X
005 OO.OOO.OXXXX.....
006 oooOOOOOOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 O.OOOOOOXXXXXXXXX
004 O.OOOOOOXXXxx...X
005 OO.OOO.OXXXX.....
006 OOOOOOOOOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 O.OOOOOOXXXXXXXXX
004 O.OOOOOOXXXXX...X
005 OOooOO.OXXXX.....
006 OOOOOOOOOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 O.OOOOOOXXXXXXxXX
004 O.OOOOOOXXXXXxx.X
005 OOOOOO.OXXXX.....
006 OOOOOOOOOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 O.OOOOOOXXXXXXXXX
004 O.OOOOOOXXXXXXX.X
005 OOOOOooOXXXX.....
006 OOOOOOOOOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 O.OOOOOOXXXXXXXXX
004 O.OOOOOOXXXXXXX.X
005 OOOOOOOOXXXxxx...
006 OOOOOOOOOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 O.OOOOOOXXXXXXXXX
004 OooOOOOOXXXXXXX.X
005 OOOOOOOOXXXXXX...
006 OOOOOOOOOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 O.OOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXX.X
005 OOOOOOOOXXXXXxxx.
006 OOOOOOOOOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OoOOOOOOXXXXXXXXX
003 OoOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXX.X
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXxX
004 OOOOOOOOXXXXXXXxX
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXX......
007 OOOOOOOOO.X......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXX......
007 OOOOOOOOooX......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXxXXXX.
006 OOOOOOOOOXXx.....
007 OOOOOOOOOOX......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXX.....
007 OOOOOOOOOOX......
008 OOOOOOOOOXX......
009 .oOO.O...XXX.....
010 .o.......X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXxx
006 OOOOOOOOOXXX.....
007 OOOOOOOOOOX......
008 OOOOOOOOOXX......
009 .OOO.O...XXX.....
010 .O.......X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXX.....
007 OOOOOOOOOOX......
008 OOOOOOOoOXX......
009 .OOO.Ooo.XXX.....
010 .O.......X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXxx....
007 OOOOOOOOOOX......
008 OOOOOOOOOXX......
009 .OOO.OOO.XXX.....
010 .O.......X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXX....
007 OOOOOOOOOOX......
008 OOOOOOOOOXX......
009 .OOO.OOO.XXX.....
010 .oo......X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXxXXX
006 OOOOOOOOOXXXXx...
007 OOOOOOOOOOX......
008 OOOOOOOOOXX......
009 .OOO.OOO.XXX.....
010 .OO......X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXX...
007 OOOOOOOOOOX......
008 OOOOOOOOOXX......
009 .OOO.OOO.XXX.....
010 .Ooo.....X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXxx..
007 OOOOOOOOOOX......
008 OOOOOOOOOXX......
009 .OOO.OOO.XXX.....
010 .OOO.....X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXX..
007 OOOOOOOOOOX......
008 OOOOOOOOOXX......
009 .OOO.OOO.XXX.....
010 .OOoo....X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXxX
006 OOOOOOOOOXXXXXXx.
007 OOOOOOOOOOX......
008 OOOOOOOOOXX......
009 .OOO.OOO.XXX.....
010 .OOOO....X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOX......
008 OOOOOOOOOXX......
009 .OOOooOO.XXX.....
010 .OOOOo...X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXx
006 OOOOOOOOOXXXXXXXx
007 OOOOOOOOOOX......
008 OOOOOOOOOXX......
009 .OOOOOOO.XXX.....
010 .OOOOO...X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOX......
008 OOOOOOOOOXX......
009 .OOOOOOO.XXX.....
010 .OOOOoo..X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXxXXXXX
007 OOOOOOOOOOXx.....
008 OOOOOOOOOXX......
009 .OOOOOOO.XXX.....
010 .OOOOOO..X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXX.....
008 OOOOOOOOOXX......
009 .OOOOOOO.XXX.....
010 .OOOOOoo.X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXxXXXX
007 OOOOOOOOOOXXx....
008 OOOOOOOOOXX......
009 .OOOOOOO.XXX.....
010 .OOOOOOO.X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [0, 0]
Piece 1 3:
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXxxx..
008 OOOOOOOOOXX......
009 .OOOOOOO.XXX.....
010 .OOOOOOO.X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXxx.
008 OOOOOOOOOXX......
009 .OOOOOOO.XXX.....
010 .OOOOOOO.X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXx
007 OOOOOOOOOOXXXXXXx
008 OOOOOOOOOXX......
009 .OOOOOOO.XXX.....
010 .OOOOOOO.X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXX......
009 .OOOOOOO.XXxx....
010 .OOOOOOO.X..x....
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOxXXXXXX
008 OOOOOOOOOXXx.....
009 .OOOOOOO.XXXX....
010 .OOOOOOO.X..X....
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXxx....
009 .OOOOOOO.XXXX....
010 .OOOOOOO.X..X....
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXxXXX
008 OOOOOOOOOXXXXx...
009 .OOOOOOO.XXXX....
010 .OOOOOOO.X..X....
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXxx..
009 .OOOOOOO.XXXX....
010 .OOOOOOO.X..X....
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXxx.
009 .OOOOOOO.XXXX....
010 .OOOOOOO.X..X....
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXxXX.
009 .OOOOOOO.XXXXx...
010 .OOOOOOO.X..X....
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 6 3:
...
***
.**
.**
...
...
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXX.
009 .OOOOOOO.XXXXxxx.
010 .OOOOOOO.X..X.xx.
011 .........X....xx.
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXX.
009 .OOOOOOO.XXXXXXX.
010 .OOOOOOO.Xx.X.XX.
011 ........xxx...XX.
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXxx
009 .OOOOOOO.XXXXXXX.
010 .OOOOOOO.XX.X.XX.
011 ........XXX...XX.
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXx
009 .OOOOOOO.XXXXXXXx
010 .OOOOOOO.XX.X.XX.
011 ........XXX...XX.
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .OOOOOOOxxXXXXXXX
010 .OOOOOOO.XX.X.XX.
011 ........XXX...XX.
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOxxX.X.XX.
011 ........XXX...XX.
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXxxX.XX.
011 ........XXX...XX.
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXxxXX.
011 ........XXX...XX.
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXxXXXX.
011 ........XXXx..XX.
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXxx
011 ........XXXX..XX.
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .......xxXXX..XX.
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 ......xxXXXX..XX.
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .....xxXXXXX..XX.
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 ....xxXXXXXX..XX.
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 ...xxXXXXXXX..XX.
012 ....x....XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .xxxXXXXXXXX..XX.
012 ....X....XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXxXXXX
011 .XXXXXXXXXXXx.XX.
012 ....X....XXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 .XXXXXXXXXXXX.XX.
012 ..xxx....XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXxXXX
011 .XXXXXXXXXXXXxXX.
012 ..XXX....XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 xxXXXXXXXXXXXXXX.
012 ..XXX....XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 XXXXXXXXXXXXXXXxx
012 ..XXX....XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 XxXXXXXXXXXXXXXXX
012 xxXXX....XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXxxx..XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 xOOOOOOOXXXXXXXXX
011 xXXXXXXXXXXXXXXXX
012 XXXXXXX..XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 XOOOOOOOXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXxx.XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 xOOOOOOOXXXXXXXXX
010 xOOOOOOOXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXX.XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 XOOOOOOOXXXXXXXXX
010 XOOOOOOOXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXxxXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 XOOOOOOOXXXXXXXXX
010 XOOOOOOOXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXxx.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 XOOOOOOOXXXXXXXXX
010 XOOOOOOOXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 xXXXXXXXXXXXXXXX.
013 x................
014 .................
Piece 2 3:
..*
..*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 XOOOOOOOXXXXXXXXX
010 XOOOOOOOXXXXXXXXX
011 XXXXXXXXXXXXXXXXx
012 XXXXXXXXXXXXXXXXx
013 X................
014 .................
Piece 1 2:
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 XOOOOOOOXXXXXXXXX
010 XOOOOOOOXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 xx...............
014 .................
Piece 1 3:
***
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 XOOOOOOOXXXXXXXXX
010 XOOOOOOOXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 Xxxx.............
014 .................
Piece 2 2:
**
..
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 XOOOOOOOXXXXXXXXX
010 XOOOOOOOXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXxx............
014 .................
Piece 2 2:
**
.*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 XOOOOOOOXXXXXXXXX
010 XOOOOOOOXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXxx...........
014 .....x...........
Piece 2 3:
.*.
.**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 XOOOOOOOXXXXXXXXX
010 XOOOOOOOXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXxXXXXXXXXXX
013 XXXXXXxx.........
014 .....X...........
Piece 1 3:
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 XOOOOOOOXXXXXXXXX
010 XOOOOOOOXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXxxx.......
014 .....X...........
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 XOOOOOOOXXXXXXXXX
010 XOOOOOOOXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXxXXXXXX
013 XXXXXXXXXXx......
014 .....X...........
Piece 2 3:
**.
***
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 XOOOOOOOXXXXXXXXX
010 XOOOOOOOXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXxx.....
014 .....X....xxx....
Piece 1 3:
.**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 XOOOOOOOXXXXXXXXX
010 XOOOOOOOXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXxx....
014 .....X....XXX....
Piece 2 2:
**
**
<got (X): [0, 0]
== O fin: 54
== X fin: 103
