# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/hcao.filler
$$$ exec p2 : [./resources/players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..oo.............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OO.............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..Ooo............
008 ..Ooo............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 ..OOO............
009 .................
010 .................
011 ............x....
012 ............xXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 ..OOoo...........
009 .................
010 .................
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 ..OOOO...........
009 .................
010 .................
011 ..........xxx....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOo...........
008 ..OOOo...........
009 .................
010 .................
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOO...........
008 ..OOOO...........
009 .................
010 ..........x......
011 ..........xXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOO...........
008 ..OOOoo..........
009 .................
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOO...........
008 ..OOOOO..........
009 .........xx......
010 ..........x......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOo.o........
008 ..OOOOooo........
009 .........XX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOO.O........
008 ..OOOOOOO........
009 .......xxxX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOO.O........
008 ..OOOOOOooo......
009 .......XXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOO.O........
008 ..OOOOOOOOO......
009 .......xXXX......
010 .......x..X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOO.O........
008 ..OOOOOOOOooo....
009 .......XXXX......
010 .......X..X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOO.O........
008 ..OOOOOOOOOOO....
009 .......XXxX......
010 .......XxxX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOO.O...o....
008 ..OOOOOOOOOOoo...
009 .......XXXX......
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOO.O...O....
008 ..OOOOOOOOOOOO...
009 .......XXXX......
010 ......xxXXX......
011 ......xx..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOO.O...O....
008 ..OOOOOOOOOoOO...
009 .......XXXXo.....
010 ......XXXXX......
011 ......XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOO.O...O....
008 ..OOOOOOOOOOOO...
009 ......xXXXXO.....
010 ......xXXXX......
011 ......XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOO.O...O....
008 ..OOOOOOOOOOoO...
009 ......XXXXXOo....
010 ......XXXXX......
011 ......XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOO.O...O....
008 ..OOOOOOOOOOOO...
009 ....xxxXXXXOO....
010 ......XXXXX......
011 ......XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOOoO...O....
008 ..OOOOOoOOOOOO...
009 ....XXXXXXXOO....
010 ......XXXXX......
011 ......XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOOOO...O....
008 ..OOOOOOOOOOOO...
009 ...xxXXXXXXOO....
010 ......XXXXX......
011 ......XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOOOOoo.O....
008 ..OOOOOOOoOOOO...
009 ...XXXXXXXXOO....
010 ......XXXXX......
011 ......XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOOOOOO.O....
008 ..OOOOOOOOOOOO...
009 ..xxXXXXXXXOO....
010 ..x...XXXXX......
011 ......XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOOOOOO.O....
008 ..OOOOOOOOOOOoo..
009 ..XXXXXXXXXOO....
010 ..X...XXXXX......
011 ......XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOOOOOO.O....
008 ..OOOOOOOOOOOOO..
009 ..XXXXXXXXXOO....
010 .xx...XXXXX......
011 ..x...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .ooOOOOOOOO.O....
008 ..OOOOOOOOOOOOO..
009 ..XXXXXXXXXOO....
010 .XX...XXXXX......
011 ..X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOOOOOOOOO.O....
008 ..OOOOOOOOOOOOO..
009 .xxXXXXXXXXOO....
010 .XX...XXXXX......
011 ..X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOOOOOOOOOooo...
008 ..OOOOOOOOOOOOO..
009 .XXXXXXXXXXOO....
010 .XX...XXXXX......
011 ..X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOOOOOOOOOOOO...
008 ..OOOOOOOOOOOOO..
009 xxXXXXXXXXXOO....
010 .XX...XXXXX......
011 ..X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 o................
007 ooOOOOOOOOOOOO...
008 ..OOOOOOOOOOOOO..
009 XXXXXXXXXXXOO....
010 .XX...XXXXX......
011 ..X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O................
007 OOOOOOOOOOOOOO...
008 x.OOOOOOOOOOOOO..
009 xXXXXXXXXXXOO....
010 .XX...XXXXX......
011 ..X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O................
007 OOOOOOOOOOOOOoo..
008 X.OOOOOOOOOOOOO..
009 XXXXXXXXXXXOO....
010 .XX...XXXXX......
011 ..X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O................
007 OOOOOOOOOOOOOOO..
008 X.OOOOOOOOOOOOO..
009 XXXXXXXXXXXOO....
010 .Xxx..XXXXX......
011 ..X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 oo...............
007 OOOOOOOOOOOOOOO..
008 X.OOOOOOOOOOOOO..
009 XXXXXXXXXXXOO....
010 .XXX..XXXXX......
011 ..X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OOOOOOOOOOOOOOO..
008 xxOOOOOOOOOOOOO..
009 XXXXXXXXXXXOO....
010 .XXX..XXXXX......
011 ..X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 Ooo..............
007 OOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXXXXXXXXXXOO....
010 .XXX..XXXXX......
011 ..X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 8:
***.....
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO..............
007 OOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXXXXXXXXXXOO....
010 .XXxxxXXXXX......
011 ..X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOo.............
007 OOOoOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXXXXXXXXXXOO....
010 .XXXXXXXXXX......
011 ..X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOO.............
007 OOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 xXXXXXXXXXXOO....
010 xXXXXXXXXXX......
011 ..X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOoo............
007 OOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXXXXXXXXXXOO....
010 XXXXXXXXXXX......
011 ..X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOO............
007 OOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXXXXXXXXXXOO....
010 XXXXXXXXXXxxx....
011 ..X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....o............
006 OOOOoo...........
007 OOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXXXXXXXXXXOO....
010 XXXXXXXXXXXXX....
011 ..X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O............
006 OOOOOO...........
007 OOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXXXXXXXXXXOO....
010 xXXXXXXXXXXXX....
011 x.X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O............
006 OOOOOOo..........
007 OOOOOOoOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXXXXXXXXXXOO....
010 XXXXXXXXXXXXX....
011 X.X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O............
006 OOOOOOO..........
007 OOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXXXXXXXXXXOOx...
010 XXXXXXXXXXXXxxx..
011 X.X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O............
006 OOOOOOOo.........
007 OOOOOOOoOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXXXXXXXXXXOOX...
010 XXXXXXXXXXXXXXX..
011 X.X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O............
006 OOOOOOOO.........
007 OOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXXXXXXXXXXOOxx..
010 XXXXXXXXXXXXXXX..
011 X.X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O............
006 OOOOOOOoo........
007 OOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXXXXXXXXXXOOXX..
010 XXXXXXXXXXXXXXX..
011 X.X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O............
006 OOOOOOOOO........
007 OOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXXXXXXXXXXOOXxx.
010 XXXXXXXXXXXXXXX..
011 X.X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O..ooo.......
006 OOOOOOOOoo.......
007 OOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXXXXXXXXXXOOXXX.
010 XXXXXXXXXXXXXXX..
011 X.X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O..OOO.......
006 OOOOOOOOOO.......
007 OOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXXXXXXXXXXOOXXX.
010 XXXXXXXXXXXXXXxxx
011 X.X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O..OOO.......
006 OOOOOOOOOooo.....
007 OOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXXXXXXXXXXOOXXX.
010 XXXXXXXXXXXXXXXXX
011 X.X...XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O..OOO.......
006 OOOOOOOOOOOO.....
007 OOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXXXXXXXXXXOOXXX.
010 XXXXXXXXXXXXXXXXX
011 Xxxx..XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O..OOO.......
006 OOOOOOOOOOOooo...
007 OOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXXXXXXXXXXOOXXX.
010 XXXXXXXXXXXXXXXXX
011 XXXX..XX..XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O..OOO.......
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXXXXXXXXXXOOXXX.
010 XXXXXXXXXXXXXXXxX
011 XXXX..XX..XXXxxx.
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....Oo.OOO.......
006 OOOOOoOOOOOOOO...
007 OOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOO..
009 XXXXXXXXXXXOOXXX.
010 XXXXXXXXXXXXXXXXX
011 XXXX..XX..XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO.OOO.......
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOOx.
009 XXXXXXXXXXXOOXXx.
010 XXXXXXXXXXXXXXXXX
011 XXXX..XX..XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*.*
**.
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...o.o...........
005 ...ooO.OOO.......
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOOX.
009 XXXXXXXXXXXOOXXX.
010 XXXXXXXXXXXXXXXXX
011 XXXX..XX..XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...O.O...........
005 ...OOO.OOO.......
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOOxx
009 XXXXXXXXXXXOOXXX.
010 XXXXXXXXXXXXXXXXX
011 XXXX..XX..XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...O.O...........
005 ...OOOoOOO.......
006 OOOOOOoOOOOOOO...
007 OOOOOOOOOOOOOOO..
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXX.
010 XXXXXXXXXXXXXXXXX
011 XXXX..XX..XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...O.O...........
005 ...OOOOOOO.......
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOOx.
008 XXOOOOOOOOOOOOOxX
009 XXXXXXXXXXXOOXXX.
010 XXXXXXXXXXXXXXXXX
011 XXXX..XX..XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...O.O...........
005 ...OOOOOOO.......
006 OOOOOOOOOOOOOoo..
007 OOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXX.
010 XXXXXXXXXXXXXXXXX
011 XXXX..XX..XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...O.O...........
005 ...OOOOOOO.......
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXX.
010 XXXXXXXXXXXXXXXXX
011 XXXxxxXX..XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...O.O..oo.......
005 ...OOOOOOoo......
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXX.
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXX..XXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...O.O..OO.......
005 ...OOOOOOOO......
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXX.
010 XXXXXXXXXxXXXXXXX
011 XXXXXXXXxxXXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...O.O..OOoo.....
005 ...OOOOOOOoo.....
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOX.
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXX.
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...O.O..OOOO.....
005 ...OOOOOOOOO.....
006 OOOOOOOOOOOOOOOxx
007 OOOOOOOOOOOOOOOxx
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXX.
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...O.O..OOOO.....
005 ...OOOOOOOOoo....
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXX.
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...O.O..OOOO.....
005 ...OOOOOOOOOO....
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXxx
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...O.O..OOOO.....
005 ...OOOOOOOOOoo...
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...O.O..OOOO.....
005 ...OOOOOOOOOOO...
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXxx
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...O.O..OOOO.....
005 ...OOOOOOOOOOoo..
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...O.O..OOOO.....
005 ...OOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ...........xxXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..oo.O..OOOO.....
005 ...OOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..OO.O..OOOO.....
005 ...OOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..........xxXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..OO.O..OOOO.....
005 ..ooOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..OO.O..OOOO.....
005 ..OOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 xXXXXXXXXXXXXXXXX
012 x.........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..OOoO..OOOO.....
005 ..OOoOOOOOOOOOO..
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 X.........XXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..OOOO..OOOO.....
005 ..OOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXxXXXXXXXXXXXXXX
012 Xxx.......XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 oooOOO..OOOO.....
005 ..OOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXX.......XXXXX..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO..OOOO.....
005 ..OOOOOOOOOOOOOx.
006 OOOOOOOOOOOOOOOXx
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXX.......XXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOOooOOOO.....
005 ..OOOOOoOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXX.......XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOOOOOOOO...x.
005 ..OOOOOOOOOOOOOx.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXX.......XXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOOOOOOOoo..X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXX.......XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............x.
004 OOOOOOOOOOOOO..x.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXX.......XXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............oo.X.
004 OOOOOOOOOOOOoo.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXX.......XXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............xx.
003 ............OO.x.
004 OOOOOOOOOOOOOO.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXX.......XXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............o.XX.
003 ............oO.X.
004 OOOOOOOOOOOOOO.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXX.......XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OxxX.
003 ............OO.X.
004 OOOOOOOOOOOOOO.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXX.......XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OXXX.
003 ............OooX.
004 OOOOOOOOOOOOOO.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXX.......XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OXXxx
003 ............OOOX.
004 OOOOOOOOOOOOOO.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXX.......XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............o....
002 ............oXXXX
003 ............OOOX.
004 OOOOOOOOOOOOOO.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXX.......XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ............OXXXX
003 ............OOOxx
004 OOOOOOOOOOOOOO.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXX.......XXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............o....
001 ...........oo....
002 ............OXXXX
003 ............OOOXX
004 OOOOOOOOOOOOOO.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXX.......XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ...........OO....
002 ............OXXXX
003 ............OOOXX
004 OOOOOOOOOOOOOO.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXxXXXXXXXXXXXXX
012 XXXxx.....XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oO....
001 ...........oO....
002 ............OXXXX
003 ............OOOXX
004 OOOOOOOOOOOOOO.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXX.....XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 ...........OO....
001 ...........OOx...
002 ............OxXXX
003 ............OOOXX
004 OOOOOOOOOOOOOO.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXX.....XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ...........OO....
001 ...........oOX...
002 ...........oOXXXX
003 ............OOOXX
004 OOOOOOOOOOOOOO.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXX.....XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ...........OOx...
001 ...........OOx...
002 ...........OOXXXX
003 ............OOOXX
004 OOOOOOOOOOOOOO.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXX.....XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........ooOX...
001 ...........OOX...
002 ...........OOXXXX
003 ............OOOXX
004 OOOOOOOOOOOOOO.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXX.....XXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..........OOOxxx.
001 ...........OOX...
002 ...........OOXXXX
003 ............OOOXX
004 OOOOOOOOOOOOOO.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXX.....XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOXXX.
001 ..........ooOX...
002 ...........OOXXXX
003 ............OOOXX
004 OOOOOOOOOOOOOO.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXX.....XXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..........OOOXxX.
001 ..........OOOXx..
002 ...........OOXXXX
003 ............OOOXX
004 OOOOOOOOOOOOOO.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXX.....XXXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOXXX.
001 ..........OOOXX..
002 .........oooOXXXX
003 ..........ooOOOXX
004 OOOOOOOOOOOOOO.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXX.....XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ..........OOOXXx.
001 ..........OOOXXx.
002 .........OOOOXXXX
003 ..........OOOOOXX
004 OOOOOOOOOOOOOO.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXX.....XXXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOXXX.
001 ........ooOOOXXX.
002 ........ooOOOXXXX
003 ..........OOOOOXX
004 OOOOOOOOOOOOOO.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXX.....XXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..........OOOXXX.
001 ........OOOOOXXxx
002 ........OOOOOXXXX
003 ..........OOOOOXX
004 OOOOOOOOOOOOOO.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXX.....XXXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooo.OOOXXX.
001 .......ooOOOOXXXX
002 ........OOOOOXXXX
003 ..........OOOOOXX
004 OOOOOOOOOOOOOO.X.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXX.....XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 ......OOO.OOOXXX.
001 .......OOOOOOXXXX
002 ........OOOOOXXXX
003 ..........OOOOOXX
004 OOOOOOOOOOOOOOxx.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXX.....XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ......OOO.OOOXXX.
001 .......OOOOOOXXXX
002 ........OOOOOXXXX
003 .........ooOOOOXX
004 OOOOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXX.....XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 ......OOO.OOOXXX.
001 .......OOOOOOXXXX
002 ........OOOOOXXXX
003 .........OOOOOOXX
004 OOOOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXxxx...XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ......OOO.OOOXXX.
001 .......OOOOOOXXXX
002 ........oOOOOXXXX
003 ........oOOOOOOXX
004 OOOOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXX...XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 ......OOO.OOOXXX.
001 .......OOOOOOXXXX
002 ........OOOOOXXXX
003 ........OOOOOOOXX
004 OOOOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXxXXXXXXXXX
012 XXXXXXXx..XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ......OOO.OOOXXX.
001 .......oOOOOOXXXX
002 .......oOOOOOXXXX
003 ........OOOOOOOXX
004 OOOOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXX..XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 ......OOO.OOOXXXx
001 .......OOOOOOXXXx
002 .......OOOOOOXXXX
003 ........OOOOOOOXX
004 OOOOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXX..XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ......OOO.OOOXXXX
001 ......ooOOOOOXXXX
002 .......OOOOOOXXXX
003 ........OOOOOOOXX
004 OOOOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXX..XXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 ......OOO.OOOXXXX
001 ......OOOOOOOXXXX
002 .......OOOOOOXXXX
003 ........OOOOOOOXX
004 OOOOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXxx.XXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ......OOO.OOOXXXX
001 ......OOOOOOOXXXX
002 .......oOOOOOXXXX
003 ......ooOOOOOOOXX
004 OOOOOOOOOOOOOOXX.
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXX.XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 ......OOO.OOOXXXX
001 ......OOOOOOOXXXX
002 .......OOOOOOXXXX
003 ......OOOOOOOOOXx
004 OOOOOOOOOOOOOOXXx
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXX.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOO.OOOXXXX
001 ......OOOOOOOXXXX
002 .......OOOOOOXXXX
003 ......OOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXX.XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .....OOOO.OOOXXXX
001 ......OOOOOOOXXXX
002 .......OOOOOOXXXX
003 ......OOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXxXXXXXXX
012 XXXXXXXXXxXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOO.OOOXXXX
001 .....ooOOOOOOXXXX
002 .....o.OOOOOOXXXX
003 ......OOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .....OOOO.OOOXXXX
001 .....OOOOOOOOXXXX
002 .....O.OOOOOOXXXX
003 ......OOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXxx.
013 ..............xx.
014 .................
Piece 2 3:
.**
...
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....ooOOO.OOOXXXX
001 .....OOOOOOOOXXXX
002 .....O.OOOOOOXXXX
003 ......OOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXX.
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 ....OOOOO.OOOXXXX
001 .....OOOOOOOOXXXX
002 .....O.OOOOOOXXXX
003 ......OOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOxx
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXX.
013 ..............XX.
014 .................
Piece 2 2:
**
..
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ....OOOOO.OOOXXXX
001 .....OOOOOOOOXXXX
002 .....ooOOOOOOXXXX
003 ......OOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXX.
013 ..............XX.
014 .................
Piece 2 3:
.**
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 ....OOOOO.OOOXXXX
001 .....OOOOOOOOXXXX
002 .....OOOOOOOOXXXX
003 ......OOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXX.
013 .............xxX.
014 .............xx..
Piece 2 1:
*
*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oOOOO.OOOXXXX
001 ....oOOOOOOOOXXXX
002 .....OOOOOOOOXXXX
003 ......OOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXX.
013 .............XXX.
014 .............XX..
Piece 2 3:
.*.
**.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOO.OOOXXXX
001 ....OOOOOOOOOXXXX
002 .....OOOOOOOOXXXX
003 ......OOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XxXXXXXXXXXXXXXX.
013 xx...........XXX.
014 .............XX..
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOO.OOOXXXX
001 ....OOOOOOOOOXXXX
002 .....OOOOOOOOXXXX
003 ......OOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXX.
013 XX...........XXX.
014 .............XX..
Piece 2 2:
*.
**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOO.OOOXXXX
001 ....OOOOOOOOOXXXX
002 .....OOOOOOOOXXXX
003 ......OOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXxXXXXXXXXXXXXX.
013 XXxx.........XXX.
014 .............XX..
Piece 1 3:
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ...OOOOOO.OOOXXXX
001 ....OOOOOOOOOXXXX
002 .....OOOOOOOOXXXX
003 .....ooOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXX.
013 XXXX.........XXX.
014 .............XX..
Piece 2 2:
.*
.*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 ...OOOOOO.OOOXXXX
001 ....OOOOOOOOOXXXX
002 .....OOOOOOOOXXXX
003 .....OOOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXx
012 XXXXXXXXXXXXXXXXx
013 XXXX.........XXX.
014 .............XX..
Piece 2 2:
**
*.
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ...OOOOOO.OOOXXXX
001 ....OOOOOOOOOXXXX
002 ....ooOOOOOOOXXXX
003 ....oOOOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXX.........XXX.
014 .............XX..
Piece 1 2:
**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOO.OOOXXXX
001 ....OOOOOOOOOXXXX
002 ....OOOOOOOOOXXXX
003 ....OOOOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXxx........XXX.
014 .............XX..
Piece 2 3:
.*.
***
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOO.OOOXXXX
001 ...oOOOOOOOOOXXXX
002 ..oooOOOOOOOOXXXX
003 ....OOOOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXX........XXX.
014 .............XX..
Piece 2 2:
.*
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 ...OOOOOO.OOOXXXX
001 ...OOOOOOOOOOXXXX
002 ..OOOOOOOOOOOXXXX
003 ....OOOOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXxXXXXXXXXXX
013 XXXXXxx......XXX.
014 .............XX..
Piece 2 2:
..
**
<got (O): [-1, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOO.OOOXXXX
001 ...OOOOOOOOOOXXXX
002 ..OOOOOOOOOOOXXXX
003 ....OOOOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXX......XXX.
014 .............XX..
Piece 2 1:
*
*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOO.OOOXXXX
001 ...OOOOOOOOOOXXXX
002 ..OOOOOOOOOOOXXXX
003 ....OOOOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXxXXXXXXXXX
013 XXXXXXXx.....XXX.
014 .............XX..
Piece 2 3:
.**
...
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOO.OOOXXXX
001 ..ooOOOOOOOOOXXXX
002 ..OOOOOOOOOOOXXXX
003 ....OOOOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXX.....XXX.
014 .............XX..
Piece 2 2:
**
..
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOO.OOOXXXX
001 ..OOOOOOOOOOOXXXX
002 ..OOOOOOOOOOOXXXX
003 ....OOOOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXxx....XXX.
014 .............XX..
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOoOOOXXXX
001 ..OOOOOOOoOOOXXXX
002 ..OOOOOOOOOOOXXXX
003 ....OOOOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXX....XXX.
014 .............XX..
Piece 1 3:
.**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOXXXX
001 ..OOOOOOOOOOOXXXX
002 ..OOOOOOOOOOOXXXX
003 ....OOOOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXxx...XXX.
014 .............XX..
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOXXXX
001 ..OOOOOOOOOOOXXXX
002 ..OOOOOOOOOOOXXXX
003 ....OOOOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXX...XXX.
014 .............XX..
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOXXXX
001 ..OOOOOOOOOOOXXXX
002 ..OOOOOOOOOOOXXXX
003 ....OOOOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXxXXXXXX
013 XXXXXXXXXXx..XXX.
014 .............XX..
Piece 2 2:
.*
.*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .oOOOOOOOOOOOXXXX
001 .oOOOOOOOOOOOXXXX
002 ..OOOOOOOOOOOXXXX
003 ....OOOOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXX..XXX.
014 .............XX..
Piece 1 3:
***
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOXXXX
001 .OOOOOOOOOOOOXXXX
002 ..OOOOOOOOOOOXXXX
003 ....OOOOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXxxxXXX.
014 .............XX..
Piece 2 3:
..*
..*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOXXXX
001 .OOOOOOOOOOOOXXXX
002 ..OOOOOOOOOOOXXXX
003 ...oOOOOOOOOOOOXX
004 OOOoOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 .............XX..
Piece 2 2:
.*
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOXXXX
001 .OOOOOOOOOOOOXXXX
002 ..OOOOOOOOOOOXXXX
003 ...OOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XxXXXXXXXXXXXXXX.
014 xx...........XX..
Piece 1 2:
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOXXXX
001 .OOOOOOOOOOOOXXXX
002 ..OOOOOOOOOOOXXXX
003 ...OOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 XX...........XX..
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 .OOOOOOOOOOOOXXXX
002 ..OOOOOOOOOOOXXXX
003 ...OOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOXXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXXXXXXXXXXOOXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXxx
014 XX...........XX..
Piece 2 3:
**.
.**
<got (O): [0, 0]
Piece 2 2:
**
**
<got (X): [0, 0]
== O fin: 78
== X fin: 78
