# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/hcao.filler
$$$ exec p2 : [./resources/players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .ooo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .OOO.............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .OOoo............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .OOOO............
010 ..............x..
011 ..............x..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .OOOoo...........
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .OOOOO........x..
010 .............xx..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .OOOOoo.......X..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........xx..
009 .OOOOOO......xx..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........XX..
009 .OOOOOoo.....XX..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............x...
008 ..OO.........xX..
009 .OOOOOOO.....XX..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............X...
008 ..OO.........XX..
009 .OOOOOOoo....XX..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............x...
007 ............xx...
008 ..OO.........XX..
009 .OOOOOOOO....XX..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............X...
007 ............XX...
008 ..OO.........XX..
009 .OOOOOOOoo...XX..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............x...
006 .............x...
007 ............XX...
008 ..OO.........XX..
009 .OOOOOOOOO...XX..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............X...
006 .............X...
007 ............XX...
008 ..OO.........XX..
009 .OOOOOOOOoo..XX..
010 ..........o..XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............x...
005 .............x...
006 .............X...
007 ............XX...
008 ..OO.........XX..
009 .OOOOOOOOOO..XX..
010 ..........O..XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............X...
005 .............X...
006 .............X...
007 ............XX...
008 ..OO.........XX..
009 .OOOOOOOOOoo.XX..
010 ..........O..XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............x...
004 .............x...
005 .............X...
006 .............X...
007 ............XX...
008 ..OO.........XX..
009 .OOOOOOOOOOO.XX..
010 ..........O..XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............X...
004 .............X...
005 .............X...
006 .............X...
007 ............XX...
008 oooO.........XX..
009 .OOOOOOOOOOO.XX..
010 ..........O..XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............xx...
004 .............X...
005 .............X...
006 .............X...
007 ............XX...
008 OOOO.........XX..
009 .OOOOOOOOOOO.XX..
010 ..........O..XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XX...
004 .............X...
005 .............X...
006 .............X...
007 ............XX...
008 OOOO.........XX..
009 .OOOOOOOOOOO.XX..
010 ..........o..XX..
011 ..........o...X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........xxX...
004 .............X...
005 .............X...
006 .............X...
007 ............XX...
008 OOOO.........XX..
009 .OOOOOOOOOOO.XX..
010 ..........O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........XXX...
004 .............X...
005 .............X...
006 .............X...
007 ............XX...
008 OOOO.........XX..
009 .OOOOOOOOOOooXX..
010 ..........O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........xxxXX...
004 .............X...
005 .............X...
006 .............X...
007 ............XX...
008 OOOO.........XX..
009 .OOOOOOOOOOOOXX..
010 ..........O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........XXXXX...
004 .............X...
005 .............X...
006 .............X...
007 ............XX...
008 OOOO.........XX..
009 .OOOOoOOOOOOOXX..
010 .....o....O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........xxXXXX...
004 .............X...
005 .............X...
006 .............X...
007 ............XX...
008 OOOO.........XX..
009 .OOOOOOOOOOOOXX..
010 .....O....O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XXXXXX...
004 .............X...
005 .............X...
006 .............X...
007 ............XX...
008 OOOO.........XX..
009 .OOOOOoOOOOOOXX..
010 .....Oo...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........x........
003 ........xXXXXX...
004 .............X...
005 .............X...
006 .............X...
007 ............XX...
008 OOOO.........XX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........X........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 .............X...
007 ............XX...
008 OOOooo.......XX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......xx........
002 .......xx........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 .............X...
007 ............XX...
008 OOOOOO.......XX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XX........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 .............X...
007 ............XX...
008 OOOOOoo......XX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......x.........
001 .......xX........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 .............X...
007 ............XX...
008 OOOOOOO......XX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .......X.........
001 .......XX........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 .............X...
007 ............XX...
008 OOOOOOOooo...XX..
009 .OOOOOOOOoOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .......Xx........
001 .......Xx........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 .............X...
007 ............XX...
008 OOOOOOOOOO...XX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .......XX........
001 .......XX........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 .............X...
007 ............XX...
008 OOOOOOOOOoo..XX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxX........
001 .......XX........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 .............X...
007 ............XX...
008 OOOOOOOOOOO..XX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 .......XX........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 .............X...
007 ............XX...
008 OOOOOOOOOOOooXX..
009 .OOOOOOOOOOoOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxXX........
001 .......XX........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 .............X...
007 ............XX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .....XXXX........
001 .......XX........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 .............X...
007 o...........XX...
008 oOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xXXX........
001 .....x.XX........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 .............X...
007 O...........XX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, -1]
Plateau 15 17:
    01234567890123456
000 .....XXXX........
001 .....X.XX........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 .............X...
007 oo..........XX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .....XxXX........
001 .....XxXX........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 .............X...
007 OO..........XX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .....XXXX........
001 .....XXXX........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 .............X...
007 OOoo........XX...
008 OOOoOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxxXXX........
001 .....XXXX........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 .............X...
007 OOOO........XX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ...XXXXXX........
001 .....XXXX........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 ...o.........X...
007 OOOoo.......XX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXX........
001 ..xx.XXXX........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 ...O.........X...
007 OOOOO.......XX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXX........
001 ..XX.XXXX........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 ...O.........X...
007 OOOOoo......XX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXX........
001 ..XX.XXXX........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 ...O.........X...
007 OOOOOO......XX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 ..XX.XXXX........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 ...O.........X...
007 OOOOOoo.....XX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 xxxX.XXXX........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 ...O.........X...
007 OOOOOOO.....XX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 XXXX.XXXX........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 ...O..oo.....X...
007 OOOOOOoo....XX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .XXXxXXXX........
001 XXXXxXXXX........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 ...O..OO.....X...
007 OOOOOOOO....XX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 XXXXXXXXX........
002 .......XX........
003 ........XXXXXX...
004 .............X...
005 .............X...
006 ...O..OO.....X...
007 OOOOOOOoo...XX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 XXXXXXXXX........
002 ......xxX........
003 ......xxXXXXXX...
004 .............X...
005 .............X...
006 ...O..OO.....X...
007 OOOOOOOOO...XX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 XXXXXXXXX........
002 ......XXX........
003 ......XXXXXXXX...
004 .............X...
005 .............X...
006 ...O..OO..o..X...
007 OOOOOOOOooo.XX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXxxx......
001 XXXXXXXXX........
002 ......XXX........
003 ......XXXXXXXX...
004 .............X...
005 .............X...
006 ...O..OO..O..X...
007 OOOOOOOOOOO.XX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXX......
001 XXXXXXXXX........
002 ......XXX........
003 ......XXXXXXXX...
004 .............X...
005 .............X...
006 ...O..OO..O..X...
007 OOOOOOOOOOooXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXx......
001 XXXXXXXXXxxx.....
002 ......XXX........
003 ......XXXXXXXX...
004 .............X...
005 .............X...
006 ...O..OO..O..X...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXX......
001 XXXXXXXXXXXX.....
002 ......XXX........
003 ......XXXXXXXX...
004 .............X...
005 .............X...
006 ..oo..OO..O..X...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXx.....
001 XXXXXXXXXXXxx....
002 ......XXX........
003 ......XXXXXXXX...
004 .............X...
005 .............X...
006 ..OO..OO..O..X...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXX....
002 ......XXX........
003 ......XXXXXXXX...
004 .............X...
005 .............X...
006 ..OOooOO..O..X...
007 OOOOOoOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXXXX.....
001 xXXXXXXXXXXXX....
002 ......XXX........
003 ......XXXXXXXX...
004 .............X...
005 .............X...
006 ..OOOOOO..O..X...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXX....
002 ......XXX........
003 ......XXXXXXXX...
004 .............X...
005 .............X...
006 .ooOOOOO..O..X...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXx....
001 XXXXXXXXXXXXx....
002 ......XXX........
003 ......XXXXXXXX...
004 .............X...
005 .............X...
006 .OOOOOOO..O..X...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXX....
002 ......XXX........
003 ......XXXXXXXX...
004 .............X...
005 .........o...X...
006 .OOOOOOoooO..X...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxxx..
001 XXXXXXXXXXXXX....
002 ......XXX........
003 ......XXXXXXXX...
004 .............X...
005 .........O...X...
006 .OOOOOOOOOO..X...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXX....
002 ......XXX........
003 ......XXXXXXXX...
004 .............X...
005 .........O...X...
006 .OOOOOOOOOoo.X...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXX..x.
002 ......XXX........
003 ......XXXXXXXX...
004 .............X...
005 .........O...X...
006 .OOOOOOOOOOO.X...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXX..X.
002 ......XXX........
003 ......XXXXXXXX...
004 .............X...
005 .........O...X...
006 .OOOOOOOOOOooX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxx.X.
002 ......XXX........
003 ......XXXXXXXX...
004 .............X...
005 .........O...X...
006 .OOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXX.X.
002 ......XXX........
003 ......XXXXXXXX...
004 .............X...
005 .......ooo...X...
006 .OOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxX.
001 XXXXXXXXXXXXXXxX.
002 ......XXX........
003 ......XXXXXXXX...
004 .............X...
005 .......OOO...X...
006 .OOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 ......XXX........
003 ......XXXXXXXX...
004 .............X...
005 .....oooOO...X...
006 .OOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 xXXXXXXXXXXXXXXX.
002 x.....XXX........
003 ......XXXXXXXX...
004 .............X...
005 .....OOOOO...X...
006 .OOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 X.....XXX........
003 ......XXXXXXXX...
004 ....o........X...
005 ....ooOOOO...X...
006 .OOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXxx
001 XXXXXXXXXXXXXXXX.
002 X.....XXX........
003 ......XXXXXXXX...
004 ....O........X...
005 ....OOOOOO...X...
006 .OOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXX.
002 X.....XXX........
003 ......XXXXXXXX...
004 ....O........X...
005 ....OOOOOooo.X...
006 .OOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXxx
002 X.....XXX......xx
003 ......XXXXXXXX...
004 ....O........X...
005 ....OOOOOOOO.X...
006 .OOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 X.....XXX......XX
003 ......XXXXXXXX...
004 ..ooo........X...
005 ....OOOOOOOO.X...
006 .OOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXxXXXXXXXXXXXXXX
002 Xxx...XXX......XX
003 ......XXXXXXXX...
004 ..OOO........X...
005 ....OOOOOOOO.X...
006 .OOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXX...XXX......XX
003 .oo...XXXXXXXX...
004 oooOO........X...
005 ....OOOOOOOO.X...
006 .OOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXxXXXXXXXXXXXXX
002 XXXx..XXX......XX
003 .OO...XXXXXXXX...
004 OOOOO........X...
005 ....OOOOOOOO.X...
006 .OOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXX..XXX......XX
003 .OO...XXXXXXXX...
004 OOOOO........X...
005 ....OOOOOOOooX...
006 .OOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXxXXXXXXXXXXXX
002 XXXXx.XXX......XX
003 .OO...XXXXXXXX...
004 OOOOO........X...
005 ....OOOOOOOOOX...
006 .OOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXX.XXX......XX
003 .OO...XXXXXXXX...
004 OOOOooo......X...
005 ....OOOOOOOOOX...
006 .OOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXxXXXXXXXXXXX
002 XXXXXxXXX......XX
003 .OO...XXXXXXXX...
004 OOOOOOO......X...
005 ....OOOOOOOOOX...
006 .OOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXX......XX
003 .OO...XXXXXXXX...
004 OOOOOOoo.....X...
005 ....OOOOOOOOOX...
006 .OOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXX...xx.XX
003 .OO...XXXXXXXxx..
004 OOOOOOOO.....X...
005 ....OOOOOOOOOX...
006 .OOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXX...XX.XX
003 .OO...XXXXXXXXX..
004 OOOOOOOoo....X...
005 ....OOOOOOOOOX...
006 .OOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXxXXXXXX
002 XXXXXXXXXxx.XX.XX
003 .OO...XXXXXXXXX..
004 OOOOOOOOO....X...
005 ....OOOOOOOOOX...
006 .OOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXX.XX.XX
003 .OO...XXXXXXXXX..
004 OOOOOOOOO....X...
005 ooo.OOOOOOOOOX...
006 ooOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXxXXXXX
002 XXXXXXXXXXXxXX.XX
003 .OO...XXXXXXXXX..
004 OOOOOOOOO....X...
005 OOO.OOOOOOOOOX...
006 OOOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXX.XX
003 .OO...XXXXXXXXX..
004 OOOOOOOOooo..X...
005 OOO.OOOOOOOOOX...
006 OOOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXxXXXXXXXXX.XX
003 .OOxx.XXXXXXXXX..
004 OOOOOOOOOOO..X...
005 OOO.OOOOOOOOOX...
006 OOOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXX.XX
003 .OOXX.XXXXXXXXX..
004 OOOoOOOOOOO..X...
005 OOOoOOOOOOOOOX...
006 OOOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXxXX
002 XXXXXXXXXXXXXXxXX
003 .OOXX.XXXXXXXXX..
004 OOOOOOOOOOO..X...
005 OOOOOOOOOOOOOX...
006 OOOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .OOXX.XXXXXXXXX..
004 OOOOOOOOOOOo.X...
005 OOOOOOOOOOOoOX...
006 OOOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXx
003 .OOXX.XXXXXXXXXxx
004 OOOOOOOOOOOO.X...
005 OOOOOOOOOOOOOX...
006 OOOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .OOXX.XXXXXXXXXXX
004 OOOOOOOOOOOOoX...
005 OOOOOOOOOOOOoX...
006 OOOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .OOXX.XXXXXXXXxXX
004 OOOOOOOOOOOOOXxx.
005 OOOOOOOOOOOOOX...
006 OOOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ooOXX.XXXXXXXXXXX
004 OOOOOOOOOOOOOXXX.
005 OOOOOOOOOOOOOX...
006 OOOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXxxXXXXXXXXXXX
004 OOOOOOOOOOOOOXXX.
005 OOOOOOOOOOOOOX...
006 OOOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ..........O...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXX.
005 OOOOOOOOOOOOOX...
006 OOOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 .........oo...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXxx
005 OOOOOOOOOOOOOX.xx
006 OOOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 .........OO...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOX.XX
006 OOOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 .......oooO...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOxxXX
006 OOOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 .......OOOO...X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ......ooOOO...X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOxx..
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 ......OOOOO...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXX..
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 .....ooOOOO...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXx..
007 OOOOOOOOOOOOXXxxx
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 .....OOOOOO...X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXX..
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 .....OOOOOoo..X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXX..
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 .....OO...O..XX..
011 .....OOOOOOOxxX..
012 ............xxx..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXX..
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXX..
009 .oOOOOOOOOOOOXX..
010 oo...OO...O..XX..
011 .....OOOOOOOXXX..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXxx.
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 OO...OO...O..XX..
011 .....OOOOOOOXXX..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXX..
009 .OOOOOOOOOOOOXX..
010 OO...OO...O..XX..
011 .....OOOoOOOXXX..
012 ........o...XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXxx.
009 .OOOOOOOOOOOOXX..
010 OO...OO...O..XX..
011 .....OOOOOOOXXX..
012 ........O...XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXX.
009 .OOOOOOOOOOOOXX..
010 OO...OO...O..XX..
011 .....OOOOOOOXXX..
012 .......oo...XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXxx
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXX.
009 .OOOOOOOOOOOOXX..
010 OO...OO...O..XX..
011 .....OOOOOOOXXX..
012 .......OO...XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXX.
009 .OOOOOOOOOOOOXX..
010 OO...OO...O..XX..
011 .....OOOOOOOXXX..
012 ......ooO...XXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXX.
009 .OOOOOOOOOOOOXxx.
010 OO...OO...O..XX..
011 .....OOOOOOOXXX..
012 ......OOO...XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXX.
009 .OOOOOOOOOOOOXXX.
010 OO...OO...O..XX..
011 .....OOOOOOOXXX..
012 .....ooOO...XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXx
008 OOOOOOOOOOOOOXXXx
009 .OOOOOOOOOOOOXXX.
010 OO...OO...O..XX..
011 .....OOOOOOOXXX..
012 .....OOOO...XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXX.
010 OO...OO...O..XX..
011 .....OOOOOOOXXX..
012 .....OOOoo..XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXxx
010 OO...OO...O..XX..
011 .....OOOOOOOXXX..
012 .....OOOOO..XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 OO...OO...O..XX..
011 .....OOOOOOOXXX..
012 .....OOOOoo.XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXx
010 OO...OO...O..XXxx
011 .....OOOOOOOXXX..
012 .....OOOOOO.XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 OO...OO...O..XXXX
011 .....OOOOOOOXXX..
012 .....OOOOOooXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 OO...OO...O..XXXX
011 .....OOOOOOOXXxx.
012 .....OOOOOOOXXXxx
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 Ooo..OO...O..XXXX
011 .oo..OOOOOOOXXXX.
012 .....OOOOOOOXXXXX
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 OOO..OO...OxxxXXX
011 .OO..OOOOOOOXXXX.
012 .....OOOOOOOXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 OOO..OOo..OXXXXXX
011 .OO..OOoOOOOXXXX.
012 .....OOOOOOOXXXXX
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 OOO..OOO..OXXXXXX
011 .OO..OOOOOOOXXXX.
012 .....OOOOOOOxXXXX
013 ............xxx..
014 .................
Piece 1 2:
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 OOO..OOO..OXXXXXX
011 .OO.ooOOOOOOXXXX.
012 .....OOOOOOOXXXXX
013 ............XXX..
014 .................
Piece 2 3:
.**
..*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 OOO..OOO..OXXXXXX
011 .OO.OOOOOOOOXXXX.
012 .....OOOOOOOXXXXX
013 ...........xxXX..
014 ............x....
Piece 2 3:
**.
...
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 OOO..OOO..OXXXXXX
011 .OO.OOOOOOOOXXXX.
012 ....ooOOOOOOXXXXX
013 ...........XXXX..
014 ............X....
Piece 2 2:
..
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 OOO..OOO..OXXXXXX
011 .OO.OOOOOOOOXXXxx
012 ....OOOOOOOOXXXXX
013 ...........XXXX..
014 ............X....
Piece 1 2:
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 OOO..OOO..OXXXXXX
011 .OOooOOOOOOOXXXXX
012 ....OOOOOOOOXXXXX
013 ...........XXXX..
014 ............X....
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 OOO..OOO..OXXXXXX
011 .OOOOOOOOOOOXXXXX
012 ....OOOOOOOOXXXxX
013 ...........XXXXx.
014 ............X....
Piece 2 3:
.*.
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOoOOOOOOOOOXXXX
010 OOOooOOO..OXXXXXX
011 .OOOOOOOOOOOXXXXX
012 ....OOOOOOOOXXXXX
013 ...........XXXXX.
014 ............X....
Piece 2 3:
.*.
***
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOO..OXXXXXX
011 .OOOOOOOOOOOXXXXX
012 ....OOOOOOOOXXXXX
013 ...........XXXxX.
014 ............Xxxx.
Piece 1 2:
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOoo.OXXXXXX
011 .OOOOOOOOOOOXXXXX
012 ....OOOOOOOOXXXXX
013 ...........XXXXX.
014 ............XXXX.
Piece 1 2:
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOO.OXXXXXX
011 .OOOOOOOOOOOXXXXX
012 ....OOOOOOOOXXXXX
013 ..........xxXXXX.
014 ............XXXX.
Piece 2 3:
.**
...
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOooOXXXXXX
011 .OOOOOOOOOOOXXXXX
012 ....OOOOOOOOXXXXX
013 ..........XXXXXX.
014 ............XXXX.
Piece 1 3:
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOXXXXXX
011 .OOOOOOOOOOOXXXXX
012 ....OOOOOOOOXXXXX
013 .........xxXXXXX.
014 ............XXXX.
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 oOOOOOOOOOOOOXXXX
009 oOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOXXXXXX
011 .OOOOOOOOOOOXXXXX
012 ....OOOOOOOOXXXXX
013 .........XXXXXXX.
014 ............XXXX.
Piece 1 2:
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOXXXXXX
011 .OOOOOOOOOOOXXXXX
012 ....OOOOOOOOXXXXX
013 ........xxXXXXXX.
014 ............XXXX.
Piece 1 3:
***
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOXXXXXX
011 .OOOOOOOOOOOXXXXX
012 ..oooOOOOOOOXXXXX
013 ........XXXXXXXX.
014 ............XXXX.
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOXXXXXX
011 .OOOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXx
013 ........XXXXXXXXx
014 ............XXXX.
Piece 2 2:
.*
.*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOXXXXXX
011 .OOOOOOOOOOOXXXXX
012 ..oOOOOOOOOOXXXXX
013 ..o.....XXXXXXXXX
014 ............XXXX.
Piece 2 1:
*
*
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOXXXXXX
011 .OOOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..O.....xXXXXXXXX
014 ........x...XXXX.
Piece 2 3:
.**
...
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOXXXXXX
011 .OOOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..oo....XXXXXXXXX
014 ........X...XXXX.
Piece 2 3:
.*.
***
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOXXXXXX
011 .OOOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OO...xXXXXXXXXX
014 ......xxx...XXXX.
Piece 1 2:
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOXXXXXX
011 .OOOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..Ooo..XXXXXXXXXX
014 ......XXX...XXXX.
Piece 1 2:
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOXXXXXX
011 .OOOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOO.xxXXXXXXXXX
014 ......XXX...XXXX.
Piece 2 3:
*..
*..
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOXXXXXX
011 .OOOOOOOOOOOXXXXX
012 ..OOOoOOOOOOXXXXX
013 ..OOOoXXXXXXXXXXX
014 ......XXX...XXXX.
Piece 2 2:
**
.*
<got (X): [0, 0]
Piece 2 3:
**.
**.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOXXXXXX
011 ooOOOOOOOOOOXXXXX
012 ooOOOOOOOOOOXXXXX
013 ..OOOOXXXXXXXXXXX
014 ......XXX...XXXX.
Piece 2 3:
***
.*.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 oooOOOXXXXXXXXXXX
014 .o....XXX...XXXX.
Piece 2 3:
**.
***
<got (O): [0, 0]
== O fin: 80
== X fin: 77
