# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/hcao.filler
$$$ exec p2 : [./resources/players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..oo.............
008 .Oooo............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 .OOOO............
009 .................
010 .................
011 ............x....
012 ............xXX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOoo...........
008 .OOOo............
009 .................
010 .................
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOO...........
008 .OOOO............
009 .................
010 .................
011 ..........xxx....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOO...........
008 .OOOooo..........
009 .................
010 .................
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOO...........
008 .OOOOOO..........
009 .................
010 ..........x......
011 ..........xXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOO...........
008 .OOOOOoo.........
009 .................
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOO...........
008 .OOOOOOO.........
009 .................
010 ........xxx......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOO...........
008 .OOOOOOo.........
009 .......o.........
010 ........XXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOO...........
008 .OOOOOOO.........
009 .......O.........
010 .......xxXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOO...........
008 .OOOOOOoo........
009 .......O.........
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOO...........
008 .OOOOOOOO........
009 .......Ox........
010 .......XxXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOO...o.......
008 .OOOOOOOoo.......
009 .......OX........
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOO...O.......
008 .OOOOOOOOO.......
009 .......Oxx.......
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOo..O.......
008 .OOOOOoOOO.......
009 .......OXX.......
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOO..O.......
008 .OOOOOOOOO.x.....
009 .......OXxxx.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOO..O.......
008 .OOOOOOOOooX.....
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOO..O.......
008 .OOOOOOOOOOxx....
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .ooOOOO..O.......
008 .OOOOOOOOOOXX....
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOOOOO..O.......
008 .OOOOOOOOOOXxx...
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ooOOOOO..O.......
008 .OOOOOOOOOOXXX...
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOO..O.......
008 .OOOOOOOOOOXXxx..
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......oo.........
007 OOOOOOoo.O.......
008 .OOOOOOOOOOXXXX..
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 OOOOOOOO.O.......
008 .OOOOOOOOOOXXXxx.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 OOOOOOOooO.......
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 OOOOOOOOOO.x.....
008 .OOOOOOOOOOxXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 OOOOOOOOOooX.....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 OOOOOOOOOOOxx....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....ooO.........
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOO..xx.....
007 OOOOOOOOOOOxX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOo.XX.....
007 OOOOOOOOoOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........x......
006 .....OOOO.xX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 .....OOOOoXX.....
007 OOOOOOOOOoOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........xx......
005 .........xx......
006 .....OOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........XX......
005 .........XX......
006 ....ooOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........x.......
004 .........xX......
005 .........XX......
006 ....OOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........X.......
004 .........XX......
005 ....o....XX......
006 ....oOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......xxx.......
004 .........XX......
005 ....O....XX......
006 ....OOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XXX.......
004 .........XX......
005 ...oo....XX......
006 ....OOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......xxXX.......
004 .........XX......
005 ...OO....XX......
006 ....OOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXX.......
004 .........XX......
005 ...OO....XX......
006 ..oooOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......x..........
003 ......xXXX.......
004 .........XX......
005 ...OO....XX......
006 ..OOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......X..........
003 ......XXXX.......
004 .........XX......
005 ..ooO....XX......
006 ..OOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......x..........
002 ......x..........
003 ......XXXX.......
004 .........XX......
005 ..OOO....XX......
006 ..OOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 ......X..........
003 ......XXXX.......
004 .........XX......
005 .ooOO....XX......
006 ..OOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......x..........
001 ......x..........
002 ......X..........
003 ......XXXX.......
004 .........XX......
005 .OOOO....XX......
006 ..OOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ......X..........
001 ......X..........
002 ......X..........
003 ......XXXX.......
004 .........XX......
005 .OOOO....XX......
006 .ooOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xx..........
001 ......X..........
002 ......X..........
003 ......XXXX.......
004 .........XX......
005 .OOOO....XX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .....XX..........
001 ......X..........
002 ......X..........
003 ......XXXX.......
004 .........XX......
005 .OOOOo...XX......
006 .OOOOoOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxX..........
001 ......X..........
002 ......X..........
003 ......XXXX.......
004 .........XX......
005 .OOOOO...XX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ....XXX..........
001 ......X..........
002 ......X..........
003 ......XXXX.......
004 .........XX......
005 ooOOOO...XX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xXX..........
001 ....x.X..........
002 ......X..........
003 ......XXXX.......
004 .........XX......
005 OOOOOO...XX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 ....XXX..........
001 ....X.X..........
002 ......X..........
003 ......XXXX.......
004 .....o...XX......
005 OOOOOoo..XX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxXX..........
001 ....X.X..........
002 ......X..........
003 ......XXXX.......
004 .....O...XX......
005 OOOOOOO..XX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ...XXXX..........
001 ....X.X..........
002 ......X..........
003 ......XXXX.......
004 .....O...XX......
005 OOOOOOoooXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 ...XXXX..........
001 ....x.X..........
002 ....xxX..........
003 ......XXXX.......
004 .....O...XX......
005 OOOOOOOOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ...XXXX..........
001 ....X.X..........
002 ....XXX..........
003 ......XXXX.......
004 ....oo...XX......
005 OOOOOOOOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxXXX..........
001 ....X.X..........
002 ....XXX..........
003 ......XXXX.......
004 ....OO...XX......
005 OOOOOOOOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ..XXXXX..........
001 ....X.X..........
002 ....XXX..........
003 ......XXXX.......
004 ....OOo..XX......
005 OOOOOOoOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 5 4:
....
.*..
.*..
....
....
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXX..........
001 ....XxX..........
002 ....XxX..........
003 ......XXXX.......
004 ....OOO..XX......
005 OOOOOOOOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ..XXXXX..........
001 ....XXX..........
002 ....XXX..........
003 ......XXXX.......
004 ....OOOo.XX......
005 OOOOOOOoOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXX..........
001 ....XXX..........
002 ....XXX..........
003 ......XXXX.......
004 ....OOOO.XX......
005 OOOOOOOOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .XXXXXX..........
001 ....XXX..........
002 ....XXX..........
003 ......XXXX.......
004 ....OOOOoXX......
005 OOOOOOOOoXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xXXXXX..........
001 .x..XXX..........
002 ....XXX..........
003 ......XXXX.......
004 ....OOOOOXX......
005 OOOOOOOOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .XXXXXX..........
001 .X..XXX..........
002 ....XXX..........
003 ......XXXX.......
004 ...ooOOOOXX......
005 OOOOOOOOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXX..........
001 .X..XXX..........
002 ....XXX..........
003 ......XXXX.......
004 ...OOOOOOXX......
005 OOOOOOOOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 .X..XXX..........
002 ....XXX..........
003 ......XXXX.......
004 .oooOOOOOXX......
005 OOOOOOOOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 10:
.......***
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 .X..XXX..........
002 ....XXX..........
003 ......XXXxxx.....
004 .OOOOOOOOXX......
005 OOOOOOOOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 .X..XXX..........
002 ....XXX..........
003 .o....XXXXXX.....
004 .oOOOOOOOXX......
005 OOOOOOOOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXXxXXX..........
001 .XxxXXX..........
002 ....XXX..........
003 .O....XXXXXX.....
004 .OOOOOOOOXX......
005 OOOOOOOOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 .XXXXXX..........
002 ....XXX..........
003 oo....XXXXXX.....
004 .OOOOOOOOXX......
005 OOOOOOOOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 xxXXXXX..........
002 ....XXX..........
003 OO....XXXXXX.....
004 .OOOOOOOOXX......
005 OOOOOOOOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 ....XXX..........
003 OOoo..XXXXXX.....
004 .OOoOOOOOXX......
005 OOOOOOOOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXXXX..........
002 ....XXX..........
003 OOOO..XXXXXX.....
004 .OOOOOOOOXX......
005 OOOOOOOOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXX..........
002 ....XXX..........
003 OOOoo.XXXXXX.....
004 .OOOOOOOOXX......
005 OOOOOOOOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXX..........
002 ....XXX..........
003 OOOOO.XXXXXX.....
004 .OOOOOOOOXX......
005 OOOOOOOOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXX..........
002 ....XXX..........
003 OOOOooXXXXXX.....
004 .OOOOOOOOXX......
005 OOOOOOOOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXX.xx.......
002 ....XXX..........
003 OOOOOOXXXXXX.....
004 .OOOOOOOOXX......
005 OOOOOOOOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXX.XX.......
002 ....XXX..........
003 OOOOOOXXXXXX.....
004 ooOOOOOOOXX......
005 OOOOOOOOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXX.XX.......
002 ....XXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 .OOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXX.XX.......
002 ....XXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 ooOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxXXX......
001 XXXXXXXxXX.......
002 ....XXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .......OXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXX.......
002 ....XXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 ......ooXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXxXXXXXXX.......
002 .xx.XXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 ......OOXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXX.......
002 .XX.XXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .....ooOXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXX.......
002 .XX.XXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .....OOOXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 oXX.XXX..........
003 oOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .....OOOXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxX.....
001 XXXXXXXXXXx......
002 OXX.XXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .....OOOXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXX......
002 OXX.XXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 ....ooOOXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXx.....
001 XXXXXXXXXXXx.....
002 OXX.XXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 ....OOOOXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXX.....
002 OXX.XXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 ...ooOOOXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXxXXXXXXXX.....
002 OXXxXXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 ...OOOOOXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXX.....
002 OXXXXXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .oooOOOOXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXXXX.....
002 OXXXXXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 .OOOOOOOOOOXXXXX.
009 .OOOOOOOXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXX.....
002 OXXXXXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 ooOOOOOOOOOXXXXX.
009 .OOOOOOOXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXXXX.....
002 OXXXXXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 .OOOOOOOXXXX.....
010 .......XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXX.....
002 OXXXXXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 .oOOOOOOXXXX.....
010 .o.....XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXx...
001 XXXXXXXXXXXXxx...
002 OXXXXXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 .OOOOOOOXXXX.....
010 .O.....XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXX...
002 OXXXXXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 .OOOOOOOXXXX.....
010 .oo....XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXx..
001 XXXXXXXXXXXXXxx..
002 OXXXXXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 .OOOOOOOXXXX.....
010 .OO....XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 OXXXXXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 .OOoOOOOXXXX.....
010 .OOo...XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXXXXXXXXXXXXxx.
002 OXXXXXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 .OOOOOOOXXXX.....
010 .OOO...XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OXXXXXX..........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 .OOOOOOOXXXX.....
010 .OOoo..XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXxXXXXXXXX.
002 OXXXXXXx.........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 .OOOOOOOXXXX.....
010 .OOOO..XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OXXXXXXX.........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 .OOOOOOOXXXX.....
010 .OOOoo.XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXxx
001 XXXXXXXXXXXXXXXX.
002 OXXXXXXX.........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 .OOOOOOOXXXX.....
010 .OOOOO.XXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXX.
002 OXXXXXXX.........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 .OOOOOOOXXXX.....
010 .OOOOooXXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXxx
002 OXXXXXXX.........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 .OOOOOOOXXXX.....
010 .OOOOOOXXXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXX.........
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 .OOOOOOOXXXX.....
010 ooOOOOOXXXX......
011 .oo.......XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXxxx.......
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 .OOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 .OO.......XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXX.......
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 oOOOOOOOOOOXXXXX.
009 oOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 .OO.......XXX....
012 ............XXX..
013 .................
014 .................
Piece 10 8:
........
........
........
........
........
........
........
..**....
..***...
....**..
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXX.......
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXxx....
010 OOOOOOOXXXXxxx...
011 .OO.......XXXxx..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXX.......
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 ooO.......XXXXX..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXxx......
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOO.......XXXXX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXX......
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOoo......XXXXX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXxx.....
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOO......XXXXX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXX.....
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOoo.....XXXXX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXxXXX
002 OXXXXXXXXXXXxx...
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOO.....XXXXX..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXX...
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOoOXXXXXXX...
011 OOOOOo....XXXXX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXxx..
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOO....XXXXX..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXX..
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOooo..XXXXX..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXxx.
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOO..XXXXX..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXX.
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 oOOOOOOO..XXXXX..
012 o...........XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXxx
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOO..XXXXX..
012 O...........XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OoOOOOOO..XXXXX..
012 Oo..........XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXxXXXX
003 OOOOOOXXXXXXx....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOO..XXXXX..
012 OO..........XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXX....
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOoo.XXXXX..
012 OO..........XXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXxXX
003 OOOOOOXXXXXXXxx..
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOO.XXXXX..
012 OO..........XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXX..
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOO.XXXXX..
012 Oooo........XXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXxX
003 OOOOOOXXXXXXXXXxx
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOO.XXXXX..
012 OOOO........XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXX......
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOoOOOO.XXXXX..
012 OOOOo.......XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXxXXXXX
004 OOOOOOOOOXXx.....
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOO.XXXXX..
012 OOOOO.......XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXX.....
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOoOOO.XXXXX..
012 OOOOOo......XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXxXXXX
004 OOOOOOOOOXXXx....
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOO.XXXXX..
012 OOOOOO......XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXX....
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOooXXXXX..
012 OOOOOO..oo..XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXxx...
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOO..OO..XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXX...
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOoooOO..XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXxXX
004 OOOOOOOOOXXXXXx..
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOO..XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXX..
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 oOOOOOOOOO..XXX..
013 o................
014 .................
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXxx.
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOO..XXX..
013 O................
014 .................
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXX......
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OoOOOOOOOO..XXX..
013 Oo...............
014 .................
Piece 2 2:
.*
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXxXXX.
005 OOOOOOOOOXXxx....
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOO..XXX..
013 OO...............
014 .................
Piece 2 3:
.*.
**.
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXX....
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOoOOOOOO..XXX..
013 OOoo.............
014 .................
Piece 1 3:
***
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXxxx..
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOO..XXX..
013 OOOO.............
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOoOOOOO..XXX..
013 OOOOo............
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXxXX..
006 OOOOOOOOOOXXx....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOO..XXX..
013 OOOOO............
014 .................
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOOXXX....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOoOOOO..XXX..
013 OOOOOo...........
014 .................
Piece 1 3:
***
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXxxx
006 OOOOOOOOOOXXX....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOO..XXX..
013 OOOOOO...........
014 .................
Piece 2 3:
...
.**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXX....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOoo.XXX..
013 OOOOOO...........
014 .................
Piece 2 2:
.*
.*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXx
004 OOOOOOOOOXXXXXXXx
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXX....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOO.XXX..
013 OOOOOO...........
014 .................
Piece 2 2:
**
..
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXX....
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOooXXX..
013 OOOOOO...........
014 .................
Piece 2 1:
*
*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXxXXX
006 OOOOOOOOOOXXXx...
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOXXX..
013 OOOOOO...........
014 .................
Piece 1 2:
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXX...
007 OOOOOOOOOOOXX....
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOXXX..
013 OOOOOoo..........
014 .................
Piece 2 3:
.**
..*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXxx..
007 OOOOOOOOOOOXX.x..
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOXXX..
013 OOOOOOO..........
014 .................
Piece 1 3:
***
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXX..
007 OOOOOOOOOOOXX.X..
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOXXX..
013 OOOOOOooo........
014 .................
Piece 2 3:
...
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXxx.
007 OOOOOOOOOOOXX.X..
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOO........
014 .................
Piece 2 3:
...
.**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXX.X..
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOoo.......
014 .................
Piece 1 3:
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXxxx.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOO.......
014 .................
Piece 2 3:
***
...
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXX....
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOooo.....
014 .................
Piece 2 2:
**
*.
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXxx
009 OOOOOOOOXXXXX..x.
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 .................
Piece 2 3:
..*
.**
<got (O): [13, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOXXXXX..X.
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOXXX..
013 OoOOOOOOOOOO.....
014 oo...............
Piece 1 3:
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOXXXXxxxX.
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOO.....
014 OO...............
Piece 2 2:
**
*.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOoo....
014 OO.........o.....
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXx
006 OOOOOOOOOOXXXXXXx
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOO....
014 OO.........O.....
Piece 1 2:
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOoo...
014 OO.........O.....
Piece 2 2:
..
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOXXXXxx
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOO...
014 OO.........O.....
Piece 2 3:
...
***
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXX...
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOooo.
014 OO.........O.....
Piece 2 3:
...
**.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXxx..
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 OO.........O.....
Piece 2 3:
.**
.**
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXX..
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOXXXoo
013 OOOOOOOOOOOOOOOoo
014 OO.........O.....
Piece 1 3:
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXxxx
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OO.........O.....
Piece 2 2:
*.
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOXXXOO
013 OOoOOOOOOOOOOOOOO
014 OOoo.......O.....
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXx
009 OOOOOOOOXXXXXXXXx
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOO.......O.....
Piece 2 2:
.*
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOXXXOO
013 OOOOOoOOOOOOOOOOO
014 OOOOoo.....O.....
Piece 1 6:
..****
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOXXXXXo.
012 OOOOOOOOOOOOXXXoO
013 OOOOOOOOOOOOOOOOO
014 OOOOOO.....O.....
Piece 2 2:
**
.*
<got (O): [0, 0]
== O fin: 89
== X fin: 87
