# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/hcao.filler
$$$ exec p2 : [./resources/players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..o..............
007 ..o..............
008 ..O..............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..oo.............
008 ..O..............
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OO.............
008 ..O..............
009 .................
010 .................
011 .................
012 .........xxxXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..Oooo...........
008 ..O..............
009 .................
010 .................
011 .................
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OOOO...........
008 ..O..............
009 .................
010 .................
011 .................
012 ........xxXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OOoO...........
008 ..O.o............
009 .................
010 .................
011 .................
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OOOO...........
008 ..O.O............
009 .................
010 .................
011 ........x........
012 .......xxXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OOOooo.........
008 ..O.O............
009 .................
010 .................
011 ........X........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OOOOOO.........
008 ..O.O............
009 .................
010 .................
011 .......xx........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OOOOOoo........
008 ..O.O...o........
009 .................
010 .................
011 .......XX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OOOOOOO........
008 ..O.O...O........
009 .................
010 .................
011 .....xxxX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OOOOOOooo......
008 ..O.O...O........
009 .................
010 .................
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OOOOOOOOO......
008 ..O.O...O........
009 .................
010 ....xx...........
011 .....xXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OOOOOOOOoo.....
008 ..O.O...O........
009 .................
010 ....XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OOOOOOOOOO.....
008 ..O.O...O........
009 ....x............
010 ....xX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 5:
.**..
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OOOOOOOOOoo....
008 ..O.O...O........
009 ....X............
010 ....XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OOOOOOOOOOO....
008 ..O.O...O........
009 ...xx............
010 ....XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OOOOOOOOOOO....
008 ..O.O...o........
009 ...XX...o........
010 ....XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OOOOOOOOOOO....
008 ..OxO...O........
009 ...xX...O........
010 ....XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OOOOOOOOOOoo...
008 ..OXO...O........
009 ...XX...O........
010 ....XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OOOOOOOOOOOO...
008 ..OXO...O........
009 ..xxX...O........
010 ....XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OOOoOOOOOOOO...
008 ..OXOo..O........
009 ..XXX...O........
010 ....XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OOOOOOOOOOOO...
008 ..OXOO..O........
009 ..xXX...O........
010 ..x.XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OOOOOOOOOOOoo..
008 ..OXOO..O........
009 ..XXX...O........
010 ..X.XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OOOOOOOOOOOOO..
008 ..OXOO..O........
009 xxxXX...O........
010 ..X.XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .oo..............
007 ..OOOOOOOOOOOOO..
008 ..OXOO..O........
009 XXXXX...O........
010 ..X.XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 ..OOOOOOOOOOOOO..
008 ..OXOO..O........
009 XXXXxx..O........
010 ..X.XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .ooo.............
006 .Ooo.............
007 ..OOOOOOOOOOOOO..
008 ..OXOO..O........
009 XXXXXX..O........
010 ..X.XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.............
006 .OOO.............
007 ..OOOOOOOOOOOOO..
008 ..OXOO..O........
009 XXXXXxx.O........
010 ..X.XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.............
006 .OOoo............
007 ..OOOOOOOOOOOOO..
008 ..OXOO..O........
009 XXXXXXX.O........
010 ..X.XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.............
006 .OOOO............
007 ..OOOOOOOOOOOOO..
008 ..OXOO..O........
009 XXXXXXX.O........
010 xxx.XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.............
006 .OOOO............
007 ..OOOOoOOOOOOOO..
008 ..OXOOo.O........
009 XXXXXXX.O........
010 XXX.XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.............
006 .OOOO............
007 ..OOOOOOOOOOOOO..
008 x.OXOOO.O........
009 xXXXXXX.O........
010 XXX.XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.o...........
006 .OOOoo...........
007 ..OOOOOOOOOOOOO..
008 X.OXOOO.O........
009 XXXXXXX.O........
010 XXX.XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.O...........
006 .OOOOO...........
007 ..OOOOOOOOOOOOO..
008 xxOXOOO.O........
009 XXXXXXX.O........
010 XXX.XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.O...........
006 .OOOOO...........
007 ..OOOOOoOOOOOOO..
008 XXOXOOOoO........
009 XXXXXXX.O........
010 XXX.XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.O...........
006 .OOOOO...........
007 x.OOOOOOOOOOOOO..
008 xXOXOOOOO........
009 XXXXXXX.O........
010 XXX.XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.O...........
006 .OOOOoo..........
007 X.OOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXX.O........
010 XXX.XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.O...........
006 xOOOOOO..........
007 xxOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXX.O........
010 XXX.XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.O...........
006 XOOOOOoo.........
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXX.O........
010 XXX.XX...........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.O...........
006 XOOOOOOO.........
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXX.O........
010 XXX.Xxxx.........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.O.oo........
006 XOOOOOOoo........
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXX.O........
010 XXX.XXXX.........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.O.OO........
006 XOOOOOOOO........
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXxXXX.O........
010 XXXxXXXX.........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.O.OO........
006 XOOOOOOOoo.......
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXX.O........
010 XXXXXXXX.........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.O.OO........
006 XOOOOOOOOO.......
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXxxO........
010 XXXXXXXX.........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.O.OO........
006 XOOOOOOOOoo......
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXX.........
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.O.OO........
006 XOOOOOOOOOO......
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXxxx.......
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.O.OO.o......
006 XOOOOOOOOOoo.....
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXX.......
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.O.OO.O......
006 XOOOOOOOOOOO.....
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXxx......
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.O.OO.O......
006 XOOOOOOOOOOOo....
007 XXOOOOOOOOOOoOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXX......
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.O.OO.O......
006 XOOOOOOOOOOOO....
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXxx.....
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.O.OO.O......
006 XOOOOOOOOOOOoo...
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXX.....
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.O.OO.O......
006 XOOOOOOOOOOOOO...
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXxx....
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.O.OO.O......
006 XOOOOOOOOOOOOoo..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXX....
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.O.OO.O......
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXxx...
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOOoooOO.O......
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXX...
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 xOOOOOOOO.O......
006 xOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXX...
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XOOOOOOOooO......
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXX...
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XOOOOOOOOOO......
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXxxx.
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........oo....
005 XOOOOOOOOOooo....
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXX.
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 XOOOOOOOOOOOO....
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXxx
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........o......
004 ..........ooO....
005 XOOOOOOOOOOOO....
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 .....XXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........O......
004 ..........OOO....
005 XOOOOOOOOOOOO....
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ....xxXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........O......
004 ..........OOoo...
005 XOOOOOOOOOOOO....
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ....XXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........O......
004 x.........OOOO...
005 xOOOOOOOOOOOO....
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ....XXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........O......
004 X.........OOOoo..
005 XOOOOOOOOOOOO....
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ....XXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........O......
004 X.........OOOOO..
005 XOOOOOOOOOOOO....
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...xxXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........Oo.....
004 X.........OoOOO..
005 XOOOOOOOOOOOO....
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 x.........OO.....
004 x.........OOOOO..
005 XOOOOOOOOOOOO....
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 X........ooO.....
004 X.........OOOOO..
005 XOOOOOOOOOOOO....
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 xx.......OOO.....
004 X.........OOOOO..
005 XOOOOOOOOOOOO....
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XX.......OOO.....
004 X.........OOOOO..
005 XOOOOOOOOOOOoo...
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 Xxxx.....OOO.....
004 X.........OOOOO..
005 XOOOOOOOOOOOOO...
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXX.....OOO.....
004 X.........OOOOO..
005 XOOOOOOOOOOOOooo.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 x................
003 xXXX.....OOO.....
004 X.........OOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X................
003 XXXX.....OOO.....
004 X........ooOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xx...............
003 XXXX.....OOO.....
004 X........OOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XX...............
003 XXXX....ooOO.....
004 X........OOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x................
002 xX...............
003 XXXX....OOOO.....
004 X........OOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 X................
002 XX...............
003 XXXX....OOOO.....
004 X.......ooOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xxx..............
002 XX...............
003 XXXX....OOOO.....
004 X.......OOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 XXX..............
002 XX......o........
003 XXXX...ooOOO.....
004 X.......OOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .x...............
001 XxX..............
002 XX......O........
003 XXXX...OOOOO.....
004 X.......OOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .X...............
001 XXX..............
002 XX......O........
003 XXXX...OOOOooo...
004 X.......OOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx...............
001 XXX..............
002 XX......O........
003 XXXX...OOOOOOO...
004 X.......OOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 XX...............
001 XXX..............
002 XX......Oo.......
003 XXXX...OOoOOOO...
004 X.......OOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXx..............
001 XXx..............
002 XX......OO.......
003 XXXX...OOOOOOO...
004 X.......OOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 XXX..............
002 XX......OO.......
003 XXXX...OOOOOOoo..
004 X.......OOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxxx............
001 XXX..............
002 XX......OO.......
003 XXXX...OOOOOOOO..
004 X.......OOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 3 9:
..**.....
..*......
.........
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXX..............
002 XX......OOoo.....
003 XXXX...OOOoOOOO..
004 X.......OOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxX............
001 XXXx.............
002 XX......OOOO.....
003 XXXX...OOOOOOOO..
004 X.......OOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXX.............
002 XX....oooOOO.....
003 XXXX...OOOOOOOO..
004 X.......OOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXXX.............
002 XX....OOOOOO.....
003 XXXX...OOOOOOOO..
004 X.......OOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXX.............
002 XX....OOOOOO.....
003 XXXX...OOOOOOOO..
004 X.....oooOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxX...........
001 XXXXx............
002 XX....OOOOOO.....
003 XXXX...OOOOOOOO..
004 X.....OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXX............
002 XX....OOOOOOo....
003 XXXX...OOOOOoOO..
004 X.....OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXXXxx..........
002 XX....OOOOOOO....
003 XXXX...OOOOOOOO..
004 X.....OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XX....OOOOOOO....
003 XXXX.oooOOOOOOO..
004 X.....OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXxXXXX..........
002 XXx...OOOOOOO....
003 XXXX.OOOOOOOOOO..
004 X.....OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXo.........
002 XXX...OoOOOOO....
003 XXXX.OOOOOOOOOO..
004 X.....OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXXXXO.........
002 XXX...OOOOOOO....
003 XXXX.OOOOOOOOOO..
004 X.....OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXO.........
002 XXX...OOOOOOoo...
003 XXXX.OOOOOOOOOO..
004 X.....OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXxXXXO.........
002 XXXx..OOOOOOOO...
003 XXXX.OOOOOOOOOO..
004 X.....OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXO.........
002 XXXX..OOOOOOOoo..
003 XXXX.OOOOOOOOOO..
004 X.....OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxxx.......
001 XXXXXXXO.........
002 XXXX..OOOOOOOOO..
003 XXXX.OOOOOOOOOO..
004 X.....OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXoo........
002 XXXX..OOOOOOOOO..
003 XXXX.OOOOOOOOOO..
004 X.....OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXOO........
002 XXXX..OOOOOOOOO..
003 XXXx.OOOOOOOOOO..
004 Xxxx..OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXOoo.......
002 XXXX..OOOOOOOOO..
003 XXXX.OOOOOOOOOO..
004 XXXX..OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXOOO.......
002 XXXxx.OOOOOOOOO..
003 XXXX.OOOOOOOOOO..
004 XXXX..OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXOOOo......
002 XXXXX.OOOOoOOOO..
003 XXXX.OOOOOOOOOO..
004 XXXX..OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 ...XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXOOOO......
002 XXXXX.OOOOOOOOO..
003 XXXX.OOOOOOOOOO..
004 XXXX..OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 xXXXXXXXXXXXXXXXX
011 xx.XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXOOOOoo....
002 XXXXX.OOOOOOoOO..
003 XXXX.OOOOOOOOOO..
004 XXXX..OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXXOOOOOO....
002 XXXXX.OOOOOOOOO..
003 XXXX.OOOOOOOOOO..
004 XXXX..OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXo.....
001 XXXXXXXOOOOoO....
002 XXXXX.OOOOOOOOO..
003 XXXX.OOOOOOOOOO..
004 XXXX..OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXO.....
001 XXXXXXXOOOOOO....
002 XXXXxxOOOOOOOOO..
003 XXXX.OOOOOOOOOO..
004 XXXX..OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXO.....
001 XXXXXXXOOOOOooo..
002 XXXXXXOOOOOOOOO..
003 XXXX.OOOOOOOOOO..
004 XXXX..OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXO.....
001 XXXXXXXOOOOOOOO..
002 XXXXXXOOOOOOOOO..
003 XXXxxOOOOOOOOOO..
004 XXXX..OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXooo...
001 XXXXXXXOOOOOOOO..
002 XXXXXXOOOOOOOOO..
003 XXXXXOOOOOOOOOO..
004 XXXX..OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOO...
001 XXXXXXXOOOOOOOO..
002 XXXXXXOOOOOOOOO..
003 XXXXxOOOOOOOOOO..
004 XXXXx.OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOoo..
001 XXXXXXXOOOOOOOO..
002 XXXXXXOOOOOOOOO..
003 XXXXXOOOOOOOOOO..
004 XXXXX.OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOO..
001 XXXXXXXOOOOOOOO..
002 XXXXXXOOOOOOOOO..
003 XXXXXOOOOOOOOOO..
004 XXXXX.OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXxxx......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOoo.
001 XXXXXXXOOOOOOOO..
002 XXXXXXOOOOOOOOO..
003 XXXXXOOOOOOOOOO..
004 XXXXX.OOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOO.
001 XXXXXXXOOOOOOOO..
002 XXXXXXOOOOOOOOO..
003 XXXXXOOOOOOOOOO..
004 XXXXxxOOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOo.
001 XXXXXXXOOOOOOOOo.
002 XXXXXXOOOOOOOOO..
003 XXXXXOOOOOOOOOO..
004 XXXXXXOOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXO........
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOO.
001 XXXXXXXOOOOOOOOO.
002 XXXXXXOOOOOOOOO..
003 XXXXXOOOOOOOOOO..
004 XXXXXXOOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXOx.......
010 XXXXXXXXXxXXXXXXX
011 XX.XXXXXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOoo
001 XXXXXXXOOOOOOOOO.
002 XXXXXXOOOOOOOOO..
003 XXXXXOOOOOOOOOO..
004 XXXXXXOOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXOX.......
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOO.
002 XXXXXXOOOOOOOOO..
003 XXXXXOOOOOOOOOO..
004 XXXXXXOOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXOxx......
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOO.
002 XXXXXXOOOOOOOOOoo
003 XXXXXOOOOOOOOOooo
004 XXXXXXOOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXOXX......
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOO.
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXOXxxx....
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOo
001 XXXXXXXOOOOOOOOOo
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOO........
009 XXXXXXXXOXXXX....
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOO..
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOOx.......
009 XXXXXXXXOxXXX....
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOoO
004 XXXXXXOOOOOOOOOo.
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOOX.......
009 XXXXXXXXOXXXX....
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOO.
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOOXx......
009 XXXXXXXXOXxXX....
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOo
004 XXXXXXOOOOOOOOOOo
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOOXX......
009 XXXXXXXXOXXXX....
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOO.
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOOXXx.....
009 XXXXXXXXOXXxX....
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOo
005 XOOOOOOOOOOOOOOOo
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOOXXX.....
009 XXXXXXXXOXXXX....
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOO..
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOOXXxx....
009 XXXXXXXXOXXXX....
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOoO
006 XOOOOOOOOOOOOOOo.
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOOXXXX....
009 XXXXXXXXOXXXX....
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOO.
007 XXOOOOOOOOOOOOO..
008 XXOXOOOOOXXXxx...
009 XXXXXXXXOXXXX....
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOo.
007 XXOOOOOOOOOOOOOoo
008 XXOXOOOOOXXXXX...
009 XXXXXXXXOXXXX....
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOO.
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXx...
009 XXXXXXXXOXXXXx...
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOo
006 XOOOOOOOOOOOOOOOo
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXX...
009 XXXXXXXXOXXXXX...
010 XXXXXXXXXXXXXXXXX
011 XX.XXXXXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXX...
009 XXXXXXXXOXXXXX...
010 XXXXXXXXXXXXXXXXX
011 XxxXXXXXXXX......
012 .xx....XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 0]
Piece 2 3:
.*.
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXx..
009 XXXXXXXXOXXXXxxx.
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXX......
012 .XX....XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXxx
009 XXXXXXXXOXXXXXXxx
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXX......
012 .XX....XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXxx.....
012 .XX....XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXxx....
012 .XX....XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXxXXX
011 XXXXXXXXXXXXXxx..
012 .XX....XXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXxx.
012 .XX....XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 xxX....XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXxx
012 XXX....XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXxXXXXXXXXXXXX
012 XXXxx..XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXxx.XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXxxXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXxx.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 xXXXXXXXXXXXXXXX.
013 xx...............
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXxXXXXXXXXXXXXX.
013 XXx..............
014 .................
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXx
012 XXXXXXXXXXXXXXXXx
013 XXX..............
014 .................
Piece 2 3:
***
.**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXxxx............
014 ...xx............
Piece 2 2:
.*
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXxXXXXXXXXXX
013 XXXXXxx..........
014 ...XX............
Piece 1 3:
**.
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXxx.........
014 ...XX............
Piece 2 3:
..*
.**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXxXXXXXXX
013 XXXXXXXXxx.......
014 ...XX............
Piece 2 3:
..*
..*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXxXXXXXX
013 XXXXXXXXXXx......
014 ...XX............
Piece 1 2:
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXxx.....
014 ...XX............
Piece 2 2:
*.
*.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXxXXXX
013 XXXXXXXXXXXXx....
014 ...XX............
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXxx...
014 ...XX............
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXxXX
013 XXXXXXXXXXXXXXx..
014 ...XX............
Piece 1 3:
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXxxx
014 ...XX............
Piece 2 3:
..*
***
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXxXXXXXXXXXXXXXX
014 xxxXX............
Piece 1 3:
***
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXxxx..........
Piece 1 2:
**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXxx.........
Piece 1 2:
**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXxx........
Piece 2 2:
.*
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXxXXXXXX
014 XXXXXXXXXxx......
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXxx.....
Piece 2 2:
.*
.*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXxXXXX
014 XXXXXXXXXXXXx....
Piece 1 3:
.**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXxx...
Piece 2 3:
..*
..*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXxXX
014 XXXXXXXXXXXXXXx..
Piece 1 2:
**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXOOOOOOOOOOO
003 XXXXXOOOOOOOOOOOO
004 XXXXXXOOOOOOOOOOO
005 XOOOOOOOOOOOOOOOO
006 XOOOOOOOOOOOOOOOO
007 XXOOOOOOOOOOOOOOO
008 XXOXOOOOOXXXXXXXX
009 XXXXXXXXOXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXxx.
Piece 2 3:
***
...
<got (X): [0, 0]
== O fin: 73
== X fin: 108
