# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/superjeannot.filler
$$$ exec p2 : [./resources/players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..o..............
007 ..o..............
008 .OO..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O..............
008 .OO..............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 8 4:
....
....
....
**..
*...
*...
*...
....
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..oo.............
004 ..o..............
005 ..o..............
006 ..o..............
007 ..O..............
008 .OO..............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO.............
004 ..O..............
005 ..O..............
006 ..O..............
007 ..O..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..........xxxXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO.............
004 ..oo.............
005 ..O..............
006 ..O..............
007 ..O..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO.............
004 ..OO.............
005 ..O..............
006 ..O..............
007 ..O..............
008 .OO..............
009 .................
010 .................
011 ..........x......
012 .........xxXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO.............
004 ..Ooo............
005 ..O..............
006 ..O..............
007 ..O..............
008 .OO..............
009 .................
010 .................
011 ..........X......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO.............
004 ..OOO............
005 ..O..............
006 ..O..............
007 ..O..............
008 .OO..............
009 .................
010 ..........x......
011 ..........x......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO.............
004 ..OOoo...........
005 ..O..............
006 ..O..............
007 ..O..............
008 .OO..............
009 .................
010 ..........X......
011 ..........X......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO.............
004 ..OOOO...........
005 ..O..............
006 ..O..............
007 ..O..............
008 .OO..............
009 ...........x.....
010 ..........xx.....
011 ..........X......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..o..........
004 ..OOOoo..........
005 ..O..............
006 ..O..............
007 ..O..............
008 .OO..............
009 ...........X.....
010 ..........XX.....
011 ..........X......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..O..........
004 ..OOOOO..........
005 ..O..............
006 ..O..............
007 ..O..............
008 .OO..............
009 ...........xx....
010 ..........XX.....
011 ..........X......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..O..........
004 ..OOOoO..........
005 ..O..o...........
006 ..O..............
007 ..O..............
008 .OO..............
009 ...........XX....
010 ..........XX.....
011 ..........X......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..O..........
004 ..OOOOO..........
005 ..O..O...........
006 ..O..............
007 ..O..............
008 .OO..............
009 .........xxxX....
010 ..........XX.....
011 ..........X......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..Oo.........
004 ..OOOOoo.........
005 ..O..O...........
006 ..O..............
007 ..O..............
008 .OO..............
009 .........XXXX....
010 ..........XX.....
011 ..........X......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..OO.........
004 ..OOOOOO.........
005 ..O..O...........
006 ..O..............
007 ..O..............
008 .OO..............
009 .........XXXX....
010 ..........XXx....
011 ..........xxx....
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..OO.........
004 ..OOOOoO.........
005 ..O..Oo..........
006 ..O..............
007 ..O..............
008 .OO..............
009 .........XXXX....
010 ..........XXX....
011 ..........XXX....
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..OO.........
004 ..OOOOOO.........
005 ..O..OO..........
006 ..O..............
007 ..O..............
008 .OO..............
009 ........xxXXX....
010 ..........XXX....
011 ..........XXX....
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..OOo........
004 ..OOOOOoo........
005 ..O..OO..........
006 ..O..............
007 ..O..............
008 .OO..............
009 ........XXXXX....
010 ..........XXX....
011 ..........XXX....
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..OOO........
004 ..OOOOOOO........
005 ..O..OO..........
006 ..O..............
007 ..O..............
008 .OO..............
009 ........xXXXX....
010 ........xxXXX....
011 ..........XXX....
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..OOO........
004 ..OOOOOoO........
005 ..O..OOo.........
006 ..O..............
007 ..O..............
008 .OO..............
009 ........XXXXX....
010 ........XXXXX....
011 ..........XXX....
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..OOO........
004 ..OOOOOOO........
005 ..O..OOO.........
006 ..O..............
007 ..O..............
008 .OO..............
009 .......xxXXXX....
010 ........XXXXX....
011 ..........XXX....
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..OOO........
004 ..OOOOOOoo.......
005 ..O..OOO.........
006 ..O..............
007 ..O..............
008 .OO..............
009 .......XXXXXX....
010 ........XXXXX....
011 ..........XXX....
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..OOO........
004 ..OOOOOOOO.......
005 ..O..OOO.........
006 ..O..............
007 ..O..............
008 .OO.......xx.....
009 .......XXXxXX....
010 ........XXXXX....
011 ..........XXX....
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..OOO........
004 ..OOOOOOOooo.....
005 ..O..OOO.........
006 ..O..............
007 ..O..............
008 .OO.......XX.....
009 .......XXXXXX....
010 ........XXXXX....
011 ..........XXX....
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..OOO........
004 ..OOOOOOOOOO.....
005 ..O..OOO.........
006 ..O..............
007 ..O..............
008 .OO......xxX.....
009 .......XXXXXX....
010 ........XXXXX....
011 ..........XXX....
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..OOO........
004 ..OOOOOOoOOO.....
005 ..O..OOOo........
006 ..O..............
007 ..O..............
008 .OO......XXX.....
009 .......XXXXXX....
010 ........XXXXX....
011 ..........XXX....
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..OOO........
004 ..OOOOOOOOOO.....
005 ..O..OOOO........
006 ..O..............
007 ..O..............
008 .OO......XXX.....
009 .......XXXXXX....
010 .......xxXXXX....
011 .......xxxXXX....
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..OOO........
004 ..OOOOOOOOOoo....
005 ..O..OOOO........
006 ..O..............
007 ..O..............
008 .OO......XXX.....
009 .......XXXXXX....
010 .......XXXXXX....
011 .......XXXXXX....
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..OOO........
004 ..OOOOOOOOOOO....
005 ..O..OOOO........
006 ..O..............
007 ..O.......xx.....
008 .OO......XxX.....
009 .......XXXXXX....
010 .......XXXXXX....
011 .......XXXXXX....
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..OOO........
004 ..OOOOOOOOOOoo...
005 ..O..OOOO........
006 ..O..............
007 ..O.......XX.....
008 .OO......XXX.....
009 .......XXXXXX....
010 .......XXXXXX....
011 .......XXXXXX....
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..OOO........
004 ..OOOOOOOOOOOO...
005 ..O..OOOO........
006 ..O..............
007 ..O......xXX.....
008 .OO.....xxXX.....
009 .......XXXXXX....
010 .......XXXXXX....
011 .......XXXXXX....
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..OOOooo.....
004 ..OOOOOOOOoOOO...
005 ..O..OOOO........
006 ..O..............
007 ..O......XXX.....
008 .OO.....XXXX.....
009 .......XXXXXX....
010 .......XXXXXX....
011 .......XXXXXX....
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..OOOOOO.....
004 ..OOOOOOOOOOOO...
005 ..O..OOOO........
006 ..O..............
007 ..O.....xxXX.....
008 .OO.....XXXX.....
009 .......XXXXXX....
010 .......XXXXXX....
011 .......XXXXXX....
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..OOOOOO.....
004 ..OOOOOOOOOOOoo..
005 ..O..OOOO........
006 ..O..............
007 ..O.....XXXX.....
008 .OO.....XXXX.....
009 .......XXXXXX....
010 .......XXXXXX....
011 .......XXXXXX....
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO..OOOOOO.....
004 ..OOOOOOOOOOOOO..
005 ..O..OOOO........
006 ..O........xx....
007 ..O.....XXXxx....
008 .OO.....XXXX.....
009 .......XXXXXX....
010 .......XXXXXX....
011 .......XXXXXX....
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .ooO..OOOOOO.....
004 ..OOOOOOOOOOOOO..
005 ..O..OOOO........
006 ..O........XX....
007 ..O.....XXXXX....
008 .OO.....XXXX.....
009 .......XXXXXX....
010 .......XXXXXX....
011 .......XXXXXX....
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OOO..OOOOOO.....
004 ..OOOOOOOOOOOOO..
005 ..O..OOOO........
006 ..O........XX....
007 ..O.....XXXXX....
008 .OO.....XXXX.....
009 .......XXXXXX....
010 .......XXXXXXxx..
011 .......XXXXXxxx..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ooo..............
003 ooOO..OOOOOO.....
004 ..OOOOOOOOOOOOO..
005 ..O..OOOO........
006 ..O........XX....
007 ..O.....XXXXX....
008 .OO.....XXXX.....
009 .......XXXXXX....
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 OOOO..OOOOOO.....
004 ..OOOOOOOOOOOOO..
005 ..O..OOOO........
006 ..O.......xxX....
007 ..O.....XXXXX....
008 .OO.....XXXX.....
009 .......XXXXXX....
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 OOOO..OOOOOO.....
004 ..OOOOOOOoOOOOO..
005 ..O..OOOOo.......
006 ..O.......XXX....
007 ..O.....XXXXX....
008 .OO.....XXXX.....
009 .......XXXXXX....
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 OOOO..OOOOOO.....
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOO.......
006 ..O.....xxxXX....
007 ..O.....XXXXX....
008 .OO.....XXXX.....
009 .......XXXXXX....
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 OOOO..OOOOOO.....
004 ..OOOOOOOOoOOOO..
005 ..O..OOOOOo......
006 ..O.....XXXXX....
007 ..O.....XXXXX....
008 .OO.....XXXX.....
009 .......XXXXXX....
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 OOOO..OOOOOO.....
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOO......
006 ..O.....XXXXX....
007 ..O.....XXXXX....
008 .OO....xXXXX.....
009 .......xXXXXX....
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 OOOoo.OOOOOO.....
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOO......
006 ..O.....XXXXX....
007 ..O.....XXXXX....
008 .OO....XXXXX.....
009 .......XXXXXX....
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 OOOOO.OOOOOO.....
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOO......
006 ..O.....XXXXX....
007 ..O.....XXXXX....
008 .OO....XXXXxxx...
009 .......XXXXXX....
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 OOOOO.OOOOOO.....
004 ..OOOOOOOOOoOOO..
005 ..O..OOOOOOo.....
006 ..O.....XXXXX....
007 ..O.....XXXXX....
008 .OO....XXXXXXX...
009 .......XXXXXX....
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 OOOOO.OOOOOO.....
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O.....XXXXX....
007 ..O....xXXXXX....
008 .OO....xXXXXXX...
009 .......XXXXXX....
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO.oo...........
003 OOOOooOOOOOO.....
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O.....XXXXX....
007 ..O....XXXXXX....
008 .OO....XXXXXXX...
009 .......XXXXXX....
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO.OO...........
003 OOOOOOOOOOOO.....
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O.....XXXXxx...
007 ..O....XXXXXXxx..
008 .OO....XXXXXXX...
009 .......XXXXXX....
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO.OO...........
003 OOOOOOOOOOOoo....
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O.....XXXXXX...
007 ..O....XXXXXXXX..
008 .OO....XXXXXXX...
009 .......XXXXXX....
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO.OO...........
003 OOOOOOOOOOOOO....
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...xxXXXXXX...
007 ..O...xxXXXXXXX..
008 .OO....XXXXXXX...
009 .......XXXXXX....
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO.OO...........
003 OOOOOOOOOOOOoo...
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXX..
008 .OO....XXXXXXX...
009 .......XXXXXX....
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 4:
..**
...*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO.OO...........
003 OOOOOOOOOOOOOO...
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXX..
008 .OO....XXXXXXX...
009 .......XXXXXXxx..
010 .......XXXXXXXx..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..oo.............
002 OOooOO...........
003 OOOOOOOOOOOOOO...
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXX..
008 .OO....XXXXXXX...
009 .......XXXXXXXX..
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.............
002 OOOOOO...........
003 OOOOOOOOOOOOOO...
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXX..
008 .OO....XXXXXXX...
009 ......xxXXXXXXX..
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.oo..........
002 OOOOOoo..........
003 OOOOOOOOOOOOOO...
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXX..
008 .OO....XXXXXXX...
009 ......XXXXXXXXX..
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.OO..........
002 OOOOOOO..........
003 OOOOOOOOOOOOOO...
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXX..
008 .OO....XXXXXXX...
009 ......XXXXXXXXX..
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXxXXX..
013 ...........xxx...
014 .................
Piece 1 3:
**.
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.OO..........
002 OOOOOOO..........
003 OOOOOOOOOOOOOoo..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXX..
008 .OO....XXXXXXX...
009 ......XXXXXXXXX..
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 ...........XXX...
014 .................
Piece 2 3:
..*
..*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.OO..........
002 OOOOOOO..........
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXX..
008 .OO....XXXXXXXx..
009 ......XXXXXXXXx..
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 ...........XXX...
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.OO..........
002 OOOOOOOo.........
003 OOOOOOOoOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXX..
008 .OO....XXXXXXXX..
009 ......XXXXXXXXX..
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 ...........XXX...
014 .................
Piece 1 3:
**.
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.OO..........
002 OOOOOOOO.........
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXX..
008 .OO...xxXXXXXXX..
009 ......XXXXXXXXX..
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 ...........XXX...
014 .................
Piece 2 2:
**
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.OOoo........
002 OOOOOOOoo........
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXX..
008 .OO...XXXXXXXXX..
009 ......XXXXXXXXX..
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXX..
013 ...........XXX...
014 .................
Piece 2 2:
..
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.OOOO........
002 OOOOOOOOO........
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXX..
008 .OO...XXXXXXXXX..
009 ......XXXXXXXXX..
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 ........xxXXXXX..
013 ...........XXX...
014 .................
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.OOOO........
002 OOOOOOOOoo.......
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXX..
008 .OO...XXXXXXXXX..
009 ......XXXXXXXXX..
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 ...........XXX...
014 .................
Piece 2 1:
*
*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.OOOO........
002 OOOOOOOOOO.......
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXX..
008 .OO...XXXXXXXXX..
009 ......xXXXXXXXX..
010 ......xXXXXXXXX..
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 ...........XXX...
014 .................
Piece 2 3:
.**
.**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.OOOOoo......
002 OOOOOOOOOoo......
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXX..
008 .OO...XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 ...........XXX...
014 .................
Piece 2 1:
*
*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.OOOOOO......
002 OOOOOOOOOOO......
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXX..
008 .OO...XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......xXXXXXXXX..
011 ......xXXXXXXXX..
012 ........XXXXXXX..
013 ...........XXX...
014 .................
Piece 1 3:
***
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.OOOOOO......
002 OOOOOOOOOOooo....
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXX..
008 .OO...XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 ...........XXX...
014 .................
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.OOOOOO......
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXX..
008 .OO...XXXXXXXXX..
009 .....xxXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 ...........XXX...
014 .................
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOoOOOOOO......
002 OOOOoOOOOOOOO....
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXX..
008 .OO...XXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 ...........XXX...
014 .................
Piece 2 1:
*
*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOOOOOOOO......
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXX..
008 .OO...XXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XxXXXXXXX..
012 .......xXXXXXXX..
013 ...........XXX...
014 .................
Piece 2 3:
.**
..*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOOOOOOOOoo....
002 OOOOOOOOOOOOo....
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXX..
008 .OO...XXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 ...........XXX...
014 .................
Piece 2 3:
..*
..*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOOOOOOOOOO....
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXXx..
007 ..O...XXXXXXXXx..
008 .OO...XXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 ...........XXX...
014 .................
Piece 1 2:
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOOOOOOOOOO....
002 OOOOOOOOOOOOoo...
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXX..
008 .OO...XXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 ...........XXX...
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOOOOOOOOOO....
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXX..
008 .OO...XXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXxXXXX..
013 ..........xXXX...
014 .................
Piece 1 2:
**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOOOOOOOOOO....
002 OOOOOOOOOOOOOoo..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXX..
008 .OO...XXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 ..........XXXX...
014 .................
Piece 2 3:
.**
***
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOOOOOOOOOO....
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXX..
008 .OO...XXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 ..........XXXxx..
014 ............xxx..
Piece 2 3:
*..
*..
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..o..............
001 ..oOOOOOOOOOO....
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXX..
008 .OO...XXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 ..........XXXXX..
014 ............XXX..
Piece 2 3:
***
...
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 ..O..............
001 ..OOOOOOOOOOO....
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXX..
008 .OO...XXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 ........xxxXXXX..
014 ............XXX..
Piece 2 3:
..*
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ..O...........o..
001 ..OOOOOOOOOOooo..
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXX..
008 .OO...XXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 ........XXXXXXX..
014 ............XXX..
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 ..O...........O..
001 ..OOOOOOOOOOOOO..
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXX..
008 .OO..xxXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 ........XXXXXXX..
014 ............XXX..
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ..Oo..........O..
001 ..OoOOOOOOOOOOO..
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 ........XXXXXXX..
014 ............XXX..
Piece 2 2:
..
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 ..OO..........O..
001 ..OOOOOOOOOOOOO..
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .......xxXXXXXX..
014 ............XXX..
Piece 1 3:
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooO..........O..
001 ..OOOOOOOOOOOOO..
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 ............XXX..
Piece 2 1:
*
*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOO..........O..
001 ..OOOOOOOOOOOOO..
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......xXXXXXXXX..
012 ......xXXXXXXXX..
013 .......XXXXXXXX..
014 ............XXX..
Piece 2 3:
**.
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOO..........oo.
001 ..OOOOOOOOOOOOOoo
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ............XXX..
Piece 2 2:
*.
*.
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOO..........OO.
001 ..OOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....xXXXXXXXXX..
010 .....xXXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ............XXX..
Piece 2 2:
**
.*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo........OO.
001 ..OOOoOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ............XXX..
Piece 1 2:
**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOO........OO.
001 ..OOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXXX..
007 ..O..xxXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ............XXX..
Piece 1 3:
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOooo......OO.
001 ..OOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOO.....
006 ..O...XXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ............XXX..
Piece 2 2:
.*
.*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO......OO.
001 ..OOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOx....
006 ..O...XXXXXXxXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ............XXX..
Piece 2 2:
**
.*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo....OO.
001 ..OOOOOOOoOOOOOOO
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOX....
006 ..O...XXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ............XXX..
Piece 2 3:
.**
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO....OO.
001 ..OOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOX....
006 ..O...XXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 ......XXXXXXXXXxx
012 ......XXXXXXXXxxx
013 .......XXXXXXXX..
014 ............XXX..
Piece 2 2:
*.
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOOOOOO....OO.
001 ooOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOX....
006 ..O...XXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 ......XXXXXXXXXXX
012 ......XXXXXXXXXXX
013 .......XXXXXXXX..
014 ............XXX..
Piece 1 2:
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO....OO.
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOxx...
006 ..O...XXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 ......XXXXXXXXXXX
012 ......XXXXXXXXXXX
013 .......XXXXXXXX..
014 ............XXX..
Piece 1 3:
**.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo...OO.
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOXX...
006 ..O...XXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 ......XXXXXXXXXXX
012 ......XXXXXXXXXXX
013 .......XXXXXXXX..
014 ............XXX..
Piece 2 1:
*
*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO...OO.
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOXX...
006 ..O...XXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....xXXXXXXXXX..
011 .....xXXXXXXXXXXX
012 ......XXXXXXXXXXX
013 .......XXXXXXXX..
014 ............XXX..
Piece 1 3:
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo..OO.
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOXX...
006 ..O...XXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXXXX
012 ......XXXXXXXXXXX
013 .......XXXXXXXX..
014 ............XXX..
Piece 2 2:
.*
.*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO..OO.
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOXX...
006 ..O...XXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXXXX
012 ......XXXXXXXXXXX
013 .......XXXXxXXX..
014 ...........xXXX..
Piece 2 2:
**
..
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo.OO.
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOXX...
006 ..O...XXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXXXX
012 ......XXXXXXXXXXX
013 .......XXXXXXXX..
014 ...........XXXX..
Piece 1 2:
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO.OO.
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOXX...
006 ..O..xxXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXXXX
012 ......XXXXXXXXXXX
013 .......XXXXXXXX..
014 ...........XXXX..
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOooOO.
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOXX...
006 ..O..XXXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXXXX
012 ......XXXXXXXXXXX
013 .......XXXXXXXX..
014 ...........XXXX..
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOXxx..
006 ..O..XXXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXXXX
012 ......XXXXXXXXXXX
013 .......XXXXXXXX..
014 ...........XXXX..
Piece 1 3:
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOXXX..
006 ..O..XXXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXXXX
012 ......XXXXXXXXXXX
013 .......XXXXXXXX..
014 ...........XXXX..
Piece 2 3:
**.
.**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOXXX..
006 ..O..XXXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXXXX
012 ......XXXXXXXXXXX
013 ......xxXXXXXXX..
014 .......xx..XXXX..
Piece 2 3:
*..
*..
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOoO
002 OOOOOOOOOOOOOOOo.
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOXXX..
006 ..O..XXXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXX..
014 .......XX..XXXX..
Piece 2 3:
..*
..*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOXXX..
006 ..O..XXXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXXx.
011 .....XXXXXXXXXXxX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXX..
014 .......XX..XXXX..
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOo
002 OOOOOOOOOOOOOOOOo
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOXXX..
006 ..O..XXXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXX..
014 .......XX..XXXX..
Piece 2 2:
.*
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOO..
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOXXX..
006 ..O..XXXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXxXXXX..
014 .......XXxxXXXX..
Piece 2 1:
*
*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOoO
003 OOOOOOOOOOOOOOOo.
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOXXX..
006 ..O..XXXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXX..
014 .......XXXXXXXX..
Piece 2 2:
**
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOXXX..
006 ..O..XXXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXXX.
011 ....xxXXXXXXXXXXX
012 ....xxXXXXXXXXXXX
013 ......XXXXXXXXX..
014 .......XXXXXXXX..
Piece 2 3:
**.
...
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOoo
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOXXX..
006 ..O..XXXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 .......XXXXXXXX..
Piece 1 2:
**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOO..
005 ..O..OOOOOOOXXX..
006 ..O..XXXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 ....xxXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 .......XXXXXXXX..
Piece 2 3:
.*.
**.
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOoOOOOOOOOOO..
005 ..OooOOOOOOOXXX..
006 ..O..XXXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 .......XXXXXXXX..
Piece 1 3:
**.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOO..
005 ..OOOOOOOOOOXXX..
006 ..O..XXXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXxx.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 .......XXXXXXXX..
Piece 2 2:
**
.*
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOoo.
005 ..OOOOOOOOOOXXXo.
006 ..O..XXXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 .....XXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 .......XXXXXXXX..
Piece 2 1:
*
*
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOO.
005 ..OOOOOOOOOOXXXO.
006 ..O..XXXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 ....xXXXXXXXXXXX.
010 ....xXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 .......XXXXXXXX..
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOO.
005 ..OOOOOOOOOOXXXO.
006 ..O..XXXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO..XXXXXXXXXX..
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 .......XXXXXXXX..
Piece 2 1:
*
*
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOO.
005 ..OOOOOOOOOOXXXO.
006 ..O..XXXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO.xXXXXXXXXXX..
009 ....xXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 .......XXXXXXXX..
Piece 2 3:
*..
*..
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOO.
005 ..OoOOOOOOOOXXXO.
006 ..Oo.XXXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO.XXXXXXXXXXX..
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 .......XXXXXXXX..
Piece 2 3:
.**
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOO.
005 ..OOOOOOOOOOXXXO.
006 ..OO.XXXXXXXXXX..
007 ..O..XXXXXXXXXX..
008 .OO.XXXXXXXXXXXxx
009 ....XXXXXXXXXXXxx
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 .......XXXXXXXX..
Piece 2 2:
*.
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOO.
005 ..OOOOOOOOOOXXXO.
006 ..Oo.XXXXXXXXXX..
007 ..OooXXXXXXXXXX..
008 .OO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 .......XXXXXXXX..
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOO.
005 ..OOOOOOOOOOXXXO.
006 ..OO.XXXXXXXXXX..
007 ..OOOXXXXXXXXXX..
008 .OO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......xXXXXXXXX..
014 ......xXXXXXXXX..
Piece 2 3:
...
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOO.
005 oooOOOOOOOOOXXXO.
006 ..OO.XXXXXXXXXX..
007 ..OOOXXXXXXXXXX..
008 .OO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 ......XXXXXXXXX..
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOXXXO.
006 ..OO.XXXXXXXXXX..
007 ..OOOXXXXXXXXXxx.
008 .OO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 3:
*..
.*.
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOoO
004 .OOOOOOOOOOOOOOOo
005 OOOOOOOOOOOOXXXO.
006 ..OO.XXXXXXXXXX..
007 ..OOOXXXXXXXXXXX.
008 .OO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 ......XXXXXXXXX..
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXO.
006 ..OO.XXXXXXXXXxx.
007 ..OOOXXXXXXXXXXX.
008 .OO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 ......XXXXXXXXX..
Piece 1 3:
.**
<got (O): [4, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXO.
006 ..OO.XXXXXXXXXXX.
007 ..OOOXXXXXXXXXXX.
008 .OO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 1:
*
*
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXO.
006 ..OO.XXXXXXXXXXX.
007 ..OOOXXXXXXXXXXX.
008 .OO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XxXXXXXXXXXXX
013 .....xXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 3:
.*.
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXO.
006 .oOO.XXXXXXXXXXX.
007 .ooOOXXXXXXXXXXX.
008 .OO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 2:
*.
*.
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXO.
006 .OOO.XXXXXXXXXXX.
007 .OOOOXXXXXXXXXXX.
008 .OO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 .....xXXXXXXXXX..
014 .....xXXXXXXXXX..
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOo
005 OOOOOOOOOOOOXXXOo
006 .OOO.XXXXXXXXXXX.
007 .OOOOXXXXXXXXXXX.
008 .OO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXX..
014 .....XXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 .OOO.XXXXXXXXXXX.
007 .OOOOXXXXXXXXXXX.
008 .OO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....xXXXXXXXXXXXX
013 ....xXXXXXXXXXX..
014 .....XXXXXXXXXX..
Piece 2 3:
.**
...
<got (O): [6, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 ooOO.XXXXXXXXXXX.
007 .OOOOXXXXXXXXXXX.
008 .OO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XXXXXXXXXXX..
014 .....XXXXXXXXXX..
Piece 2 3:
*..
***
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOO.XXXXXXXXXXX.
007 .OOOOXXXXXXXXXXX.
008 .OO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ...xXXXXXXXXXXX..
014 ...xxxXXXXXXXXX..
Piece 2 2:
**
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOO.XXXXXXXXXXX.
007 .OOOOXXXXXXXXXXX.
008 ooO.XXXXXXXXXXXXX
009 oo..XXXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ...XXXXXXXXXXXX..
014 ...XXXXXXXXXXXX..
Piece 2 3:
.*.
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOO.XXXXXXXXXXX.
007 .OOOOXXXXXXXXXXX.
008 OOO.XXXXXXXXXXXXX
009 OO..XXXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ...XXXXXXXXXXXXx.
014 ...XXXXXXXXXXXxxx
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOooXXXXXXXXXXX.
007 .OOOOXXXXXXXXXXX.
008 OOO.XXXXXXXXXXXXX
009 OO..XXXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOXXXXXXXXXXX.
007 .OOOOXXXXXXXXXXX.
008 OOO.XXXXXXXXXXXXX
009 OO..XXXXXXXXXXXXX
010 ....XXXXXXXXXXXxx
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOXXXXXXXXXXX.
007 .OOOOXXXXXXXXXXX.
008 OOO.XXXXXXXXXXXXX
009 OoooXXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOXXXXXXXXXXX.
007 .OOOOXXXXXXXXXXX.
008 OOO.XXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ...xXXXXXXXXXXXXX
013 ...xXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOo
006 OOOOOXXXXXXXXXXXo
007 .OOOOXXXXXXXXXXX.
008 OOO.XXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXXX
Piece 2 3:
***
**.
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOXXXXXXXXXXXO
007 .OOOOXXXXXXXXXXX.
008 OOO.XXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 ..xxxXXXXXXXXXXXX
011 ..xxXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOXXXXXXXXXXXO
007 .OOOOXXXXXXXXXXX.
008 OOooXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOXXXXXXXXXXXO
007 .OOOOXXXXXXXXXXX.
008 OOOOXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 ..xXXXXXXXXXXXXXX
012 ..xXXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [0, 0]
Piece 2 3:
**.
...
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOXXXXXXXXXXXO
007 .OOOOXXXXXXXXXXX.
008 OOOOXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..xxXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOXXXXXXXXXXXO
007 .OOOOXXXXXXXXXXxx
008 OOOOXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOXXXXXXXXXXXO
007 .OOOOXXXXXXXXXXXX
008 OOOOXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXx
013 ..XXXXXXXXXXXXXXx
014 ...XXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOXXXXXXXXXXXO
007 .OOOOXXXXXXXXXXXX
008 OOOOXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..xXXXXXXXXXXXXXX
014 ..xXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [0, 0]
== O fin: 74
== X fin: 78
