# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/superjeannot.filler
$$$ exec p2 : [./resources/players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOoo.............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO.............
009 .................
010 .................
011 .................
012 ...........xxxX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOoo............
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOO............
009 .................
010 .................
011 ...........x.....
012 ..........xxXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....o...........
008 OOOOoo...........
009 .................
010 .................
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 OOOOOO...........
009 .................
010 .................
011 ...........xx....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....o...........
007 .....o...........
008 OOOOOO...........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 .....O...........
008 OOOOOO...........
009 .................
010 ..........xx.....
011 ..........xxX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....o...........
006 .....o...........
007 .....O...........
008 OOOOOO...........
009 .................
010 ..........XX.....
011 ..........XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....O...........
006 .....O...........
007 .....O...........
008 OOOOOO...........
009 .................
010 ..........Xxx....
011 ..........XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....O...........
006 .....oo..........
007 .....O...........
008 OOOOOO...........
009 .................
010 ..........XXX....
011 ..........XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....O...........
006 .....OO..........
007 .....O...........
008 OOOOOO...........
009 .................
010 ........xxxXX....
011 ..........XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....Oo..........
006 .....Oooo........
007 .....O...........
008 OOOOOO...........
009 .................
010 ........XXXXX....
011 ..........XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 .....OOOO........
007 .....O...........
008 OOOOOO...........
009 .................
010 .......xxXXXX....
011 ..........XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 .....OOOo........
007 .....O..o........
008 OOOOOO...........
009 .................
010 .......XXXXXX....
011 ..........XXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 .....OOOO........
007 .....O..O........
008 OOOOOO...........
009 .................
010 .......XXXXXX....
011 .........xxXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 .....OOOoo.......
007 .....O..O........
008 OOOOOO...........
009 .................
010 .......XXXXXX....
011 .........XXXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
***
*..
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 .....OOOOO.......
007 .....O..O........
008 OOOOOO...........
009 ..........xxx....
010 .......XXXxXX....
011 .........XXXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 .....OOOOo.......
007 .....O..Oo.......
008 OOOOOO...........
009 ..........XXX....
010 .......XXXXXX....
011 .........XXXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 .....OOOOO.......
007 .....O..OO.......
008 OOOOOO...........
009 .........xXXX....
010 .......XXxXXX....
011 .........XXXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 .....OOOOoo......
007 .....O..OO.......
008 OOOOOO...........
009 .........XXXX....
010 .......XXXXXX....
011 .........XXXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 .....OOOOOO......
007 .....O..OO.......
008 OOOOOO...........
009 ........xxXXX....
010 .......XXXXXX....
011 .........XXXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 .....OOOOOoo.....
007 .....O..OO.......
008 OOOOOO...........
009 ........XXXXX....
010 .......XXXXXX....
011 .........XXXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 .....OOOOOOO.....
007 .....O..OO.......
008 OOOOOO...........
009 ........XXXXX....
010 .......XXXXXXx...
011 .........XXXxx...
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 .....OOOOOOoo....
007 .....O..OO.......
008 OOOOOO...........
009 ........XXXXX....
010 .......XXXXXXX...
011 .........XXXXX...
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 .....OOOOOOOO....
007 .....O..OO.......
008 OOOOOO...........
009 .......xxXXXX....
010 .......XXXXXXX...
011 .........XXXXX...
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 .....OOOOOOOoo...
007 .....O..OO.......
008 OOOOOO...........
009 .......XXXXXX....
010 .......XXXXXXX...
011 .........XXXXX...
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 .....OOOOOOOOO...
007 .....O..OO.......
008 OOOOOO...........
009 .......XXXXXxx...
010 .......XXXXXXX...
011 .........XXXXX...
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 .....OOOOOOOOooo.
007 .....O..OO.......
008 OOOOOO...........
009 .......XXXXXXX...
010 .......XXXXXXX...
011 .........XXXXX...
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 .....OOOOOOOOOOO.
007 .....O..OO.......
008 OOOOOO..x........
009 .......XxXXXXX...
010 .......XXXXXXX...
011 .........XXXXX...
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....ooO..........
006 .....OOOOOOOOOOO.
007 .....O..OO.......
008 OOOOOO..X........
009 .......XXXXXXX...
010 .......XXXXXXX...
011 .........XXXXX...
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OOO..........
006 .....OOOOOOOOOOO.
007 .....O..OO.......
008 OOOOOO..Xx.......
009 .......XXxXXXX...
010 .......XXXXXXX...
011 .........XXXXX...
012 ..........XXXXX..
013 .................
014 .................
Piece 8 1:
.
*
*
.
.
.
.
.
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OOO..........
006 .....OOOOOoOOOOO.
007 .....O..OOo......
008 OOOOOO..XX.......
009 .......XXXXXXX...
010 .......XXXXXXX...
011 .........XXXXX...
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OOO..........
006 .....OOOOOOOOOOO.
007 .....O..OOO......
008 OOOOOO..XX.......
009 .......XXXXXXX...
010 ......xxXXXXXX...
011 .......xxXXXXX...
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...oo............
005 ..oooOO..........
006 .....OOOOOOOOOOO.
007 .....O..OOO......
008 OOOOOO..XX.......
009 .......XXXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO............
005 ..OOOOO..........
006 .....OOOOOOOOOOO.
007 .....O..OOO......
008 OOOOOO..Xxx......
009 .......XXXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO............
005 ..OOOOO..........
006 .....OOOOOOoOOOO.
007 .....O..OOOo.....
008 OOOOOO..XXX......
009 .......XXXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO............
005 ..OOOOO..........
006 .....OOOOOOOOOOO.
007 .....O..OOOO.....
008 OOOOOO..XXxx.....
009 .......XXXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO............
005 ..OOOOooo........
006 .....OOOOOOOOOOO.
007 .....O..OOOO.....
008 OOOOOO..XXXX.....
009 .......XXXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO............
005 ..OOOOOOO........
006 .....OOOOOOOOOOO.
007 .....O..OOOO.....
008 OOOOOO..XXXxxx...
009 .......XXXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO............
005 ..OOOOOOoo.......
006 .....OOOOOOOOOOO.
007 .....O..OOOO.....
008 OOOOOO..XXXXXX...
009 .......XXXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO............
005 ..OOOOOOOO.......
006 .....OOOOOOOOOOO.
007 .....O..OOOO.....
008 OOOOOO.xxXXXXX...
009 .......XXXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO............
005 ..OOOOOOOO.......
006 .....OOOOOOOoOOO.
007 .....O..OOOOo....
008 OOOOOO.XXXXXXX...
009 .......XXXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO............
005 ..OOOOOOOO.......
006 .....OOOOOOOOOOO.
007 .....O..OOOOO....
008 OOOOOO.XXXXXXX...
009 .......XXXXXXX...
010 ......XXXXXXXX...
011 .......XXxXXXX...
012 .........xXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO............
005 ..OOOOOOOOo......
006 .....OOOOOoOOOOO.
007 .....O..OOOOO....
008 OOOOOO.XXXXXXX...
009 .......XXXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO............
005 ..OOOOOOOOO......
006 .....OOOOOOOOOOO.
007 .....O..OOOOO....
008 OOOOOO.XXXXXXX...
009 .......XXXXXXX...
010 ......XXXXXXXX...
011 .......XxXXXXX...
012 ........xXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO............
005 ..OOOOOOOOOo.....
006 .....OOOOOOoOOOO.
007 .....O..OOOOO....
008 OOOOOO.XXXXXXX...
009 .......XXXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO............
005 ..OOOOOOOOOO.....
006 .....OOOOOOOOOOO.
007 .....O..OOOOO....
008 OOOOOO.XXXXXXX...
009 .......XXXXXXX...
010 ......XXXXXXXXx..
011 .......XXXXXXxx..
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO............
005 ..OOOOOOOOOOo....
006 .....OOOOOOOoOOO.
007 .....O..OOOOO....
008 OOOOOO.XXXXXXX...
009 .......XXXXXXX...
010 ......XXXXXXXXX..
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO............
005 ..OOOOOOOOOOO....
006 .....OOOOOOOOOOO.
007 .....O..OOOOO....
008 OOOOOO.XXXXXXX...
009 ......xxXXXXXX...
010 ......XXXXXXXXX..
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OOo...........
005 ..OOOoOOOOOOO....
006 .....OOOOOOOOOOO.
007 .....O..OOOOO....
008 OOOOOO.XXXXXXX...
009 ......XXXXXXXX...
010 ......XXXXXXXXX..
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 4:
...*
...*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OOO...........
005 ..OOOOOOOOOOO....
006 .....OOOOOOOOOOO.
007 .....O..OOOOO....
008 OOOOOO.XXXXXXX...
009 ......XXXXXXXXx..
010 ......XXXXXXXXx..
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OOO...........
005 ..OOOOOOOOOOoo...
006 .....OOOOOOOOOOO.
007 .....O..OOOOO....
008 OOOOOO.XXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OOO...........
005 ..OOOOOOOOOOOO...
006 .....OOOOOOOOOOO.
007 .....O.xOOOOO....
008 OOOOOOxxXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...o.............
004 .oooOO...........
005 ..OOOOOOOOOOOO...
006 .....OOOOOOOOOOO.
007 .....O.XOOOOO....
008 OOOOOOXXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.............
004 .OOOOO...........
005 ..OOOOOOOOOOOO...
006 .....OOOOOOOOOOO.
007 .....O.XOOOOO....
008 OOOOOOXXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 .......XXXXXXXX..
012 .......xxXXXXXX..
013 .......xx........
014 .................
Piece 2 3:
.**
...
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.............
004 .OOOOO...........
005 ..OOOOOOOOOOOoo..
006 .....OOOOOOOOOOO.
007 .....O.XOOOOO....
008 OOOOOOXXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 .......XXXXXXXX..
012 .......XXXXXXXX..
013 .......XX........
014 .................
Piece 1 2:
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.............
004 .OOOOO...........
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OxxOOOOO....
008 OOOOOOXXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 .......XXXXXXXX..
012 .......XXXXXXXX..
013 .......XX........
014 .................
Piece 2 2:
**
..
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.............
004 .OOOOoo..........
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 .......XXXXXXXX..
012 .......XXXXXXXX..
013 .......XX........
014 .................
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.............
004 .OOOOOO..........
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXX...
009 .....xxXXXXXXXX..
010 ......XXXXXXXXX..
011 .......XXXXXXXX..
012 .......XXXXXXXX..
013 .......XX........
014 .................
Piece 2 3:
.*.
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O..o..........
004 .OOOOOoo.........
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXX...
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 .......XXXXXXXX..
012 .......XXXXXXXX..
013 .......XX........
014 .................
Piece 1 3:
**.
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O..O..........
004 .OOOOOOO.........
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXxx..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 .......XXXXXXXX..
012 .......XXXXXXXX..
013 .......XX........
014 .................
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O..O..........
004 .OOOOOOoo........
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 .......XXXXXXXX..
012 .......XXXXXXXX..
013 .......XX........
014 .................
Piece 2 1:
*
*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O..O..........
004 .OOOOOOOO........
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......xXXXXXXXX..
011 ......xXXXXXXXX..
012 .......XXXXXXXX..
013 .......XX........
014 .................
Piece 2 3:
..*
..*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O..O..........
004 .OOOOOOOOo.......
005 ..OOOOOOOoOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .......XX........
014 .................
Piece 2 2:
..
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O..O..........
004 .OOOOOOOOO.......
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .......Xxx.......
014 .................
Piece 2 2:
**
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O..O..oo......
004 .OOOOOOOOoo......
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .......XXX.......
014 .................
Piece 2 3:
**.
...
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O..O..OO......
004 .OOOOOOOOOO......
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....xxXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .......XXX.......
014 .................
Piece 1 3:
.**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O..O..OO......
004 .OOOOOOOOOoo.....
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .......XXX.......
014 .................
Piece 2 2:
*.
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O..O..OO......
004 .OOOOOOOOOOO.....
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXxXXX..
013 .......XXX.xx....
014 .................
Piece 1 3:
.**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O..O..OO......
004 .OOOOOOOOOOoo....
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .......XXX.XX....
014 .................
Piece 2 1:
*
*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O..O..OO......
004 .OOOOOOOOOOOO....
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 ......xXXXXXXXX..
012 ......xXXXXXXXX..
013 .......XXX.XX....
014 .................
Piece 2 3:
**.
.**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O..O..OOoo....
004 .OOOOOOOOOOOoo...
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXX.XX....
014 .................
Piece 2 1:
*
*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O..O..OOOO....
004 .OOOOOOOOOOOOO...
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....xXXXXXXXXX..
011 .....xXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXX.XX....
014 .................
Piece 2 1:
*
*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...Oo.O..OOOO....
004 .OOOoOOOOOOOOO...
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXXX..
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXX.XX....
014 .................
Piece 1 3:
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OO.O..OOOO....
004 .OOOOOOOOOOOOO...
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXXX..
009 .....XXXXXXXXXxx.
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXX.XX....
014 .................
Piece 2 1:
*
*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OOoO..OOOO....
004 .OOOOoOOOOOOOO...
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXXX..
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXX.XX....
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OOOO..OOOO....
004 .OOOOOOOOOOOOO...
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXXX..
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXxx.
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXX.XX....
014 .................
Piece 1 2:
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OOOO..OOOO....
004 .OOOOOOOOOOOOoo..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXXX..
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXX.XX....
014 .................
Piece 1 3:
**.
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OOOO..OOOO....
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXXX..
009 .....XXXXXXXXXXX.
010 ....xxXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXX.XX....
014 .................
Piece 2 3:
..*
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...o.............
003 ..ooOOO..OOOO....
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO....
008 OOOOOOXXXXXXXXX..
009 .....XXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXX.XX....
014 .................
Piece 2 3:
.**
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ..OOOOO..OOOO....
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO.xx.
008 OOOOOOXXXXXXXXxx.
009 .....XXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXX.XX....
014 .................
Piece 1 3:
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ..OOOOoo.OOOO....
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO.XX.
008 OOOOOOXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXX.XX....
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ..OOOOOO.OOOO....
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO.XX.
008 OOOOOOXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 ......XXXXxXXXX..
013 .......XXXxXX....
014 .................
Piece 1 3:
.**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ..OOOOOooOOOO....
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO.XX.
008 OOOOOOXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXX....
014 .................
Piece 2 3:
.**
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ..OOOOOOOOOOO....
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO.XX.
008 OOOOOOXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXxx...
014 ............xx...
Piece 1 3:
**.
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ..OOOOOOOOOOoo...
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOO.XX.
008 OOOOOOXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXXX...
014 ............XX...
Piece 2 3:
**.
...
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ..OOOOOOOOOOOO...
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOxxX.
008 OOOOOOXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXXX...
014 ............XX...
Piece 2 2:
**
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..oo.............
002 ..oo.............
003 ..OOOOOOOOOOOO...
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXXX...
014 ............XX...
Piece 1 2:
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.............
002 ..OO.............
003 ..OOOOOOOOOOOO...
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ....xxXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXXX...
014 ............XX...
Piece 1 2:
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.............
002 ..OO.............
003 ..OOOOOOOOOOOoo..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXXX...
014 ............XX...
Piece 1 2:
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.............
002 ..OO.............
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 ......xxXXXXXX...
014 ............XX...
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.............
002 ..Ooo............
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 ......XXXXXXXX...
014 ............XX...
Piece 2 2:
.*
.*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.............
002 ..OOO............
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 ......XXXXXxXX...
014 ...........xXX...
Piece 2 3:
**.
...
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.............
002 ..OOoo...........
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 ......XXXXXXXX...
014 ...........XXX...
Piece 1 2:
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.............
002 ..OOOO...........
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 .....xxXXXXXXXX..
013 ......XXXXXXXX...
014 ...........XXX...
Piece 2 3:
***
...
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.............
002 ..OOOooo.........
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 .....XXXXXXXXXX..
013 ......XXXXXXXX...
014 ...........XXX...
Piece 1 3:
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.............
002 ..OOOOOO.........
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXxx.
012 .....XXXXXXXXXX..
013 ......XXXXXXXX...
014 ...........XXX...
Piece 1 3:
.**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.............
002 ..OOOOOoo........
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXXXXX...
014 ...........XXX...
Piece 1 3:
**.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.............
002 ..OOOOOOO........
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....xxXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXXXXX...
014 ...........XXX...
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.............
002 ..OOOOOOoo.......
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXXXXX...
014 ...........XXX...
Piece 2 3:
..*
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.............
002 ..OOOOOOOO.......
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXXXXXx..
014 ...........XXxx..
Piece 2 3:
.*.
***
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO......o......
002 ..OOOOOOOooo.....
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXXXXXX..
014 ...........XXXX..
Piece 1 3:
**.
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO......O......
002 ..OOOOOOOOOO.....
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ...xxXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXXXXXX..
014 ...........XXXX..
Piece 1 3:
.**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO......O......
002 ..OOOOOOOOOoo....
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXXXXXX..
014 ...........XXXX..
Piece 1 3:
**.
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO......O......
002 ..OOOOOOOOOOO....
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...xxXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXXXXXX..
014 ...........XXXX..
Piece 1 2:
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO......O......
002 ..OOOOOOOOOOoo...
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXXXXXX..
014 ...........XXXX..
Piece 2 2:
*.
*.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO......O......
002 ..OOOOOOOOOOOO...
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXxXXXX..
014 ..........xXXXX..
Piece 2 3:
.**
...
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO......O......
002 ..OOOOOOOOOOOoo..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXXXXXX..
014 ..........XXXXX..
Piece 2 3:
.*.
**.
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO......O......
002 ..OOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXxXXXXX..
014 ........xxXXXXX..
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOo.....O......
002 ..OOoOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXXXXXX..
014 ........XXXXXXX..
Piece 1 3:
***
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO.....O......
002 ..OOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXXXXXX..
014 ......xxxXXXXXX..
Piece 2 1:
*
*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOOo....O......
002 ..OOOoOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 3:
*..
*..
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOOO....O......
002 ..OOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....xXXXXXXXXX..
013 .....xXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 1:
*
*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOOOo...O......
002 ..OOOOoOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOOOO...O......
002 ..OOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXxx
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 1 2:
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .ooOOOO...O......
002 ..OOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 1 3:
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .OOOOOO...O......
002 ..OOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXxxx
014 ......XXXXXXXXX..
Piece 2 2:
**
..
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .OOOOOO...O......
002 .ooOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXXXX
014 ......XXXXXXXXX..
Piece 1 3:
**.
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .OOOOOO...O......
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ....xxXXXXXXXXXXX
014 ......XXXXXXXXX..
Piece 2 2:
*.
*.
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .OOOOOOo..O......
002 .OOOOOOoOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ....XXXXXXXXXXXXX
014 ......XXXXXXXXX..
Piece 2 3:
...
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .OOOOOOO..O......
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXxx.
013 ....XXXXXXXXXXXXX
014 ......XXXXXXXXX..
Piece 2 2:
**
.*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .OOOOOOOooO......
002 .OOOOOOOOoOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ......XXXXXXXXX..
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .OOOOOOOOOO......
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXxx
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ......XXXXXXXXX..
Piece 1 3:
***
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .OOOOOOOOOooo....
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ......XXXXXXXXX..
Piece 2 2:
..
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .OOOOOOOOOOOO....
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....xxXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ......XXXXXXXXX..
Piece 2 3:
**.
...
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ooOOOOOOOOOOO....
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ......XXXXXXXXX..
Piece 2 3:
.*.
.**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOOOOOOOOO....
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXxX
014 ......XXXXXXXXXxx
Piece 2 2:
**
.*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo...............
001 OoOOOOOOOOOOO....
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOOOOOOOOOOOO....
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXx
011 ....XXXXXXXXXXXXx
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOo..............
001 OOoOOOOOOOOOO....
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOOOOOOOOOOOO....
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ....xxxXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOOOOOOOOOOOooo..
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOOOOOOOOOOOOOO..
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...xXXXXXXXXXXXXX
011 ...xXXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOoo.............
001 OOOOOOOOOOOOOOO..
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOOOOOOOOOOOOO..
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...xXXXXXXXXXXXXX
012 ...xXXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOo............
001 OOOOoOOOOOOOOOO..
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOOOOOOOOOOOO..
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXxx
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOO..........o.
001 OOOOOOOOOOOOOOoo.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOO..........O.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...xXXXXXXXXXXXX.
013 ...xXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOo.........O.
001 OOOOOoOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOO.........O.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ..xxXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOoo........O.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXX.
008 OOOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOO........O.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXxx
008 OOOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOo.......O.
001 OOOOOOOoOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.......O.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXx
012 ...XXXXXXXXXXXXXx
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
***
*..
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOooo....O.
001 OOOOOOOOoOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO....O.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 ..xxXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo...O.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO...O.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 .xxxXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo.O.
001 OOOOOOOOOOOOOoOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO.O.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .xxXXXXXXXXXXXXXX
013 .xxxXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOooO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOOOOOOOOOOO..
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..xxxXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOoo
002 .OOOOOOOOOOOOOOoo
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 x.XXXXXXXXXXXXXXX
010 xxxXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [2, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOO
002 .oOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 X.XXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 XxxXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 xxXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOO.o
004 .OOOOOOOOOOOOOooo
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOO.O
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOO.O
004 .OOOOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOO..
006 ..o..OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (X): [0, 0]
Piece 1 3:
.**
<got (O): [2, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOO.O
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOO..
006 ..O..OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOoO
003 OOOOOOOOOOOOOOOoO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOO..
006 ..O..OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOo
005 .OOOOOOOOOOOOOOoo
006 ..O..OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..O..OOOOOOOOOOO.
007 .....OXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..O..OOOOOOOOOOO.
007 ....ooXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..O..OOOOOOOOOOO.
007 ..oooOXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .oo..OOOOOOOOOOO.
007 ..OOOOXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OO.oOOOOOOOOOOO.
007 ..OOoOXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OooOOOOOOOOOOOO.
007 ..OOOOXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [5, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOO.
007 ..OOOOXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [6, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OoOOOOOOOOOOOOOO.
007 ooOOOOXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOoo
007 OOOOOOXXOOOOOXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 0]
== O fin: 95
== X fin: 82
