# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/superjeannot.filler
$$$ exec p2 : [./resources/players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .ooo.............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOO.............
009 ..OO.............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOO.............
009 .ooO.............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOO.............
009 .OOO.............
010 .................
011 .................
012 ...........xxxX..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo..............
008 .oOO.............
009 .OOO.............
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OOO.............
009 .OOO.............
010 .................
011 ...........x.....
012 ..........xxXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OOoo............
009 .OOO.............
010 .................
011 ...........X.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OOOO............
009 .OOO.............
010 .................
011 ..........xX.....
012 ..........xXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OOOooo..........
009 .OOO.............
010 .................
011 ..........XX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OOOOOO..........
009 .OOO.............
010 ..........xxx....
011 ..........Xx.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OOOOOoo.........
009 .OOO.............
010 ..........XXX....
011 ..........XX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 3 6:
.....*
....**
...***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OOOOOOO.........
009 .OOO.............
010 ..........XXX...x
011 ..........XX...xx
012 ..........XXXXxxx
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OOOOOOoo........
009 .OOO.............
010 ..........XXX...X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OOOOOOOO........
009 .OOO.....xxx.....
010 .........xxXX...X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OOOoOOOO........
009 .OOOo....XXX.....
010 .........XXXX...X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OOOOOOOOx.......
009 .OOOO...xxXX.....
010 .........XXXX...X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OOOOoOOOX.......
009 .OOOOo..XXXX.....
010 .........XXXX...X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OOOOOOOOX.......
009 .OOOOO..XXXxx....
010 .........XXXX...X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OOOOOoOOX.......
009 .OOOOOo.XXXXX....
010 .........XXXX...X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OOOOOOOOxxx.....
009 .OOOOOO.XXXXX....
010 .........XXXX...X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ooO..............
008 .OOOOOOOOXXX.....
009 .OOOOOO.XXXXX....
010 .........XXXX...X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOO..............
008 .OOOOOOOOXXX.....
009 .OOOOOO.XXXXX....
010 .......xxxXXX...X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOooo............
008 .OOOOOOOOXXX.....
009 .OOOOOO.XXXXX....
010 .......XXXXXX...X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOO............
008 .OOOOOOOOXXX.....
009 .OOOOOOxxXXXX....
010 .......XXXXXX...X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOoo...........
008 .OOOOOOOOXXX.....
009 .OOOOOOXXXXXX....
010 .......XXXXXX...X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOO....x......
008 .OOOOOOOOXxX.....
009 .OOOOOOXXXXXX....
010 .......XXXXXX...X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOo...X......
008 .OOOOOoOOXXX.....
009 .OOOOOOXXXXXX....
010 .......XXXXXX...X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOO...X......
008 .OOOOOOOOXXxx....
009 .OOOOOOXXXXXX....
010 .......XXXXXX...X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOoo..X......
008 .OOOOOOOOXXXX....
009 .OOOOOOXXXXXX....
010 .......XXXXXX...X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........xx....
007 OOOOOOOO..xx.....
008 .OOOOOOOOXXXX....
009 .OOOOOOXXXXXX....
010 .......XXXXXX...X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XX....
007 OOOOOOOoo.XX.....
008 .OOOOOOOOXXXX....
009 .OOOOOOXXXXXX....
010 .......XXXXXX...X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........xxxX....
007 OOOOOOOOO.XX.....
008 .OOOOOOOOXXXX....
009 .OOOOOOXXXXXX....
010 .......XXXXXX...X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 o........XXXX....
007 oOOOOOOOO.XX.....
008 .OOOOOOOOXXXX....
009 .OOOOOOXXXXXX....
010 .......XXXXXX...X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O........XXXX....
007 OOOOOOOOO.XX.....
008 .OOOOOOOOXXXX....
009 .OOOOOOXXXXXXxx..
010 .......XXXXXxxx.X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O........XXXX....
007 OOOOOOOOooXX.....
008 .OOOOOOOOXXXX....
009 .OOOOOOXXXXXXXX..
010 .......XXXXXXXX.X
011 ..........XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O........XXXX....
007 OOOOOOOOOOXX.....
008 .OOOOOOOOXXXX....
009 .OOOOOOXXXXXXXX..
010 ......xxXXXXXXX.X
011 ......xx..XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ooo......XXXX....
007 OOOOOOOOOOXX.....
008 .OOOOOOOOXXXX....
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XX..XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO.....xxXXX....
007 OOOOOOOOOOXX.....
008 .OOOOOOOOXXXX....
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XX..XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOo....XXXXX....
007 OOOoOOOOOOXX.....
008 .OOOOOOOOXXXX....
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XX..XX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOO....XXXXX....
007 OOOOOOOOOOXX.....
008 .OOOOOOOOXXXX....
009 .OOOOOOXXXXXXXX..
010 ......XXXxXXXXX.X
011 ......XX.xXX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOo...XXXXX....
007 OOOOoOOOOOXX.....
008 .OOOOOOOOXXXX....
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XX.XXX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOO...XXXXX....
007 OOOOOOOOOOXxx....
008 .OOOOOOOOXXXX....
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XX.XXX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOoo..XXXXX....
007 OOOOOOOOOOXXX....
008 .OOOOOOOOXXXX....
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XX.XXX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOOO..XXXXX....
007 OOOOOOOOOOXXX....
008 .OOOOOOOOXXXX....
009 .OOOOOOXXXXXXXX..
010 ......XXxXXXXXX.X
011 ......XXxXXX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOOOo.XXXXX....
007 OOOOOOoOOOXXX....
008 .OOOOOOOOXXXX....
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XXXXXX...XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOOOO.XXXXX....
007 OOOOOOOOOOXXX....
008 .OOOOOOOOXXXX....
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXxX.X
011 ......XXXXXXxx.XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......oo.........
006 OOOOOOooXXXXX....
007 OOOOOOOOOOXXX....
008 .OOOOOOOOXXXX....
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XXXXXXXX.XX
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OO.........
006 OOOOOOOOXXXXX....
007 OOOOOOOOOOXXX....
008 .OOOOOOOOXXXX....
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XXXxXXXX.XX
012 .........xXXXXXXX
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......o..........
005 ....oooO.........
006 OOOOOOOOXXXXX....
007 OOOOOOOOOOXXX....
008 .OOOOOOOOXXXX....
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XXXXXXXX.XX
012 .........XXXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......O..........
005 ....OOOO.........
006 OOOOOOOOXXXXX....
007 OOOOOOOOOOXXX....
008 .OOOOOOOOXXXxx...
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XXXXXXXX.XX
012 .........XXXXXXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......Oo.........
005 ....OOOo.........
006 OOOOOOOOXXXXX....
007 OOOOOOOOOOXXX....
008 .OOOOOOOOXXXXX...
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XXXXXXXX.XX
012 .........XXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OO.........
005 ....OOOO.........
006 OOOOOOOOXXXXX....
007 OOOOOOOOOOXXX....
008 .OOOOOOOOXXXXX...
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XXxXXXXX.XX
012 ........xXXXXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OO.........
005 ....OOOoo........
006 OOOOOOOOXXXXX....
007 OOOOOOOOOOXXX....
008 .OOOOOOOOXXXXX...
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XXXXXXXX.XX
012 ........XXXXXXXXX
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OO.........
005 ....OOOOO........
006 OOOOOOOOXXXXX....
007 OOOOOOOOOOXXxx...
008 .OOOOOOOOXXXXX...
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XXXXXXXX.XX
012 ........XXXXXXXXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OO.........
005 ....OOOOooo......
006 OOOOOOOOXXXXX....
007 OOOOOOOOOOXXXX...
008 .OOOOOOOOXXXXX...
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XXXXXXXX.XX
012 ........XXXXXXXXX
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OO.........
005 ....OOOOOOO......
006 OOOOOOOOXXXXXx...
007 OOOOOOOOOOXXXxx..
008 .OOOOOOOOXXXXX...
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XXXXXXXX.XX
012 ........XXXXXXXXX
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OO..o......
005 ....OOOOOOooo....
006 OOOOOOOOXXXXXX...
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXX...
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XXXXXXXX.XX
012 ........XXXXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OO..O......
005 ....OOOOOOOOO....
006 OOOOOOOOXXXXXX...
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXxx..
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XXXXXXXX.XX
012 ........XXXXXXXXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOo.O......
005 ....OOOOoOOOO....
006 OOOOOOOOXXXXXX...
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XXXXXXXX.XX
012 ........XXXXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOO.O......
005 ....OOOOOOOOO....
006 OOOOOOOOXXXXXxx..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XXXXXXXX.XX
012 ........XXXXXXXXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOO.O.o....
005 ....OOOOOOOOoo...
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XXXXXXXX.XX
012 ........XXXXXXXXX
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOO.O.O....
005 ....OOOOOOOOOO...
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XXXXXXXX.XX
012 .......xxXXXXXXXX
013 .......xx........
014 .................
Piece 2 3:
.**
...
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOO.O.O....
005 ....OOOOOOOOOoo..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ......XXXXXXXXX.X
011 ......XXXXXXXX.XX
012 .......XXXXXXXXXX
013 .......XX........
014 .................
Piece 1 3:
***
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOO.O.O....
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....xxxXXXXXXXX.X
011 ......XXXXXXXX.XX
012 .......XXXXXXXXXX
013 .......XX........
014 .................
Piece 2 3:
..*
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......o..........
004 .....ooOO.O.O....
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 ......XXXXXXXX.XX
012 .......XXXXXXXXXX
013 .......XX........
014 .................
Piece 1 2:
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......O..........
004 .....OOOO.O.O....
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 ......XXXXXXXX.XX
012 ......xxXXXXXXXXX
013 .......XX........
014 .................
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......O..........
004 .....OOOooO.O....
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 ......XXXXXXXX.XX
012 ......XXXXXXXXXXX
013 .......XX........
014 .................
Piece 2 1:
*
*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......O..........
004 .....OOOOOO.O....
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XxXXXXXXXXX.X
011 .....xXXXXXXXX.XX
012 ......XXXXXXXXXXX
013 .......XX........
014 .................
Piece 1 3:
.**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......O..........
004 .....OOOOOooO....
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 .....XXXXXXXXX.XX
012 ......XXXXXXXXXXX
013 .......XX........
014 .................
Piece 2 2:
**
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......O..........
004 .....OOOOOOOO....
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 .....XXXXXXXXX.XX
012 ......XXXXXXXXXXX
013 .......Xxx.......
014 ........xx.......
Piece 1 2:
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......O..........
004 .....OOOOOOOoo...
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 .....XXXXXXXXX.XX
012 ......XXXXXXXXXXX
013 .......XXX.......
014 ........XX.......
Piece 2 3:
*..
*..
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......O..........
004 .....OOOOOOOOO...
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 .....XXXXXXXXX.XX
012 ......XXXXXxXXXXX
013 .......XXX.x.....
014 ........XX.......
Piece 2 3:
.**
.*.
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......Ooo........
004 .....OOoOOOOOO...
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 .....XXXXXXXXX.XX
012 ......XXXXXXXXXXX
013 .......XXX.X.....
014 ........XX.......
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOO........
004 .....OOOOOOOOO...
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 .....XXXXXXXXX.XX
012 ......XXXXxXXXXXX
013 .......XXXxX.....
014 ........XX.......
Piece 2 3:
...
**.
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOO........
004 .....OOOOOOOOoo..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 .....XXXXXXXXX.XX
012 ......XXXXXXXXXXX
013 .......XXXXX.....
014 ........XX.......
Piece 2 3:
*..
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOO........
004 .....OOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 .....XXXXXXXXX.XX
012 ......XXXXXXXXXXX
013 .......XXXXx.....
014 ........XX.xxx...
Piece 2 3:
...
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....ooOO........
004 .....OOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 .....XXXXXXXXX.XX
012 ......XXXXXXXXXXX
013 .......XXXXX.....
014 ........XX.XXX...
Piece 2 3:
**.
.*.
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OOOO........
004 .....OOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 .....XXXXXXXXX.XX
012 ......XXXXXXXXXXX
013 .......XXXXXxx...
014 ........XX.XXx...
Piece 1 3:
**.
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....ooOOO........
004 .....OOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 .....XXXXXXXXX.XX
012 ......XXXXXXXXXXX
013 .......XXXXXXX...
014 ........XX.XXX...
Piece 2 3:
...
***
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OOOOO........
004 .....OOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 .....XXXXXXXXX.XX
012 ......XXXXXXXXXXX
013 .......XXXXXXX...
014 ......xxxX.XXX...
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OOOOO........
004 ....ooOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 .....XXXXXXXXX.XX
012 ......XXXXXXXXXXX
013 .......XXXXXXX...
014 ......XXXX.XXX...
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OOOOO........
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 .....XXXXXXXXxxXX
012 ......XXXXXXXXXXX
013 .......XXXXXXX...
014 ......XXXX.XXX...
Piece 6 2:
..
..
..
*.
*.
*.
<got (O): [-1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........o.......
003 ....OOOOOo.......
004 ....OOOOOoOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 .....XXXXXXXXXXXX
012 ......XXXXXXXXXXX
013 .......XXXXXXX...
014 ......XXXX.XXX...
Piece 2 3:
.**
.*.
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 ....OOOOOO.......
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 .....XXXXXXXXXXXX
012 .....xxXXXXXXXXXX
013 .....x.XXXXXXX...
014 ......XXXX.XXX...
Piece 1 3:
**.
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 ....OOOOOoo......
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 .....XXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....X.XXXXXXX...
014 ......XXXX.XXX...
Piece 2 2:
**
*.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 ....OOOOOOO......
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 ....xxXXXXXXXXXXX
012 ....xXXXXXXXXXXXX
013 .....X.XXXXXXX...
014 ......XXXX.XXX...
Piece 2 3:
***
...
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 ....OOOOOOooo....
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 .....X.XXXXXXX...
014 ......XXXX.XXX...
Piece 2 3:
**.
**.
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 ....OOOOOOOOO....
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....xx.XXXXXXX...
014 ....xxXXXX.XXX...
Piece 2 2:
.*
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O...o...
003 ....OOOOOOOOoo...
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXX.X
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 1 3:
**.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O...O...
003 ....OOOOOOOOOO...
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXxxX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 2:
**
.*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........Ooo.O...
003 ....OOOOOOOoOO...
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 4 4:
....
**..
**..
.*..
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOoO...
003 ....OOOOOOOOoO...
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 1 2:
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOO...
003 ....OOOOOOOOOoo..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 2:
..
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........ooOOOO...
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 1:
*
*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........o........
002 ........oOOOOO...
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 3:
..*
..*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ........Oo.......
002 ........OoOOOO...
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 2:
**
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oo........
001 .......ooO.......
002 ........OOOOOO...
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 3:
..*
..*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .......OO........
001 .......OOOo......
002 ........OOoOOO...
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 2:
..
**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .......OO........
001 .......OOOO......
002 ........OOOOOoo..
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 2:
**
..
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .......OO........
001 .......OOOoo.....
002 ........OOOOOOO..
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 1 2:
**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .......OO........
001 .......OOOOoo....
002 ........OOOOOOO..
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 1 3:
.**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .......OO........
001 .......OOOOOoo...
002 ........OOOOOOO..
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 1 2:
**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .......OO........
001 .......OOOOOOoo..
002 ........OOOOOOO..
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 2:
*.
*.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .......OOo.......
001 .......OOoOOOOO..
002 ........OOOOOOO..
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 2:
*.
*.
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOo......
001 .......OOOoOOOO..
002 ........OOOOOOO..
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 2:
**
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOO...oo.
001 .......OOOOOOOoo.
002 ........OOOOOOO..
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 3:
..*
..*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .......OOOOo..OO.
001 .......OOOOoOOOO.
002 ........OOOOOOO..
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 2:
**
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOO..OO.
001 ......ooOOOOOOOO.
002 ......ooOOOOOOO..
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOO..OO.
001 ......OOOOOOOOOO.
002 ......OOOOOOOOO..
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 2:
.*
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ......OOOOOO..OOo
001 ......OOOOOOOOOoo
002 ......OOOOOOOOO..
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOo.OOO
001 ......OOOOOOoOOOO
002 ......OOOOOOOOO..
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 3:
*..
*..
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOoOOO
001 ......OOOOOOOoOOO
002 ......OOOOOOOOO..
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 3:
..*
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOo
002 ......OOOOOOOOOoo
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 1 3:
**.
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 1 3:
***
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....oooOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 3:
.**
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 ....OOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 1:
*
*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 ....oOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 3:
.*.
***
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...oOOOOOOOOOOOOO
003 ..oooOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 2:
**
*.
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ..oOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOO..
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 2:
*.
*.
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOoO
003 ..OOOOOOOOOOOOOo.
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 3:
*..
*..
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOo
003 ..OOOOOOOOOOOOOOo
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 2:
..
**
<got (O): [-1, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 1 2:
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .oOOOOOOOOOOOOOOO
002 .oOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ....OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 1:
*
*
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..oOOOOOOOOOOOOOO
004 ..o.OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 1 3:
.**
<got (O): [0, -1]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..O.OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 2:
*.
*.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOOOOOOOOOOOOO
001 oOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..O.OOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 1:
*
*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OoOOOOOOOOOOOOO
004 ..OoOOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 3:
***
**.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 oooOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOO..
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 3:
.*.
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOoO
004 OOOOOOOOOOOOOOOoo
005 ....OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 3:
..*
.**
<got (O): [4, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OoOOOOOOOOOOOOOOO
005 oo..OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 oOOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OO..OOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OO.oOOOOOOOOOOO..
006 OOOoOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 3:
.*.
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OO.OOOOOOOOOOOO..
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .oOOOOOXXXXXXXX..
010 ooo.XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 1 3:
***
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OO.OOOOOOOOOOOooo
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 OOO.XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 2:
*.
*.
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOoOOOOOOOOOOOOOO
005 OOoOOOOOOOOOOOOOO
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 OOO.XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 1:
*
*
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOoO
006 OOOOOOOOXXXXXXXo.
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 OOO.XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 1 3:
.**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOXXXXXXXoo
007 OOOOOOOOOOXXXXX..
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 OOO.XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 1:
*
*
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOXXXXXXXoO
007 OOOOOOOOOOXXXXXo.
008 .OOOOOOOOXXXXXX..
009 .OOOOOOXXXXXXXX..
010 OOO.XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 2:
*.
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOXXXXXXXOO
007 OOOOOOOOOOXXXXXo.
008 .OOOOOOOOXXXXXXoo
009 .OOOOOOXXXXXXXX..
010 OOO.XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 1 2:
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOXXXXXXXOO
007 OOOOOOOOOOXXXXXoo
008 .OOOOOOOOXXXXXXOO
009 .OOOOOOXXXXXXXX..
010 OOO.XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....XX.XXXXXXX...
014 ....XXXXXX.XXX...
Piece 2 3:
**.
.**
<got (O): [0, 0]
== O fin: 98
== X fin: 45
