# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/superjeannot.filler
$$$ exec p2 : [./resources/players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 .................
012 .............xx..
013 .............xx..
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOoo.............
009 .................
010 .................
011 .................
012 .............XX..
013 .............XX..
014 .................
Piece 2 3:
.**
..*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO.............
009 .................
010 .................
011 ............xx...
012 .............xX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOoo............
009 .................
010 .................
011 ............XX...
012 .............XX..
013 .............XX..
014 .................
Piece 1 3:
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOO............
009 .................
010 .................
011 ..........xxxX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
**
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....oo...........
008 OOOOoo...........
009 .................
010 .................
011 ..........XXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
**
..
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 OOOOOO...........
009 .................
010 .................
011 .........xxXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 OOOOOoo..........
009 .................
010 .................
011 .........XXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
.*
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 OOOOOOO..........
009 .................
010 .........x.......
011 ........xxXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOo..........
008 OOOOOOo..........
009 .................
010 .........X.......
011 ........XXXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 3:
..*
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOO..........
008 OOOOOOO..........
009 ..........x......
010 .........xx......
011 ........XXXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 3:
...
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOO..........
008 OOOOOOooo........
009 ..........X......
010 .........XX......
011 ........XXXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 1 3:
***
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOO..........
008 OOOOOOOOO........
009 ..........xxx....
010 .........XX......
011 ........XXXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOO..........
008 OOOOOOOOo........
009 ........o.XXX....
010 .........XX......
011 ........XXXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOO..........
008 OOOOOOOOO........
009 ........OxXXX....
010 .........xX......
011 ........XXXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
**
.*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOoo........
008 OOOOOOOOo........
009 ........OXXXX....
010 .........XX......
011 ........XXXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 1 3:
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOO........
008 OOOOOOOOO........
009 ........OXXXxx...
010 .........XX......
011 ........XXXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....o............
007 ....oOOOO........
008 OOOOOOOOO........
009 ........OXXXXX...
010 .........XX......
011 ........XXXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ....OOOOO........
008 OOOOOOOOOx.......
009 ........OxXXXX...
010 .........XX......
011 ........XXXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 3:
.**
...
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ....OOOOoo.......
008 OOOOOOOOOX.......
009 ........OXXXXX...
010 .........XX......
011 ........XXXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ....OOOOOO.......
008 OOOOOOOOOXx......
009 ........OXxXXX...
010 .........XX......
011 ........XXXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....Oo...........
007 ....OoOOOO.......
008 OOOOOOOOOXX......
009 ........OXXXXX...
010 .........XX......
011 ........XXXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 1 3:
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OOOOOO.......
008 OOOOOOOOOXxx.....
009 ........OXXXXX...
010 .........XX......
011 ........XXXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OOOOOoo......
008 OOOOOOOOOXXX.....
009 ........OXXXXX...
010 .........XX......
011 ........XXXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OOOOOOO......
008 OOOOOOOOOXXxx....
009 ........OXXXXX...
010 .........XX......
011 ........XXXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 1 3:
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OOOOOOoo.....
008 OOOOOOOOOXXXX....
009 ........OXXXXX...
010 .........XX......
011 ........XXXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OOOOOOOO.....
008 OOOOOOOOOXXXX....
009 ........OXXXXX...
010 ........xXX......
011 ........xXXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOo..........
007 ....OOoOOOOO.....
008 OOOOOOOOOXXXX....
009 ........OXXXXX...
010 ........XXX......
011 ........XXXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOO..........
007 ....OOOOOOOO.....
008 OOOOOOOOOXXXX....
009 ........OXXXXX...
010 ........XXXx.....
011 ........XXXxXX...
012 .............XX..
013 .............XX..
014 .................
Piece 1 3:
***
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOO..........
007 ....OOOOOOOooo...
008 OOOOOOOOOXXXX....
009 ........OXXXXX...
010 ........XXXX.....
011 ........XXXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOO..........
007 ....OOOOOOOOOO...
008 OOOOOOOOOXXXX....
009 ........OXXXXX...
010 ........XXXX.....
011 ........XXxXXX...
012 ..........x..XX..
013 .............XX..
014 .................
Piece 2 3:
..*
..*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOOo.........
007 ....OOOoOOOOOO...
008 OOOOOOOOOXXXX....
009 ........OXXXXX...
010 ........XXXX.....
011 ........XXXXXX...
012 ..........X..XX..
013 .............XX..
014 .................
Piece 2 3:
..*
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOOO.........
007 ....OOOOOOOOOO...
008 OOOOOOOOOXXXX....
009 ........OXXXXx...
010 ........XXXXxx...
011 ........XXXXXX...
012 ..........X..XX..
013 .............XX..
014 .................
Piece 2 2:
**
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...oo............
006 ...ooOOO.........
007 ....OOOOOOOOOO...
008 OOOOOOOOOXXXX....
009 ........OXXXXX...
010 ........XXXXXX...
011 ........XXXXXX...
012 ..........X..XX..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OO............
006 ...OOOOO.........
007 ....OOOOOOOOOO...
008 OOOOOOOOOXXXX....
009 ........OXXXXX...
010 ........XXXXXX...
011 ........XXXxXX...
012 ..........Xx.XX..
013 .............XX..
014 .................
Piece 2 2:
.*
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OO...o........
006 ...OOOOoo........
007 ....OOOOOOOOOO...
008 OOOOOOOOOXXXX....
009 ........OXXXXX...
010 ........XXXXXX...
011 ........XXXXXX...
012 ..........XX.XX..
013 .............XX..
014 .................
Piece 2 2:
*.
.*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OO...O........
006 ...OOOOOO........
007 ....OOOOOOOOOO...
008 OOOOOOOOOXXXX....
009 ........OXXXXX...
010 .......xXXXXXX...
011 ........xXXXXX...
012 ..........XX.XX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OO...O........
006 ...OOOOOOo.......
007 ....OOOOOoOOOO...
008 OOOOOOOOOXXXX....
009 ........OXXXXX...
010 .......XXXXXXX...
011 ........XXXXXX...
012 ..........XX.XX..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OO...O........
006 ...OOOOOOO.......
007 ....OOOOOOOOOO...
008 OOOOOOOOOXXXX....
009 ........OXXXXX...
010 .......xXXXXXX...
011 .......xXXXXXX...
012 ..........XX.XX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OO...O........
006 ...OOOOOOO.......
007 ....OOOOOOOOOoo..
008 OOOOOOOOOXXXX....
009 ........OXXXXX...
010 .......XXXXXXX...
011 .......XXXXXXX...
012 ..........XX.XX..
013 .............XX..
014 .................
Piece 2 2:
**
..
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OO...O........
006 ...OOOOOOO.......
007 ....OOOOOOOOOOO..
008 OOOOOOOOOXXXX....
009 ........OXXXXX...
010 ......xxXXXXXX...
011 .......XXXXXXX...
012 ..........XX.XX..
013 .............XX..
014 .................
Piece 2 3:
*..
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o...............
005 ..ooO...O........
006 ...OOOOOOO.......
007 ....OOOOOOOOOOO..
008 OOOOOOOOOXXXX....
009 ........OXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 ..........XX.XX..
013 .............XX..
014 .................
Piece 2 3:
***
.**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 ..OOO...O........
006 ...OOOOOOO.......
007 ....OOOOOOOOOOO..
008 OOOOOOOOOXXXX....
009 ........OXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 ........xxxX.XX..
013 .........xx..XX..
014 .................
Piece 2 1:
*
*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 ..OOO...O........
006 ...OOOOOOOo......
007 ....OOOOOOoOOOO..
008 OOOOOOOOOXXXX....
009 ........OXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 ........XXXX.XX..
013 .........XX..XX..
014 .................
Piece 1 3:
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 ..OOO...O........
006 ...OOOOOOOO......
007 ....OOOOOOOOOOO..
008 OOOOOOOOOXXXxx...
009 ........OXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 ........XXXX.XX..
013 .........XX..XX..
014 .................
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 ..OOO...O........
006 ...OOOOOOOO......
007 ...ooOOOOOOOOOO..
008 OOOOOOOOOXXXXX...
009 ........OXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 ........XXXX.XX..
013 .........XX..XX..
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 ..OOO...O........
006 ...OOOOOOOO......
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXX...
009 .......xOXXXXX...
010 ......XxXXXXXX...
011 .......XXXXXXX...
012 ........XXXX.XX..
013 .........XX..XX..
014 .................
Piece 2 1:
*
*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 ..OOO...O........
006 ...OOOOOOOOo.....
007 ...OOOOOOOOoOOO..
008 OOOOOOOOOXXXXX...
009 .......XOXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 ........XXXX.XX..
013 .........XX..XX..
014 .................
Piece 2 1:
*
*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 ..OOO...O........
006 ...OOOOOOOOO.....
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXX...
009 .......XOXXXXX...
010 ......xXXXXXXX...
011 ......xXXXXXXX...
012 ........XXXX.XX..
013 .........XX..XX..
014 .................
Piece 2 1:
*
*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 ..OOO...O........
006 ...OOOOOOOOOo....
007 ...OOOOOOOOOoOO..
008 OOOOOOOOOXXXXX...
009 .......XOXXXXX...
010 ......XXXXXXXX...
011 ......XXXXXXXX...
012 ........XXXX.XX..
013 .........XX..XX..
014 .................
Piece 2 1:
*
*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 ..OOO...O........
006 ...OOOOOOOOOO....
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXX...
009 ......xXOXXXXX...
010 ......xXXXXXXX...
011 ......XXXXXXXX...
012 ........XXXX.XX..
013 .........XX..XX..
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 ..OOOo..O........
006 ...OOoOOOOOOO....
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXX...
009 ......XXOXXXXX...
010 ......XXXXXXXX...
011 ......XXXXXXXX...
012 ........XXXX.XX..
013 .........XX..XX..
014 .................
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 ..OOOO..O........
006 ...OOOOOOOOOO....
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXX...
009 ......XXOXXXXxx..
010 ......XXXXXXXX...
011 ......XXXXXXXX...
012 ........XXXX.XX..
013 .........XX..XX..
014 .................
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 ..OOOOo.O........
006 ...OOOoOOOOOO....
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXX...
009 ......XXOXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXX...
012 ........XXXX.XX..
013 .........XX..XX..
014 .................
Piece 1 3:
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 ..OOOOO.O........
006 ...OOOOOOOOOO....
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXxxx.
009 ......XXOXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXX...
012 ........XXXX.XX..
013 .........XX..XX..
014 .................
Piece 2 3:
***
...
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 ..OOOOO.O........
006 ...OOOOOOOOOooo..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXX...
012 ........XXXX.XX..
013 .........XX..XX..
014 .................
Piece 2 2:
..
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 ..OOOOO.O........
006 ...OOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXX...
012 ........XXXxxXX..
013 .........XX..XX..
014 .................
Piece 1 3:
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 ..OOOOOooo.......
006 ...OOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXX...
012 ........XXXXXXX..
013 .........XX..XX..
014 .................
Piece 2 3:
**.
***
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 ..OOOOOOOO.......
006 ...OOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXX...
012 ........XXXXXXX..
013 .........XX.xxX..
014 ............xxx..
Piece 2 2:
**
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O.......oo......
005 ..OOOOOOOoo......
006 ...OOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXX...
012 ........XXXXXXX..
013 .........XX.XXX..
014 ............XXX..
Piece 2 1:
*
*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O.......OO......
005 ..OOOOOOOOO......
006 ...OOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXX..
010 ......XXXXXXXX...
011 ......XxXXXXXX...
012 .......xXXXXXXX..
013 .........XX.XXX..
014 ............XXX..
Piece 2 2:
*.
*.
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O.......OO......
005 ..OOOOOOOOOo.....
006 ...OOOOOOOOoOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXX...
012 .......XXXXXXXX..
013 .........XX.XXX..
014 ............XXX..
Piece 1 3:
***
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O.......OO......
005 ..OOOOOOOOOO.....
006 ...OOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXxxx.
012 .......XXXXXXXX..
013 .........XX.XXX..
014 ............XXX..
Piece 1 3:
***
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O.......OO......
005 ..OOOOOOOOOooo...
006 ...OOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXXXX.
012 .......XXXXXXXX..
013 .........XX.XXX..
014 ............XXX..
Piece 1 3:
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O.......OO......
005 ..OOOOOOOOOOOO...
006 ...OOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXX..
010 ......XXXXXXXxxx.
011 ......XXXXXXXXXX.
012 .......XXXXXXXX..
013 .........XX.XXX..
014 ............XXX..
Piece 2 2:
*.
*.
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .Oo......OO......
005 ..oOOOOOOOOOOO...
006 ...OOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXX..
010 ......XXXXXXXXXX.
011 ......XXXXXXXXXX.
012 .......XXXXXXXX..
013 .........XX.XXX..
014 ............XXX..
Piece 2 1:
*
*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO......OO......
005 ..OOOOOOOOOOOO...
006 ...OOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXX..
010 ......XXXXXXXXXX.
011 ......xXXXXXXXXX.
012 ......xXXXXXXXX..
013 .........XX.XXX..
014 ............XXX..
Piece 2 1:
*
*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOo.....OO......
005 ..OoOOOOOOOOOO...
006 ...OOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXX..
010 ......XXXXXXXXXX.
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .........XX.XXX..
014 ............XXX..
Piece 2 3:
...
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOO.....OO......
005 ..OOOOOOOOOOOO...
006 ...OOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXX..
010 ......XXXXXXXXXX.
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .........XXxxXX..
014 ............XXX..
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOO.....OO......
005 ..OOOOOOOOOOOO...
006 ..ooOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXX..
010 ......XXXXXXXXXX.
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .........XXXXXX..
014 ............XXX..
Piece 2 3:
*..
*..
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOO.....OO......
005 ..OOOOOOOOOOOO...
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXX..
010 ......XXXXXXXXXX.
011 ......XXXXXXXXXX.
012 ......XXxXXXXXX..
013 ........xXXXXXX..
014 ............XXX..
Piece 1 3:
***
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOO.....OO......
005 ..OOOOOOOOOOOooo.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXX..
010 ......XXXXXXXXXX.
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXXX..
014 ............XXX..
Piece 1 3:
***
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOO.....OO......
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXX..
010 ....xxxXXXXXXXXX.
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXXX..
014 ............XXX..
Piece 2 1:
*
*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOOo....OO......
005 ..OOoOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXX..
010 ....XXXXXXXXXXXX.
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXXX..
014 ............XXX..
Piece 2 1:
*
*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOOO....OO......
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXX..
010 ....XxXXXXXXXXXX.
011 .....xXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXXX..
014 ............XXX..
Piece 2 3:
.**
.**
<got (O): [3, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 oo...............
004 ooOOO....OO......
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXX..
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXXX..
014 ............XXX..
Piece 1 3:
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OOOOO....OO......
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXxx.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXXX..
014 ............XXX..
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OOOOoo...OO......
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXXX..
014 ............XXX..
Piece 2 2:
*.
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OOOOOO...OO......
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXxXXXX..
014 ..........xxXXX..
Piece 1 2:
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OOOOOoo..OO......
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXXX..
014 ..........XXXXX..
Piece 2 3:
...
**.
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OOOOOOO..OO......
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 .......xxXXXXXX..
014 ..........XXXXX..
Piece 1 3:
.**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OOOOOOoo.OO......
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ......XXOXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ..........XXXXX..
Piece 2 2:
*.
*.
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OOOOOOOO.OO......
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 .....xXXOXXXXXXX.
010 ....XxXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ..........XXXXX..
Piece 2 3:
*.*
***
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO........o.o....
004 OOOOOOOO.Oooo....
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 .....XXXOXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ..........XXXXX..
Piece 1 2:
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO........O.O....
004 OOOOOOOO.OOOO....
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ....xxXXOXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ..........XXXXX..
Piece 2 2:
*.
*.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO........O.O....
004 OOOOOOOOoOOOO....
005 ..OOOOOOoOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ..........XXXXX..
Piece 1 2:
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO........O.O....
004 OOOOOOOOOOOOO....
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ......xxXXXXXXX..
014 ..........XXXXX..
Piece 2 2:
.*
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO........O.Oo...
004 OOOOOOOOOOOOoo...
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ......XXXXXXXXX..
014 ..........XXXXX..
Piece 2 3:
..*
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO........O.OO...
004 OOOOOOOOOOOOOO...
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ......XXXxXXXXX..
014 .......xxxXXXXX..
Piece 1 2:
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO........O.OO...
004 OOOOOOOOOOOOOoo..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ......XXXXXXXXX..
014 .......XXXXXXXX..
Piece 2 1:
*
*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO........O.OO...
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....xXXXXXXXXXX.
012 .....xXXXXXXXXX..
013 ......XXXXXXXXX..
014 .......XXXXXXXX..
Piece 2 3:
***
...
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 Oooo......O.OO...
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXXXXXX..
014 .......XXXXXXXX..
Piece 1 2:
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOO......O.OO...
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....xxXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXXXXXX..
014 .......XXXXXXXX..
Piece 2 2:
*.
*.
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOo.....O.OO...
004 OOOOoOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXXXXXX..
014 .......XXXXXXXX..
Piece 2 3:
.**
...
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOO.....O.OO...
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXxx.
013 ......XXXXXXXXX..
014 .......XXXXXXXX..
Piece 2 2:
.*
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....o...........
003 OOOOoo....O.OO...
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ......XXXXXXXXX..
014 .......XXXXXXXX..
Piece 2 3:
***
...
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....O...........
003 OOOOOO....O.OO...
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ......XXXXXXXXxxx
014 .......XXXXXXXX..
Piece 2 2:
.*
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....Oo..........
003 OOOOOoo...O.OO...
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ......XXXXXXXXXXX
014 .......XXXXXXXX..
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO..........
003 OOOOOOO...O.OO...
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXxx
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ......XXXXXXXXXXX
014 .......XXXXXXXX..
Piece 2 3:
***
...
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO..........
003 OOOOOOooo.O.OO...
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ......XXXXXXXXXXX
014 .......XXXXXXXX..
Piece 2 2:
**
.*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO..........
003 OOOOOOOOO.O.OO...
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....xxXXXXXXXXXX
014 ......xXXXXXXXX..
Piece 2 2:
.*
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO..o.......
003 OOOOOOOOooO.OO...
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOO..
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXXX
014 ......XXXXXXXXX..
Piece 2 2:
.*
.*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO..O.......
003 OOOOOOOOOOO.OO...
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOx.
008 OOOOOOOOOXXXXXXx.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXXX
014 ......XXXXXXXXX..
Piece 1 3:
.**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO..O.......
003 OOOOOOOOOOooOO...
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXXX
014 ......XXXXXXXXX..
Piece 2 2:
*.
**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO..O.......
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....xXXXXXXXXXXX.
013 ....xxXXXXXXXXXXX
014 ......XXXXXXXXX..
Piece 2 3:
...
.**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO..O.......
003 OOOOOOOOOOOOOoo..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ......XXXXXXXXX..
Piece 2 3:
..*
***
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO..O.......
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XxXXXXXXXXXXX
014 ...xxxXXXXXXXXX..
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....ooO..O.......
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 2:
**
..
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOO..O.......
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXxx
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 1 3:
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...ooOO..O.......
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 12 1:
*
*
.
.
.
.
.
.
.
.
.
.
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..ooOOO..O.......
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 2:
**
.*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOOOooO.......
003 OOOOOOOOoOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 2:
.*
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..o..............
002 .ooOOOOOOO.......
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 1 3:
***
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..O..............
002 .OOOOOOOOooo.....
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 1 3:
.**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..O..............
002 .OOOOOOOOOOoo....
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 1 3:
***
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..O..............
002 .OOOOOOOOOOOooo..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..Oo.............
002 .OOoOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 2:
*.
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .o...............
001 .ooO.............
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 2:
**
.*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .O...............
001 .OOOoo...........
002 .OOOOoOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 2:
*.
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oO...............
001 ooOOOO...........
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 1 2:
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOOOOoo..........
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 2:
*.
*.
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOOOOOOo.........
002 .OOOOOOoOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 2:
**
.*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOOOOOOOoo.......
002 .OOOOOOOOoOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 1 2:
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOOOOOOOOoo......
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 3:
.*.
***
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OO.........o.....
001 OOOOOOOOOOooo....
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 1 3:
**.
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OO.........O.....
001 OOOOOOOOOOOOoo...
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOo........O.....
001 OOoOOOOOOOOOOO...
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 1 3:
***
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOO........O.....
001 OOOOOOOOOOOOOooo.
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 3:
.*.
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOO........O...o.
001 OOOOOOOOOOOOOOOoo
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 1 3:
***
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOooo......O...O.
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 2:
*.
*.
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOo.....O...O.
001 OOOOOoOOOOOOOOOOO
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 2:
**
..
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo....O...O.
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 1 3:
***
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOooo..O...O.
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 2:
.*
.*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOo.O...O.
001 OOOOOOOOOoOOOOOOO
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOooO...O.
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOo..O.
001 OOOOOOOOOOOOoOOOO
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOo.O.
001 OOOOOOOOOOOOOoOOO
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 1:
*
*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoO.
001 OOOOOOOOOOOOOOoOO
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 1 3:
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 2:
..
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ...OOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 7:
.......
..****.
<got (O): [6, -2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 ooooOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 1 3:
***
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOooo
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 3:
***
...
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOooo
004 OOOOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 1 2:
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOoo.
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 2:
**
..
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOoo
005 ..OOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 1 3:
**.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOO.
006 ..OOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOO.
006 .ooOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 1 3:
.**
<got (O): [5, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOO.
006 .OOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOX.
008 OOOOOOOOOXXXXXXX.
009 ....XXXXOXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 3:
***
*..
<got (O): [0, 0]
== O fin: 94
== X fin: 55
