# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./srcs/filler
$$$ exec p1 : [./srcs/filler]
launched ./resources/players/superjeannot.filler
$$$ exec p2 : [./resources/players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............x..
012 ............xxx..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..o..............
007 ..o..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..........xxxXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..o..............
006 ..o..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O..............
006 ..O..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 .........xxXXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o...............
005 .oo..............
006 ..O..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ........xxXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .Oo..............
005 .Oo..............
006 ..O..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO..............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 .......xxXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...oo............
004 .Oooo............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OO............
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ......xx......X..
012 ......xxXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...o.............
003 ...oO............
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 ...OO............
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O..............
009 .................
010 .......x.........
011 ......Xx......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...Oo............
003 ...Oo............
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O..............
009 .................
010 .......X.........
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...OO............
003 ...OO............
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O..............
009 .......xx........
010 .......xx........
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...o.............
002 ...oO............
003 ...OO............
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O..............
009 .......XX........
010 .......XX........
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O.............
002 ...OO............
003 ...OO............
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O..............
009 .......Xxx.......
010 .......XX........
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O.............
002 ...Ooo...........
003 ...OO............
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O..............
009 .......XXX.......
010 .......XX........
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O.............
002 ...OOO...........
003 ...OO............
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O.....x........
009 .......XxX.......
010 .......XX........
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O.............
002 ...OOoo..........
003 ...OO............
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O.....X........
009 .......XXX.......
010 .......XX........
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O.............
002 ...OOOO..........
003 ...OO............
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O.....X........
009 .......XXxx......
010 .......XX........
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O..o..........
002 ...OOOoo.........
003 ...OO............
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O.....X........
009 .......XXXX......
010 .......XX........
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O..O..........
002 ...OOOOO.........
003 ...OO............
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O.....X........
009 .......XXXxxx....
010 .......XX........
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O..O..........
002 ...OOoOO.........
003 ...OOo...........
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O.....X........
009 .......XXXXXX....
010 .......XX........
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O..O..........
002 ...OOOOO.........
003 ...OOO...........
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O.....X........
009 .......XXXXXX....
010 .......Xxxx......
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O..O..........
002 ...OOOoO.........
003 ...OOOo..........
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O.....X........
009 .......XXXXXX....
010 .......XXXX......
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O..O..........
002 ...OOOOO.........
003 ...OOOO..........
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O.....Xx.......
009 .......XXxXXX....
010 .......XXXX......
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O..O.o........
002 ...OOOOoo........
003 ...OOOO..........
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O.....XX.......
009 .......XXXXXX....
010 .......XXXX......
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O..O.O........
002 ...OOOOOO........
003 ...OOOO..........
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O.....Xxx......
009 .......XXXXXX....
010 .......XXXX......
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O..O.O........
002 ...OOOOOooo......
003 ...OOOO..........
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O.....XXX......
009 .......XXXXXX....
010 .......XXXX......
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O..O.O........
002 ...OOOOOOOO......
003 ...OOOO..........
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O.....XXxx.....
009 .......XXXXXX....
010 .......XXXX......
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O..O.O........
002 ...OOOOOOOoo.....
003 ...OOOO..........
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O.....XXXX.....
009 .......XXXXXX....
010 .......XXXX......
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O..O.O........
002 ...OOOOOOOOO.....
003 ...OOOO..........
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O....xXXXX.....
009 .......xXXXXX....
010 .......XXXX......
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O..O.O........
002 ...OOOOoOOOO.....
003 ...OOOOo.........
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O....XXXXX.....
009 .......XXXXXX....
010 .......XXXX......
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O..O.O........
002 ...OOOOOOOOO.....
003 ...OOOOO.........
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O....XXXXxxx...
009 .......XXXXXX....
010 .......XXXX......
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O..O.O........
002 ...OOOOOoOOO.....
003 ...OOOOOo........
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O....XXXXXXX...
009 .......XXXXXX....
010 .......XXXX......
011 ......XX......X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O..O.O........
002 ...OOOOOOOOO.....
003 ...OOOOOO........
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O....XXXXXXX...
009 .......XXXXXX....
010 .......XXXx......
011 ......XXxxx...X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O..O.O........
002 ...OOOOOOOOooo...
003 ...OOOOOO........
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O..............
008 ..O....XXXXXXX...
009 .......XXXXXX....
010 .......XXXX......
011 ......XXXXX...X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O..O.O........
002 ...OOOOOOOOOOO...
003 ...OOOOOO........
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O......x.......
008 ..O....XXxXXXX...
009 .......XXXXXX....
010 .......XXXX......
011 ......XXXXX...X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O..O.O........
002 ...OOOOOOOOOOoo..
003 ...OOOOOO........
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O......X.......
008 ..O....XXXXXXX...
009 .......XXXXXX....
010 .......XXXX......
011 ......XXXXX...X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O..O.O........
002 ...OOOOOOOOOOOO..
003 ...OOOOOO........
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O......xx......
008 ..O....XXXXXXX...
009 .......XXXXXX....
010 .......XXXX......
011 ......XXXXX...X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O..O.O........
002 ...OOOOOOoOOOOO..
003 ...OOOOOOo.......
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O......XX......
008 ..O....XXXXXXX...
009 .......XXXXXX....
010 .......XXXX......
011 ......XXXXX...X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O..O.O........
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO.......
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O......XX......
008 ..O....XXXXXXX...
009 .......XXXXXX....
010 .......XXXxxx....
011 ......XXXXXxx.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oo.............
001 ..oo..O.O........
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO.......
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O......XX......
008 ..O....XXXXXXX...
009 .......XXXXXX....
010 .......XXXXXX....
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 ..OO.............
001 ..OO..O.O........
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO.......
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O.....xXX......
008 ..O....XxXXXXX...
009 .......XXXXXX....
010 .......XXXXXX....
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ..OO.oo..........
001 ..OO.oo.O........
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO.......
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O.....XXX......
008 ..O....XXXXXXX...
009 .......XXXXXX....
010 .......XXXXXX....
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 ..OO.OO..........
001 ..OO.OO.O........
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO.......
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O.....XXxx.....
008 ..O....XXXXXXX...
009 .......XXXXXX....
010 .......XXXXXX....
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ..OO.OOoo........
001 ..OO.OOoo........
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO.......
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O.....XXXX.....
008 ..O....XXXXXXX...
009 .......XXXXXX....
010 .......XXXXXX....
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 ..OO.OOOO........
001 ..OO.OOOO........
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO.......
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O.....XXXxxx...
008 ..O....XXXXXXX...
009 .......XXXXXX....
010 .......XXXXXX....
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ..OO.OOOO........
001 ..OooOOOO........
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO.......
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O.....XXXXXX...
008 ..O....XXXXXXX...
009 .......XXXXXX....
010 .......XXXXXX....
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 ..OO.OOOO........
001 ..OOOOOOO........
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO.......
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O....xXXXXXX...
008 ..O....xXXXXXX...
009 .......XXXXXX....
010 .......XXXXXX....
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ..OO.OOOO........
001 ..OOOOOOoo.......
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO.......
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O....XXXXXXX...
008 ..O....XXXXXXX...
009 .......XXXXXX....
010 .......XXXXXX....
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 ..OO.OOOO........
001 ..OOOOOOOO.......
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO.......
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O....XXXXXXX...
008 ..O....XXXXXXX...
009 .......XXXXXX....
010 ......xXXXXXX....
011 ......xXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooO.OOOO........
001 ooOOOOOOOO.......
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO.......
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O....XXXXXXX...
008 ..O....XXXXXXX...
009 .......XXXXXX....
010 ......XXXXXXX....
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOO.OOOO........
001 OOOOOOOOOO.......
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO.......
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O....XXXXXXX...
008 ..O....XXXXXXX...
009 ......xXXXXXX....
010 ......xXXXXXX....
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOO.OOOO........
001 OOOOOOOOOoo......
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO.......
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O....XXXXXXX...
008 ..O....XXXXXXX...
009 ......XXXXXXX....
010 ......XXXXXXX....
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOO.OOOO........
001 OOOOOOOOOOO......
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO.......
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O....XXXXXXX...
008 ..O....XXXXXXX...
009 ......XXXXXXxxx..
010 ......XXXXXXX....
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOO.OOOO........
001 OOOOOOOOOOO......
002 ...OOOOOOOOOoOO..
003 ...OOOOOOO..o....
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O....XXXXXXX...
008 ..O....XXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXX....
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOO.OOOO........
001 OOOOOOOOOOO......
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO..O....
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O....XXXXXXX...
008 ..O....XXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXxx...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOO.OOOO.o......
001 OOOOOOOOOOoo.....
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO..O....
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O....XXXXXXX...
008 ..O....XXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOO.OOOO.O......
001 OOOOOOOOOOOO.....
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO..O....
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O....XXXXXXX...
008 ..O...xxXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOO.OOOO.O......
001 OOOOOOOOOOOooo...
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO..O....
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O....XXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOO.OOOO.O......
001 OOOOOOOOOOOOOO...
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO..O....
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O...xxXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOO.OOOO.O......
001 OOOOOOOOOOOOOoo..
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO..O....
004 .OOOO............
005 .OO..............
006 ..O..............
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOO.OOOO.O......
001 OOOOOOOOOOOOOOO..
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO..O....
004 .OOOO............
005 .OO..............
006 ..O........xxx...
007 ..O...XXXXXXXx...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOO.OOOO.O...oo.
001 OOOOOOOOOOOOOOoo.
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO..O....
004 .OOOO............
005 .OO..............
006 ..O........XXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOO.OOOO.O...OO.
001 OOOOOOOOOOOOOOOO.
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO..O....
004 .OOOO............
005 .OO......xx......
006 ..O......xxxXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOOOoOOOO.O...OO.
001 OOOOoOOOOOOOOOOO.
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO..O....
004 .OOOO............
005 .OO......XX......
006 ..O......XXXXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO.O...OO.
001 OOOOOOOOOOOOOOOO.
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO..O....
004 .OOOO............
005 .OO......XX......
006 ..O.....xXXXXX...
007 ..O...XXxXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [-1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOooO...OO.
001 OOOOOOOOOOOOOOOO.
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO..O....
004 .OOOO............
005 .OO......XX......
006 ..O.....XXXXXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO...OO.
001 OOOOOOOOOOOOOOOO.
002 ...OOOOOOOOOOOO..
003 ...OOOOOOO..O....
004 .OOOO............
005 .OO......XX......
006 ..O....xxXXXXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO...OO.
001 OOOOOOOOOOOOOOOoo
002 ...OOOOOOOOOOOOoo
003 ...OOOOOOO..O....
004 .OOOO............
005 .OO......XX......
006 ..O....XXXXXXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO...OO.
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOO..O....
004 .OOOO............
005 .OO......Xxx.....
006 ..O....XXXXXXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo.OO.
001 OOOOOOOOOOOOoOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOO..O....
004 .OOOO............
005 .OO......XXX.....
006 ..O....XXXXXXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO.OO.
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOO..O....
004 .OOOO............
005 .OO......XXX.....
006 ..O....XXXXXXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXxX..
013 ...........xxx...
014 .................
Piece 2 3:
.*.
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO.OO.
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOoOOOO..O....
004 .OOOOoo..........
005 .OO......XXX.....
006 ..O....XXXXXXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 ...........XXX...
014 .................
Piece 1 2:
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO.OO.
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOO..O....
004 .OOOOOO..........
005 .OO......XXxx....
006 ..O....XXXXXXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 ...........XXX...
014 .................
Piece 2 2:
**
..
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOooOO.
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOO..O....
004 .OOOOOO..........
005 .OO......XXXX....
006 ..O....XXXXXXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 ...........XXX...
014 .................
Piece 1 2:
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOO..O....
004 .OOOOOO..........
005 .OO.....xxXXX....
006 ..O....XXXXXXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 ...........XXX...
014 .................
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOo
001 OOOOOOOOOOOOOOOOo
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOO..O....
004 .OOOOOO..........
005 .OO.....XXXXX....
006 ..O....XXXXXXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 ...........XXX...
014 .................
Piece 2 2:
.*
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOO..O....
004 .OOOOOO..........
005 .OO.....XXXXX....
006 ..O....XXXXXXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXxXXXX..
013 .........xxXXX...
014 .................
Piece 2 1:
*
*
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOO..o....
004 .OOOOOO.....o....
005 .OO.....XXXXX....
006 ..O....XXXXXXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .........XXXXX...
014 .................
Piece 1 3:
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOO..O....
004 .OOOOOO.....O....
005 .OO.....XXXXxx...
006 ..O....XXXXXXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .........XXXXX...
014 .................
Piece 2 2:
.*
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOO..Oo...
004 .OOOOOO.....oo...
005 .OO.....XXXXXX...
006 ..O....XXXXXXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .........XXXXX...
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOO..OO...
004 .OOOOOO.....OO...
005 .OO.....XXXXXX...
006 ..O...xXXXXXXX...
007 ..O...xXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .........XXXXX...
014 .................
Piece 1 3:
**.
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOO..OO...
004 .OOOOOO....ooO...
005 .OO.....XXXXXX...
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXX.X..
012 ......XXXXXXXXX..
013 .........XXXXX...
014 .................
Piece 2 3:
.*.
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOO..OO...
004 .OOOOOO....OOO...
005 .OO.....XXXXXX...
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXXx..
011 ......XXXXXXX.xx.
012 ......XXXXXXXXX..
013 .........XXXXX...
014 .................
Piece 2 3:
..*
..*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOO.oOO...
004 .OOOOOO....oOO...
005 .OO.....XXXXXX...
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXX.XX.
012 ......XXXXXXXXX..
013 .........XXXXX...
014 .................
Piece 2 3:
...
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOO.OOO...
004 .OOOOOO....OOO...
005 .OO.....XXXXXX...
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXxxXX.
012 ......XXXXXXXXX..
013 .........XXXXX...
014 .................
Piece 2 2:
**
..
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOO.OOO...
004 .OOOOOO...ooOO...
005 .OO.....XXXXXX...
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXX...
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .........XXXXX...
014 .................
Piece 2 3:
.*.
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOO.OOO...
004 .OOOOOO...OOOO...
005 .OO.....XXXXXX...
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXx..
008 ..O...XXXXXXXxxx.
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .........XXXXX...
014 .................
Piece 1 3:
.**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOO.OOO...
004 .OOOOOO...OOOoo..
005 .OO.....XXXXXX...
006 ..O...XXXXXXXX...
007 ..O...XXXXXXXXX..
008 ..O...XXXXXXXXXX.
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .........XXXXX...
014 .................
Piece 2 3:
.*.
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOO.OOO...
004 .OOOOOO...OOOOO..
005 .OO.....XXXXXX...
006 ..O...XXXXXXXXx..
007 ..O...XXXXXXXXxx.
008 ..O...XXXXXXXXXX.
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .........XXXXX...
014 .................
Piece 1 3:
.**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOooOOO...
004 .OOOOOO...OOOOO..
005 .OO.....XXXXXX...
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXXX.
008 ..O...XXXXXXXXXX.
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .........XXXXX...
014 .................
Piece 1 2:
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOO...
004 .OOOOOO...OOOOO..
005 .OO....xxXXXXX...
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXXX.
008 ..O...XXXXXXXXXX.
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .........XXXXX...
014 .................
Piece 1 3:
**.
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOoo..
004 .OOOOOO...OOOOO..
005 .OO....XXXXXXX...
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXXX.
008 ..O...XXXXXXXXXX.
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .........XXXXX...
014 .................
Piece 1 3:
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOO..
004 .OOOOOO...OOOOO..
005 .OO....XXXXXXxx..
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXXX.
008 ..O...XXXXXXXXXX.
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .........XXXXX...
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 oOOOOOOOOOOOOOOOO
002 o..OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOO..
004 .OOOOOO...OOOOO..
005 .OO....XXXXXXXX..
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXXX.
008 ..O...XXXXXXXXXX.
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .........XXXXX...
014 .................
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 O..OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOO..
004 .OOOOOO...OOOOO..
005 .OO...xxXXXXXXX..
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXXX.
008 ..O...XXXXXXXXXX.
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .........XXXXX...
014 .................
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 O..OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOO..
004 .OOOOOoo..OOOOO..
005 .OO...XXXXXXXXX..
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXXX.
008 ..O...XXXXXXXXXX.
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .........XXXXX...
014 .................
Piece 1 3:
**.
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 O..OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOO..
004 .OOOOOOO..OOOOO..
005 .OO...XXXXXXXXX..
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXXX.
008 ..O...XXXXXXXXXX.
009 .....xxXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .........XXXXX...
014 .................
Piece 1 3:
**.
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 O..OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOO..
004 .OOOOOOoo.OOOOO..
005 .OO...XXXXXXXXX..
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXXX.
008 ..O...XXXXXXXXXX.
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .........XXXXX...
014 .................
Piece 2 3:
..*
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 O..OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOO..
004 .OOOOOOOO.OOOOO..
005 .OO...XXXXXXXXX..
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXXX.
008 ..O...XXXXXXXXXX.
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .........XXXXx...
014 ...........xxx...
Piece 1 3:
**.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 O..OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOO..
004 .OOOOOOOooOOOOO..
005 .OO...XXXXXXXXX..
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXXX.
008 ..O...XXXXXXXXXX.
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .........XXXXX...
014 ...........XXX...
Piece 1 3:
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 O..OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 .OO...XXXXXXXXX..
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXXX.
008 ..O...XXXXXXXXXX.
009 .....XXXXXXXXXxx.
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .........XXXXX...
014 ...........XXX...
Piece 1 3:
***
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 O..OOOOOOOOOOOOOO
003 .oooOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 .OO...XXXXXXXXX..
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXXX.
008 ..O...XXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .........XXXXX...
014 ...........XXX...
Piece 2 2:
**
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 O..OOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 .OO...XXXXXXXXX..
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXXX.
008 ..O...XXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........xxXXXX...
014 ........xx.XXX...
Piece 2 2:
*.
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OoOOOOOOOOOOOOOOO
002 OooOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 .OO...XXXXXXXXX..
006 ..O...XXXXXXXXX..
007 ..O...XXXXXXXXXX.
008 ..O...XXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXX...
014 ........XX.XXX...
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 .OO...XXXXXXXXX..
006 ..O...XXXXXXXXxx.
007 ..O...XXXXXXXXXX.
008 ..O...XXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXX...
014 ........XX.XXX...
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 .OO...XXXXXXXXX..
006 ..O...XXXXXXXXXX.
007 ..O...XXXXXXXXXX.
008 ..O...XXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXX...
014 ........XX.XXX...
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOO..
004 .OOOOOOOOOOOOOO..
005 .OO...XXXXXXXXX..
006 ..O...XXXXXXXXXX.
007 ..O...XXXXXXXXXX.
008 ..O..xxXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXX...
014 ........XX.XXX...
Piece 2 3:
***
...
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOooo
004 .OOOOOOOOOOOOOO..
005 .OO...XXXXXXXXX..
006 ..O...XXXXXXXXXX.
007 ..O...XXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXX...
014 ........XX.XXX...
Piece 2 1:
*
*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOO..
005 .OO...XXXXXXXXX..
006 ..O...XXXXXXXXXX.
007 ..O...XXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....xXXXXXXXXXX.
010 .....xXXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXX...
014 ........XX.XXX...
Piece 2 3:
.**
...
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOO..
005 .Ooo..XXXXXXXXX..
006 ..O...XXXXXXXXXX.
007 ..O...XXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXX...
014 ........XX.XXX...
Piece 1 3:
**.
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOO..
005 .OOO..XXXXXXXXX..
006 ..O...XXXXXXXXXX.
007 ..O..xxXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXX...
014 ........XX.XXX...
Piece 1 3:
**.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOO..
005 .OOoo.XXXXXXXXX..
006 ..O...XXXXXXXXXX.
007 ..O..XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXX...
014 ........XX.XXX...
Piece 1 3:
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOO..
005 .OOOO.XXXXXXXXxx.
006 ..O...XXXXXXXXXX.
007 ..O..XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXX...
014 ........XX.XXX...
Piece 1 2:
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOO..
005 .OOOooXXXXXXXXXX.
006 ..O...XXXXXXXXXX.
007 ..O..XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXX..
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXX...
014 ........XX.XXX...
Piece 1 3:
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOO..
005 .OOOOOXXXXXXXXXX.
006 ..O...XXXXXXXXXX.
007 ..O..XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXxxx
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXX...
014 ........XX.XXX...
Piece 1 3:
.**
<got (O): [4, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOO..
005 .OOOOOXXXXXXXXXX.
006 ..O...XXXXXXXXXX.
007 ..O..XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXXX
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXX...
014 ........XX.XXX...
Piece 1 3:
***
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOO..
005 .OOOOOXXXXXXXXXX.
006 ..O.xxxXXXXXXXXX.
007 ..O..XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXXX
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXX...
014 ........XX.XXX...
Piece 2 2:
**
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOO..
005 ooOOOOXXXXXXXXXX.
006 ooO.XXXXXXXXXXXX.
007 ..O..XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXXX
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 ........XXXXXX...
014 ........XX.XXX...
Piece 2 2:
.*
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOO..
005 OOOOOOXXXXXXXXXX.
006 OOO.XXXXXXXXXXXX.
007 ..O..XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXXX
011 ......XXXXXXXXXX.
012 ......XxXXXXXXX..
013 ......xxXXXXXX...
014 ........XX.XXX...
Piece 2 2:
**
..
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOoo.
005 OOOOOOXXXXXXXXXX.
006 OOO.XXXXXXXXXXXX.
007 ..O..XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXXX
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 ......XXXXXXXX...
014 ........XX.XXX...
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXX.
006 OOO.XXXXXXXXXXXX.
007 ..O..XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXXX
011 .....xxXXXXXXXXX.
012 ......XXXXXXXXX..
013 ......XXXXXXXX...
014 ........XX.XXX...
Piece 2 2:
*.
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXX.
006 OOO.XXXXXXXXXXXX.
007 ..O..XXXXXXXXXXX.
008 ..o..XXXXXXXXXXX.
009 ..oo.XXXXXXXXXXX.
010 .....XXXXXXXXXXXX
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ......XXXXXXXX...
014 ........XX.XXX...
Piece 2 2:
.*
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXX.
006 OOO.XXXXXXXXXXXX.
007 ..O..XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 ..OO.XXXXXXXXXXX.
010 .....XXXXXXXXXXXX
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ......XxXXXXXX...
014 ......xxXX.XXX...
Piece 1 3:
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOoo
005 OOOOOOXXXXXXXXXX.
006 OOO.XXXXXXXXXXXX.
007 ..O..XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 ..OO.XXXXXXXXXXX.
010 .....XXXXXXXXXXXX
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ......XXXXXXXX...
014 ......XXXX.XXX...
Piece 2 3:
.*.
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXX.
006 OOO.XXXXXXXXXXXX.
007 ..O..XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 ..OO.XXXXXXXXXXX.
010 .....XXXXXXXXXXXX
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXx..
013 ......XXXXXXXXxx.
014 ......XXXX.XXX...
Piece 2 2:
*.
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXX.
006 OOO.XXXXXXXXXXXX.
007 ..O..XXXXXXXXXXX.
008 ..Oo.XXXXXXXXXXX.
009 ..OooXXXXXXXXXXX.
010 .....XXXXXXXXXXXX
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ......XXXXXXXXXX.
014 ......XXXX.XXX...
Piece 1 3:
***
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXX.
006 OOO.XXXXXXXXXXXX.
007 ..O..XXXXXXXXXXX.
008 ..OO.XXXXXXXXXXX.
009 ..OOOXXXXXXXXXXX.
010 ...xxxXXXXXXXXXXX
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ......XXXXXXXXXX.
014 ......XXXX.XXX...
Piece 2 2:
.*
.*
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOo
005 OOOOOOXXXXXXXXXXo
006 OOO.XXXXXXXXXXXX.
007 ..O..XXXXXXXXXXX.
008 ..OO.XXXXXXXXXXX.
009 ..OOOXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ......XXXXXXXXXX.
014 ......XXXX.XXX...
Piece 1 2:
**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXXO
006 OOO.XXXXXXXXXXXX.
007 ..O..XXXXXXXXXXX.
008 ..OOxxXXXXXXXXXX.
009 ..OOOXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ......XXXXXXXXXX.
014 ......XXXX.XXX...
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXXO
006 OOooXXXXXXXXXXXX.
007 ..O..XXXXXXXXXXX.
008 ..OOXXXXXXXXXXXX.
009 ..OOOXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ......XXXXXXXXXX.
014 ......XXXX.XXX...
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXXO
006 OOOOXXXXXXXXXXXX.
007 ..O.xxXXXXXXXXXX.
008 ..OOXXXXXXXXXXXX.
009 ..OOOXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ......XXXXXXXXXX.
014 ......XXXX.XXX...
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXXo
006 OOOOXXXXXXXXXXXXo
007 ..O.XXXXXXXXXXXX.
008 ..OOXXXXXXXXXXXX.
009 ..OOOXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ......XXXXXXXXXX.
014 ......XXXX.XXX...
Piece 1 3:
***
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXXO
006 OOOOXXXXXXXXXXXXO
007 ..O.XXXXXXXXXXXX.
008 ..OOXXXXXXXXXXXX.
009 ..OOOXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ....xxxXXXXXXXXX.
014 ......XXXX.XXX...
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXXO
006 OOOOXXXXXXXXXXXXO
007 .oo.XXXXXXXXXXXX.
008 ..OOXXXXXXXXXXXX.
009 ..OOOXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ....XXXXXXXXXXXX.
014 ......XXXX.XXX...
Piece 2 2:
**
..
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXXO
006 OOOOXXXXXXXXXXXXO
007 .OO.XXXXXXXXXXXX.
008 ..OOXXXXXXXXXXXX.
009 ..OOOXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 .....XXXXXXXXXXX.
012 .....xxXXXXXXXX..
013 ....XXXXXXXXXXXX.
014 ......XXXX.XXX...
Piece 1 3:
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXXO
006 OOOOXXXXXXXXXXXXO
007 .OO.XXXXXXXXXXXX.
008 .ooOXXXXXXXXXXXX.
009 ..OOOXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ....XXXXXXXXXXXX.
014 ......XXXX.XXX...
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXXO
006 OOOOXXXXXXXXXXXXO
007 .OO.XXXXXXXXXXXX.
008 .OOOXXXXXXXXXXXX.
009 ..OOOXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXxxx
013 ....XXXXXXXXXXXX.
014 ......XXXX.XXX...
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXXO
006 OOOOXXXXXXXXXXXXO
007 ooO.XXXXXXXXXXXX.
008 .OOOXXXXXXXXXXXX.
009 ..OOOXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXX.
014 ......XXXX.XXX...
Piece 2 3:
*..
*..
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXXO
006 OOOOXXXXXXXXXXXXO
007 OOO.XXXXXXXXXXXX.
008 .OOOXXXXXXXXXXXX.
009 ..OOOXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXXX
013 ....XXXXXXxXXXXX.
014 ......XXXXxXXX...
Piece 1 3:
**.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXXO
006 OOOOXXXXXXXXXXXXO
007 OOooXXXXXXXXXXXX.
008 .OOOXXXXXXXXXXXX.
009 ..OOOXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXX.
014 ......XXXXXXXX...
Piece 2 3:
..*
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXXO
006 OOOOXXXXXXXXXXXXO
007 OOOOXXXXXXXXXXXX.
008 .OOOXXXXXXXXXXXXx
009 ..OOOXXXXXXXXXXxx
010 ...XXXXXXXXXXXXXX
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXX.
014 ......XXXXXXXX...
Piece 2 2:
*.
**
<got (O): [0, 0]
Piece 2 2:
.*
.*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXXO
006 OOOOXXXXXXXXXXXXO
007 OOOOXXXXXXXXXXXX.
008 .OOOXXXXXXXXXXXXX
009 ..OOOXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXxX.
014 ......XXXXXXXXx..
Piece 2 2:
.*
**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXXO
006 OOOOXXXXXXXXXXXXO
007 OOOOXXXXXXXXXXXX.
008 .OOOXXXXXXXXXXXXX
009 ..OOOXXXXXXXXXXXX
010 ...XxXXXXXXXXXXXX
011 ...xxXXXXXXXXXXX.
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXX.
014 ......XXXXXXXXX..
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXXO
006 OOOOXXXXXXXXXXXXO
007 OOOOXXXXXXXXXXXX.
008 .OOOXXXXXXXXXXXXX
009 ..OOOXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXX.
012 .....XXXXXXXXXXXX
013 ....XxXXXXXXXXXX.
014 .....xXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXXO
006 OOOOXXXXXXXXXXXXO
007 OOOOXXXXXXXXXXXX.
008 .OOOXXXXXXXXXXXXX
009 ..OOOXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXX.
012 ....xXXXXXXXXXXXX
013 ....xXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXXO
006 OOOOXXXXXXXXXXXXO
007 OOOOXXXXXXXXXXXxx
008 .OOOXXXXXXXXXXXXX
009 ..OOOXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXXO
006 OOOOXXXXXXXXXXXXO
007 OOOOXXXXXXXXXXXXX
008 .OOOXXXXXXXXXXXXX
009 ..OOOXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...xXXXXXXXXXXXX.
012 ...xXXXXXXXXXXXXX
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 3:
..*
.**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXXO
006 OOOOXXXXXXXXXXXXO
007 OOOOXXXXXXXXXXXXX
008 .OOOXXXXXXXXXXXXX
009 ..OOOXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXXX
013 ....xXXXXXXXXXXX.
014 ...xxXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOXXXXXXXXXXO
006 OOOOXXXXXXXXXXXXO
007 OOOOXXXXXXXXXXXXX
008 .OOOXXXXXXXXXXXXX
009 ..OOOXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXX.
012 ...xXXXXXXXXXXXXX
013 ...xXXXXXXXXXXXX.
014 ...XXXXXXXXXXXX..
Piece 2 3:
***
***
<got (X): [0, 0]
== O fin: 73
== X fin: 81
